<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../static/addpreview.css">
        <link rel="stylesheet" href="../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
      
<section id="yummy-style" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
<!--
                        <div class="col-md-7 animated fadeIn delay-1s">
                            <img src="screenshots/blog-competition.png" class="img-fluid">
                        </div>
-->
                        <div class="col-md-6 offset-md-3 spec-des animated fadeIn delay-1sets">
                            <h1>License Purchase</h1>
                            <div class="pad20">
                                <h3>Price :</h3>
                                <ul>
                                    <li><b>IDR 6.000.000</b></li>
                                </ul>
                                <h3>Buying Method</h3>
                                <ul>
                                    <li>Cost per Post</li>
                                </ul>
                                <h3>Deliverable :</h3>
                                <ul>
                                    <li>1 content license (written, social media content, etc)</li>
                                </ul> 
                                <h3>Specification</h3>
                                <ul>
                                    <li>Existing article/ design/ content only</li>
                                    <li>Permission for client to reuse Yummy's existing content on their platform. No edit, No placement, permission will be granted by internal team</li>
                                </ul>
                            </div>
                    
                        </div>
                    </div>
                </div>  
            </div>
        </section>

</body>
</html>
  
