/*!
 * Start Bootstrap - Blog Post HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */


.all-comments{
	padding: 5px;
}
.comment-header-text{
	font-size: 16px;
}
.comment-minute{
	font-size: 12px;
}

.text-muted{
	text-align: center;
}
li {
	padding: 3px;
}
.logo {
	margin-top: -15px;
	width: 80%;
	height: auto;
}

.navbar-inverse .navbar-toggle {
	border-color:white;
}

.navbar-inverse .navbar-brand {
	color:white;
	font-weight:bold;
}

.navbar-inverse .navbar-nav>li>a {
	color:white;
}

.comment-header {
	background: none repeat scroll 0% 0% rgb(218, 226, 232);
}

.comment-header-text {
	padding:5px;
    color: rgb(69, 104, 142);
    font-weight: bold;
}

.comment-name {
	color:rgb(10, 120, 194);
	font-weight: bold;
    font-size: 16px;
}

.comment-minute {
	color:rgb(153, 153, 153)
}

.leave-comment {
	color: rgb(10, 120, 194);
	text-decoration: none;
	font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;
	font-size: 11px;
	line-height: 17px;
}

.advertorial {
	background-color:white;
	font-size:19px;
}
body {
	padding-top:0;
}

.navbar-inverse {
	background-color:#3a6f83;
	border-color:white;
}
.navbar-nav {
	display:inline-block;
	float:right;
}
.navbar-collapse {
	text-align:center;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
	margin-top:0;
	margin-bottom:0;
}

/* Vertical link text in footer */
.link {
  padding-top:15px;
}

footer {
	display:none;
}
