 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../static/addpreview.css">
        <link rel="stylesheet" href="../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
      <section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 animated fadeIn delay-1s">
                            <img src="https://ads.idntimes.com/page/idntimes/screenshots/cont-int-1m.png" class="img-fluid">
                        </div>
                        <div class="col-md-5 spec-des animated fadeIn delay-1sets">
                            <h1>Intensive One-month Advertorial (Hard-sell)</h1>
                            <div class="pad20">
                                <h3>Pricing :</h3>
                                <ul>
                                    <li><b>IDR 1.320.000.000</b></li>
                                </ul>
                                <h3>Specification :</h3>
                                <ul>
                                    <li>60 advertorial (Hard-sell) in 1 month</li>
                                </ul>
                                <h3>Deliverable :</h3>
                                <ul>
                                    <li>Article</li>
                                </ul> 
    <!--
                                <h3>KPI :</h3>
                                <ul>
                                    <li>25.000 Pageviews (Google Analytics)</li>
                                    <li>100.000 People Reach (Facebook)</li>
                                </ul> 
    -->
                                <h3>Process :</h3>
                                <ul>
                                    <li>Creation + Media Buy</li>
                                </ul>
                                <h3>Great For :</h3>
                                <ul>
                                    <li>Education</li>
                                    <li>Authority</li>
                                    <li>Trust</li>
                                </ul>
                                <a href="https://generasisimpel.idntimes.com/" target="_blank" class="preview animated bounceIn delay-2s">Go to Preview<i class="fa fa-arrow-right"></i></a> 
                            </div> 
                        </div>
                    </div>
                </div>  
            </div>
        </section>
</body>
</html>
