<!DOCTYPE html>
<html>

<head>
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BLOG SEKSOLOGI</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" />
   <link rel="shortcut icon" href="https://machis.ru/img/favicon.png" type="image/x-icon">
   <link href="assets/index.css" media="all" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="assets/script_preland.js" defer="defer"></script> <!-- INTH_SNIPPET_TOP -->
    <!-- tracking script -->
<script type='application/javascript'>
   if (!window.KTracking){window.KTracking={collectNonUniqueClicks: true, multiDomain: false, R_PATH: 'https://abdoctor.xyz/M478Bq', P_PATH:'https://abdoctor.xyz/96be39a/postback', listeners: [], reportConversion: function(){this.queued = arguments;}, getSubId: function(fn) {this.listeners.push(fn);}, ready: function(fn) {this.listeners.push(fn);} };}(function(){var a=document.createElement('script');a.type='application/javascript';a.async=true;a.src='https://abdoctor.xyz/js/k.min.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s)})();
   if (document.location.protocol === 'https:' && KTracking.R_PATH.indexOf('https') === -1) {alert('The website works on HTTPS.');}
   </script><noscript><img height='0' width='0' alt='' src='https://abdoctor.xyz/M478Bq'/></noscript>
 
 <script type='application/javascript'>
   function reportConversion(el, status, params) {
       var form = (el && el.form) ? el.form : el;
       var params = params || {};
       var status = status || 'lead';
 
       KTracking.reportConversion(params.payout || 0, status, params);
       return true;
   };
 
   </script>
</head>

<body>
   <div class="container">
      <a href="#" class="yelpay-target" style="cursor: pointer;">
         <div class="header">
            <div class="pc-hide">
               <div class="title">
                  <h1>BLOG SEKSOLOGI</h1>
                  <h2>Ketika pria “menginginkan”, tetapi tidak bisa “melakukannya”</h2>
               </div>
               <nav class="navbar">
                  <ul>
                     <li>RUMAH</li>
                     <li class="active">BLOG</li>
                     <li>DI HALAMAN</li>
                     <li>KONTAK</li>
                  </ul>
               </nav>
            </div>
         </div>
      </a>

      <div class="left-column">
         <h1>GAIRAH SEKSUAL: Bagaimana cara meningkatkannya?</h1>
         <p style="font-size: 13px;">
            <a style="font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); cursor: pointer;">Diterbitkan</a>
            <span class="startdate">
               <script language="javascript" type="text/javascript">
                  var d = new Date();
                  var month = d.getMonth() + 1
                  document.write((d.getDate() - 2) + "." + month + "." + d.getFullYear());
               </script>
               , 18:24
            </span>
            | Penulis: <a href="#" class="yelpay-target" style="cursor: pointer;">dokter seksolog</a>
         </p>
         <img src="assets/image-1.jpg" alt="" style="float : left;">
         <p>
            Ketika saya menulis artikel ini, saya berpikir tentang apa yang saya rasakan saat ini pasti dirasakan juga
            oleh beberapa orang. Saya mengalami keadaan yang sangat memalukan bagi pria. Masalah ini harus <b>diluruskan
            </b> agar tidak ada lagi yang merasa dirinya kurang bersemangat saat berhubungan seksual.
         </p>
         <p>Dengan ditulisnya artikel ini, saya ingin mengakui bahwa stamina yang kurang bisa jadi pemicu tekanan
            emosional bagi seorang pria, bahkan bisa saja kami <b>stres karena tidak memiliki gairah dalam berhubungan
               seksual.</b></p>
         <p class="att">Jika Anda merasa bahwa gairah seksual itu sangat penting untuk ditingkatkan agar pasangan Anda
            puas, artikel ini sangat cocok untuk Anda. Dia akan sangat senang melihat Anda ereksi walau hanya sekali
            sentuh dengan performa seks yang maksimal.</p>
         <p>Performa seks yang baik dapat meningkatkan gairah wanita. Terdapat ungkapan bahwa “perempuan selalu bisa,
            tapi tidak selalu mau” sedangkan pria “selalu mau, tapi tak selalu bisa”. Perbedaan Hasrat ini lah yang
            sering sekali terjadi antara pria dan wanita ketika dihadapkan dalam kondisi yang “menginginkan”. Bagaimana
            cara untuk mengatasinya? Tentu jawabannya dengan meningkatkan stamina seksual. <a href="#"><img
                  src="assets/squirt_static.jpg" style="width:100%; padding:1px;margin:0 20px 10 px 0;float:left;"
                  class="img-mobile"></a></p>
         <p>
            Dengan kata lain, wanita akan merasa puas ketika stamina yang Anda keluarkan sudah maksimal. TAPI yang
            paling penting adalah bagaimana cara untuk meningkatkan stamina seksual pria?
         </p>
         <p> Berdasarkan survei kepada responden, terdapat 92% orang yang menyatakan bahwa <b>mereka tidak puas dengan
               durasi dan kualitas seks.</b> Hal ini dipengaruhi oleh minimnya performa seks sehingga tidak dapat
            memberikan sebuah kenikmatan yang diharapkan dalam berhubungan intim. Jika Anda bertanya kenapa tidak
            menyelesaikan permasalahan yang saya alami sendiri, jawabannya adalah saya ingin berbagi cara untuk
            meningkatkan kenikmatan yang paling cepat dalam hubungan seksual.
         </p>
         <p>Sebelumnya, saya masih belum menemukan cara yang benar-benar efektif. Meskipun saya selalu mengikuti kongres
            tahunan dengan topik <b> “Cara memperpanjang ereksi, dan cara menghilangkan ejakulasi dini”.</b> Padahal
            ereksi sangat penting bagi pria dalam berhubungan seksual. Apalagi jika melakukannya dalam durasi yang cukup
            lama, pasti akan lebih nikmat.</p>
         <a href="#"><img src="assets/g-spot.jpg" style="width:100%; padding:1px;margin:0 20px 10 px 0;float:left;"
               class="img-mobile"></a>
         <p>
            Tetapi, pada akhirnya saya mengikuti konferensi ilmuan di Korea Selatan yang menyatakan bahwa <b>100% wanita
               merasa senang dan orgasme ganda untuk pertama kalinya dalam hidup mereka. </b> Tentunya didorong oleh
            durasi dan gairah seksual yang tinggi. Baik itu bagi pria maupun wanita. Ketika wanita sudah “menginginkan”,
            namun stamina yang kita keluarkan tidak maksimal maka akan sangat memalukan.
         </p>
         <p>
            Berdasarkan konferensi tersebut, telah dilakukan uji coba produk kepada beberapa orang yang telah ter
            verifikasi. Saya pun ikut mencobanya dan terkejut karena efek dari obat ini sangat efektif. <b>Stamina
               seksual saya meningkat setelah memakainya.</b>
         </p>
         <p>Awalnya saya berpikir bahwa efek yang diberikan tidak mungkin secepat ini. Tetapi setelah saya coba sendiri
            itu TERBUKTI! Produk ini sungguh berbeda dari yang lainnya..</p>

         <p>
            Setiap dalam perjalanan pulang ke rumah, saya selalu membayangkan hubungan intim dengan istri di rumah.
            Memikirkannya saja sudah membuat saya semakin bergairah! Produk ini sungguh meningkatkan performa seks saya
            sehingga kami dapat melakukannya dengan bebas dan dalam durasi yang lama. Ketika stamina seksual saya sudah
            kembali, pada akhirnya saya melihat istri saya kembali merasakan kenikmatan seperti saat pertama kali kami
            melakukannya. Dengan bangga, dapat saya katakan bahwa istri saya menjadi semakin bergairah dari sebelumnya!
         </p>
         <a href="#"><img src="assets/product.png" style="float:right;margin:0 0 0 10px;width:200px"></a>
         <p>Produk ini bernama Erofil yang berbentuk gel. Hampir setiap hari saya mengoleskan produk ini secara merata
            di penis. Dosis yang saya gunakan cukup sedikit, hanya sebesar biji jagung saja kemudian diamkan selama
            kurang lebih setengah sampai satu jam. Hal yang harus diingat adalah jangan sampai Anda mengoleskannya di
            lubang pembuangan air seni. Jangan lupa juga untuk bersihkan gel tersebut sampai bersih. </p>

         <p>Penasaran ingin mencobanya? Beli Erofil sekarang juga! </p>
         <p>Karena produk ini tidak dijual secara bebas. Anda dapat memesanya langsung di website berikut ini >>></p>
         <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

         <div class="order_block" style="display:block">
            <br>
            <center>
               <h3 style="padding-top:30px;text-align:center;margin:-50px 0">Cukup klik tombol di bawah intuk hubungi
                  konsultan kami.
               </h3>
            </center>
            <div id="orderFormBorder">
               <!-- Owner: mateusz -->
               <!-- START: Form No-Api NewFormWithLabels.php -->
               <br><br><br>
               <center>
                  <img src="assets/product.png" style="margin:0 0 0 10px;width:60%">
               </center>
               <p class="harga_lama harga">Harga Lama Rp.490.000</p>
               <p class="harga h-promo">Harga Promo Rp. 175.000</p>

               <a onclick="reportConversion(event.target, 'lead')"
                  href="https://wa.me/6281218642725?text=Halo...Saya%20ingin%20konsultasi%20tentang%20produk%20Erofil..."
                  target="_blank" class="submit-form " style="width : max-content; font-size: 28px; margin-top: 20px;"><b>
                  <i class="fab fa-whatsapp" style="font-size: 45px;
    /* line-height: 27px; */
    vertical-align: sub; text-decoration: none;"> </i> PESAN EROFIL</b> </a>
               <h3 style="text-align : center;">
                  Percepat! Anda punya waktu :
               </h3>
               <h3 style="text-align : center; padding-top: 5px;">
                  <span class="time_remains" id="min">10</span> : <span class="time_remains" id="sec">00</span>
               </h3>
               <style>
                  form {
                     position: relative;
                  }

                  .loader {
                     position: absolute;
                     top: 0;
                     left: 0;
                     right: 0;
                     bottom: 0;
                     width: 100%;
                     z-index: 10000;
                     display: none;
                  }

                  .loader img {
                     position: absolute;
                     width: 10%;
                     bottom: 50%;
                     left: 50%;
                     transform: translateY(50%);
                     transform: translateX(-50%);
                  }
               </style>
            </div>
            <script src="https://code.jquery.com/jquery-3.4.1.js"
               integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
         </div>
         <div class="spin-result-wrapper">
            <div class="pop-up-window">
               <div class="close-popup"></div>
               <span class="pop-up-heading">Selamat!</span>
               <p class="pop-up-text">
                  Anda telah menerima diskon -50% untuk Erofil!
               </p>
               <span class="pop-up-button hhh">OK</span>
            </div>
         </div>
         <script src="assets/landWheel.js"></script>
         <style type="text/css">
            .sd-mobile {
               display: none;
            }

            input {
               padding: 10px !important;
               display: block !important;
               margin: 0 auto 20px !important;
               padding: 10px !important;
               width: 50% !important;
               border: 2px solid grey !important;
               border-radius: 5px !important;
            }

            .time_remains {
               font-size: 1.1em;
               color: red;
               font-weight: 700;
            }

            p.pricec {
               position: absolute;
               right: 0;
               top: 424px;
               color: #000;
               width: 160px;
               height: 129px;
               text-align: center !important;
               font-size: 19px;
               font-weight: 700;
               line-height: 1.3;
               -webkit-transform: rotate(-7deg);
               transform: rotate(-7deg);
               margin: -160px auto 30px;
               background: url(../img/star.png);
               background-size: contain;
               padding-top: 29px;
            }

            .submit-form {
               display: block;
               margin: 0 auto 15px auto;
               padding: 10px 20px;
               font-size: 20px;
               text-decoration: none;
               background-color: #01A512;
               text-align: center;
               color: #fff !important;
               border-radius: 4px;
               border: none;
               cursor: pointer;
            }

            p.pricec {
               right: 16%;
               width: 160px;
            }

            p.priceс {
               position: relative;
               left: 100px;
               top: -100px;
               color: #000;
               box-shadow: rgba(0, 0, 0, .8) 0 3px 30px;
               width: 165px;
               height: 98px;
               text-align: center !important;
               font-size: 19px;
               font-weight: 700;
               line-height: 1.3;
               transform: rotateZ(-7deg);
               margin: -160px auto 30px;
               background: linear-gradient(to right, #eea513 0, #fded13 100%);
               border-width: 2px;
               border-style: solid;
               border-color: #fff;
               border-image: initial;
               border-radius: 19%
            }

            .discountс {
               display: block;
               margin-top: 9px;
               font-size: 16px
            }

            .price_main {
               border-bottom: 2px solid #d31812;
               font-size: 25px;
               line-height: 0
            }

            .js_old_price {
               margin: 0 30px
            }

            .Wheel_input {
               padding: 10px !important;
               display: block !important;
               margin: 0 auto !important;
               padding: 10px !important;
               width: 50% !important;
               border: 2px solid grey !important;
               border-radius: 5px !important
            }

            .country_select {
               display: none
            }

            .order_form {
               display: block !important;
               margin: 0 auto !important;
               text-align: center !important
            }

            @media screen and (max-width: 480px) {
               input {
                  width: 90%
               }

               .sd-mobile {
                  display: block !important;
                  box-shadow: none;
               }
            }

            .main-link {
               display: block;
               margin: 20px auto;
               padding: 20px;
               font-size: 20px;
               text-decoration: none;
               background-color: #de0606;
               text-align: center;
               color: #fff !important;
               border-radius: 4px;
               border: none;
               cursor: pointer
            }

            .main-link:hover {
               opacity: .8
            }

            .spin-wrapper {
               -webkit-box-shadow: 0 0 10px;
               box-shadow: 0 0 10px;
               border: 3px solid red;
               padding: 20px 10px;
               border-radius: 10px;
               text-align: center;
               box-sizing: border-box
            }

            #align .spin-wrapper p {
               text-align: center;
               font-size: 21px !important;
               line-height: 1.4 !important;
               margin-bottom: 15px
            }

            .wheel-wrapper {
               text-align: center
            }

            .wheel {
               margin: 0 auto;
               position: relative
            }

            .wheel-cursor {
               position: absolute;
               width: 35% !important;
               height: 35%;
               top: 49%;
               left: 50%;
               -webkit-transform: translate(-50%, -50%);
               -ms-transform: translate(-50%, -50%);
               transform: translate(-50%, -50%)
            }

            .cursor-text {
               position: absolute;
               z-index: 2;
               display: inline-block;
               width: 50% !important;
               height: 55%;
               line-height: 61px;
               cursor: pointer;
               border-radius: 50%;
               vertical-align: middle;
               text-align: center;
               background-color: #ccc;
               border: 1px solid #ccc;
               top: 47%;
               left: 50%;
               -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
               -webkit-transform: translate(-50%, -50%);
               -ms-transform: translate(-50%, -50%);
               transform: translate(-50%, -50%);
               -webkit-box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
               box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
               background: #fff;
               background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
               background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
               background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
               background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
               background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
               background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%)
            }

            .wheel-img {
               -webkit-transition: 4s;
               -o-transition: 4s;
               transition: 4s
            }

            .close-popup {
               position: absolute;
               width: 30px;
               height: 30px;
               background-size: 100%;
               top: -40px;
               border-radius: 50%;
               -webkit-box-shadow: 0 0 10px #fff;
               box-shadow: 0 0 10px #fff;
               right: -40px;
               cursor: pointer
            }

            .cursor-text:active {
               -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
               box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
            }

            .spin-result-wrapper {
               display: none;
               padding: 0 10px;
               -webkit-box-sizing: border-box;
               box-sizing: border-box;
               width: 100%;
               top: 0;
               z-index: 999;
               left: 0;
               height: 100%;
               position: fixed;
               background-color: rgba(0, 0, 0, .6);
               text-align: center
            }

            .pop-up-layer {
               position: fixed !important;
               top: 0 !important;
               width: 100% !important;
               height: 100% !important;
               background-color: rgba(0, 0, 0, .7) !important;
               z-index: 99 !important
            }

            .pop-up-layer-show {
               display: block
            }

            .pop-up-window {
               position: relative;
               max-width: 400px;
               right: 0;
               left: 0;
               top: 40%;
               margin: 0 auto;
               background: #fff none repeat scroll 0 0;
               text-align: center;
               padding: 10px;
               padding-top: 70px;
               padding-bottom: 20px;
               border-radius: 10px;
               animation: .7s ease 0s normal none 1 running pop-up-appear
            }

            .pop-up-window::before {
               content: "";
               position: absolute;
               width: 110px;
               height: 110px;
               top: -55px;
               left: 0;
               right: 0;
               margin: 0 auto;
               background-color: #42b7e0;
               border-radius: 50%;
               animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
            }

            .pop-up-window::after {
               content: "";
               position: absolute;
               width: 50px;
               height: 20px;
               top: -20px;
               left: 0;
               right: 0;
               margin: 0 auto;
               border-width: medium medium 4px 4px;
               border-style: none none solid solid;
               border-color: currentcolor currentcolor #fff #fff;
               -moz-border-top-colors: none;
               -moz-border-right-colors: none;
               -moz-border-bottom-colors: none;
               -moz-border-left-colors: none;
               border-image: none;
               transform: rotate(-45deg);
               transition: opacity 1s ease 0s;
               animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
            }

            @keyframes pop-up-appear {
               0% {
                  transform: translateY(-2000px)
               }

               30% {
                  transform: translateY(100px)
               }

               100% {
                  transform: translateY(0)
               }
            }

            @keyframes pop-up-appear-before {
               0% {
                  transform: scale(0)
               }

               100% {
                  transform: scale(1)
               }
            }

            @keyframes pop-up-appear-after {
               0% {
                  opacity: 0
               }

               100% {
                  opacity: 1
               }
            }

            .pop-up-heading {
               font-size: 40px;
               margin-bottom: 20px
            }

            .pop-up-text {
               margin-bottom: 25px;
               font-size: 24px;
               line-height: 30px;
               text-align: center
            }

            .pop-up-button {
               text-transform: uppercase;
               text-decoration: none;
               padding: 10px 20%;
               font-size: 20px;
               border-radius: 5px;
               background-color: #42b7e0;
               color: #fff !important;
               border: medium none;
               cursor: pointer;
               outline: medium none
            }

            .pop-up-button:hover {
               color: #fff;
               text-decoration: none
            }

            .wheel img {
               max-width: 100%
            }

            @media all and (max-width: 520px) {
               .cursor-text {
                  line-height: 48px;
                  font-size: 14px;
                  width: 58% !important;
                  top: 52%
               }

               .close-popup {
                  position: absolute;
                  width: 30px;
                  height: 30px;
                  background-image: url(img/cross.svg);
                  background-size: 100%;
                  top: -40px;
                  border-radius: 50%;
                  -webkit-box-shadow: 0 0 10px #fff;
                  box-shadow: 0 0 10px #fff;
                  right: -10px;
                  cursor: pointer
               }

               p.priceс {
                  top: -120px;
                  left: 20px
               }
            }

            .super-rotation {
               -webkit-animation-name: super-rotation;
               animation-name: super-rotation;
               -webkit-animation-duration: 7s;
               animation-duration: 7s;
               -webkit-animation-fill-mode: forwards;
               animation-fill-mode: forwards;
               -webkit-transition-timing-function: ease-in-out;
               -o-transition-timing-function: ease-in-out;
               transition-timing-function: ease-in-out
            }

            @-webkit-keyframes super-rotation {
               70% {
                  -webkit-transform: rotate(1783deg);
                  transform: rotate(1783deg)
               }

               100% {
                  -webkit-transform: rotate(1774deg);
                  transform: rotate(1774deg)
               }
            }

            @keyframes super-rotation {
               70% {
                  -webkit-transform: rotate(1783deg);
                  transform: rotate(1783deg)
               }

               100% {
                  -webkit-transform: rotate(1774deg);
                  transform: rotate(1774deg)
               }
            }

            .time_remains {
               font-size: 1.1em;
               color: red;
               font-weight: 700
            }

            .time_remains_title {
               padding-top: 15px;
               text-align: center;
               font-size: 22px
            }

            .comments {
               padding-top: 10px
            }

            .comments-item {
               max-width: 90%;
               box-sizing: border-box;
               margin: 0 auto;
               margin-bottom: 15px;
               padding-bottom: 10px;
               border-bottom: 1px solid #e1e2e3
            }

            .comment-avatar {
               display: inline-block;
               vertical-align: top;
               margin-right: 10px;
               font-size: 0
            }

            .comment-text {
               display: inline-block;
               max-width: 79%;
               vertical-align: top;
               font-size: 16px
            }

            .comment-username {
               color: #365899;
               font-weight: 700;
               margin-right: 10px;
               cursor: pointer
            }

            .comment-username:hover {
               text-decoration: underline
            }

            .comment-action {
               padding-left: 50px
            }

            .like,
            .like-count,
            .reply {
               color: #365899;
               font-size: 13px;
               cursor: pointer;
               margin-right: 10px;
               position: relative;
               -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none
            }

            .like:hover,
            .reply:hover {
               text-decoration: underline
            }

            .like:after,
            .reply:after {
               content: " · ";
               position: absolute;
               font-weight: 700;
               right: -10px;
               top: 0;
               color: #90949c
            }

            .like-count {
               padding-left: 20px;
               position: relative
            }

            .like-count:before {
               content: '';
               position: absolute;
               width: 18px;
               height: 18px;
               left: 0;
               background-image: url(img/like.png)
            }

            .like-count-liked {
               animation: .5s like-change
            }

            .like-count-unliked {
               animation: .5s like-unchange
            }

            @keyframes like-change {
               50% {
                  top: -10px;
                  opacity: 0
               }

               51% {
                  bottom: -10px
               }

               100% {
                  bottom: 0;
                  opacity: 1
               }
            }

            @keyframes like-unchange {
               50% {
                  bottom: -10px;
                  opacity: 0
               }

               100% {
                  top: 0;
                  opacity: 1
               }
            }

            .comment-date {
               font-size: 13px;
               color: #90949c;
               position: relative
            }

            .comment-input {
               width: 90%;
               margin: 0 auto;
               margin-bottom: 20px
            }

            .comment-input-area {
               display: inline-block;
               vertical-align: top;
               width: 80%;
               font-size: 0;
               perspective: 800px
            }

            .comment-input input[type=text] {
               width: 150px;
               box-sizing: border-box;
               padding-left: 10px;
               padding-top: 5px;
               padding-bottom: 5px;
               margin-bottom: 10px;
               transition: .4s;
               word-wrap: wrap
            }

            .textarea {
               width: 100%;
               max-width: 100%;
               box-sizing: border-box;
               padding-left: 10px;
               padding-top: 10px;
               padding-bottom: 10px;
               height: 40px;
               font-family: Arial, sans-serif;
               transition: .5s
            }

            .textarea-focus {
               height: 80px
            }

            .input-action {
               display: none;
               transition: .4s;
               background-color: #f6f7f9;
               border: 1px solid #ccc;
               border-top: none;
               padding: 10px 10px;
               transform-origin: top;
               padding: 10px 10px
            }

            .input-action-focus {
               display: block;
               animation: .6s action-appear
            }

            .comment-appear {
               animation: comment-appear .4s
            }

            @keyframes comment-appear {
               from {
                  transform: scale(0)
               }

               to {
                  transform: scale(1)
               }
            }

            @keyframes action-appear {
               0% {
                  opacity: 0;
                  transform: rotateX(-90deg)
               }

               60% {
                  transform: rotateX(30deg)
               }

               100% {
                  opacity: 1;
                  transform: rotateX(0)
               }
            }

            .send-btn {
               float: right;
               padding: 5px 10px;
               background-color: #4267b2;
               border: none;
               border-radius: 2px;
               color: #fff;
               font-weight: 700;
               cursor: pointer
            }

            .send-btn:hover {
               background-color: #365899
            }

            @media all and (max-width: 720px) {
               main {
                  width: 100%
               }

               .sidebar {
                  display: none
               }



               .mobile-header {
                  display: block
               }
            }

            .button {
               display: inline-block;
               vertical-align: top;
               text-decoration: none;
               font-size: 18px;
               padding: 15px 15px;
               background-color: #f44336;
               color: #fff;
               text-align: center;
               letter-spacing: .5px;
               border: none;
               margin: 10px 0;
               text-transform: uppercase;
               border-radius: 2px;
               -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
               box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
               transition: .3s ease-out
            }

            .button:hover {
               background-color: #f55a4e;
               box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2)
            }

            .pulse {
               position: relative;
               z-index: 1
            }

            .pulse:hover:before {
               content: '';
               display: block;
               position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
               background-color: #f44336;
               border-radius: inherit;
               transition: opacity .3s, -webkit-transform .3s;
               transition: opacity .3s, transform .3s;
               transition: opacity .3s, transform .3s, -webkit-transform .3s;
               -webkit-animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
               animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
               z-index: -1
            }

            @-webkit-keyframes pulse-animation {
               0% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1)
               }

               15% {
                  opacity: 0;
                  -webkit-transform: scale(1.2);
                  transform: scale(1.2)
               }

               100% {
                  opacity: 0;
                  -webkit-transform: scale(1.2);
                  transform: scale(1.2)
               }
            }

            @keyframes pulse-animation {
               0% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1)
               }

               15% {
                  opacity: 0;
                  -webkit-transform: scale(1.2);
                  transform: scale(1.2)
               }

               100% {
                  opacity: 0;
                  -webkit-transform: scale(1.2);
                  transform: scale(1.2)
               }
            }

            .comments-refreshing {
               display: none;
               text-align: center
            }

            .comments-refreshing img {
               max-width: 100px
            }

            .refresh-appear {
               display: block;
               animation: typing-show .5s
            }

            @keyframes typing-show {
               0% {
                  opacity: 0
               }

               100% {
                  opacity: 1
               }
            }

            @keyframes new-comment-show {
               0% {
                  transform: scale(.2)
               }

               80% {
                  transform: scale(1.2)
               }

               100% {
                  transform: scale(1)
               }
            }

            .show-message {
               font-family: Roboto-Regular
            }

            .blink {
               color: red !important;
               animation-name: blinker;
               animation-duration: 1s;
               animation-timing-function: linear;
               animation-iteration-count: infinite;
               -webkit-animation-name: blinker;
               -webkit-animation-duration: 1s;
               -webkit-animation-timing-function: linear;
               -webkit-animation-iteration-count: infinite;
               -moz-animation-name: blinker;
               -moz-animation-duration: 1s;
               -moz-animation-timing-function: linear;
               -moz-animation-iteration-count: infinite;
               text-decoration: line-through
            }

            .show-message p {
               margin: 0 !important
            }

            .show-message__icon {
               width: 50px !important;
               display: inline-block;
               vertical-align: middle
            }

            .show-message__info {
               width: 248px;
               line-height: normal;
               display: inline-block;
               margin-left: 15px;
               color: #000;
               vertical-align: middle;
               margin-bottom: 0;
               font-size: 19px;
               font-family: RobotoRegular, sans-serif
            }

            .show-message__info span {
               font-size: 20px;
               font-family: RobotoRegular, sans-serif
            }

            .show-message__left {
               font-size: 14px
            }

            .show-message__left span {
               font-size: 15px
            }

            .show-message_call {
               background-color: #363636
            }

            .show-message__info span {
               color: #000
            }

            .package_left,
            .package_left span {
               font-size: 15px !important
            }

            #ouibounce-modal {
               background-color: rgba(0, 0, 0, .9)
            }

            .show-message_online {
               background-color: #cd5555;
               background-color: rgba(0, 0, 0, .9)
            }

            .show-message__inner {
               line-height: 90px;
               display: inline-block;
               vertical-align: middle
            }

            .show-message__item,
            .show-message__item-first {
               position: fixed;
               right: 20px;
               top: 120px;
               width: 318px;
               background-color: rgba(255, 255, 255, .92);
               color: #000;
               padding: 0 25px;
               font-size: 14px;
               line-height: 90px;
               border-radius: 5px;
               display: none;
               z-index: 98;
               box-sizing: border-box;
               border: 2px solid #7474ff;
               border-left-style: dashed;
               border-right-style: dashed;
               text-shadow: 0 0 2px #fff;
               box-shadow: 0 0 1px 0;
               -webkit-box-shadow: 0 0 1px 0;
               -moz-box-shadow: 0 0 1px 0
            }

            .lost_position {
               display: none !important;
               opacity: 0 !important
            }

            .block_position {
               display: block !important;
               opacity: 1 !important
            }

            @media screen and (max-width: 767px) {

               .show-message__item,
               .show-message__item-first {
                  top: auto;
                  right: 10px;
                  bottom: 10px
               }

               .show-message__info {
                  width: 230px
               }

               .show-message__item,
               .show-message__item-first {
                  width: 300px
               }
            }

            @media screen and (max-width: 319px) {

               .show-message__item,
               .show-message__item-first {
                  width: 225px
               }

               .show-message__info {
                  width: 160px;
                  margin-left: 7px;
                  font-size: 15px
               }

               .show-message__info span {
                  font-size: 17px
               }

               .show-message__icon {
                  width: 38px !important
               }

               .show-message__info br {
                  display: none
               }
            }

            @-moz-keyframes blinker {
               0% {
                  opacity: 1
               }

               50% {
                  opacity: 0
               }

               100% {
                  opacity: 1
               }
            }

            @-webkit-keyframes blinker {
               0% {
                  opacity: 1
               }

               50% {
                  opacity: 0
               }

               100% {
                  opacity: 1
               }
            }

            @keyframes blinker {
               0% {
                  opacity: 1
               }

               50% {
                  opacity: 0
               }

               100% {
                  opacity: 1
               }
            }
         </style>
         <div style="text-align: center;">
            <a href="#" class="yelpay-target" style="cursor: pointer;"><img
                  src="assets/social-counters-transparent.png"></a>
         </div>
         <div class="sidebar-bloggers sd-mobile">
            <a href="#"><img src="assets/doctor.jpg"
                  style="width:170px;padding: 10px 20px 10px 0;display:block; float: left; margin: 0;"></a>
            <h3 style="font-size: 19px; text-align: left; font-weight: bold;">
               Dr. Imanuel Susanto, <br> Pakar Seksolog Andrologis <br> dan Psikologis
            </h3>
            <p style="font-size : 18px; text-indent: unset; text-align: left;">“Sebagai seksolog, saya fokus dalam setiap permasalahan
               maupun gangguan seksual. Selain itu saya juga bisa membantu pasien saya menyingkirkan gangguan di
               lingkungan intim secara psikologis”</p>
         </div>
         <div class="vk-container">
            <div class="vk-header">
               <div class="vk-logo">
                  &nbsp;
               </div>
               <div class="vk-header-text">
                  <span class="comment-count">264 komentar</span>
               </div>
            </div>
            <div class="vk-comment-load comment-id-1">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/1K7_dCxZ6G8.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Ismail</a>
               </div>
               <div class="vk-comment-text">Saya sudah sering membaca artikel di situs ini. Topik yang dibahas selalu
                  berkaitan dengan keadaan saya saat ini. Keren banget!</div>
               <div class="vk-comment-date">
                  4 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     1</a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/up0kfiWPKxE.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Rico Arif</a>
               </div>
               <div class="vk-comment-text">Saya heran kenapa pria mudah bergairah di film-film biru. Sekarang saya
                  paham bahwa stamina yang kuat akan memicu gairah yang lebih nikmat di film tersebut, dan tentu saja
                  membuat siapa pun yang menontonnya ikut terangsang..</div>
               <div class="vk-comment-date">
                  6 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     4</a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/0k5KUdEo-9k.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Agus Andi</a>
               </div>
               <div class="vk-comment-text">Kakak saya juga pernah memakai produk ini. Dia berkata pada saya untuk
                  membeli Erofil agar lebih berstamina. Dan benar saja! Meskipun saya sudah berusia 57 tahun, saya masih
                  merasa hebat di ranjang.</div>
               <div class="vk-comment-date">
                  7 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     7</a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/U4Oacz8m9ck.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Abdul Salim</a>
               </div>
               <div class="vk-comment-text">
                  Hari ini saya mencoba Erofil untuk pertama kalinya. Istri saya lebih sering orgasme dari
                  sebelum-sebelumnya. Bahkan bisa empat kali dalam waktu dua jam. Saya merasa seperti harimau ketika di
                  ranjang. Intinya, saya sangat merekomendasikan produk ini kepada kalian. Erofil memang yang terbaik
                  😊<br><a href="#">
                     <!-- <img src="assets/6855723.jpg" style="width:100%;"> --></a>
               </div>
               <div class="vk-comment-date">
                  9 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     11</a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/yvz7ny7sDCc.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Raden Syah</a>
               </div>
               <div class="vk-comment-text">Meskipun dapat meningkatkan stamina, gel ini harus diperhatikan cara
                  pemakaiannya. Jika dipakai setiap hari apakah tidak masalah?</div>
               <div class="vk-comment-date">
                  11 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     9</a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/7pWZwuLlCaA.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Christianto R</a>
               </div>
               <div class="vk-comment-text">Saya merasa panas setelah memakainya. Apakah bermasalah?</div>
               <div class="vk-comment-date">
                  14 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     5</a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/6L3lSKqc24k.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Andre Romi</a>
               </div>
               <div class="vk-comment-text">
                  Semenjak saya mengoleskan gel Erofil selama seminggu, saya merasakan sensasi yang cukup hebat! Saya
                  mudah sekali ereksi, bahkan saat saya sedang mabuk.. Karena pengalaman saya sebelumnya ketika mabuk
                  tidak akan bergerak. Tetapi Erofil telah membuatnya bergerak dan saya bisa memuaskan pacar saya di
                  ranjang. Erofil keren! Langsung saja guys beli di website resminya. Proses pengirimannya juga cepat.
                  <a href="#">
                     <!-- <img src="assets/ff15473e-6ba5-4ad5-b4eb-db0f5abeea83.jpg" style="width:100%;"> --></a>
               </div>
               <div class="vk-comment-date">
                  17 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     8</a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/ydJxjqFVBxM.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Rijal Andriansah</a>
               </div>
               <div class="vk-comment-text">Apakah Anda pernah diajak pacar untuk “berpesta” di malam hari? Jika belum,
                  coba deh pakai produk ini. DIJAMIN pacar akan lebih berinisiatif nantinya! Stamina saya menjadi sangat
                  meningkat. Saya juga senang ketika melihatnya lelah kenikmatan. </div>
               <div class="vk-comment-date">
                  22 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     8</a>
               </div>
            </div>
            <div class="vk-comment-load">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/d_66c5ce88.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Bambang Haryanto</a>
               </div>
               <div class="vk-comment-text">Meningkatkan stamina juga bisa dengan bahan yang alami. Anda juga bisa
                  olahraga yang rutin agar lebih sehat. </div>
               <div class="vk-comment-date">
                  24 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     17</a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/YriyAIBCc0s.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Dendi Septiawan</a>
               </div>
               <div class="vk-comment-text">Bagaimana hasilnya? Ada yang pernah pakai? Saya masih ragu apakah produk ini
                  efektif dan aman dipakai?</div>
               <div class="vk-comment-date">
                  27 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     21</a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/y06Mk6ozI08.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Samuel Randy</a>
               </div>
               <div class="vk-comment-text">Produk ini telah dipersiapkan untuk merangsang organ pria dengan sekali
                  oles. Saya senang bisa melakukannya sampai puas😊</div>
               <div class="vk-comment-date">
                  33 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <a href="#" class="vk-comment-like-count">
                     9</a>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/-pysYgvjVjQ.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Supriyanto</a>
               </div>
               <div class="vk-comment-text">Saya membeli produk ini untuk menantu saya karena hubungan mereka sedang
                  tidak baik. Saya mengerti dan saya ingin membuatnya lebih berstamina seperti saat malam pertamanya.
               </div>
               <div class="vk-comment-date">
                  35 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">5</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/k0j9G3rpe60.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Ginanjar Prakoso</a>
               </div>
               <div class="vk-comment-text">
                  Setuju banget! Wanita pada suka kalau stamina pria tinggi. Saya memesannya di website resmi dan
                  mendapatkan banyak diskon!
                  <!--  <img src="assets/b2315525-f175-4281-a340-b45449aaacca.jpg" style="width:100%;"> --></a>
               </div>
               <div class="vk-comment-date">
                  46 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">18</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/Z61dPkiDf9o.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Randy Saputra</a>
               </div>
               <div class="vk-comment-text">Saya tidak tahu kandungan apa yang ada di dalam produk ini. Hal yang saya
                  pahami yaitu, performa seks lebih meningkat dan tahan lama. Saya semakin percaya diri check-in ke
                  hotel 😊</div>
               <div class="vk-comment-date">
                  55 menit yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">158</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/d_4cdcb0c2.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Michael Prakoso</a>
               </div>
               <div class="vk-comment-text">
                  <p>Saya ingin hubungan seks dengan istri saya lebih nikmat. Namun stamina saya sangat menurun. Apa
                     yang harus saya lakukan?</p>
               </div>
               <div class="vk-comment-date">
                  Satu jam yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">47</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/V6WF_iD6sR0.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Martin Kuriawan</a>
               </div>
               <div class="vk-comment-text">Apakah produk ini asli?</div>
               <div class="vk-comment-date">
                  Satu jam yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">31</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/8l9kkESgTZY.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Andrian Saputra</a>
               </div>
               <div class="vk-comment-text">Setelah saya mencobanya, saya bisa melakukannya lebih lama. Orgasme kami
                  menjadi semakin kuat! <a href="#">
                     <!-- <img src="assets/cc2bcd76-57b0-4530-87ca-bc57e020aaff.jpg" style="width:100%;"> --></a></div>
               <div class="vk-comment-date">
                  Satu jam yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">11</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/foto5.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Yusuf Permana</a>
               </div>
               <div class="vk-comment-text">Apa yang perlu dikhawatirkan? Pembayaran bisa COD dan dikemas dengan sangat
                  baik.. </div>
               <div class="vk-comment-date">
                  Satu jam yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">38</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/i_PEzC9O3Ks.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Fuad Ardhi</a>
               </div>
               <div class="vk-comment-text">Ingin pesan secara online ‘takut’, kalau beli di toko lebih ‘malu’ ☹ </div>
               <div class="vk-comment-date">
                  Satu jam yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">3</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/a35dv1wsm44.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Rafli Wibowo</a>
               </div>
               <div class="vk-comment-text">Sudah dipesan. Katanya produk akan dikirim segera! Yeappy!</div>
               <div class="vk-comment-date">
                  Satu jam yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">5</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/3ppYtD3YkQg.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Ginanjar</a>
               </div>
               <div class="vk-comment-text">Saya sudah 56 tahun. Gairah saya tidak sama seperti dulu lagi. Tetapi istri
                  saya ingin melakukannya seperti dulu. Sementara saya susah sekali ereksi. Pada akhirnya saya mencoba
                  Erofil. Ternyata memang benar! Malam kami kembali seperti pengantin baru. Terima kasih informasinya
                  dok!</div>
               <div class="vk-comment-date">
                  Dua jam yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">16</a>
                  </div>
               </div>
            </div>
            <div class="vk-comment">
               <div class="vk-avatar">
                  <a href="#" style="cursor: pointer;"><img src="assets/1hO1UKIBI84.jpg"></a>
               </div>
               <div class="vk-comment-name">
                  <a href="#" style="cursor: pointer;">Putra Andi</a>
               </div>
               <div class="vk-comment-text">Istri saya bilang dia sangat puas dan nikmat. Keren memang Erofil ini.
                  Terima kasih dok!
               </div>
               <div class="vk-comment-date">
                  Dua jam yang lalu | <span class="vk-comment-answer"><a href="#wheel"
                        style="cursor : pointer;">Komentar</a></span>
               </div>
               <div class="vk-comment-like">
                  <div class="vk-comment-like-count">
                     <a href="#" style="cursor: pointer;">21</a>
                  </div>
               </div>
            </div>
            <div style="text-align: center; padding: 0 0 20px;">
               <a onclick="reportConversion(event.target, 'lead')"
                  href="https://wa.me/6281218642725?text=Halo...Saya%20ingin%20konsultasi%20tentang%20produk%20Erofil..."
                  target="_blank"  class="go-to-site btn-red"> <b><i class="fab fa-whatsapp" style="font-size: 45px; 
    /* line-height: 27px; */
    vertical-align: sub; text-decoration: none;"> </i> PESAN EROFIL</b> </a>
            </div>
         </div>
      </div>
      <div class="sidebar">
         <div class="sidebar-bloggers">
            <h3>
               Dr. Imanuel Susanto, <br> Pakar Seksolog Andrologis <br> dan Psikologis
            </h3>
            <a href="#"><img src="assets/doctor.jpg" style="width:278px;margin:0 auto;display:block;"></a>
            <p>“Sebagai seksolog, saya fokus dalam setiap permasalahan maupun gangguan seksual. Selain itu saya juga
               bisa membantu pasien saya menyingkirkan gangguan di lingkungan intim secara psikologis”</p>
         </div>
         <div class="sidebar-bloggers">
            <a href="#"><img src="assets/squirt2.gif"
                  style="border:1px solid #000;padding:1px;display:block;margin:0 auto;" width="275px"> Berkat produk
               INI, stamina pria akan lebih meningkat dari biasanya!
            </a><br><br>
            <a href="#"><img src="assets/squirt3.gif"
                  style="border:1px solid #000;padding:1px;display:block;margin:0 auto;" width="275px"> INGIN
               BERSENANG-SENANG LAGI? gunakan &gt;&gt;&gt;</a>
         </div>
      </div>
      <div class="footer">
         Blog seksuologa #StanislawRudzki
         <span>
            <script>
               var d = new Date();
               document.write(d.getFullYear());
            </script>
         </span>
         ©
      </div>
   </div>
   <script>
      console.clear()
   </script><!-- INTH_SNIPPET_BOTTOM -->
</body>

</html>