a,
article,
b,
body,
div,
footer,
form,
h1,
h2,
h3,
header,
html,
i,
img,
label,
li,
p,
span,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
footer,
header {
  display: block;
}
body {
  line-height: 1;
}
ul {
  list-style: none;
}
a:focus,
button:focus {
  outline: 1px dotted #000 !important;
}
input::-ms-clear,
input[type="text"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
html {
  font-size: 100%;
}
body {
  background: url(index-1.htm)
    /*tpa=https://hottest-goodies.com/dominator/pre1/css/.*/;
 
  background-color: #20B74B;
  background-repeat: no-repeat;
  background-size: 100% 71.42857em;
  font-size: 0.875em;
  font-family: Lucida Grande, Geneva, Arial, Helvetica, sans-serif;
  line-height: 1.5em;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}
.print-only {
  display: none;
}
h1,
h2,
h3 {
  color: #404040;
  font-weight: 700;
}
h2 a,
h3 a {
  font-weight: inherit;
}
h1 {
  font-size: 1.71429em;
  line-height: 1em;
  margin-bottom: 0.58333em;
}
h2 {
  font-size: 1.28571em;
  line-height: 1.55556em;
  margin-bottom: 0.55556em;
}
h3 {
  font-size: 1.14286em;
  line-height: 2.125em;
  margin-bottom: 0.5em;
}
p {
  margin: 0 0 1.42857em;
}
hr {
  border: solid #ddd;
  border-width: 0.07143em 0 0;
  clear: both;
  margin: 10px 0;
  height: 0;
}
a,
a:visited {
  text-decoration: none;
  outline: 0;
}
a {
  color: #064E0E;
}
a:visited {
  color: #936;
}
#breadcrumbs a:visited,
#mplus-nav a:visited {
  color: #069;
}
a.active,
a:focus,
a:hover {
  text-decoration: underline;
}
span.active {
  color: #936;
  font-weight: 700;
}
p a,
p a:visited {
  line-height: inherit;
}
ul {
  margin-bottom: 1.42857em;
  list-style: none outside;
}
li {
  line-height: 1.28571em;
  margin-bottom: 0.85714em;
}
li p {
  line-height: 1.5em;
}
button {
  font-size: 1em;
  font-weight: 700;
  text-decoration: none;
  line-height: normal;
  font-family: Lucida Grande, Geneva, Arial, Helvetica, sans-serif;
  color: #fff;
  cursor: pointer;
  border: 0.07143em solid #000;
  border: 0.07143em solid rgba(0, 0, 0, 0.25);
  border-radius: 0.28571em;
  margin: 0;
  padding: 0.71429em;
  display: inline-block;
  background: #2b8737;
  background: url(index-1.htm)
    /*tpa=https://hottest-goodies.com/dominator/pre1/css/.*/;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#329e39),
    color-stop(25%, #2b8737),
    to(#21662e)
  );
  background: linear-gradient(#329e39, #2b8737 25%, #21662e);
}
button:active,
button:hover {
  background: #329e39;
  background: url(index-1.htm)
    /*tpa=https://hottest-goodies.com/dominator/pre1/css/.*/;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(75%, #329e39),
    to(#2b8737)
  );
  background: linear-gradient(#329e39 75%, #2b8737);
}
button:disabled {
  background: #eee !important;
  color: #686868 !important;
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
form {
  margin: 0;
}
input[type="text"] {
  font-size: 0.92857em;
  font-family: Lucida Grande, Geneva, Arial, Helvetica, sans-serif;
  color: #444;
  width: 100%;
  padding: 0.76923em 0.61538em;
  min-height: 1.30769em;
  background-color: #fff;
  background-image: none;
  border: 0.08462em solid #b4b4b4;
  border-radius: 0.30769em;
  -webkit-box-shadow: inset 0 0.07692em 0.07692em rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 0.23077em 0.23077em rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
input[type="text"]:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 0.07692em 0.07692em rgba(0, 0, 0, 0.075),
    0 0 0.61538em rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 0.07692em 0.07692em rgba(0, 0, 0, 0.075),
    0 0 0.61538em rgba(102, 175, 233, 0.6);
  color: #444;
}
label {
  display: block;
  font-weight: 700;
}
#breadcrumbs {
  display: block;
  font-size: 0.92857em;
  margin-bottom: 1.53846em;
  clear: both;
}
#breadcrumbs div {
  display: inline;
}
b {
  color: #404040;
  font-weight: 700;
}
i {
  font-style: italic;
}
.form-box {
  padding: 1em;
}
.form-box .form-area {
  display: table-cell;
  width: 100%;
  vertical-align: top;
}
.text-combo .form-area input[type="text"] {
  border-radius: 0.28571em 0.28571em 0.28571em 0.28571em;
}
.hide-offscreen {
  left: -9999px;
  position: absolute;
  width: 100px;
}
.sm-live-area {
  display: none;
}
.page-actions {
  margin-bottom: 0.28571em;
  float: right;
}
.page-actions span a {
  padding: 0.28571em;
  display: inline-block;
}
@media only screen and (min-width: 41.25em) {
  #mplus-content .page-title {
    display: table-cell;
    width: 100%;
    vertical-align: top;
    padding-right: 1.42857em;
  }
  #mplus-content .page-actions {
    display: table-cell;
    width: 18.57143em;
    vertical-align: middle;
    text-align: right;
    margin-bottom: 0;
    float: right;
  }
  #mplus-content .page-actions .share-buttons {
    width: 18.57143em;
  }
  #mplus-content .page-actions span a {
    padding: 0.28571em 0.5em;
  }
}
@media only screen and (min-width: 13.75em) and (max-width: 41.249em) {
  input[type="text"] {
    font-size: 16px;
    padding: 0.5em;
    min-height: 1.25em;
  }
  .page-actions span {
    display: inline-block;
    margin-right: 0.42857em;
  }
  .sm-live-area {
    display: block;
  }
}
#mplus-wrap {
  background: #fff;
  -webkit-box-shadow: 0 0 0.42857em #666;
  box-shadow: 0 0 0.42857em #666;
  margin: 0 auto;
}
#mplus-header {
  position: relative;
}
#mplus-header #mplus-logo a {
  display: block;
  padding: 0.78571em 0 0.5em;
  margin: 0.07143em;
  max-width: 24.28571em;
}
#mplus-header #mplus-logo img {
  max-width: 100%;
  max-height: 100%;
}
#mplus-header #mplus-nav {
  display: block;
  position: relative;
  height: 3.07143em;
  border-top: 0.07143em solid #bdbdbd;
  -webkit-box-shadow: 0 0 0.14286em rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0.14286em rgba(0, 0, 0, 0.2);
  background: #f5f5f5;
  background: url(index-1.htm)
    /*tpa=https://hottest-goodies.com/dominator/pre1/css/.*/;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(10%, #fafafa),
    color-stop(75%, #f6f6f6)
  );
  background: linear-gradient(#fafafa 10%, #f6f6f6 75%);
}
#mplus-header #mplus-nav .navmenu-btn {
  display: none;
}
#mplus-header #mplus-nav #mplus-search {
  /* background: #007cbf; */
  /* border-bottom: 0.07143em solid #00334d; */
  margin-bottom: 16px;
  margin-top: -16px;
  float: right;
  clear: both;
  width: 100%;
  display: block;
}
#mplus-header #mplus-nav #mplus-search input.form-text[type="text"] {
  border: 0.07857em solid #000;
  -webkit-box-shadow: 0 0 0.21429em 0 rgba(24, 11, 11, 0.35);
  box-shadow: 0 0 0.21429em 0 rgba(0, 0, 0, 0.35);
}
#mplus-header #mplus-nav #mplus-search .form-box .form-area {
  position: relative;
  float: right;
  margin-right: 16px;
}
#mplus-header #mplus-nav #mplus-nav-bar,
#mplus-header #mplus-nav .secondarynav {
  display: none;
}
#mplus-content {
  clear: both;
  border-top: 0.07143em solid #bdbdbd;
  padding: 0.71429em;
}
#mplus-footer {
  background: #064E0E;
  color: #fff;
  border-top: 1px solid #000;
  clear: both;
  margin-top: 1.42857em;
}
#mplus-footer .footer2 {
  font-size: 0.85714em;
  padding: 0 1em 0.83333em;
}
#mplus-footer .footer2 .address {
  padding-top: 1.66667em;
}
#mplus-footer .footer2 .return-top {
  display: none;
  position: fixed;
  right: 1.16667em;
  bottom: 1.16667em;
  height: 3em;
  width: 3em;
}
#mplus-footer .footer2 .return-top a {
  background: #49aac4;
  border: 0.16667em solid #74c5e6;
  border-radius: 0.83333em;
  width: 100%;
  height: 100%;
  display: block;
}
#mplus-footer .footer2 .return-top a:hover {
  background: #9dd2ea;
}
#mplus-footer .footer2 .return-top a .return-top-icon {
  margin: 0.83333em auto 0;
  display: block;
}
#mplus-footer a {
  color: #fff;
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
}
#mplus-footer a:hover {
  text-decoration: underline;
}
@media only screen and (min-width: 61.25em) {
  #mplus-wrap {
    max-width: 68.57143em;
  }
}
@media only screen and (min-width: 41.25em) {
  #mplus-header #mplus-logo {
    z-index: auto;
    background: none;
  }
  #mplus-header #mplus-logo a {
    padding: 1.71429em 0 1.35714em 0.85714em;
  }
  #mplus-header #mplus-logo img {
    height: auto;
    width: 23.21429em;
  }
  #mplus-header #mplus-nav #mplus-search {
    clear: both;
    float: right;
    position: relative;
    margin-top: -7.14286em;
    border: 0;
    background: none;
    width: 44%;
    max-width: 28.57143em;
  }
  #mplus-header #mplus-nav #mplus-search .form-box {
    padding-right: 0;
    padding-bottom: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  #mplus-header #mplus-nav #mplus-search input.form-text[type="text"] {
    border: 0.08462em solid #b4b4b4;
    -webkit-box-shadow: inset 0 0.07692em 0.07692em rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 0.23077em 0.23077em rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color 0.15s ease-in-out,
      box-shadow 0.15s ease-in-out;
    -webkit-transition: border-color 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
      -webkit-box-shadow 0.15s ease-in-out;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  #mplus-header #mplus-nav #mplus-search input.form-text[type="text"]:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 0.07692em 0.07692em rgba(0, 0, 0, 0.075),
      0 0 0.61538em rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 0.07692em 0.07692em rgba(0, 0, 0, 0.075),
      0 0 0.61538em rgba(102, 175, 233, 0.6);
    color: #444;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  #mplus-header #mplus-nav .secondarynav {
    font-size: 0.85714em;
    clear: both;
    display: block;
    float: right;
    margin-right: 1.16667em;
    left: 0;
    position: relative;
    width: auto;
    margin-top: -3.33333em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  #mplus-header #mplus-nav .secondarynav ul {
    display: block;
    margin-bottom: 0;
  }
  #mplus-header #mplus-nav .secondarynav ul li {
    display: inline-block;
    margin-bottom: 0;
  }
  #mplus-header #mplus-nav .secondarynav a {
    padding-right: 0.33333em;
    padding-left: 0.33333em;
  }
  #mplus-header #mplus-nav #mplus-nav-bar {
    display: inline-block;
  }
  #mplus-header #mplus-nav #mplus-nav-bar .nav-list {
    position: relative;
    display: block;
    margin-bottom: 0;
  }
  #mplus-header #mplus-nav #mplus-nav-bar .nav-list li {
    display: inline-block;
    margin-bottom: 0;
    line-height: 1.57143em;
  }
  #mplus-header #mplus-nav #mplus-nav-bar .nav-list a {
    font-size: 1.14286em;
    color: #007cbf;
    font-weight: 700;
    padding: 0.6875em 1em;
    display: inline-block;
    text-decoration: none;
    background: none;
    border: none;
  }
  #mplus-header #mplus-nav #mplus-nav-bar .nav-list a:first-child:focus,
  #mplus-header #mplus-nav #mplus-nav-bar .nav-list a:first-child:hover,
  #mplus-header #mplus-nav #mplus-nav-bar .nav-list a:focus,
  #mplus-header #mplus-nav #mplus-nav-bar .nav-list a:hover {
    color: #fff;
    background: none;
    background: #007cbf;
    background: url(index-1.htm)
      /*tpa=https://hottest-goodies.com/dominator/pre1/css/.*/;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#007cbf),
      to(#0075b5)
    );
    background: linear-gradient(#007cbf, #0075b5);
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  #mplus-content {
    padding: 1.42857em;
  }
  #mplus-footer {
    background: #fff;
    color: #444;
    text-align: center;
    border-top: 0.07143em solid #ddd;
    padding-bottom: 0;
  }
  #mplus-footer a {
    display: inline-block;
    color: #069;
  }
  #mplus-footer .footer2 {
    font-size: 0.78571em;
    line-height: 2em;
    margin-top: 0.90909em;
  }
  #mplus-footer .footer2 .address {
    padding-top: 0;
  }
  #mplus-footer .footer2 a {
    margin-left: 0.18182em;
    margin-right: 0.18182em;
    font-weight: 400;
  }
  #mplus-footer .footer2 .return-top {
    right: 1.27273em;
    bottom: 1.27273em;
    height: 3.27273em;
    width: 3.27273em;
  }
  #mplus-footer .footer2 .return-top a {
    border: 0.18182em solid #74c5e6;
    border-radius: 0.90909em;
  }
  #mplus-footer .footer2 .return-top a .return-top-icon {
    margin: 0.90909em auto 0;
  }
}
@media only screen and (min-width: 13.75em) and (max-width: 41.249em) {
  h1 {
    font-size: 28px;
  }
  li,
  a,
  b,
  p {
    font-size: 16px;
  }
  #mplus-header #mplus-logo img {
    max-width: 17.14286em;
    max-height: 3.5em;
    width: 100%;
    height: 100%;
  }
  #mplus-header #mplus-nav .navmenu-btn {
    font-size: 1.14286em;
    padding: 0.8125em 0.625em 0.75em 0.5em;
    color: #007cbf;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0;
    background: none;
    border: none;
    border-radius: 0;
  }
  #mplus-header #mplus-nav #mplus-search {
    display: none;
  }
  #mplus-header #mplus-nav #mplus-search .form-box .form-area {
    width: auto;
  }
  #mplus-header #mplus-nav ul li {
    margin: 8px 0 8px 12px;
  }
}
@media only screen and (min-width: 20em) and (max-width: 41.249em) {
  #mplus-header #mplus-logo a {
    padding: 0.85714em 0 0.57143em 1em;
  }
  #mplus-header #mplus-nav .navmenu-btn {
    padding: 0.75em 0.625em 0.5625em 0.5em;
  }
  #mplus-header #mplus-nav .navmenu-btn .icon {
    margin-left: 0.25em;
  }
}
@media only screen and (min-width: 13.75em) and (max-width: 19.999em) {
  #mplus-header #mplus-nav .navmenu-btn {
    padding: 0.75em 0.75em 0.6875em;
  }
  #mplus-header #mplus-nav .navmenu-btn .icon {
    display: none;
  }
}
.icon.icon-nav-menu {
  background-position: 0 -1575px;
  width: 22px;
  height: 22px;
}
.share-icon {
  display: block;
}
@media only screen and (min-width: 41.25em) {
  .share-icon {
    width: 24px;
  }
}
@media print {
  * {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  body,
  div,
  form,
  h1,
  h2,
  h3,
  li,
  p,
  ul {
    word-wrap: break-word;
  }
  article a {
    color: #000;
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
  }
  .page-url {
    margin-bottom: 0.71429em;
  }
  .print-only {
    display: block;
  }
  #mplus-nav,
  #mplus-search,
  .page-actions {
    display: none !important;
  }
  #mplus-footer {
    background: #fff;
    color: #444;
    text-align: center;
    border-top: 0.07143em solid #ddd;
    padding-bottom: 0;
  }
  #mplus-footer a {
    display: inline-block;
    color: #069;
  }
  #mplus-footer .footer2 {
    font-size: 0.78571em;
    line-height: 2em;
    margin-top: 0.90909em;
  }
  #mplus-footer .footer2 .address {
    padding-top: 0;
  }
  #mplus-footer .footer2 a {
    margin-left: 0.18182em;
    margin-right: 0.18182em;
    font-weight: 400;
  }
}
@media screen and (max-width: 780px) {
  #mplus-content .page-title {
    padding-top: 20px;
  }
}
@media screen and (max-width: 360px) {
  .btn {
    font-size: 18px !important;
    padding: 5px 3px !important;
  }
}
#videocooltool h2 a {
  text-decoration: none;
}
a img {
  border: none;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  font-weight: 700;
}
p {
  text-align: justify;
}
.fl-right {
  float: right;
}
.main-div {
  width: 70%;
  float: left;
  margin-right: 20px;
}
.sidebar {
  width: 25%;
  float: right;
}

.sidebar1 {
  -webkit-box-shadow: 0 1px 5px 1px #868ea3;
  box-shadow: 0 1px 5px 1px #868ea3;
  padding: 10px;
}
.sidebar h2 {
  margin-bottom: 0;
}
.btn {
  padding: 11px 20px;
 
  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#188be2",endColorstr="#0c4d99",GradientType=0);
  color: #fff !important;
  font-weight: 700;
  font-size: 25px;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  max-width: 323px;
  text-align: center;
}
.btn:hover {
  text-decoration: none;
  opacity: 0.8;
}
.oldman {
  height: 365px;
}
.arel {
  position: relative;
}
.sidebar h2 {
  font-size: 1.2em;
}
@media screen and (min-width: 900px) {
  .banner_content {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .sidebar {
    clear: both;
    float: none;
    width: 100%;
  }
  .main-div {
    width: 100%;
  }
}
@media screen and (max-width: 662px) {
  .address {
    text-align: center;
  }
}
@media screen and (max-width: 590px) {
  .oldman {
    display: block;
    margin: 0 auto;
    float: none;
    width: 300px;
  }
}
@media screen and (max-width: 530px) {
  .oldman2 {
    display: block;
    margin: 0 auto;
    width: 300px;
  }
  .fl-right,
  .oldman2 {
    float: none;
  }
}
.username a {
  color: #20B74B;
}
.nav-list li a.active {
  color: #fff !important;
  background: #007bbe !important;
}
.commentsCont {
  padding: 20px;
  font-family: Arial;
}
.commentsCont .avatar {
  width: 48px;
  height: 48px;
  float: left;
}
.commentsCont .line-1 {
  border-bottom: 2px solid #ccc;
}
.commentsCont .line-1 .active {
  font-weight: 600;
  color: #000;
  border-bottom: 2px solid #42a98b;
}
.commentsCont .line-1 span {
  padding: 5px 10px;
  display: inline-block;
  position: relative;
  top: 2px;
  color: #7f919e;
  font-weight: 600;
}
.commentsCont .commentsList {
  list-style: none;
}
.commentsCont .commentsList .line-1 {
  border: none;
}
.commentsCont .commentsList .line-1:after,
.commentsCont .commentsList .line-1:before {
  display: table;
  content: "";
  clear: both;
  width: 100%;
}
.commentsCont .commentsList .comment {
  font-family: Arial;
  margin: 20px 0;
  font-size: 16px;
  border-bottom: 1px dashed grey;
  padding-bottom: 10px;
}
.commentsCont .commentsList .comment .commentCont {
  padding-left: 55px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
.commentsCont .commentsList .comment .line-1 {
  font-size: 13px;
  margin-bottom: 10px;
}
.commentsCont .commentsList .comment .line-1:after,
.commentsCont .commentsList .comment .line-1:before {
  content: none;
}
.commentsCont .commentsList .comment .line-1 .floatRight {
  cursor: pointer;
  color: #ccc;
  display: none;
}
.commentsCont .commentsList .comment .line-1 .floatRight .minus {
  display: inline-block;
  position: relative;
  margin-right: 10px;
}
.commentsCont .commentsList .comment .line-1 .floatRight .minus:after {
  content: "|";
  display: block;
  position: absolute;
  right: -9px;
  top: 0;
  color: #ccc;
}
.commentsCont .commentsList .comment .line-1 .userInfo .username {
  color: #42a98b;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}
.commentsCont .commentsList .comment .line-1 .userInfo .username:after {
  content: "-";
  display: block;
  position: absolute;
  right: -9px;
  top: 0;
  color: #ccc;
}
.commentsCont .commentsList .comment .line-1 .userInfo .date {
  display: inline-block;
  color: #7f919e;
  cursor: pointer;
}
.commentsCont .commentsList .comment .line-2 {
  font-size: 15px;
}
.commentsCont .commentsList .comment .line-2 .commentBody img {
  max-width: 305px;
  width: 100%;
}
#commV1 {
  display: block;
}

/*! jQuery UI - v1.10.4 - 2014-09-23
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.autocomplete.css, jquery.ui.menu.css, jquery.ui.theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana%2CArial%2Csans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=highlight_soft&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=glass&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
