.text-center{
	text-align: center;
}

.bg-bisque{
    background-color: bisque;
}

.pd-5{
		padding: 5%;
}


.button-pack-1{
					margin-top: 15px;
                    display: inline-block;
                    outline: 0;
                    border: 0;
                    cursor: pointer;
                    background-color: #4299e1;
                    border-radius: 4px;
                    padding: 10px 20px;
                    font-size: 32px;
                    border-bottom: 4px solid #2b6cb0;
                    font-weight: 700;
                    color: #fff !important	;
                    line-height: 26px;
                    width: 90%;


                

}