html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
}

p, .vk-comment-text, .vk-container , .program_diskon_text{
    font-size: 15px !important;
}

.vk-comment-like-count a{
    font-size: 12px !important;
}


body {
    background: url("bg.jpg") ;
    font-family: Tahoma,Verdana;
    font-size: 14px;
    line-height: 23px;
    width: 100%;
}
header, footer {
    display: block;
}
a {
    color: rgb(10, 120, 194);
    outline: medium none;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
p {
    margin: 0 0 11px;
}
strong, b {
    font-weight: bolder;
}
img {
    border: medium none;
}
h1 {
    font-size: 26px;
    line-height: 1.3;
    margin: 10px 0;
}
h2 {
    font-size: 24px;
    margin: 10px 0;
}
h3 {
    font-size: 22px;
    font-weight: normal;
    margin: 2px 0 10px;
}
img {
    max-width: 100%;
}
.cl {
    clear: both;
}
.navbar {
    background-color: #222222;
    border: medium none;
    min-height: 67px;
}
.navbar-fixed-top {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1030;
}
.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin: 0;
}
.navbar-header {
    float: left;
}
.navbar .navbar-brand {
    color: #ffffff;
    display: inline-block;
    font: 700 20px/1 sans-serif;
    margin: 0 30px 0 0;
    padding: 20px 0 0;
    text-transform: uppercase;
}
@media (min-width: 768px) {
.navbar-collapse {
    float: left;
}
}
.navbar-collapse {
    float: left;
}
.navbar .navbar-main {
    font-size: 12px;
    font-weight: 400;
    list-style: outside none none;
    text-align: center;
    text-transform: uppercase;
}
.navbar .navbar-main > li {
    float: left;
    margin-left: 0;
    padding: 20px 8px;
}
.navbar .navbar-main > li > a {
    color: #fff;
    padding: 0 0 2px;
}
.navbar .navbar-main > li:active, .navbar .navbar-main > li:focus, .navbar .navbar-main > li:hover {
    background-color: #000;
}
.navbar .navbar-main > li.active:hover > a, .navbar .navbar-nav > .active > a, .navbar .navbar-nav a:focus, .navbar .navbar-nav a:hover {
    border: 0 none;
    text-decoration: none;
}
.navbar .navbar-main > li.active > a {
    border-bottom: 2px solid #fff;
}
#mobile-menu .navbar-collapse {
    max-height: 100%;
}
.sp-mobile-menu ul li.active > a, .sp-mobile-menu ul li:hover > a {
    color: #fff;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.navbar-toggle {
    border: 0 none;
    color: #fff;
    float: left;
    margin: 14px 0 0;
    padding: 0;
}
.home .navbar-toggle {
    margin: 18px 0 0;
}
.navbar-inverse .navbar-nav > li a {
    color: #fff;
    display: block;
}
.social-media {
    float: right;
    margin-right: 0;
    margin-top: 20px;
}
.social-media a {
}
.navbar-toggle {
    border: 0 none;
    border-radius: 4px;
    color: #fff;
    display: none;
    float: left;
    margin: 18px 0 0;
    padding: 0;
    position: relative;
}
.menu-control {
    display: none;
    float: right;
    margin-top: 30px;
    max-width: 30px;
}
.container {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 980px;
    padding: 0 10px;
    width: 100%;
}
.content-main {
    padding-top: 90px;
}
.left-column {
    background: white none repeat scroll 0 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    float: left;
    margin-bottom: 10px;
    margin-right: 2.08333%;
    padding: 10px 3.125%;
    width: 59.375%;
}
.sidebar {
    float: left;
    font-size: 12px;
    width: 32.1875%;
}
.sidebar-last-posts {
    background: white none repeat scroll 0 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    padding: 15px;
}
.sidebar-last-post {
    margin-bottom: 0;
}
.sidebar-last-post a {
    color: rgb(72, 155, 31);
}
.sidebar-last-post-info {
    font-size: 11px;
    margin-bottom: 15px;
}
.sidebar-last-post-info-login {
    color: rgb(187, 34, 92);
    margin-right: 5px;
}
.sidebar-last-post-info-date {
    color: rgb(119, 119, 119);
    margin-right: 5px;
}
.sidebar-last-post-info-comments {
    color: rgb(119, 119, 119);
    text-decoration: underline;
}
.sidebar-bloggers {
    background: white none repeat scroll 0 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    padding: 15px;
}
.sidebar-bloggers-avatar {
    display: inline-block;
}
.sidebar-bloggers img {
    margin: 5px;
}
.footer {
    clear: both;
    color: rgb(119, 119, 119);
    font-size: 12px;
    margin-bottom: 20px;
    margin-left: 220px;
}
.vk-container {
    color: black;
    font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;
    font-size: 11px;
    line-height: 17px;
    text-decoration: none;
}
.vk-container a {
    text-decoration: none;
}
.vk-container a:hover {
    text-decoration: none;
}
.vk-link {
    cursor: default !important;
    text-decoration: none !important;
}
.vk-header {
    background: rgb(218, 226, 232) none repeat scroll 0 0;
    margin-bottom: 10px;
    padding: 4px 4px 4px 6px;
}
.vk-logo {
    background: transparent url("facebook_logo_(square") no-repeat scroll 0 0 / 100% 100%;
    float: right;
    height: 16px;
    margin-top: -1px;
    width: 16px;
}
.vk-header-text {
    color: rgb(69, 104, 142);
    font-weight: bold;
    line-height: 100%;
    padding: 2px 3px 1px;
}
.vk-avatar img {
    float: left;
    margin-right: 10px;
}
.vk-comment, .vk-comment-load {
    border-bottom: 1px solid rgb(218, 225, 232);
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
}
.vk-comment:last-child {
    border-bottom: 0 none;
}
.vk-comment-name {
    color: rgb(43, 88, 122);
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}
.vk-comment-name:hover {
    text-decoration: none;
}
.vk-comment-text {
    margin-left: 60px;
}
.vk-comment-date {
    color: rgb(153, 153, 153);
    margin-left: 60px;
}
.vk-comment-like {
    bottom: 10px;
    display: inline-block;
    height: 16px;
    position: absolute;
    right: 20px;
    text-decoration: none;
    width: 19px;
}
.vk-comment-like:hover {
    cursor: pointer;
    opacity: 0.5;
    text-decoration: none;
}
.vk-comment-like-count a {
    background: rgba(0, 0, 0, 0) url("thumb.png") no-repeat scroll 0 0 / contain ;
    color: rgb(114, 149, 178);
    font-size: 10px;
    font-weight: bold;
    padding: 3px 0 3px 26px;
    text-decoration: none;
}
.vk-comment-answer {
    color: rgb(43, 88, 122);
    text-decoration: none;
}
.vk-comment-answer:hover {
    cursor: pointer;
    opacity: 0.5;
    text-decoration: none;
}
.thumbs img {
    height: 60px;
    width: auto;
}
.ordrbutt {
    background: #000 none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff !important;
    display: inline-block;
    font-size: 21px;
    padding: 10px 27px;
    text-decoration: none;
}
.ordrbutt:hover {
    background: #5a5a5a none repeat scroll 0 0;
    border-color: #000;
    text-decoration: none;
}
.center {
    text-align: center;
}
#footer {
    background: #000 none repeat scroll 0 0;
    margin-top: 20px;
    padding: 20px 0 10px;
    text-align: center;
}
#footer h3 {
    color: #fff;
    font: 700 18px/1 sans-serif;
    margin: 0 0 5px;
    text-transform: uppercase;
}
.social-bottom img {
    width: 230px;
}
.copyright {
    color: #fff;
    font-size: 12px;
}
@media (max-width: 980px) {
.social-media {
    display: none;
}
.navbar .navbar-brand {
    font-size: 18px;
    margin-right: 20px;
}
.navbar .navbar-main > li {
    padding: 20px 7px;
}
}
@media (max-width: 800px) {
.left-column, .sidebar {
    box-sizing: border-box;
    float: none;
    width: 100%;
}
.left-column > a img {
    display: block;
    float: none !important;
    height: inherit !important;
    margin-top : 0px;
    width: auto !important;
}
.navbar {
    min-height: 70px;
}
.navbar .navbar-brand {
    padding: 25px 0 0;
}
.menu-control {
    margin-top: 20px;
}
.navbar-toggle {
    display: block;
}
.menu-control {
    display: block;
}
.navbar-collapse {
    background: #222 none repeat scroll 0 0;
    display: none;
    float: none;
    left: -10px;
    padding: 0 10px;
    position: absolute;
    top: 70px;
    width: 100%;
}
.navbar .navbar-main > li {
    display: block;
    float: none;
    padding: 13px 0;
    width: 100%;
}
.navbar .navbar-main > li.active > a {
    border-bottom: medium none;
}
.content-main {
    padding-top: 90px;
}
}
@media (max-width: 640px) {
.header {
    background-position: 0 0;
}
.header .logo {
    margin-top: 50px;
}
.header .nav {
    margin-right: 5.20833%;
    padding-top: 27px;
    text-align: right;
    width: 29%;
}
.header .nav ul li {
    float: none;
    margin: 0 0 10px;
}
}
@media (max-width: 480px) {
.header .logo span {
    font-size: 22px;
}
}

.program_diskon_price_old {
    margin: 0 0 5px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-decoration: line-through;
}

.program_diskon_price_block {
    margin: 5px 0;
    text-align: center;
}

.program_diskon_price_new {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #CE1E26;
}

.program_diskon_text {
    text-align: center;
}

.vk-avatar img{
    width: 48px;
    height: 48px;
}