<!DOCTYPE html>
<html lang="id" dir="ltr">


<!-- Mirrored from template.drcash.sh by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 03:03:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beli Vision Tidak mahal, harga, ulasan, pesan Vision sekarang!</title>
    <link rel="icon" href="https://static.infothroat.com/pages/images/fav.ico">
    <link rel="stylesheet" href="pages/css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>




  <!-- INTH_SNIPPET_TOP --></head>

<body class="ev-date" data-invalid-name-text="Silakan masuk nama anda" data-invalid-phone-text="Silakan isi nomor telepon yang benar. Jika tidak, kami tidak akan dapat menghubungi Anda.้">
    <div class="wrapper">
        <header>
            <div class="top">
                <p class="logo">INDONESIA POST NEWS</p>
            </div>
            <div class="menu">
                <ul class="menu-ul">
                    <li>
                        <a href="#toWheel">Utama</a>
                    </li>
                    <li>
                        <a href="#toWheel">Indonesia</a>
                    </li>
                    <li>
                        <a href="#toWheel">Teknologi</a>
                    </li>
                    <li>
                        <a href="#toWheel">Desain</a>
                    </li>
                    <li>
                        <a href="#toWheel">Budaya</a>
                    </li>
                    <li>
                        <a href="#toWheel">Bisnis</a>
                    </li>
                    <li>
                        <a href="#toWheel">Politik</a>
                    </li>
                    <li>
                        <a href="#toWheel">Blog</a>
                    </li>
                    <li>
                        <a href="#toWheel">Ilmu</a>
                    </li>
                    <li>
                        <a href="#toWheel">Kesehatan</a>
                    </li>
                    <li>
                        <a href="#toWheel">Style</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="current-category">Populer</div>
            <h2 class="title promo__title"> "SAAT INI, ANDA BISA MENGATASI MASALAH PENGLIHATAN TANPA OPERASI LASER. PARA AHLI MENGKLAIM BAHWA SEKARANG ANDA DAPAT MEMPERBAIKI PENGLIHATAN MATA ANDA SENDIRI DI RUMAH." </h2>
            <picture>
                <!--<source media="(max-width:470px)" type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/m1_mob.webp">-->
                <source media="(max-width:470px)" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/m1_mob.jpg">
                <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/m1.webp">-->
                <img src="pages/images/m1.jpg" alt="img" class="image horizontal" loading="lazy"></picture>
            <div class="post-date">
                <span class="date-0" data-format="dd monthFull yyyy"></span>
            </div>
            <div class="categories">
                <nav> <a href="#toWheel" class="current">Kesehatan</a> <a href="#toWheel">Kecantikan</a> <a href="#toWheel">Berita Indonesia</a> <a href="#toWheel">Selebriti</a> <a href="#toWheel">Sejarah</a> </nav>
            </div>
            <div class="main-text">
                <p>
                    <strong>Pada tahun 2021, di Indonesia, sebuah seminar dengan partisipasi para ahli dalam bidang oftalmologi diadakan. Selama seminar yang sudah terjadi, Dilan Subianto mempresentasikan produk terbaru yang dapat mengembalikan penglihatan dengan sangat baik. Selain itu, produk ini juga dapat membantu mencegah berbagai penyakit mata seperti katarak, miopia, glaukoma, neuritis optik dan banyak penyakit mata lain. </strong>
                </p>
                <p>
                    <picture>
                        <!--<source media="(max-width:470px)" type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img1_mob.webp">-->
                        <source media="(max-width:470px)" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img1_mob.jpg">
                        <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img1.webp">-->
                        <img src="pages/images/img1.jpg" alt="img" class="img-center" loading="lazy"></picture>
                </p>
                <p>
                    <strong>Dilan Subianto adalah seorang spesialis, ahli kimia, peneliti, dan kepala departemen oftalmologi dari Pusat penelitian independen </strong>
                </p>
                <p>
                    <strong>- Selamat siang, Pak Dilan. Benarkah ada cara untuk mengatasi masalah penglihatan tanpa operasi laser? </strong>
                </p>
                <p> Menurut perkiraan perhitungan spesialis, setiap orang ke-3 memiliki masalah penglihatan. Menurut para ahli, kebanyakan orang tidak ingin memakai kacamata atau lensa kontak lagi. Tetapi mereka juga takut melakukan operasi laser mata. Saya senang melaporkan bahwa sekarang ada cara yang mampu menyelesaikan masalah penglihatan. </p>
                <p> Produk yang sudah dikembangkan membuat menghindari intervensi bedah. </p>
                <p>
                </p><p>
                </p><p><strong>- Tapi mengapa Anda menentang intervensi laser?</strong></p>
                <p>
                    <picture>
                        <!--<source media="(max-width:470px)" type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img2_mob.webp">-->
                        <source media="(max-width:470px)" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img2_mob.jpg">
                        <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img2.webp">-->
                        <img src="pages/images/img2.jpg" alt="img" class="img-center" loading="lazy"></picture>
                </p>
                <p> Karena prosedur ini membutuhkan banyak uang. Dan harganya 10-15 kali lebih tinggi daripada yang mungkin dimiliki oleh penduduk Indonesia. Mereka membutuhkan alternatif yang lebih terjangkau dan berkualitas tinggi. </p>
                <p> Menurut para ahli, sekitar 45 juta orang di negara kita memiliki masalah penglihatan dan hanya 11% memang mampu menjalankan metode mahal seperti operasi laser mata </p>
                <p> 5-7 pasien yang kehilangan penglihatan setelah operasi menghubungi saya. Sayangnya, pasien seperti itu sudah tidak dapat memperbaiki penglihatan secara alami. Fakta ini memaksa mereka sentiasa memakai kacamata atau lensa kontak. </p>
                <p>
                </p><p>
                    <picture>
                        <!--<source media="(max-width:470px)" type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img3_mob.webp">-->
                        <source media="(max-width:470px)" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img3_mob.jpg">
                        <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img3.webp">-->
                        <img src="pages/images/img3.jpg" alt="img" class="img-center" loading="lazy"></picture>
                </p>
                <p>
                    <strong>- Dapatkah Anda memberi tahu kami lebih banyak mengenai produk yang Anda usulkan untuk digunakan sebagai pengganti koreksi laser </strong>
                </p>
                <p> Saya berhasil mengembangkan produk yang dapat digunakan untuk memulihkan penglihatan dan menggantikan prosedur operasi dalam waktu terdekat. Kami sudah mendaftarkan produk kami di pasaran Indonesia dengan merek dagang <a href="#toWheel">Vision</a> </p>
                <p> Selama 6 bulan setelah peluncuran kami, lebih dari 50.000 orang. yang menggunakan produk kami, dapat melihat dengan jelas tanpa harus memakai kacamata atau lensa kontak. Kami menghabiskan lebih dari 7 tahun untuk mengembangkan produk ini. Kami melakukan penelitian sampai kami menerima sebuah produk yang menunjukkan efektivitas luar biasa, dan mengandung ekstrak-ekstrak tumbuhan dalam komposisinya. </p>
                <p>
                </p><p>
                    <picture>
                        <!--<source media="(max-width:470px)" type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img4_mob.webp">-->
                        <source media="(max-width:470px)" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img4_mob.jpg">
                        <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img4.webp">-->
                        <img src="pages/images/img4.jpg" alt="img" class="img-center" loading="lazy"></picture>
                </p>
                <p> Khususnya ekstrak-ekstrak tumbuhan membantu meningkatkan kadar vitamin yang diperlukan untuk kondisi mata yang sehat. Produk ini membantu mengembalikan penglihatan, membantu menormalkan tekanan intraokular, mengencangkan otot-otot mata, memperkuat retina dan meningkatkan penglihatan. </p>
                <p> Vision dapat membantu memulihkan penglihatan tanpa intervensi laser. Produk ini digunakan untuk membantu orang mencegah penyakit mata seperti miopia, glaukoma, katarak, neuritis optik, degenerasi makula, dan gangguan mata lain. Produk ini mengandung ekstrak-ekstrak tumbuhan yang paling berguna untuk mata dalam konsentrasi sangat pekat tanpa tambahan kimia. </p>
                <!--<p>
                    <a href="#toWheel" >Vision</a>
                    สามารถช่วยฟื้นฟูการมองเห็นโดยไม่ต้องผ่าตัดทำเลสิก
                    ผลิตภัณฑ์นี้ใช้เพื่อป้องกันความผิดปกติของดวงตาที่จะเกิดขึ้น อย่างเช่น
                    <span class="red">
                  สายตาสั้น, ต้อหิน, ต้อกระจก, เส้นประสาทตาอักเสบ, จอประสาทตาเสื่อม
                  และความผิดปกติอื่นๆที่เกิดขึ้นกับดวงตา
                </span>
                    ส่วนผสมมาจากสารสกัดจากธรรมชาติ โดยเฉพาะสารสกัดจากพืชแบบเข้มข้นสูง ซึ่งมีประโยชน์ต่อดวงตามากที่สุด
                    โดยไม่มีสารเคมีใดๆปนเปื้อน
                </p>-->
                <p>
                </p><p>
                    <strong>- Bisakah orang tua mengatasi masalah penglihatan mereka sendiri di rumah?</strong>
                </p>
                <p>Ya, saya bisa memberikan contoh klien saya.</p>
                <p>
                    <picture>
                        <!--<source media="(max-width:470px)" type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img5_mob.webp">-->
                        <source media="(max-width:470px)" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img5_mob.jpg">
                        <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img5.webp">-->
                        <img src="pages/images/img5.jpg" alt="img" class="img-center" loading="lazy"></picture>
                </p>
                
                <p> Klien saya berusia 70 tahun, dia menderita katarak, risiko kebutaan sangat tinggi. Saya menyarankan dia, seperti banyak orang lain, untuk minum <a href="#toWheel">Vision</a>. Dia mengikuti instruksi dan minum 2 kapsul Vision sehari selama sebulan, dan hasilnya sudah ada sebulan kemudian. Klien datang berkonsultasi dengan spesialis dan pemeriksaan. Saat itulah spesialis memperhatikan bahwa katarak menghilang secara bertahap. Risiko kebutaan sudah menurun secara signifikan, dan penglihatan menjadi jelas. Dia bisa melihat dengan baik tanpa kacamata. </p>
    
                <p>
                    <picture>
                        <!--<source media="(max-width:470px)" type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img6_mob.webp">-->
                        <source media="(max-width:470px)" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img6_mob.jpg">
                        <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img6.webp">-->
                        <img src="pages/images/img6.png" alt="img" class="img-center" loading="lazy"></picture>
                </p>
                
                <p>
                    <strong>- Ini luar biasa! Jadi, di mana kita bisa membeli produk ini?</strong>
                </p>
                <p>Sayang sekali bahwa kami tidak dapat mencapai kesepakatan dengan pihak apotek tentang penjualan produk kami karena kebijakan penetapan harga. Oleh karena itu, orang yang ingin melakukan pemesanan dapat memesan <a href="#toWheel">Vision</a> melalui formulir pemesanan resmi di bawah ini. Dan sekarang orang memiliki kesempatan untuk mendapatkan <span class="red">diskon 50% </span> berkat bantuan organisasi amal. Hanya mengambil bagian dalam undian! Promosi akan berlangsung sampai <span class="red"><span class="date-0"></span></span> </p>
                <p class="important"> <strong>INFORMASI PENTING UNTUK PEMBACA: </strong>Sebagai saluran media massa, staf editorial kami tidak boleh mengiklankan produk ini atau menyediakan tautan ke situs webnya. Tetapi ada banyak permintaan dari pembaca kami. Seperti wawancara ini juga banyak dibahas, <a href="#toWheel">Vision</a> sudah menjadi populer. Itulah mengapa ada begitu banyak barang palsu di pasaran. Oleh karena itu, kami memutuskan untuk melampirkan formulir pemesanan resmi di sini. </p>
            </div>
            <span id="toWheel"></span>
            <div class="spin__wheel">
                <div class="wheel-form">
                    <div class="wheel__wrapper">
                        <div class="wheel__pic">
                            <img class="prize-wheel" src="pages/images/prizewheel.png" alt="img" loading="lazy">
                        </div>
                    </div>
    
                    <div class="wheel__content" id="toForm">
    
                        <div class="wheel__cursor">
                            <img src="pages/images/wheel-cursor.png" alt="img" loading="lazy">
                            <span class="wheel__cursor-text">Pesan</span>
                        </div>
    
                        <div class="wheel__content-inner">
                            <div class="wheel__text">
                                <h2 class="wheel__title">Menangkan diskon!</h2>
                                <p> Dapatkan diskon tambahan ketika membeli produk Vision! Cukup saja mengklik tombol ini. Jika Anda beruntung, Anda akan dapat memesan produk ini dengan harga lebih rendah daripada harga biasa! Semoga berhasil! </p>
                            </div>
    
                            <div class="center-text">
                                <a class="vtbadlink" href="#toWheel">
                                    <picture>
                                        
                                        <img class="img-content" src="pages/images/product.png" loading="lazy" alt="img">
                                    </picture>
                                </a>
                            </div>
                            <button type="button" class="btn3 btn-wheel"> PUTAR RODA </button>
                        </div>
                        <div class="hidden-form">
                            <picture>
                             
                                <img class="img-content" src="pages/images/product.png" loading="lazy" alt="img">
                            </picture>
                            <!--form from another site START-->
                            <div class="order_info inL_783388">
                                <div class="promoDate inL_172955">
                                    <h2 class="inL_743858">Perhatian!</h2>
                                </div>
                                <h4>Pesan Vision!<br>Dengan harga diskon 50% <br> <b class="inL_271278 x_price_current"> <del> Rp. 490.000 <del></b> </h4>
                                    <h4> <b class="inL_271278 x_price_current">  Rp. 155.000 </b></h4>
                                <div class="timerHolder" id="counter_product">
                                    <span class="timerNameText inL_796570">Sisa waktu promosi:</span>
                                    <div class="timerDay"> <span class="timerDayVal timerVal">00</span><span class="timerSign"> hari</span> </div>
                                    <div class="timerHour"> <span class="timerHourVal timerVal hours">08</span><span class="timerSign"> jam</span> </div>
                                    <div class="timerMin"> <span class="timerMinVal timerVal mins">15</span><span class="timerSign"> menit</span> </div>
                                    <div class="timerSec"> <span class="timerSecVal timerVal secs">11</span><span class="timerSign"> detik</span> </div>
                                </div>
                                  <a type="submit" id="send_order_button" style="margin-top : 15px;" onclick="reportConversion(event.target, 'lead')"
                  href="https://wa.me/6281218642725?text=Halo...Saya%20ingin%20konsultasi%20tentang%20produk%20VISION..." target="_blank"><i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp"   > </i>PESAN VISION</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <section class="vote_section gray_theme">
                <h2 class="title title__comment"> Apakah <span>Vision</span> membantu Anda? </h2>
                <div class="vote_block">
                    <div class="questions_list active">
                        <div class="question_item">
                            <div class="line inL_225489"></div>
                            <div class="question_text">membantu</div>
                            <div class="percents">82%</div>
                        </div>
                        <div class="question_item">
                            <div class="line inL_802191"></div>
                            <div class="question_text">tidak membantu</div>
                            <div class="percents">4%</div>
                        </div>
                        <div class="question_item">
                            <div class="line inL_482105"></div>
                            <div class="question_text">Belum membeli, menunggu hasil</div>
                            <div class="percents">14%</div>
                        </div>
                    </div>
                    <div class="voice_count">Peringkat: <b>974</b></div>
                </div>
                <p class="center"> Anda perlu <a href="#toWheel">daftar</a> untuk menilai. </p>
            </section>
            <section class="comments" id="comment-component-text">
                <div id="comment_num">komentar:</div>
                <div class="comment firstComment inL_986497">
                    <picture>
    
                        <img class="comment__image" src="pages/images/1.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Bunta</h2>
                        <p class="comment__text"> Putri saya minum kapsul ini secara teratur. Dia tidak memakai lensa kontak lagi. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/2.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Adit</h2>
                        <p class="comment__text"> Aku baru saja dapatkan pesananku kemarin. Aku akan coba dulu dan lihat cara kerjanya, aku akan japri di sini. <br><a href="#toWheel"> <picture>
                                <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/live-1.webp">-->
                              </picture> </a> </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/3.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Puspa</h2>
                        <p class="comment__text"> Setelah minum produk ini selama dua minggu, rasa sakit di mata dan kemerahan mata hilang. Selain itu, saya bisa melihat lebih jelas, saya sangat senang. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/4.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Priska</h2>
                        <p class="comment__text">Aku cuma klik pesan. Lagi nunggu paket sampai.</p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/5.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Thanty</h2>
                        <p class="comment__text"> Saya minum kapsul ini selama beberapa minggu sekarang. Penglihatan meningkat dari -125 menjadi 100. Terima kasih banyak! </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/6.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Esti</h2>
                        <p class="comment__text"> Saya pakai kapsul ini dalam terapi lengkap. Penglihatan saya telah sangat membaik. Ketajaman penglihatan sekarang normal. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/7.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Kinkin</h2>
                        <p class="comment__text"> Saya minum <a href="#toWheel">Vision</a> baru seminggu. Sekarang saya bisa melihat gambar dengan lebih jelas bahkan jika saya tidak memakai kacamata. Lingkaran hitam di bawah mata juga hilang kok </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/8.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Nora</h2>
                        <p class="comment__text"> Setelah penggunaan kapsul ini, penglihatan meningkat dari -175 menjadi -150 </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/9.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Julia</h2>
                        <p class="comment__text"> Saya terkadang lupa minum kapsul secara teratur, tetapi penglihatan saya tetap membaik, saya <a href="#toWheel">pakai Vision</a> dan penglihatan saya telah berubah dari -550 sekarang menjadi -200. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/10.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Nurul</h2>
                        <p class="comment__text"> Semua orang, silakan datang dan bergabung dengan kami. Kemarin saya pergi untuk memeriksa penglihatan saya di salon optik. Sekarang suami saya sudah mulai minum produk ini. Tapi penglihatan suami saya tidak terlihat begitu buruk dibandingkan dengan penglihatan saya. <br><a href="#toWheel"> <picture>
                                <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/live-2.webp">-->
                                </picture> </a> </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/11.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Desti</h2>
                        <p class="comment__text"> Okelah, gue senang banget sekarang. Penglihatan gue meningkat dalam 12 hari dari -2 menjadi 0,8 berkat orang yang menemukan produk ini. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/12.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Dini</h2>
                        <p class="comment__text"> Teman-teman saya juga minum kapsul ini. Sekarang saya sering melihat teman-teman saya tidak lagi memakai kacamata, penglihatan saya -25. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/13.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Prabowo</h2>
                        <p class="comment__text"> Suplemen ini sangat bagus. Khasiat utama adalah pengembalian penglihatan dengan cepat. Saya memeriksa penglihatan saya kemarin. Para ahli masih terkejut dengan apa yang mereka berhasil lakukan. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
    
                        <img class="comment__image" src="pages/images/14.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Kania</h2>
                        <p class="comment__text"> Terima kasih banyak untuk artikel ini. Sangat berguna. <a href="#toWheel">Sudah membuat pesanan.</a> </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment ev-answer ev-answer--hidden">
                    <img class="comment__image ev-answer__avatar" src="pages/images/default-avatar.jpg" alt="img" loading="lazy">
                    <div class="comment__content">
                        <h2 class="comment__name ev-answer__name">ฐิดาพร</h2>
                        <p class="comment__text ev-answer__comment"> ทุกคนคะ มาร่วมดีใจกับพวกเราด้วยสิ้ค่ะ เมื่อวานไปวัดค่าสายตาที่ร้านแว่นตามาค่ะ ตอนนี้สามีของฉันเริ่มทานผลิตภัณฑ์ตัวนี้แล้วค่ะ แต่สายตาของสามีฉันก็ไม่ได้ดูแย่มากเมื่อเทียบกับดิฉันเองค่ะ <br> </p>
                        <img class="ev-answer__img" src="pages/images/live-2.jpg" alt="img" loading="lazy">
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
            </section>
            <form class="ev-feedback  orderForm     ">
                <h2 class="ev-feedback__title">Tinggalkan ulasan Anda</h2>
                <div class="ev-feedback__section ev-feedback__section--data">
                    <!--Name input-->
                    <label class="ev-feedback__profile">
                        <input class="ev-feedback__field ev-feedback__field--name" name="name" type="text" placeholder="Nama" required autocomplete="name">
                        <span class="ev-input-error ev-input-error--hidden">Bidang tidak boleh kosong</span>
                    </label>
                    <!--End name input-->
                </div>
                <label class="ev-feedback__comment">
                    <textarea class="ev-feedback__field ev-feedback__field--comment" name="comment" placeholder="Pesan" required></textarea>
                    <span class="ev-input-error ev-input-error--comment ev-input-error--hidden">Komentar harus minimal 5 tanda</span>
                </label>
                <div class="ev-feedback__section ev-feedback__section--files">
                    <!--Avatar input file-->
                    <label class="ev-feedback__file">
                        <span class="ev-feedback__label ev-feedback__label--avatar">Unggah avatar</span>
                        <input class="ev-feedback__chooser ev-feedback__chooser--avatar" name="avatar" type="file">
                    </label>
                    <!--End avatar input file-->
                    <!--Image input file-->
                    <label class="ev-feedback__file">
                        <span class="ev-feedback__label ev-feedback__label--image">Unggah foto</span>
                        <input class="ev-feedback__chooser ev-feedback__chooser--image" name="image" type="file">
                    </label>
                    <!--End image input file-->
                    <button class="ev-feedback__btn" name="sendBtn" type="button">Memposting</button>
                </div>
            </form>
            <p class="buy-button inL_149812">
                <img src="pages/images/product.png" alt="img" class="bottom-prod">
                <a type="submit" id="send_order_button"  onclick="reportConversion(event.target, 'lead')"
                  href="https://wa.me/6281218642725?text=Halo...Saya%20ingin%20konsultasi%20tentang%20produk%20VISION..." target="_blank"><i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp" > </i>PESAN VISION</a>
            </p>
            <br>
        </div>
        <footer>
            <div class="inL_97476"> <span class="date-0" data-format="yyyy">2022</span> Copyrightindex.com <!--<p class="inL_16422">FDA 11-1-06353-5-0018</p>--> <p> Semua hak dilindungi dengan undang-undang. Materi tidak boleh direproduksi, didistribusikan atau ditransmisikan dalam bentuk apa pun atau dengan cara apa pun, termasuk reproduksi, perekaman, atau sarana elektronik atau mekanis lain, tanpa izin tertulis dari penerbit. Kecuali jika referensi singkat untuk tinjauan kritis dan penggunaan non-komersial lain yang diizinkan oleh undang-undang hak cipta. </p> </div>
        </footer>
    </div>

    <div class="overlay inL_744148">
        <div class="popup">
            <div class="popup__body">

                <div class="popup__title shown">Selamat!</div>
                <p class="popup__text shown">Anda mendapatkan diskon 50% untuk pemesanan produk <span class="nowrpap">Vision !</span>! </p>
                <div class="btn btn--submit btn-popup eventClick">Ok</div>
                <div class="popup__icon prize"> </div>
            </div>
        </div>
    </div>

    <div class="ev-modal">
        <div class="ev-modal__wrapper">
            <span class="ev-modal__close"></span>
            <p class="ev-modal__title">
            </p><p class="ev-modal__subtitle">
            <button class="ev-modal__btn">ok</button>
        </p></div>
    </div>

 
 <script src="pages/index.js"></script>
	
	
   <!-- INTH_SNIPPET_BOTTOM -->

	
	</body>


<!-- Mirrored from template.drcash.sh by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 03:04:00 GMT -->
</html>