﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        #teks1{
            font-size:20px;
            text-align: center;
            font-weight: bold;
        }
        #teks2{
            font-size:24px;
            text-align: center;
            font-weight: bolder;
        }
        #tanggalwaktu{
            color:red;
        }
        .ac_footer {
            position: relative;
            text-align: center;
            overflow: hidden;
            padding: 50px 0;
            color: #A12000;
        }

            .ac_footer a {
                color: #A12000;
            }

            .ac_footer p {
                text-align: center;
            }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

   
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Aqtoris</title>
    <link href="assets/res/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/res/css.css" rel="stylesheet">
    <link href="assets/res/styles.css" rel="stylesheet">  <!-- INTH_SNIPPET_TOP -->

</head>
<body>
    <header>
        <div class="header-wrap">
            <div class="wrapper">
                <div class="logo-wrap relative">
                    <a class="only-mobile" href="#to-form"><img alt="" class="icon_menu" src="assets/res/icon_menu.svg"></a>
                    <a class="logo" href="#to-form"><img alt="" class="logo__img" src="assets/res/logo.png"></a>
                    <a class="search" href="#to-form">
                        <span class="search__input"><span class="search__text">Cari 153,290 Topik</span></span>
                        <div class="icon_search">
                            <svg aria-hidden="true" class="svg-inline--fa fa-search fa-w-16 fa-fw" data-icon="search" data-prefix="fas" focusable="false" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" fill="currentColor"></path></svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="menu-wrap only-desktop">
            <nav class="wrapper">
                <ul class="menu uppercase">
                    <li class="menu__item d-inline-block"><a class="menu__link" href="#to-form">Masturbasi</a></li>
                    <li class="menu__item d-inline-block"><a class="menu__link" href="#to-form">Batang besar</a></li>
                    <li class="menu__item d-inline-block"><a class="menu__link" href="#to-form">Seks romantis</a></li>
                    <li class="menu__item d-inline-block"><a class="menu__link" href="#to-form">Seks kumpulan</a></li>
                    <li class="menu__item d-inline-block"><a class="menu__link" href="#to-form">Seks Lesbian</a></li>
                    <li class="menu__item d-inline-block"><a class="menu__link" href="#to-form">Orgasme sejati</a></li>
                    <li class="menu__item d-inline-block"><a class="menu__link" href="#to-form">Fantasi</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <acticle>
            <div class="wrapper">
                <h1>Jika laki ga kenal Aqtoris? ga usah melakukan orgasme dengannya  </h1>
            </div>
            <div class="desktop-wrap">
                <div class="author-section">
                    <div class="author-section__bg">
                        <div class="wrapper">
                            <div class="author">
                                <div class="author__left"><img alt="" class="border-circle" src="assets/res/author.jpeg"></div>
                                <div class="author__right">
                                    <div class="author__name color-red">Aina Tengku</div>
                                    <div class="author__status uppercase">Blogger</div>
                                    <div class="author__extra color-red"><span>Dipublish 
                                    <script>dtime_nums(-10, true)</script></span><span class="only-mobile">•</span> 49 Komen</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="like">
                            <div class="like__item">
                                <div class="like__wrap">
                                    <div class="d-inline-block va-middle only-desktop"><img alt="" class="like-img" src="assets/res/like.svg"></div>
                                    <div class="d-inline-block va-middle"><span class="color-green">1,672</span></div>
                                    <div class="d-inline-block va-middle only-mobile"><img alt="" class="like-img" src="assets/res/like.svg"></div>
                                </div>
                            </div>
                            <div class="like__item text-center">1,588</div>
                            <div class="like__item">
                                <div class="like__wrap">
                                    <div class="d-inline-block va-middle only-desktop"><span class="color-red">84</span></div>
                                    <div class="d-inline-block va-middle"><img alt="" class="dislike-img" src="assets/res/dislike.svg"></div>
                                    <div class="d-inline-block va-middle only-mobile"><span class="color-red">84</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper wrapper_ib" deep="3">
                    <p>Aku tidak perlu ragu cerita tentang kehidupan seks.  Aku saranin yaa agar kamu belajar untuk santai, jika terlalu serius, hidup akan jadi membosankan kan?  Contohnya, jika seorang pria tidak bisa muasin aku di ranjang, aku tinggalin aja. Masalah yang sama juga terjadi baru-baru ini. Hadiah dan wanginya tidak dapat menggantikan ketidakpuasan saya. Setiap malam aku selalu mimpi tentang fantasi seks liar, dan penis besar yang aku ingin jilat. Lalu aku bangun dan merasa basah, tetapi kalau penis nya kecil ? Kamu nya ga bisa bikin aku puas jadinya turn off duluan.</p>
                    <div class="acticle__img"><img alt="" src="assets/res/img-1.jpeg"></div>
                    <p>Rico udah mengenalkan aku ke dunia fantasi seks yang liar. Kami kenal dari Tinder awalya, hingga pada akhirnya, aku membintangi film dewasa beberapa kali, hanya untuk fun aja. Dari situlah, aku merasakan hubungan intim yang luar biasa, dengan rasa kaki gemetar dan mulut pun juga gemetar akibat jerit. Aku sempat kelelahan beberapa kali. Di sana aku merasakan luar biasanya besarnya batang penis pernah kurasakan dalam hidup ku.<span class="text-bg">Dan sekarang aku tahu gimana caranya untuk membuat gairah seks meningkat dari lelaki yang awalnya malu-malu.</span>.</p>

                      <div class="acticle__img"><img alt="" src="assets/res/gambar-3.jpeg"></div>
                    <p>Banyak orang percaya ternyata kalau film dewasa mempunyai audisi yang sangat super ketat. Anda memerlukan badan yang bagus dan penis yang besar plus kalau kamu dapat membuat badan anda bagus dan berbentuk, ... hmmm pastinya kualitas dan ukuran MrP bagus dong. Sekarang dengerin saranku ya:   <span class="text-bg">Kamu dapat membuat durasi hubungan intim lebih tahan lama tanpa operasi sama sekali</span>. Secara pribadi, aku lihat bagaimana lelaki biasa berusia 25 tahun menjadi bintang hot utama kita dalam masa 3 minggu. Ternyata, dia menggunakan  <a href="#to-form">Aqtoris</a> dan berjanji akan mengunakan produk ini setiap hari kalau tidak? Pastinya dia tidak akan terlibat dalam shooting dong?. Kemudian saya mulai memeras Mr P lelaki itu dan ternyata <span class="text-bg">ereksi lelaki ini bertahan lebih lama. Dari awalnya, empat puluh menit, lalu kemudian satu setengah jam.</span> Saat itu, setelah shooting, dia mulai berhubungan intim dengan aku di dalam toilet karena dia tak mau pulang ke rumah dengan masturbasi saja.</p>

                      <div class="acticle__img"><img alt="" src="assets/res/gambar-2.jpeg"></div>
                    <p>Hingga seterusnya sampai saat ini durasi hubungan intim kita bisa bertahan sampai tahan lama sehingga aku sendiri tidak bisa bayangin berapa lama durasi hubungan intim yang aku rasakan  Kalau bisa dihitung, kira-kira sampai berjam-jam.</p>
                    <div class="acticle__img">
                        <div class="details">
                           <!--  <div class="details__img d-inline-block va-middle">
                                <a href="#to-form"><img alt="" src="assets/res/whatsapp.png" width="10%"></a>
                            </div> -->
                           <center>  
                         
                        </center>
                        </div>
                    </div>
                    <p>Para pemain lain memberitahu aku, ternyata yang penggunaan <a href="#to-form">Aqtoris</a> dalam film-film dewasa adalah sudah menjadi hal yang umum. Lelaki secara fisik tidak boleh melakukan seks selama 3-5 jam terus-menerus. Tetapi mereka tetap melakukannya, jika mereka menggunakan pelumas. Di samping itu, durasi hubungan intim mereka ternyata bisa tahan lama lho! Awalnya aku ga paham bagaimana bisa berfungsi, tetapi ternyata manfaatnya luar biasa.</p>
                    <p>Selain itu, saat aku sedang di studio, orang-orang di situ menunjukkan kepadaku "life-hack", yang akan aku jelasin buat kamu nih. <span class="text-bg">Sekiranya seorang gadis menggunakan   <a href="#to-form">Aqtoris</a> sebagai pelumnas saat berhubungan intim, dia bisa orgasme 10 kali berturut-turut! </span> Dia bisa merasakan gairah yang kuat sampai aku merasa kejang , dan vagina ku kedutan. Saat aku mencobanya untuk pertama kali, aku terpincut! aku ga menyangka ternyata aku bisa melakukannya. Pokoknya sulit untuk dijelasin deh !!</p>
                    <!-- <div class="acticle__img" style="text-align:center;"><a href="#to-form"><img alt="" src="assets/res/product.png"></a></div> -->
                     
                    <p>Kalo aku kenal produk ini dari awal, mungkin hubungan aku sama Awang bisa awet. Aku bisa membuat Mr P  menjadi lebih besar dan melakukan hubungan seks dengan seru. Aku ga pernah curang sama sekali, Tapi,... aku dapat belajar semuanya dari pengalaman sendiri. Aku sama sekali tidak menyesal. Setidaknya sekali, berhubungan intim yang memberikan kepuasan pada setiap sel tubuh - itu dapat menyeimbangkan imun lho!</p>
                    <p>Jadi, kalian ga perlu ragu untuk mencobanya loh, produk ini dijamin aman dan bikin kamu sama pasangan bisa berhubungan intim lebih tahan lama ditambah lagi hubungan kamu sama si dia makin awet loh</p>
                    <p>Maka itu, aku ingin kenalin produk ini khususnya buat kamu nih para laki kalo kamu pengen tau kegunaan dari produk ini, langsung klik link produk ini di bawah aja ya, menarik loh</p>
                      <b id="to-form"> </b>
                    <div class="acticle__img">
                        <!-- <div class="details"> -->
                          <!--   <div class="details__img d-inline-block va-middle">
                                <a href="#to-form"><img alt="" src="assets/res/img-3.gif"></a>
                            </div> -->
                            <div class="acticle__img" style="text-align:center;"><a href="#to-form"><img alt="" src="assets/res/redion-convert.png"  style="width : 30%"></a>
                           <div id="teks1">Harga lama: <strike>Rp 490.000</strike></div>
                           <div id="teks2">Harga promo: Rp 150.000</div>
                           <center>
                            <a class="btn uppercase" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%Aqtoris..." target="_blank"> <i class="fa fa-whatsapp fa-lg" style="font-size: 30px; padding-right: 5px; color: #fff;"></i>Pesan Aqtoris</a>
                             <h2><b>Tanggal kadaluarsa diskon anda adalah: <span id="tanggalwaktu"></span></p></b></h2>
                        </center>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </acticle>
    </main>
    <section>
        <div class="comment-section">
            <div class="wrapper">
                <div class="comment-title"><span class="comment-title__int">20</span> komen</div>
            </div>
        </div>
        <div class="wrapper">
            <div class="comment">
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-1.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">kingofasia   <span class="color-red">•</span>
                        <script>dtime_nums(-9, true)</script></div>
                        <div class="comment__item-text">wow, udah gila nih orang. Jika cewe gw nulis blog ini, gw bunuh !!!</div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-2.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">jess    <span class="color-red">•</span>
                        <script>dtime_nums(-9, true)</script></div>
                        <div class="comment__item-text">
                           Oh, Jadi dia seorang pelacur? lagipula dia juga gapunya siapa2 
                            <img alt="" src="assets/res/emoji_lol.jpg">
                            <img alt="" src="assets/res/emoji_lol.jpg">
                            <img alt="" src="assets/res/emoji_lol.jpg">
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-3.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Azim    <span class="color-red">•</span>
                        <script>dtime_nums(-9, true)</script></div>
                        <div class="comment__item-text">
                           Kayaknya Gw harus cek instagram cewe ane, kayaknya doi mungkin mempunyai pengalaman yang sama di sana. 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-4.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">DICKSON    <span class="color-red">•</span>
                        <script>dtime_nums(-8, true)</script></div>
                        <div class="comment__item-text">
                           Hey Hey Semua! Hidup ini emang sulit, pas isteri gw sakit kepala atau dia capek, jadi kita hanya melakukan hubungan intim selama seminggu sekali. Dan akhirnya, sekarang gw mulai memesan <a href="#to-form">Aqtoris</a>.
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-5.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Chan0707    <span class="color-red">•</span>
                        <script>dtime_nums(-8, true)</script></div>
                        <div class="comment__item-text">
                           Gw pernah dengar banyak yang cerita tentang  <a href="#to-form">Aqtoris</a>. Gw belum pernah coba Aqtoris sih, tetapi banyak yang bilang lain Aqtoris benar-benar bagus. 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-6.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Gar111    <span class="color-red">•</span>
                        <script>dtime_nums(-8, true)</script></div>
                        <div class="comment__item-text">
                           Yaa, mereka semua kan begitu: dia bukan untukku, dia untuk kawanku, maka dari itu aku tidak perlu membutuhkannya :)
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-7.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">em1l1ya    <span class="color-red">•</span>
                        <script>dtime_nums(-7, true)</script></div>
                        <div class="comment__item-text">
                            Sejujurnya, gw cukup shock abis baca ini. Cewe ini perlu bantuan  ke psikiater kali ya ? abis alami peristiwa itu di dalam kehidupan nya. Gw khawatir gimana kalo dia punya anak ya? 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-8.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">fucker    <span class="color-red">•</span>
                        <script>dtime_nums(-7, true)</script></div>
                        <div class="comment__item-text">
                         Gw juga gitu, hubungan intim selama 3 jam, walaupun gw happy aja dengan ukuran gw 13 cm. 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-9.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">BOSS OF LIFE    <span class="color-red">•</span>
                        <script>dtime_nums(-7, true)</script></div>
                        <div class="comment__item-text">
                           Jadi lo pikir cmn 13 cm itu cukup? Lucu sekali Bro, itu tandanya lo ga pernah mengalami seks yang seru! Gw pikir hubungan intim itu cmn buat gedein ukuran penis ! ukuran gw 22 cm itu baru Namanya seru !!!)) 
                        </div>
                        <!-- <img alt="" class="comment__item-img" src="assets/res/comment-1.jpg"> -->
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-10.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">flower of love    <span class="color-red">•</span>
                        <script>dtime_nums(-6, true)</script></div>
                        <div class="comment__item-text">
                           Dia ngomong bukan masalah soal ukuran nya, Hanya ngomong tentang kemampuan untuk menggunakannya. Ahh lo semua pada ga paham ya ?? 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-11.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Nadia33    <span class="color-red">•</span>
                        <script>dtime_nums(-6, true)</script></div>
                        <div class="comment__item-text">
                           Guys, aku punya masalah yang sama. Aku kenalan sama seorang cowo selama beberapa bulan, Memang, dia bener-bener keren dan bisa apa aja. Apa yang aku minta dia kasih loh. Tapi kalo ngomongin soal penisnya? Aku hanya bisa ketawa terbahak-bahak. Karena ukuran penis nya tuh gimana bilangnya ya.. ukuran nya aja  ga terlalu besar. Mana lembek juga. Tapi setelah tau review dari <a href="#to-form">Aqtoris</a> kayaknya cukup membantu deh, siapa tau penis nya makin kenceng dan keras ... Camkan apa yang aku bilang? Aku aja udah lupa rasanya berhubungan intim seperti apa, aku cuma bisa pura-pura orgasme doang... 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-12.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Kristi-099    <span class="color-red">•</span>
                        <script>dtime_nums(-5, true)</script></div>
                        <div class="comment__item-text">
                           Kasih tau dia yang dimaksud itu pelicin! Kayaknya dia ga peres deh 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-13.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Sanchezzzzzz    <span class="color-red">•</span>
                        <script>dtime_nums(-5, true)</script></div>
                        <div class="comment__item-text">
                           Wanita memang seperti itu. Luar Biasa! Cowo ini mungkin ada banyak wang, dan dia sendiri juga ngomong tentang ukuran penis nya. Yahhh,  perlu operasi ini. 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-14.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Desi    <span class="color-red">•</span>
                        <script>dtime_nums(-4, true)</script></div>
                        <div class="comment__item-text">
                          Aku sih buka sedih karena soal ukuran nya, tetapi suami ku  penisnya yang lembek. Aku juga ga tau apa penyebabnya ya (mungkin masalah di kantor), dan itu membuat seks kami merasa membosankan. Cuma hanya dua menit bayangin deh, singkat banget gat uh? , akhirnya aku mutusin untuk pesan Aqtoris aja Sekarang sebagai pelincin. Suami mengalami ereksi 2 jam terus-menerus. Sampe2 Suami aku tuh ngumpet dari aku, karena aku pengen minta lagi soalnya ketagihan setelah abis pake Aqtoris. :) 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-15.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Akmal    <span class="color-red">•</span>
                        <script>dtime_nums(-4, true)</script></div>
                        <div class="comment__item-text">
                           Apa lo bilang ? harus operasi? Kalo Cuma buat dapetin 1-2cm aja itu ga seimbang dong. Pastinya dokter bedah harus membuat sayatan dulu supaya membuat durasi hubungan intim lebih tahan lama, yakin mau operasi? Tetapi setelah ada Aqtoris ternyata cara penggunaan nya simple banget, cukup dengan oles dan meregangkan tisu ke penis lo aja. Gw bukan ahli, tetapi dokter pun juga udah merekomendasikan nya. Jadinya gw pun langsung pake <a href="#to-form">Aqtoris</a> . Luar Biasa Mantap! 
                        </div>
             
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-16.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Tanpa Nama    <span class="color-red">•</span>
                        <script>dtime_nums(-3, true)</script></div>
                        <div class="comment__item-text">
                           Juju raja gw malu untuk ngomongnya, tetapi berkat Aqtoris percaya diri jadi lebih meningkat. Uang tak jadi masalah, gw udah punya mobil , rumah ada, tetapi sayangnya gw ga pernah punya cewe sama sekali. Ketika gw lagi coba deket malah kabur, karena ada salah satu orang dari mereka yang menulis note dan mengatakan bahwa gw adalah seorang cowo yang lemah syahwat. 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-17.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Taufik    <span class="color-red">•</span>
                        <script>dtime_nums(-3, true)</script></div>
                        <div class="comment__item-text">
                           Gw udah pake Aqtoris selama seminggu. Bisa dikatakan dengan pasti kalo sekarang hubungan intim bertahan semakin lebih lama. Sebelumnya, gw dapat melakukan selama 20 menit, tetapi semalam gw bisa sampe selama 2 jam lho! Awalnya gw agak ragu sih dari segi ukuran, tetapi setelah gw melakukan hubungan intim, gw gatau mau bilang apa soalnya Aqtoris luar biasa !!!. 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-18.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Faisal    <span class="color-red">•</span>
                        <script>dtime_nums(-2, true)</script></div>
                        <div class="comment__item-text">
                          Gw sama sekali gatau apa yang orang lain katakan dan pikirkan, tetapi, berkat <a href="#to-form">Aqtoris</a> pernikahan kami diselamatkan. Awalnya Istri gw ingin selingkuh dari gw, Kalo ketauan ga bakal gw kasih ampun. Dan ternyata, kemudian gw sadar ternyata alasan nya adalah ada sesuatu yang kurang dengan diri gw. Lalu langsung gw tanya dan dia bilang yang dia pengen tuh sensasi gairah dan hubungan intim yang luar biasa. Sekarang, masalah beres dan istri makin sayang sama gw :) 
                        </div>
                    </div>
                </div>
                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-19.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Mari    <span class="color-red">•</span>
                        <script>dtime_nums(-2, true)</script></div>
                        <div class="comment__item-text">
                           Awalnya aku beliin untuk teman cowokku, tetapi aku khawatir jika produk ini membuat dia kenapa-napa. Akhirnya aku langsung tanya gimana sih cara kerja produknya. Apakah ini mempunyai kandungan  bahan kimia? 
                        </div>
                    </div>
                </div>

                <div class="comment__item">
                    <div class="comment__item-ava d-inline-block">
                        <a href="#to-form"><img alt="" class="border-circle" src="assets/res/ava-20.jpg"></a>
                    </div>
                    <div class="comment__item-info d-inline-block">
                        <div class="comment__item-extra">Rudeguy012    <span class="color-red">•</span>
                        <script>dtime_nums(-2, true)</script></div>
                        <div class="comment__item-text">
                           Hai, sekarang gw lagi baca review tentang  <a href="#to-form">Aqtoris</a>. Katanya produk ini hanya mengandung komponen Ekstrak herbal aja kok. Dan ternyata bekerja efektif lho, karena kombinasi bahan-bahan tersebut meningkatkan aliran darah yang kuat ke penis, yang akan mengencangkan jaringan penis. Semakin sering kita menggunakannya, semakin cepat kita akan melihat hasilnya.
                        </div>
                    </div>
                </div>
             <a class="btn uppercase" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%Aqtoris..." target="_blank"> <i class="fa fa-whatsapp fa-lg" style="font-size: 30px; padding-right: 5px; color: #fff;"></i>Pesan Aqtoris</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__img d-inline-block va-middle"><img alt="" src="assets/res/logo-footer.png"></div>
            <div class="footer__copirate d-inline-block va-middle">© 2004-  <span class="ryear">2020</span> Cik Kiss</div>
        </div>
    </footer>

  <script>
    var dt = new Date();
    document.getElementById("tanggalwaktu").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear());
    </script>
</body>
</html>