/* ::::: http://top-novosti.net/do_bog/css/style.css ::::: */
.sidebar .product {
    margin-top: 30px;
    max-width: 100%;
  margin-left:-20px;
}



.res p, .res b{
    font-size: 18px !important;
}

.harga_lama{
    text-decoration: line-through;
    font-size: 16px;
        margin: 0px !important;
    padding: 0px !important;
}

.harga{
    text-align: center;
    font-weight: bold;
}

.h-promo{
    font-size : 20px;
    margin: 0px !important;
    padding: 0px !important;
}




p{
    margin-bottom: 15px;
    margin-top: 0;
}
.center{
    text-align: center;
}
.block{
    display: block;
    margin-bottom: 10px;
}


*,*:after,*:before{
    box-sizing: border-box;
}

.field__input{
    padding: 0 10px;
}

.but {
    border: 2px outset #d5d5d5;
    background: whitesmoke;
    color: black;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
}
.text-header h1, .text-header p{
    padding-left: 430px !important;
}
.feedback-form {
    display: block;
    width: 60%;
    box-sizing: border-box;
    padding: 15px 20px;
    margin: 10px auto;
    background-color: #dedede;
    border-radius: 8px;
    min-height: 160px;
}

.feedback-label {
    text-align: center;
    font-style: normal;
    display: block;
}

.feedback-fio,
.feedback-phone {
    width: 100% !important;
    box-sizing: border-box;
    display: block;
    outline: none;
    line-height: 30px;
    color: black;
    padding: 5px 10px;
    line-height: 1.1;
    font-size: 16px;
    border: none;
    margin: 5px auto;
    border-radius: 2px;
}

.feedback-fio:hover,
.feedback-phone:hover {
    outline: 2px solid #8e8e8e;
}

.feedback-fio:focus,
.feedback-phone:focus {
    outline: 2px solid #e38e54;
}

.feedback-btn {
    max-width: 240px;
    box-sizing: border-box;
    display: block;
    outline: none;
    line-height: 30px;
    color: black;
    text-decoration: none;
    padding: 5px 30px;
    font-size: 16px;
    border: none;
    margin: 5px auto;
    border-radius: 2px;
    background-color: rgb(255, 102, 0);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.feedback-btn:hover {
    background-color:  rgb(190, 44, 3);
    color: color:#fff;
    transition: background-color 0.8s, color 0.8s;
    cursor: pointer;
}

a, .orange{
    color: rgb(255, 102, 0);
    font-weight: bold;
}

.prod-fixed .feedback-form {
    width: 94%;

}

.prod-fixed {
    width: 261px;
  
   
}
.button-go {
    text-decoration: none;
    border: none;
    vertical-align: top;
    box-sizing: border-box;
    border-radius: 5px;
    display: block;
    margin: auto;
    max-width: 220px;
    line-height: 38px;
    font-size: 20px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    height: 38px;
    padding: 0px 30px;
    background: rgba(7, 115, 41, 1);
    background: -moz-linear-gradient(top, rgba(7, 115, 41, 1) 17%, rgba(19, 148, 45, 1) 40%, rgba(52, 233, 56, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(17%, rgba(7, 115, 41, 1)), color-stop(40%, rgba(19, 148, 45, 1)), color-stop(100%, rgba(52, 233, 56, 1)));
    background: -webkit-linear-gradient(top, rgba(7, 115, 41, 1) 17%, rgba(19, 148, 45, 1) 40%, rgba(52, 233, 56, 1) 100%);
    background: -o-linear-gradient(top, rgba(7, 115, 41, 1) 17%, rgba(19, 148, 45, 1) 40%, rgba(52, 233, 56, 1) 100%);
    background: -ms-linear-gradient(top, rgba(7, 115, 41, 1) 17%, rgba(19, 148, 45, 1) 40%, rgba(52, 233, 56, 1) 100%);
    background: linear-gradient(to bottom, rgba(7, 115, 41, 1) 17%, rgba(19, 148, 45, 1) 40%, rgba(52, 233, 56, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#077329', endColorstr='#34e938', GradientType=0);
}

.big-btn {
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
}

.button-go:hover {
    background: rgba(246, 41, 12, 1);
    background: -moz-linear-gradient(top, rgba(246, 41, 12, 1) 0%, rgba(240, 47, 23, 1) 0%, rgba(241, 111, 92, 1) 0%, rgba(52, 233, 56, 1) 0%, rgba(35, 187, 50, 1) 28%, rgba(7, 115, 41, 1) 72%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(246, 41, 12, 1)), color-stop(0%, rgba(240, 47, 23, 1)), color-stop(0%, rgba(241, 111, 92, 1)), color-stop(0%, rgba(52, 233, 56, 1)), color-stop(28%, rgba(35, 187, 50, 1)), color-stop(72%, rgba(7, 115, 41, 1)));
    background: -webkit-linear-gradient(top, rgba(246, 41, 12, 1) 0%, rgba(240, 47, 23, 1) 0%, rgba(241, 111, 92, 1) 0%, rgba(52, 233, 56, 1) 0%, rgba(35, 187, 50, 1) 28%, rgba(7, 115, 41, 1) 72%);
    background: -o-linear-gradient(top, rgba(246, 41, 12, 1) 0%, rgba(240, 47, 23, 1) 0%, rgba(241, 111, 92, 1) 0%, rgba(52, 233, 56, 1) 0%, rgba(35, 187, 50, 1) 28%, rgba(7, 115, 41, 1) 72%);
    background: -ms-linear-gradient(top, rgba(246, 41, 12, 1) 0%, rgba(240, 47, 23, 1) 0%, rgba(241, 111, 92, 1) 0%, rgba(52, 233, 56, 1) 0%, rgba(35, 187, 50, 1) 28%, rgba(7, 115, 41, 1) 72%);
    background: linear-gradient(to bottom, rgba(246, 41, 12, 1) 0%, rgba(240, 47, 23, 1) 0%, rgba(241, 111, 92, 1) 0%, rgba(52, 233, 56, 1) 0%, rgba(35, 187, 50, 1) 28%, rgba(7, 115, 41, 1) 72%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6290c', endColorstr='#077329', GradientType=0);
}

@media screen and  (min-width: 1000px){
    .sb{
        display: none !important;
    }
}
@media screen and  (max-width: 720px) {
    .feedback-form {
        width: 90%;
    }

    .content {
        padding-top: 5px;
    }

    .header-logo1 {
       /* display: none;*/
    }
    .images-logo{
        width: fit-content;
        margin : 0 auto;
    }

    .header-logo2 {
        width: 35%;
    }

    div.conContent {
        /* display: none; */
        padding-bottom: 5px;
    }

    div.text-header {
        font-size: 12px;
        padding-top: 5px;
    }
}

.comm-btn {
    width: 380px !important;
}

@media screen and  (max-width: 600px) {
    .comm-btn {
        width: 240px !important;
    }
}


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,  blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0px;
    padding: 0px;
    border: 0px none;
    outline: 0px none;
    vertical-align: top;
    background: transparent none repeat scroll 0% 0%;
}

body {
    line-height: 1;
}

img, table {
    max-width: 100%;
}


a:hover {
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}

header {
    position: relative;
    width: 100%;
    display: flex;
    background-color: rgb(241, 241, 241);
    background-position: center center;
    background-size: 100% 100%;
        padding: 0 10px;
    box-sizing: border-box;
}

div.conContent {
    text-align: center;
    display: inline;
    width: 100%;
    font-size: 18px;
    padding: 10px 0px 20px;
}

.images-logo {
    display: block;
}

.images-logo img {
    max-width: 100%;
    float: left;
    padding: 0px 10px;
    height: auto;
}

.images-logo img:last-child {
    width: 130px;
    padding-top: 25px;
}

div.text-header {
    display: block;
    text-align: center;
    padding-top:15px;
}

div.text-header p {
    padding-top: 10px;
}

.container {
    width: 990px;
    position: relative;
    margin: 0px auto;
}

.content {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border-radius: 10px;
    margin: 0px 0px 15px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(230, 230, 230);
}

.sidebar {
    float: right;
    font-size: 20px;
    line-height: 1.2;
    position: relative;
    top: -47px;border: 1px solid rgb(225, 225, 225);
}

.itemfirst {
    width: 249px;
    padding: 12px;
    background: rgb(241, 241, 241) none repeat scroll 0% 0%;
    
    float: left;
}

.sidebar .author {
    overflow: hidden;
    padding: 0px 0px 15px;
}

.sidebar .author h3 {
    margin: 0px;
    text-align: left;
    text-decoration: underline;
    margin-bottom: 20px;
}

.sidebar .author img {
    float: right;
}

.sidebar .author ul {
    position: relative;
 
    margin: 0px;
    font-weight: bold;
    padding: 0px 0px 0px 15px;
    overflow: hidden;
}

.text {
    width: 655px;
    float: left;
    font-size: 15px;
    line-height: 1.2;
    padding: 0px 15px 0px 0px;
}

.content h1 {
    font-size: 28px;
    width: 655px;
    margin: 0px 0px 25px;
    text-align: left;
}

.content h3 {
    font-size: 17px;
    margin: 15px 0px 10px;
}

.content .text3 p {
    margin: 0px 0px 5px;
    font-weight: 400;
    padding-left: 80px;
}
.content .date{
    padding-left: 80px;
}
.text img.product {
    margin: 5px 0px;
    display: block;
    max-width: 100%;
}

.text3 img {
    margin: 5px 0px 0px;
}

input[type="text"] {
    width: 376px;
}

#comments {
}

#comments h1 {
    color: rgb(204, 0, 0);
    margin: 40px 0px 5px;
}

.comment {
    padding: 5px 0px 10px;
    border-top: 1px solid rgb(232, 232, 232);
}
.commant::after,
.comment .text3::after{
    content:"";
    display: table;
    clear: both;
}
.comment .text1 {
    font-size: 14px;
    font-weight: bold;
}

.comment .text3 {
    font-size: 13px;
}

.footer {
    margin: 0px 0px 25px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border-radius: 10px;
    padding: 15px;
    font-size: 12px;
    color: rgb(119, 119, 119);
    text-align: center;
}

@media screen and (max-width: 991px) {

    .content h1 {
        width: auto;
    }

    .container {
        width: 95%;
    }

    .text {
        width: auto;
        float: none;
        padding: 0px;
    }
    .comment:not(.mobile){
        display: none;
    }
}
@media(max-width:900px){
    .text-header h1{
        font-size: 26px;
    }
}
@media screen and (max-width: 767px) {
    .harga{
        text-align: center !important;
    }
    .comment p{
        font-size: 19px;
    }
    .text-header h1, .text-header p{
        padding-left: 0 !important;
    }
    .text p, .content h3, .text3, .comment{
        text-align: left;
    }

    .text-jus{
        text-align: justify !important;
    }

    .content img {
        margin: 15px 0px;
       
    }

      .content img.product{
         width: 80%;
      }

    p{
        font-size: 21px;
    }



    h3{
        font-size: 22px !important;
    }
    .footer {
        text-align: center;
    }


}

@media screen and (max-width: 479px) {
    .content h1 {
        width: auto;
        font-size: 22px;
    }

    input[type="text"] {
        width: 100% !important;
    }

    textarea {
        width: 100%;
    }
}

@media screen and (max-width: 319px) {
}

@media screen and (max-width: 768px) {
    .images-logo img {
        float: none;
    }
}

@media screen and (max-width: 468px) {
    .images-logo img {
        float: none;
    }
}

@media screen and (max-width: 991px) {
    .sidebar {
        display: none;
    }

    .sb{
        width: 85%;
        display: block !important;
        float: unset;
        position: unset;
        width: fit-content;
        margin: 0 auto;

    }

    .sb .itemfirst{
        width: 100% !important;
    }

    .sb .prod-fixed{
        width: 100% !important;
    }


}

.test {
    display: none;
    text-align: center !important;
    font-size: 16px;
    line-height: 24px;
}

#num {
    text-align: center;
}

select {
    padding: 5px 10px;
    font-size: 16px;
}

.tbtn {
    padding: 6px 10px;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    cursor:pointer;
    -ms-transition: .3s;
    transition: .3s;
    
}
.tbtn:hover{
    -ms-transform:scale(1.1);
    transform:scale(1.1);
}
.aside{
    padding-right: 10px; padding-left: 10px;
    padding-top: 30px;
}
.sidebar::after,
.sidebar .itemfirst::after{
    content:"";
    display: table;
    clear: both;
}
.sidebar .itemfirst{
    width: 260px; padding-right: 0px; padding-left: 0px; padding-bottom: 0px;
}
.yellow-box{
    padding: 20px;
     background: rgb(255, 255, 102) none repeat scroll 0% 0%; border: 1px dotted;
     margin: 20px 0;
}
.yellow-box .red{
    font-weight: bold; background: red none repeat scroll 0% 0%; color: white; 
    padding: 10px;
    margin-bottom: 15px;
    display: inline-block;
}
.yellow-box .red .orange{
    color:#fff;
}
.yellow-box .red a{
    color:#fff;
}
.prod-link{
    display: block;margin: auto;
    width: 210px;
    margin-bottom: 20px;
}

.button-go{
    margin-bottom: 15px;
}
.aside-list li{
    margin-bottom: 10px;
}
.form-row{
    margin-bottom: 20px;
}
.form-row label,
.form-row input,
textarea{
    display: block;
    width: 100%;
    margin-bottom:5px;
}
.date{
    font-size: 12px;
    color:#9e9e9e;
}
.content .date.header-date{
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 5px;
}
#feedback{
        max-width: 400px;
    margin: auto;
    margin-top: 60px;
}
.but{
    margin: 10px 0px; padding: 5px;
}
.doctor-answer{
   color: rgb(180, 4, 4); 
}
.text3> img{
    display: block;
    float: left; padding-right: 10px; width: 64px; height: 54px;
}
.res, .test{

    margin-bottom: 15px;
}
#sale{
    margin-top: 15px;
}
#timer{
    font-size: 24px; font-weight: bold;
    margin-bottom: 10px;
}
#timer p {
    width: 150px;
    text-align: center;
}
#timer span.small {
    font-size: 16px;
    display: block;
    line-height: 1.1;
}
.res p {
    margin-bottom: 0;
}
.img1{
    float: left; padding-right: 10px;

}
.img3{
    width: 100%;
    
   
}
.img4{
    float: right;
    padding-left: 15px;
}
.img5{
    display: block;
    margin: auto !important;
}
@media(max-width:600px){
    .img1,
  
    .img4{
        float: none;
        display: block;
       /* margin: auto !important;*/
        padding-right: 0;
    }

    .img3{
        width: 100%;
        
    }

     .ac_footer{
        padding: 10px 0px;
     }
    .harga_lama{
        font-size: 22px;
    }
    .h-promo{
        font-size: 28px;
    }

    .sidebar .author img{
        width: 45%;
    }

    .aside {
        padding-top: 0 !important;
    }

    .button-go{
        height: 55px;
        line-height: 60px;
        margin-top : 10px;
        font-size: 28px;
    }

    i.fa-whatsapp{
          line-height: 55px;

        font-size: 40px !important;
    }


    h1{
        font-size: 30px;
    }
    .header-doc{
        max-width:150px !important;
    }
}
@media (max-width: 600px){
   h1 {
    font-size: 22px;
} 
}
#hres{
    margin-bottom: 15px;
}
select{
    width: 100%;
    border: 0;
    max-width:230px;
}
.feedback-form select{
    max-width: none;
}
#feedback{
    text-align: center;
}
#feedback select,
#feedback input
{
        border: 1px solid #a9a9a9;
        min-height:30px;
        width: 100%;
        max-width: none;
}
button{
    cursor:pointer;
}
