.program_diskon_price_old {
    margin:  0 10px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-decoration: line-through;
   
}

.biru-clr{
    color: #0A99C8 !important;
}



.program_diskon_price_new {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #F15921;
 
}

@charset "utf-8";

/* CSS Document */
/*----------------
RESET CSS
-----------------*/
body {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
    background: #fff;
    color: #333333;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

u:hover {
    text-decoration: none;
}

div,
ul,
h1,
h2,
h3,
h4,
h5,
li,
p,
img,
form,
input,
textarea {
    margin: 0;
    padding: 0;
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

table,
tr,
td {
    border: 0;
}

a {
    outline: none;
    color: #064870;
    text-decoration: none;
}

a:hover {
    outline: none;
    color: #6ecddd;
    text-decoration: underline;
}

img {
    border: none;
}

li {
    list-style: none;
}

* {
    box-sizing: border-box;
}

.img-full {
    max-width: 100%;
}

.mobile-menu,
.strip-mob {
    display: none;
}

.clearall {
    clear: both;
    font-size: 1px;
    line-height: 1px;
    height: 1px;
}

/*-----------------------
MAIN CSS START
------------------------*/
.container {
    width: 1170px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

/*-----------------------
CSS FOR TOP BAR
-------------------------*/
.top-header {
    float: left;
    width: 100%;
    padding: 7px 0;
    background: #123355;
}

.top-lft {
    float: left;
    width: 30%;
    text-align: left;
}

.logo {
    float: left;
    margin: 5px 0;
}

.top-txt1 {
    float: left;
    width: 100%;
    font-size: 12px;
    color: #62707e;
    line-height: 14px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}

.social-icon {
    float: left;
    width: 100%;
}

.social-icon li {
    float: left;
    padding: 0 15px 0 0;
}

.ad {
    float: right;
    max-width: 100%;
    margin: 7px 0 0;
}

/*-----------------------
CSS FOR MENU BAR
-------------------------*/
.menu {
    height: 45px;
    background: #e1e1e1;
    float: left;
    width: 100%;
    border-bottom: 1px solid #c1c1c1;
    border-top: 1px solid #c1c1c1;
}

ul.deskmenu {
    float: left;
}

ul.deskmenu li {
    float: left;
    text-transform: uppercase;
    font-size: 16px;
    color: #2a2a2a;
    text-align: center;
    line-height: 45px;
    font-family: 'Open Sans', sans-serif;

}

ul.deskmenu li a {
    color: #2a2a2a;
    padding: 0 30px 0 22px;
    display: block;
    text-decoration: none;
}

ul.deskmenu li a:hover {
    color: #090
}

ul.deskmenu li:first-child a {
    padding-left: 0;
}

ul.deskmenu li:last-child a {
    background: none;
}

ul.deskmenu li a.active {
    font-weight: 700;
}

.mobile-hdr {
    display: none;
}

#searchwrapper {
    width: 183px;
    height: 43px;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    padding: 0px;
    position: relative;
    float: right;
    background: #fff;
}

.searchbox {
    border: 0px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    padding: 0 10px;
    font-family: 'Open Sans', sans-serif;
    color: #b1b1b1;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    outline: none;
}

.searchbox_submit {
    border: 0px;
    position: absolute;
    top: 14px;
    right: 10px;
    border-radius: 0 5px 5px 0;
    -webkit-appearance: none;
}

/*-----------------------
CSS FOR SECTION 1
-------------------------*/
.section1 {
    float: left;
    width: 100%;
    padding: 15px 0 80px;
}

.s1-list {
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    text-transform: uppercase;
    float: left;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.s1-sp1,
.s1-sp2,
.s1-sp3 {
    float: left;
    width: auto;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.s1-sp1 {
    background: #45a3d8;
}

.s1-sp2 {
    background: #0f6da3;
}

.s1-sp3 {
    background: #09517a;
}

.sec1-p2 {
    float: left;
    width: 100%;
    font-size: 54px;
    font-weight: 700;
    line-height: 54px;
    color: #000000;
    text-align: left;
    letter-spacing: -1px;
    margin: 26px 0;
}

.sec1-p2 span {
    color: #ff0000;
}

.left-sec {
    float: left;
    width: 835px;
    padding-right: 40px;
    border-right: 1px solid #dcdcdc;
}

.div-post {
    float: left;
    width: 100%;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
}

.face-box {
    float: left;
    width: 45%;
    position: relative;
    padding-left: 42px;
}

.face {
    position: absolute;
    left: 0;
    top: -2px;
}

.face-box p {
    float: left;
    font-size: 16px;
    line-height: 20px;
    color: #405164;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    margin: 4px 0 0px;
}

.face-box p .dt-spn {
    color: #b1b1b1;
}

.so-ics {
    float: right;
    max-width: 100%;
}

.img-1,
.seen {
    max-width: 100%;
    margin: 25px 0 0;
    vertical-align: top;
}

.comn-para {
    float: left;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #000000;
    text-align: left;
    margin: 25px 0 0;
    font-family: 'Open Sans', sans-serif;
}

.txt-head {
    float: left;
    width: 100%;
    font-size: 34px;
    font-weight: 700;
    line-height: 34px;
    color: #000000;
    text-align: left;
    margin-top: 35px;
    font-family: 'Open Sans', sans-serif;
}

.red-clr {
    color: #ff0000;
}

.blue-clr {
    color: #1155cc;
}

b {
    font-weight: 700;
}

.head-p2 {
    float: left;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    color: #000000;
    text-align: left;
    margin-top: 35px;
    font-family: 'Open Sans', sans-serif;
}

.head-p2 span {
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    background: #123355;
    border-radius: 50%;
    padding: 7px 15px;
    margin-right: 5px;
}

.bg-tik {
    padding-left: 28px;
}

.f-26 {
    font-size: 26px;
    line-height: 28px;
}

.special-p {
    float: left;
    width: 100%;
    background: #123355;
    padding: 15px 10px;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    color: #fff;
    margin: 35px 0 15px;
    font-family: 'Open Sans', sans-serif;
}

.update-p {
    float: left;
    width: 100%;
    font-size: 17px;
    line-height: 20px;
    color: #313131;
    padding: 8px 0px 0;
}

.secr {
    float: left;
    max-width: 100%;
}

.product-box {
    float: left;
    width: 100%;
    border: 4px dashed #4aa224;
    padding: 30px 20px 20px;
    margin: 25px 0 40px;
}

.prd-lft {
    float: left;
    width: 288px;
}

.btls {
    display: inline-block;
}

.prd-rit {
    float: right;
    width: 433px;
}

.dot-logo {
    display: inline-block;
    max-width: 100%;
}

.prd-p1 {
    float: left;
    width: 100%;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    letter-spacing: -0.5px;
    margin: 12px 0 15px;
}

.prd-p3 {
    float: left;
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    color: #4aa224;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.green-clr{
        color: #4aa224 !important;
}
.btn-img {
    display: inline-block;
    max-width: 100%;
    margin-top: 4px;
}



.cmnt-p1 {
    float: left;
    width: 100%;
    font-size: 24px;
    line-height: 28px;
    color: #1d1d1d;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    border-bottom: 2px solid #ededed;
    padding-bottom: 5px;
}

.cmnt-p1 span {
    float: right;
    padding-right: 40px;
}

.cmnt-p1 span img {
    margin-left: 15px;
}

.cmnt-p2 {
    float: left;
    width: 100%;
    font-size: 18px;
    line-height: 20px;
    color: #43434e;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -0.5px;
    margin: 10px 0 30px;
}

.cmnt-p2 img {
    vertical-align: middle;
    margin-left: 5px;
}

.comnt-div {
    float: left;
    width: 100%;
    position: relative;
    padding: 0 0 18px 98px;
    margin: 0 0 20px;
    border-bottom: 1px dashed #f3f3f3;
    text-align: left;
}

.fac1-img {
    position: absolute;
    max-width: 100%;
    left: 10px;
    top: 6px;
    border-radius: 50%;
}

.cmnt-p3 {
    float: left;
    width: 100%;
    font-size: 18px;
    line-height: 20px;
    color: #5d6ea2;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -0.5px;
    font-weight: 600;
}

.cmnt-p3 img {
    margin-left: 8px;
}

.cmnt-p3 span {
    color: #858585;
}

.cmnt-p4 {
    float: left;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: #232323;
    font-family: 'Open Sans', sans-serif;
    margin: 5px 0 8px;
}

.cmnt-p5 {
    float: left;
    width: 100%;
    font-size: 17px;
    line-height: 24px;
    color: #5d6ea2;
    font-family: 'Open Sans', sans-serif;
}

.cmnt-p5 span {
    color: #848484;
}

.no-brd {
    border: none;
}

.cmnt-block {
    float: left;
    width: 100%;
    background: #f1f1f1;
    padding: 15px 12px 15px 100px;
    position: relative;
}

.inp-cmnt {
    float: left;
    width: 100%;
    background: #fff;
    border: 1px solid #cdd3df;
    height: 57px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 18px;
    color: #c8c8c8;
    padding: 0 15px;
}

.man {
    position: absolute;
    left: 15px;
    top: 12px;
    max-width: 100%;
}

.cmnt-btn {
    float: right;
    max-width: 100%;
    margin-top: 10px;
}


.rit-sec {
    float: right;
    width: 302px;
}

.rit-box {
    display: inline-block;
    max-width: 100%;
}

.arti-p1 {
    float: left;
    width: 100%;
    font-size: 26px;
    line-height: 28px;
    color: #343435;
    font-weight: 700;
    text-align: left;
    position: relative;
    padding: 0 0 20px 30px;
}

.arti-p1 img {
    position: absolute;
    left: 0;
    top: 5px;
}

.rit-arti-blk {
    float: left;
    width: 100%;
    padding: 0 0 15px 0px;
    margin-bottom: 8px;
    position: relative;
    font-size: 16px;
    line-height: 22px;
    color: #535353;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
}

.rit-arti-blk p {
    float: left;
    width: 100%;
}

.rit-arti-blk img {
    display: inline-block;
    max-width: 100%;
    margin: 0 0 8px;
}

.no-b {
    border: none;
}

.srti-box {
    float: left;
    width: 100%;
    background: #ebebeb;
    padding: 28px 18px 5px;
    margin: 22px 0;
}

/*-----------------------
CSS FOR FOOTER
-------------------------*/
footer {
    float: left;
    width: 100%;
    padding: 35px 0;
    background: #464646;
}

.footer-logo {
    display: inline-block;
    max-width: 100%;
}

.f-p1 {
    float: left;
    width: 100%;
    font-size: 15px;
    line-height: 20px;
    color: #868686;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 12px 0 10px;
}

.foo-ul {
    display: inline-block;
}

.foo-ul li {
    display: inline-block;
    margin: 0 3px;
}



/*-----------------------=============================================================================================
CSS FOR MEDIA QUERY
----------------------============================================================================================---*/
.show-mob,
.show-tab {
    display: none;
}

.show-desk {
    display: block;
}

@media only screen and (max-width:1190px) {
    .container {
        width: 1004px;
    }

    /*-----------------------
CSS FOR MENU SECTION
-------------------------*/
    .ad {
        max-width: 728px;
        width: 69%;
    }

    ul.deskmenu li a {
        padding: 0 25px 0 17px;
    }

    #searchwrapper {
        width: 158px;
    }

    /*-----------------------
CSS FOR LEFT SECTION
-------------------------*/
    .rit-sec {
        width: 30%;
    }

    .left-sec {
        width: 68%;
        padding-right: 20px;
    }

    .face-box p {
        font-size: 14px;
        line-height: 20px;
    }

    .so-ics {
        max-width: 379px;
        width: 52%;
    }

    .btls {
        max-width: 100%;
        margin: 37px 0 0 0;
    }

    .prd-lft {
        width: 41%;
    }

    .prd-rit {
        width: 58%;
    }

    /*-----------------------
CSS FOR FOOTER
-------------------------*/
    .newsletr-box p {
        font-size: 14px;
        letter-spacing: -0.5px;
    }

    .foo-logo {
        padding-right: 10px;
    }

    .f-p1 {
        letter-spacing: -0.5px;
    }
}

@media only screen and (max-width: 1023px) {
    .container {
        width: 755px;
        padding: 0 3px;
    }

    .show-mob,
    .show-desk {
        display: none;
    }

    .show-tab {
        display: block;
    }

    /*-----------------------
CSS FOR MENU SECTION
-------------------------*/
    .top-lft {
        width: 32%;
    }

    .logo {
        width: 230px;
    }

    .ad {
        margin: 18px 0 0;
        width: 65%;
    }

    ul.deskmenu li a {
        padding: 0 17px 0 10px;
    }

    ul.deskmenu li {
        font-size: 13px;
    }

    #searchwrapper {
        width: 122px;
    }


    /*-----------------------
CSS FOR SECTION 1
-------------------------*/
    .sec1-p2 {
        font-size: 44px;
        line-height: 50px;
    }

    .so-ics {
        width: 62%;
        margin: 7px 0 0;
    }

    .face-box {
        width: 37%;
    }

    .face-box p {
        font-size: 13px;
        line-height: 18px;
        margin: 0px 0 0px;
    }

    .face {
        top: 0;
    }

    .comn-para {
        margin: 18px 0 0;
    }

    .head-p2 {
        font-size: 26px;
    }

    .head-p2 span {
        font-size: 16px;
        line-height: 20px;
        padding: 4px 12px;
        margin-right: 0;
        vertical-align: middle;
    }

    .special-p {
        font-size: 26px;
    }

    .product-box {
        padding: 5px 12px 20px;
    }

    .prd-p1 {
        font-size: 18px;
        line-height: 23px;
        margin: 12px 0 12px;
    }

    .prd-p3 {
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 5px;
    }

    .btls {
        margin-top: 80px;
    }

}

@media only screen and (max-width:767px) {
    .container {
        width: 100%;
        padding: 0 10px;
        max-width: 600px;
    }

    .show-desk,
    .show-tab,
    .rit-sec {
        display: none;
    }

    .show-mob {
        display: block;
    }

    /*-----------------------
CSS FOR MENU SECTION
-------------------------*/
    #searchwrapper,
    .ad,
    .social-icon {
        display: none;
    }

    .top-header {
        position: fixed;
        z-index: 9;
        border-bottom: 1px solid #e3e3e3;
        background: #fff;
    }

    .menu {
        display: none;
    }

    .mobile-hdr {
        display: block;
    }

    .mob-menu {
        position: fixed;
        right: 10px;
        margin: 25px 1% 0 0;
        z-index: 11;
    }

    .top-txt1 {
        font-size: 13px;
        line-height: 13px;
        text-align: center;
    }

    .top-lft {
        width: 100%;
    }

    .logo {
        width: 200px;
        margin: 0;
    }

    /*-----------------------
CSS FOR LEFT SECTION
-------------------------*/
    .section1 {
        margin: 70px 0 0;
        padding: 15px 0 45px;
    }

    .sec1-p2 {
        font-size: 33px;
        line-height: 39px;
        margin: 15px 0;
    }

    .rit-sec,
    .left-sec,
    .prd-lft,
    .prd-rit {
        width: 100%;
    }

    .left-sec {
        padding-right: 0;
        border: none;
    }

    .so-ics {
        display: none;
    }

    .face-box {
        width: 100%;
        margin-top: 1px;
    }

    .img-1,
    .seen {
        margin: 20px 0 0;
    }

    .txt-head {
        font-size: 27px;
        line-height: 29px;
        margin-top: 20px;
    }

    .comn-para {
        font-size: 16px;
        line-height: 26px;
    }

    .head-p2 {
        font-size: 24px;
        position: relative;
        padding-left: 35px;
        margin-top: 25px;
    }

    .head-p2 span {
        font-size: 14px;
        line-height: 17px;
        padding: 5px 10px;
        position: absolute;
        left: 0;
        top: 6px;
    }

    .special-p {
        font-size: 23px;
        padding: 11px 10px;
    }

    .btls {
        margin: 0 0 15px;
        max-width: 250px;
        width: 100%;
    }

    .product-box {
        padding: 20px 15px 14px;
        margin: 25px 0 0;
    }

    .cmnt-p1 {
        margin-top: 20px;
    }

    .cmnt-p1 span {
        padding-right: 10px;
    }

    .comnt-div {
        padding: 0 0 18px 70px;
    }

    .fac1-img {
        left: 0;
        width: 60px;
    }

    .cmnt-p2 {
        font-size: 16px;
        line-height: 20px;
        margin: 10px 0 20px;
    }

    .cmnt-p3 {
        font-size: 16px;
        line-height: 20px;
    }

    .cmnt-p4 {
        font-size: 15px;
        line-height: 24px;
    }

    .cmnt-p5 {
        font-size: 15px;
        line-height: 20px;
    }

    .man {
        left: 10px;
        width: 60px;
    }

    .cmnt-block {
        padding: 15px 12px 15px 81px;
    }

    .srti-box {
        padding: 20px 18px 5px;
    }

    .arti-p1 {
        font-size: 24px;
    }

    /*-----------------------
CSS FOR FOOTER
-------------------------*/
    footer {
        padding: 20px 0;
    }
}

@media only screen and (max-width:767px) {
    a.mnuclose {
        display: inline-block;
        width: 100%;
        padding: 5px 15px !important;
        background: #f2f4f4 !important;
        color: #a9b1b4 !important;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        text-transform: uppercase !important;
        text-decoration: none;
        font-size: 24px !important;
        float: left;
        border: 1px solid white;
        text-align: right !important;
    }

    .mobimenu {
        list-style: none;
        margin: 0px;
        width: 250px;
        position: fixed;
        height: 100%;
        top: 0px;
        padding: 0;
        left: -250px;
        background: #fff;
        z-index: 999999;
        overflow-y: auto;
    }

    .mnuopn {
        left: 0px !important;
    }

    .ovrActv {
        position: fixed;
        background: rgba(0, 0, 0, 0.79);
        width: 100%;
        height: 100%;
        z-index: 9998;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    ul.mobimenu li {
        width: 100%;
        padding: 0;
        margin: 0;
        float: left;
    }

    ul.mobimenu li a,
    ul.mobimenu li p.prod {
        width: 100%;
        float: left;
        color: #000;
        font-size: 16px;
        padding: 15px;
        border-top: 1px solid #e5e5e5;
        text-decoration: none;
        text-transform: uppercase;
        text-align: left;
        cursor: pointer;
    }

    ul.mobimenu li a.sign_in {
        background: #090;
        color: #fff;
        font-weight: 700;
    }

}

.glue_block_layer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
}

img {
    max-width: 100%;
}

.main {
    position: relative;
    z-index: 1;
}

.glue_container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    /* display: none; */
}

.glue_popup {
    width: 700px;
    box-shadow: 0px 0px 7px #4a4a4a;
    -moz-box-shadow: 0px 0px 7px #4a4a4a;
    -webkit-box-shadow: 0px 0px 7px #4a4a4a;
    background: #f2f2f2;
    -webkit-animation: zoomin 0.4s;
    animation: zoomin 0.4s;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    margin-left: -350px;
    top: 50px;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.glue_content {
    float: left;
    width: 100%;
    text-align: center;
}

.glue-stop {
    float: left;
    width: 100%;
    background: #ff0000;
    text-align: center;
    position: relative;
}

.cancel {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.wait-error {
    vertical-align: middle;
    display: inline-block;
    margin-top: -25px;
}

.glue-stop p {
    float: left;
    width: 100%;
    color: #fff;
    font-weight: bold;
    font-size: 47px;
    font-family: 'Open Sans', sans-serif;
}

.glue_header {
    float: left;
    width: 100%;
    font-size: 27px;
    font-weight: bold;
    color: #000;
    margin-top: 15px;
}

.glue-txt1 {
    float: left;
    width: 100%;
    padding: 0 50px;
    margin-top: 7px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #000;
    font-size: 17px;
    line-height: 22px;
}

.glue-txt1 span {
    font-weight: 700;
}

.glue-txt2 {
    float: left;
    width: 100%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 18px;
    margin-top: -5px;
}

.glue-btl {
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 235px;
}

.claim-btn {
    vertical-align: middle;
    display: inline-block;
    margin-top: 15px;
    max-width: 100%;
}

.claim-btn:hover {
    opacity: 0.8;
}

.srti-box a:hover p {
    text-decoration: underline;
}

@media only screen and (max-width:720px) {
    .glue_popup {
        width: 96%;
        margin-left: 0;
        left: 2%;
    }

    .glue-stop p {
        font-size: 36px;
        line-height: 40px;
    }

    .wait-error {
        width: 40px;
        margin-top: -15px;
    }

    .glue_header {
        font-size: 22px;
        margin-top: 10px;
    }

    .glue-txt1 {
        padding: 0 10px;
    }

    .glue-btl {
        width: 200px;
    }

    .glue-txt2 {
        font-size: 15px;
    }

    .claim-btn {
        margin-top: 10px;
    }
}

/*CSS3 animation keyframes.*/

@-webkit-keyframes zoomin {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    40% {
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@-ms-keyframes zoomin {
    0% {
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    40% {
        -ms-transform: scale(1.02);
        transform: scale(1.02);
        opacity: 1;
    }

    100% {
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

}

@keyframes zoomin {

    0% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    40% {
        -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
        transform: scale(1.02);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

}

.prod-name {
    font-size: 30px;
    font-weight: 700;
}

.btn-img:hover {
    opacity: 0.8;
}

.prod-side {
    border: 1px solid #df3921;
    background-color: #df3921;
    box-sizing: border-box;
}

.prod-side__top {
    background-color: #fff;
    padding: 10px 11px 20px;
}

.prod-side__heading {
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}

.prod-side__main {
    margin-top: -25px;
}
.prod-side__hook {
    display: inline-block;
    vertical-align: top;   
    margin-right: 15px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: #ffca00;
    width: 100px;
    height: 100px;
    padding: 19px 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.prod-side__img {
    display: inline-block;
    max-height: 125px;
}

.prod-side__text {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.btn {
    background-color: #0A99C8;
    text-decoration: none;
    padding: 15px;
    margin: 0 auto;
    display: table;
    border-radius: 5px;
    color: #fff;





    
        font-size: 21px;
    font-weight: 700;
    border: 1px solid #0A99C8;
    box-sizing: border-box;
    transition: color .5s, background .5s, border .5s;
}

.btn:hover {
    background-color: transparent;
    border-color:  #0A99C8;
    text-decoration: none;
    color: #000;
}


.prod-side__btn {
    margin: 5px auto 10px;
}

.prod-side__btn:hover {
    color: #fff;
}

.content__btn--popup {
    margin: 20px auto;
}