 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../static/addpreview.css">
        <link rel="stylesheet" href="../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 animated fadeIn delay-1s">
                            <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/BrR7-5QA8iR/embed/?cr=1&amp;v=12&amp;wp=485&amp;rd=https%3A%2F%2Fads.idntimes.com&amp;rp=%2Fpage%2Fidntimes%2Fevent-gath-comm-media-ind.html#%7B%22ci%22%3A0%2C%22os%22%3A16994.89999999106%2C%22ls%22%3A16546.79999999702%2C%22le%22%3A16548.09999999404%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="448" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="min-height : 580px; background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                            <script async="" src="//www.instagram.com/embed.js"></script>
                        </div>
                        <div class="col-md-6 spec-des animated fadeIn delay-1sets">
                            <h2>Event Gathering with Media & Influencer & IDN Times Community Writer</h2>
                            <div class="pad20">
                                <h3>Price :</h3>
                                <ul>
                                    <li><b>IDR 350.000.000</b></li>
                                </ul>
                                <h3>Specification :</h3>
                                <ul>
                                    <li>Jabodetabek Area</li>
                                    <li>Venue Cafe/Resto and Meals for 70 pax</li>
                                    <li>1 Influencers Macro as Guest Speaker</li>
                                    <li>20 media attendance; report media only media clipping</li>
                                    <li>Table Decoration; Sweet Corner 160cm x 160cm table</li>
                                    <li>Backdrop Stage</li>
                                    <li>Backdrop Photowall</li>
                                    <li>Registration</li>
                                    <li>Audience from Client</li>
                                    <li>Sound System and TV</li>
                                    <li>MC</li>
                                    <li>Crew & Operational</li>
                                    <li>Photo & Video Documentation (1 After Movie)</li>
                                    <li>1 Article Coverage from IDN Media (IDN times or Popbela or Popmama or Yummy)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
</body>
</html>
