
<!DOCTYPE html>
<html lang="id"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Medical Forum Indonesia</title>

    <!-- Bootstrap Core CSS -->
    <link href="Files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Files/blog-post.css" rel="stylesheet">



<style type="text/css">#bio_ep_bg {display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; opacity: 0.3; z-index: 10001;}#bio_ep {display: none; position: fixed; width: 100%px; height: 298px; font-family: 'Titillium Web', sans-serif; font-size: 16px; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); -ms-transform: translateX(-50%) translateY(-50%); background-color: #fff; box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.5); z-index: 10002;}#bio_ep_close {position: absolute; left: 100%; margin: -8px 0 0 -12px; width: 20px; height: 20px; color: #fff; font-size: 12px; font-weight: bold; text-align: center; border-radius: 50%; background-color: #5c5c5c; cursor: pointer;}</style>
    
            
<style type="text/css">

.media-object{
	width: 48px;
}
#A1 {
    font-size: 18px;
    text-align: center;
}
#Navcolour1 {
    color: #FFF;
}

.media-body{
	text-align: left !important;
}
p{
	font-size : 18px !important;
}

h6,h5{
	font-size: 17px !important;
}

img[src*="Betaprost"]{
	height : 300px !important;
}

.btn {
    padding: 11px 20px;
    background: #188be2;
      
    background: -webkit-gradient(linear, left top, left bottom, from(#FAB944), to(#da8200));

  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#188be2",endColorstr="#0c4d99",GradientType=0);
    color: #fff !important;
    font-weight: 700;
    font-size: 25px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 323px;
    text-align: center;
}

#teks1 {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

#teks2 {
	padding : 10px 0px;
    font-size: 28px;
    text-align: center;
    font-weight: bolder;
}
.lead{
	margin-bottom: 0 !important;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Keitaro tracking script -->

<!-- Keitaro tracking script -->


    </head>

<body>
		
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#to-form"><img src="logo.png" class="logo" alt=""></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#to-form">HOME</a>
                    </li>
                    <li>
                        <a href="#to-form">KESEHATAN</a>
                    </li>
                    <li>
                        <a href="#to-form">Kegiatan</a>
                    </li>
                    <li>
                        <a href="#to-form">DOKUMEN</a>
                    </li>
                    <li>
                        <a href="#to-form">PUSAT PERS</a>
                    </li>
                    <li>
                        <a href="#to-form">KONTES</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">

                <!-- Blog Post -->
                <h6><a href="#to-form">Utama -> Pusat Pers -> Berita -> KEMENTRIAN KESEHATAN: Prostatitis terabaikan mengancam perkembangan kanker prostat!!>
                        </a></h6>
                <!-- Title -->
                <h1 style="color: red"><strong><center>Topik Terbaru</center></strong></h1>
								<h3 class=""><strong>Dari sering buang air kecil hingga kanker prostat adalah satu langkah! Bagaimana cara mengenali ancaman dalam waktu tepat? Wawancara dengan Kepala ahli urologi Indonesia..</strong></h3>

                
                <hr>
                <div class="col-sm-4">
                <img src="doc-2.jpg" class="img-responsive center-block"></div>
        <div class="row" style="background-color: #313645; padding: 10px 10px;">
            <div class="col-sm-12">
         		
                <div class="col-sm-8 text-center" style="color: white; text-align: justify;">
                <h4 style="margin-top : unset !important;" >Kepala ahli urologi RSUD Balikpapan</h4>
					<h5 style="font-size : 17px !important;">Dr. Rizal Effendi</h5>
					<h6><p>Dokter Ilmu Kedokteran, ahli andrologi urologis, ahli reproduksi, kepala peneliti departemen andrologi di Institut Penelitian Urologi dan Radiologi Intervensional Kementerian Kesehatan Indonesia.</p>
					<i>Pengalaman kerja - lebih dari 30 tahun</i></h6>
				</div>
			</div>
		</div>

                <hr style="margin-bottom: 20px;">

                <!-- Post Content -->
               
                <h3>
					<center>
						<strong>APA SAJA GEJALA PERTAMA DARI PROSTATITIS:</strong>
					</center>
				</h3>
					<h4 style="padding-left: 15px;">
						<li>Sering buang air kecil</li>
						<li>Mengurangi potensi (disfungsi ereksi)</li>
						<li>Masalah dengan buang air kecil</li>
						<li>Sensasi yang tidak menyenangkan atau nyeri di pangkal paha & punggung bagian bawah</li>
					</h4>
					</p>	
				<!-- heff -->
                <img src="pros-1.jpg" class="img-responsive center-block">

							

								<p class="lead">Pada tahap awal, penyakit ini mungkin hampir tidak memanifestasikan dirinya, tetapi penurunan tingkat potensi dan masalah dengan buang air kecil adalah tanda pertama dari penyakit yang baru mulai. Yang paling penting adalah jangan menunda! Impotensi adalah hasil paling tidak berbahaya dari penyakit ini. Jauh lebih berbahaya adalah pembentukan tumor - prostate adenoma, yang paling sering menyebabkan kanker prostat. Selain itu, impotensi terjadi pada 100% kasus, yaitu setiap pria yang menderita prostatitis. Seseorang sebelumnya, seseorang kemudian, tetapi selalu. Kanker prostat terjadi pada tahap akhir prostatitis, tetapi juga tidak jarang. Orang-orang yang tidak mengobati prostatitis dan hidup dengan itu, pada kenyataannya, 'bermain api.'
								
							Jika Anda ingin hidup lama dan memiliki ereksi yang baik, prostatitis harus diobati. Dan Anda perlu melakukan ini sesegera mungkin. Masalahnya adalah kebanyakan pria yang sakit tidak pergi ke dokter untuk meminta bantuan. Sebagian dari mereka tidak menganggapnya berbahaya, sebagian - memalukan. Akibatnya, kami mendapatkan situasi di mana pasien mengabaikan penyakitnya. Dan jika mereka meminta bantuan, maka paling sering pada saat-saat ketika sudah terlambat dan tumor kanker mulai berkembang.</p>
								
								 <img src="pros-2.jpg" class="img-responsive center-block">
								 <center><i class="text-muted" style="font-size: 12px;">Operasi untuk mengangkat tumor kanker prostat kelenjar</i></center>
							

								<p class="lead">Anda perlu memahami bahwa prostatitis adalah penyakit mematikan, salah satu bahaya utamanya adalah perubahan menjadi tumor kanker prostat. Yang, pada gilirannya, paling sering menyebabkan kematian pasien. Penyakit yang dibiarkan tanpa kontrol dan perawatan, terkadang berkembang pesat, dan sudah dalam 1-2 tahun membawa ke kanker.
								
							Tetapi sekarang pria memiliki kesempatan unik untuk menyingkirkan penyakit ini untuk selamanya, dan tanpa kunjungan rutin ke klinik. Faktanya adalah bahwa pada tahun 2016 muncul obat revolusioner yang dengan cepat mengembalikan fungsi kelenjar prostat, menghilangkan peradangan, benar-benar menyembuhkan bahkan prostatitis kronis, dan juga secara ketara meningkatkan potensi dan durasi hubungan seksual. Obat ini bernama <a href="#to-form"> Betaprost</a>. Ini adalah obat dalam negeri yang sangat terjangkau, meskipun para ilmuwan medis dari Jerman dan Prancis juga mengambil bagian dalam pengembangannya.</p>

							<img src="tizor.png" class="img-responsive center-block" style="height: 200px; width: auto;">

								<p class="lead"> Pada tahun 2016 dalam lembaga Penelitian Ilmiah Urologi, yang merupakan pusat ilmiah Indonesia terkemuka di bidang urologi, secara berhasil menyelesaikan uji klinis obat generasi baru - <a href="#to-form"> Betaprost</a>, dirancang untuk melawan prostatitis. 
							Layanan pers institut mengumumkan hal berikut:</p>

							<div class="row" style="background-color: #313645; color: white;">
								<div class="col-sm-12">
								<h5 style="padding-left: 25px;"><li>Efektivitas <a href="#to-form"> Betaprost</a>, dihitung berdasarkan metode standar (jumlah pasien yang pulih dengan jumlah total pasien dalam kelompok 100 orang yang menjalani pengobatan) adalah 98%.</li>
								<li>Tidak adanya penyakit setelah penghentian obat (menurut hasil pengamatan selama 6 bulan) berjumlah 99%.</li>
								<li>Setelah penggunaan mingguan, semua pasien mencatat peningkatan yang ketara dalam libido & potensi.</li>
								<li>Obat ini menggalakkan pada peningkatan durasi hubungan seksual pada 95% dari subyek.</li>
								<li>Efek samping yang tidak diinginkan, termasuk reaksi alergi, tidak terdeteksi.</li>
								<li>Obat revolusioner <a href="#to-form"> Betaprost</a> diakui sebagai alat utama dalam perang melawan prostatitis.</li></h5>
								</div>
							</div>
								<h3>Komentar Ahli:

								 <hr>
								 <div class="col-sm-4">
				                <img src="doc.jpg" class="img-responsive center-block"></div>
							<div class="row" style="background-color: #313645; padding: 10px 10px; color: white;">
				                <div class="col-sm-12">
				         		
				                <div class="col-sm-8" style="text-align: justify;">
				                <h4 style="margin-top : unset !important">Prof. dr. Rainy Umbas</h4>
									<h6><p>Kepala klinik dan departemen urologi Universitas Kedokteran Negara Indonesia, deputi direktur Lembaga Penelitian Uronefrologi dan Kesehatan Reproduksi Manusia, Anggota sejalan dengan Akademi Ilmu Pengetahuan Indonesia,Profesor, ahli urologi terkenal.</p>
									<i>Pengalaman kerja lebih dari 45 tahun</i></h6>
								</div>
							</div>
						</div>
						
						<p class="lead" style="margin-top: 10px;"> Hingga 2016, negara ini tidak memiliki obat yang efektif dan, yang paling penting, terjangkau untuk mengobati prostatitis. Dan ini menyebabkan konsekuensi yang luar biasa - tingkat penyakitnya adalah 45% dari populasi orang dewasa dan, yang terburuk, 30% di antara pria muda. <a href="#to-form"> Betaprost</a>. - adalah revolusi dalam pengobatan prostatitis, obat mujarab nyata. Efektivitas tetes telah terbukti dalam amalan di Indonesia, dan sudah lama di Eropa. Komposisi unik dan sel-sel hidup yang ditemukan oleh para ilmuwan membuat <a href="#to-form"> Betaprost</a> sangat diperlukan tarhadap prostatitis.</p>

						<p class="lead">Obat ini telah diuji secara klinis. Hasilnya benar-benar mengejutkan para ahli urologi. Sekitar 98% dari semua pasien sembuh tanpa kambuh. Semua yang lain benar-benar melewati gejala dan menghentikan proses jangkitan di prostat. Namun demikian, di antara 2% pasien yang tersisa, kekambuhan tertentu dapat terjadi, yang, bagaimanapun, menghilang dengan penggunaan lebih lanjut dari <a href="#to-form"> Betaprost</a>.</p>
						
						<p class="lead" style="font-size: 18px; padding: 15px;">
						<strong>Juga, karena kombinasi komponen unik <a href="#to-form"> Betaprost</a>, ada beberapa peningkatan yang jelas dalam potensi dan durasi hubungan seksual.</strong></p>

						<p class="lead"><a href="#to-form"> Betaprost</a>. baik karena memecahkan masalah secara keseluruhan. Ia memiliki efek penyembuhan yang hebat pada seluruh sistem urogenital pria. Sederhananya, setelah menggunakan obat, tubuh laki-laki mulai berfungsi seperti pada usia 25 tahun. Itulah sebabnya saya merekomendasikan obat tersebut kepada semua pria. Bahkan jika tidak ada prostatitis, obat akan melakukan pencegahan yang efektif dan secara signifikan meningkatkan potensi.</p>

						<p class="lead">Selain Indonesia, obat telah lulus sertifikasi di Eropa di Universitas urologi di Paris. Uji klinis telah sepenuhnya mengkonfirmasikan data Indonesia. Prancis bahkan mendapat persentase pemulihan yang lebih tinggi.</p>
						
						<p class="lead" style="font-size: 18px; padding: 15px;">
						<strong>Pada saat ini <a href="#to-form"> Betaprost</a> hanya tersedia untuk memesan di situs proyek. Kami mencoba berkali-kali untuk masuk rantai farmasi, tetapi mereka ingin menetapkan harga setinggi mungkin untuk obat tersebut dan menjualnya beberapa kali lebih mahal daripada yang kita inginkan. Apakah Anda faham, Institut urologi, seperti seluruh Kementerian Kesehatan, adalah organisasi nirlaba. Dan kami tidak memiliki tujuan untuk menghasilkan uang. Kami hanya ingin memberikan alat ini kepada seluruh rakyat. Oleh karena itu, kami menjualnya dengan kerugian, dengan pampasan perbedaan karena ekspornya. Dan tujuan utama bagi rantai farmasi adalah untuk mendapatkan uang. Karenanya, kami memiliki pendekatan penetapan harga yang sangat berbeda.</strong></p>

						<b id="to-form"> </b>
								<!-- Product 1 -->
                <a href="#to-form"><img src="tizor.png" class="img-responsive center-block" style="height: 200px; width: auto;" id="product_image"></a>

								<!--<h5 class="text-center"><a href="#to-form">Click Here to Receive Your Bottle Of Betaprost!</a></h5>-->
<div id="teks1">Harga lama: <strike>Rp 490.000</strike></div>
                           <div id="teks2">Harga promo: Rp 150.000</div>
                           <center>
								<a class="btn" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20pria%20Betaprost...">
                   <i class="fa fa-whatsapp fa-lg" style="font-size: 40px; padding-right: 5px; color: #fff;"></i>
                  PESAN BETAPROST
                </a>

								<hr>
								
	
								<div class="all-comments">
		               	<div class="comment-header">
											<p class="comment-header-text"> 194 komentar </p>
										</div>

                
	                <div class="media">
	                    <a class="pull-left" href="#to-form" >
	                        <img class="media-object" src="Files/16.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form">Reno Baskara</a></span></h4>
	                       <h6>Saya memesan, sekitar sebulan yang lalu, efeknya setelah satu minggu aplikasi. Secara umum, saya berpikir untuk pergi ke operasi, sekarang semuanya telah dibatalkan. Saya berumur 54 tahun, tetapi saya merasa 34, saya bahkan tidak berharap)</h6>
													
													<small class="comment-minute">4 menit lalu | </small> <a class="leave-comment" href="#to-form">Beri komentar</a>
	                    </div>
	                </div>

	                <hr>

                
	                <div class="media">
	                    <a class="pull-left" href="#to-form">
	                        <img class="media-object" src="Files/17.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form">Sutisna Rahman</a></span></h4>
							<h6>Saya sepenuhnya mengonfirmasi! Obat ini super! Saya membelinya belum lama, sekitar satu setengah bulan yang lalu, sejak itu saya tidak memiliki masalah. Prostatitis benar-benar hilang, walaupun sebelumnya aku tidak dapat menyembuhkan untuk waktu yang lama, selain itu, ereksinya meningkat secara signifikan dan ada lebih banyak keinginan untuk berhubungan seks! Saya rekomendasikan untuk semua orang, terutama bagi pria berusia setelah 40 tahun!
							Terima kasih kepada <a href="#to-form"> Betaprost</a> .</h6>
													<small class="comment-minute">6 menit lalu  | </small> <a class="leave-comment" href="#to-form">Beri komentar</a>

	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form" >
	                        <img class="media-object" src="Files/19.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form">Ibel Afandi</a></span></h4>
													<h6>Teman-teman, jangan mengabaikannya, prostatitis hanya berbahaya karena dalam bentuk kronis dapat menyebabkan kanker prostat. Kerabat saya memilikinya, oleh karena itu, segera setelah saya mulai menyesap, saya segera pergi ke dokter. Tapi saya sudah kunjunginya selama satu tahun, tetapi tidak masuk akal. Saya akan dirawat dengan <a href="#to-form"> Betaprost</a> - ini pasti!</h6>
													
													<small class="comment-minute">9 menit lalu | </small> <a class="leave-comment" href="#to-form">Beri komentar</a>
	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form">
	                        <img class="media-object" src="Files/20.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form">Rizki Kurniawan</a></span></h4>
	                        <h6>Selama satu setengah tahun terakhir, prostat saya terasa sakit, saya pergi untuk pijat, minum pil, tetapi semuanya terulang. Tapi <a href="#to-form"> Betaprost</a> menyelesaikan semua masalah hanya dalam dua minggu, dan saya benar-benar lupa tentang prostat, meskipun dokter sudah melewati hukuman, seperti kronis, dan hanya itu.</h6>
													
													<small class="comment-minute">11 menit lalu | </small> <a class="leave-comment" href="#to-form">Beri komentar</a>
	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form">
	                        <img class="media-object" src="Files/21.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form">Toni Ido</a></span></h4>
	                        <h6>Saya mulai dengan obat terkenal Afal, minum sesuai resep dokter selama hampir 2 bulan, tidak ada gunanya. Itu tidak menjadi lebih baik, tetapi berlari ke toilet semakin sering. Akibatnya, perawatannya ternyata gagal, lalu saya menemukan <a href="#to-form"> Betaprost</a> di Internet. Dan saya berpikir, ayo saya akan mencoba, karena obat tidak berdaya) Jadi, obat benar-benar tidak berdaya, dan <a href="#to-form"> Betaprost</a> menyelesaikan masalah saya dengan cepat dan sepenuhnya!</h6>
													
													<small class="comment-minute">12 menit lalu | </small> <a class="leave-comment" href="#to-form">Beri komentar</a>
	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form">
	                        <img class="media-object" src="Files/22.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form">Herawan</a></span></h4>
	                       <h6>Saya sama sekali tidak berpikir bahwa suatu hari mereka akan menempatkan saya pada diagnosis yang mengerikan ini. Bagi seorang pria muda, ini adalah salib baik dalam kepercayaan diri maupun dalam kehidupan seksual. Yah, saya tidak putus asa dan coba merawat secara keseluruhan. Tidak menyesali uang untuk perawatan. Jadi, dirawat untuk waktu yang lama, tetapi pada akhirnya hanya <a href="#to-form"> Betaprost</a> yang membantu saya! Saya tidak mengharapkannya secara langsung, ia bertindak dengan cepat dan tanpa gagal.</h6>
													
													<small class="comment-minute">15 menit lalu | </small> <a class="leave-comment" href="#to-form" >Beri komentar</a>
	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form" >
	                        <img class="media-object" src="Files/24.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form" >Rizal Pahlevi</a></span></h4>
	                        <h6>Saya bisa menjamin Anda. Diperiksa sendiri. Awalnya saya minum banyak antibiotik, pergi untuk pijatan, secara umum untuk waktu yang lama dan dirawat banyak. Tetapi setelah beberapa bulan, prostatitis mulai mengingatkan dirinya sendiri. Tetapi setelah <a href="#to-form"> Betaprost</a> sudah 4 bulan, jadi saya lupa bahwa saya pernah menderita prostatitis.</h6>
													
													<small class="comment-minute">19 menit lalu | </small> <a class="leave-comment" href="#to-form" >Beri komentar</a>
	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form" >
	                        <img class="media-object" src="Files/2.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form" >Dani Sudanto</a></span></h4>
	                       <h6>Kawan, itu hanya semacam mimpi buruk. Lima tahun sudah hidup dengan prostatitis! Eksaserbasi hingga sepuluh kali setahun! Sedikit dingin dan sudah semua gejala. Saya pergi ke dokter, mereka meresepkan antibiotik, tetapi tidak ada yang membantu. Hanya perbaikan sementara dan semuanya berulang! Saya tidak ingin minum antibiotik lagi, tubuh tidak bisa mentolerirnya lagi, menurut saya. Pikirkan <a href="#to-form"> Betaprost</a> akan membantu?</h6>
													
													<small class="comment-minute">21 menit lalu | </small> <a class="leave-comment" href="#to-form" >Beri komentar</a>
	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form" >
	                        <img class="media-object" src="Files/1.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form" >Eka Sutisno</a></span></h4>
							<h6>Saya mengobati prostatitis dengan "Vitafon" membelinya pada tahun 2000. Saya juga melakukan latihan untuk mengurangi stagnasi di panggul kecil, itu membantu dengan baik, tetapi sekali lagi mengingatkan diri saya sendiri, saya kembali mengambil kursus rawatan yang sama. Dan setelah <a href="#to-form"> Betaprost</a> tidak ada masalah, semuanya hilang sekali dan untuk semua.</h6>
													
													<small class="comment-minute">22 menit lalu | </small> <a class="leave-comment" href="#to-form" >Beri komentar</a>
	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form" >
	                        <img class="media-object" src="Files/25.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form" >Bella Fira</a></span></h4>
	                       	<h6>Suamiku juga punya masalah, untuk waktu yang lama ia mencoba untuk menyembuhkan, tetapi gagal. Kemudian seorang dokter mengatakan bahwa bakteri yang menyebabkan prostatitis mulai terbiasa dengan antibiotik yang dirawat suaminya. Jadi dia menyarankan <a href="#to-form"> Betaprost</a>. Sang suami kemudian memberinya sekotak wiski sebagai tanda terima kasih.</h6>
													
													<small class="comment-minute">25 menit lalu | </small> <a class="leave-comment" href="#to-form" >Beri komentar</a>
	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form" >
	                        <img class="media-object" src="Files/3.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form" >Faisal Ardi</a></span></h4>
	                        <h6>Namun demikian, saya berkonsultasi dengan dokter tentang <a href="#to-form"> Betaprost</a>, dokter mengatakan bahwa dia tidak siap untuk menjamin, tetapi jika saya mencoba, saya akan senang mengetahui hasilnya. Tetapi hasilnya sangat baik, saya menyembuhkan dari prostatitis, tetapi dokter hanya bisa mengangkat bahu...</h6>
													
													<small class="comment-minute">34 menit lalu | </small> <a class="leave-comment" href="#to-form" >Beri komentar</a>
	                    </div>
	                </div>

	                <hr>


                
	                <div class="media">
	                    <a class="pull-left" href="#to-form" >
	                        <img class="media-object" src="Files/4.jpg" alt="">
	                    </a>
	                    <div class="media-body">
	                        <h4 class="media-heading"><span class="comment-name"><a href="#to-form" >Jira Bernard</a></span></h4>
	                        <h6>Umumnya <a href="#to-form"> Betaprost</a> tidak ada analog di pasaran. Alat ini juga merupakan pelindung onkoprotektor. Ini adalah satu-satunya obat yang bekerja 100%. Saya menguji efeknya pada diri saya sendiri, dan dia juga membantu dua teman saya. Secara umum, saya dapat mengatakan bahwa ini bukan opini subjektif, tetapi obat untuk ramai orang.</h6>
													
													<small class="comment-minute">39 menit lalu | </small> <a class="leave-comment" href="#to-form" >Beri komentar</a>
	                    </div>
	                </div>

	                <hr>

	              <a class="btn" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20pria%20Betaprost...">
                  <i class="fa fa-whatsapp fa-lg" style="font-size: 40px; padding-right: 5px; color: #fff;"></i>
                  PESAN BETAPROST
                </a>
            </div>
        </h3>
    </div>
</div>
</div>
</body>
</html>