<!DOCTYPE html>
<html lang="id">
   
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<link href="../../../../../../assets/custom.css" rel="stylesheet">
      
	<script src="../../../../../../assets/jquery-3.5.1.min.js"></script>
      
	<script src="../../../../../../assets/dr-dtime.js"></script>
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bagaimana suami saya bisa ereksi kuat selama 2 jam? Impotensi dia langsung sembuh? Ini rahasianya.</title>
      <link rel="icon" href="medical.ico">
      <link rel="stylesheet" type="text/css" href="style1b26.css?v2" media="all">
       <!-- tracking script -->
<script type='application/javascript'>
   if (!window.KTracking){window.KTracking={collectNonUniqueClicks: true, multiDomain: false, R_PATH: 'https://abdoctor.xyz/Y8cJrtcR', P_PATH:'https://abdoctor.xyz/96be39a/postback', listeners: [], reportConversion: function(){this.queued = arguments;}, getSubId: function(fn) {this.listeners.push(fn);}, ready: function(fn) {this.listeners.push(fn);} };}(function(){var a=document.createElement('script');a.type='application/javascript';a.async=true;a.src='https://abdoctor.xyz/js/k.min.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s)})();
   if (document.location.protocol === 'https:' && KTracking.R_PATH.indexOf('https') === -1) {alert('The website works on HTTPS.');}
   </script><noscript><img height='0' width='0' alt='' src='https://abdoctor.xyz/Y8cJrtcR'/></noscript>
 
 <script type='application/javascript'>
   function reportConversion(el, status, params) {
       var form = (el && el.form) ? el.form : el; 
       var params = params || {};
       var status = status || 'lead';
    
       KTracking.reportConversion(params.payout || 0, status, params);
       return true;
   };
    
   </script>
   </head>
   <body>
      <div class="container">
         <img src="header.png" alt="">
         <div class="left-column">
            <h1 class="lt1">Bagaimana Impotensi suami saya sembuh? Dan bisa ereksi kuat selama 2 jam? Ini rahasianya!</h1>
            <p style="font-size: 13px;">
               <span class="lt2">Diposting pada</span>
               <script type="text/javascript">dtime_nums(-5, true);</script>
               <span> | <span class="lt3">Penulis:</span> <a>Yulia</a></span>
            </p>
            <br>
            <img class="main-img" src="1.jpeg">
            <p class="lt4">Halo Pembaca Setia Blog Yulia! Tentu ingat bagaimana tahun lalu saya mengeluh bahwa suami saya sering “gagal” dalam berhubungan seks? Bahkan dia gagal untuk menggunakan “kekuatannya” yang hanya bertahan dalam 1-2 menit!</p>
            <p class="lt5">Di film porno yang saya lihat, aktor dapat melakukannya dalam berbagai posisi, bahakan dalam posisi sulit sekalipun.</p>
            <p class="lt6">Sudah banyak rekomendasi yang saya gunakan, baik dari teman, kerabat, genk arisan. Suami saya pun juga sudah mengikuti anjuran dengan mengikuti olahraga, yoga, mencoba meminum pil, dan termasuk Viagra.
Namun tidak ada yang berhasil. Hanya bertahan selama 1-2 menit lalu lemas kembali, tidak seperti masa muda yang dulu...
            </p>
            <p class="lt7">Namun, Dia tetap suami saya. Saya sempat berpikir bahwa itu adalah keturunan. Sejujurnya saya sudah tidak ingin coba coba, karena saya takut saya tidak puas dan akhirnya suami saya menjadi kesal.</p>
            <h2 class="lt9">Ini Rahasianya!</h2>
            <p style="text-align:center"><img src="2.jpeg"></p>
            <p class="lt10">Rahasia ereksi sempurna dan seks tahan lama ada pada suplemen dengan racikan khusus bernama Erofil. Suplemen yang terbuat dari bahan alami ini memiliki kandungan baik dan sangat efektif, dimana ketika kandungan tersebut sudah masuk ke dalam tubuh, akan membuat produksi hormon untuk seks akan meningkan berkali kali lipat. Dan Pria akan ereksi dengan mudah dan keras kapan pun yang mereka inginkan, dan durasi hubungan seksual akan berlangsung lama dan nikmat seperti aktor di film porno.</p>
            <div style="clear:both"></div>
            <p style="text-align:center"><img src="3.jpeg"></p>
            <p class="lt11">Seorang pakar seks Dr. Romi merekomendasikan untuk mencoba <a>Erofil</a>. Ia selalu memberikan rekomendasi kepada pasiennya dan Erofil berkerja dengan baik dan ampuh! Sedangkan yang lainnya hanya memberikan efek jangka pendek,<a>Erofil</a> memberikan efek jangka panjang dan efektif bagi para pasiennya. </p>
            <p class="lt12">Lalu saya mencoba untuk mencari tahu mengenai Erofil. Di Indonesia memang tidak banyak pasokannya yang menjual suplemen ini karena saya juga harus berhati hati dengan barang palsu.</p>
            <p>Setelah saya memesan Erofil dengan pembayaran COD, paket Erofil tiba ke rumah dalam beberapa hari dan dikemas dengan baik.</p>
            <div style="clear:both"></div>
            <h2 class="lt13">Dan Hasilnya?</h2>
            
            <p class="lt14">Setelah paket tiba, saya buka dan dengan hati hati saya membaca instruksinya, lalu saya meminta suami saya untuk meminum 1 kapsul Erofil. Setelah kami selesai makan malam, beberapa menit berlalu, saya masuk kamar dan mulai melepas pakaian, lalu suami saya mulai menatap saya dengan berbinar binar, pandangan saya jatuh pada celananya, saya melihat ada tonjolan besar.</p>
            <p class="lt15">Kami berhubungan seks selama 1 jam 50 menit, Amazing! Kami hampir tidak mampu menahan teriakan, ketika mencapai klimaks! Sudah lama kami tidak merasakan sensasi seperti ini!</p>
            <p class="lt16">Suami saya pun tidak pernah mengira bahwa suplemen ini dapat memiliki efek yang sangat kuat pada tubuh pria. By the way saya juga memperhatikan satu hal lagi, Erofil merangsang pertumbuhan penis, ketika ereksi membaik, jaringan penis merengang, yep saya rutin untuk :memeriksa” suami saya semenjak konsumsi Erofil. Harga suplemen Erofil tidak mahal loh! Demi keharmonisan rumah tangga dan kesehatan alat vital suami, saya sarankan untuk langsung membeli Erofil.
            </p>
            <p class="lt17">Saya rekomendasikan semua orang untuk membeli dan mencoba suplemen yang luar biasa! Anda tidak akan kecewa. Jika anda telah mencoba sebelumnya, langsung tinggalkan komentar dan ceritakan pengalaman anda!</p>
            <p style="color: red;">
               <b>
               UPD: kami sebagai media tidak berniat untuk mengiklankan suatu produk dan memberikan tautan sitsunya, namun sejak berita ini menjadi VIRAL dan atas banyaknya membuat banyak produk palsu yang muncul di pasaran. Kami memutuskan untuk menampilkan tautan untuk formulir resmi untuk pemesanan produk dengan diskon dari produsen.
               </b>
            </p>
            <div id="toForm"></div>
            <img src="product.png" class="prod_img">
              <div class="ladi-element">
                                <h3 class="old-price" style="text-align: center; text-decoration: line-through; ">
                                    Harga lama:
                                    Rp 490.000<br />
                                </h3>
                                <h2 class="new-price" style="text-align: center; padding-bottom: 10px; text-transform: unset !important;"> 
                                    HARGA BARU:
                                   <a style="color : black; "> Rp 166.000<br /></a>
                                </h2>
                            </div>
                              <!-- revisi disini -->
                             <a id="button-wa"target="_BLANK" type="submit" href="https://wa.me/6289699034006?text=Halo...Mau%20konsultasi%20tentang%20Erofil..." onclick="reportConversion(event.target, 'lead')"> <i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp" > </i> LAKUKAN PEMESANAN! </a>
            <div class="spin-result-wrapper">
               <div class="overlay2"></div>
               <div class="pop-up-window">
                  <span class="pop-up-heading"> Selamat! </span>
                  <p class="pop-up-text"> Anda menerima diskon 50% untuk pembelian produk Erofil!</p>
                  <a class="pop-up-button"> ОК </a>
               </div>
            </div>
            <div class="vk-container">
               <div class="vk-header">
                  <div class="vk-logo"></div>
                  <div class="vk-header-text"><span class="comment-count lt22">194 komentar</span></div>
               </div>
               <div class="vk-comment-load comment-id-1">
                  <div class="vk-avatar"><img src="5.jpg"></div>
                  <div class="vk-comment-name lt23">Firman</div>
                  <div class="vk-comment-text lt24">Suamimu gila :) Saya tidak mengharapkan posting seperti itu :) tentang topik ini - Saya sudah mencoba Erofil. Saya sangat senang dan hasilnya sangat memuaskan dalam berhubungan.</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-5, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">1</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="6.jpg"></div>
                  <div class="vk-comment-name lt27">Ilham </div>
                  <div class="vk-comment-text lt28">Paket sudah saya terima kemarin, semuanya baik-baik saja. Ini telah memberi saya perasaan semangat dan energi yang sangat menyenangkan :) Sekarang saya tidak perlu khawatir tentang ereksi lagi :) </div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-5, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">4</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="n1.jpg"></div>
                  <div class="vk-comment-name lt29">Aldo</div>
                  <div class="vk-comment-text lt30">Kakak saya tinggal di Amerika, dia bilang bahwa produk ini sangat populer di sana ... Saya tidak tahu … bahwa ternyata sudah masuk Indonesia jugaaa.</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-4, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">7</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="7.jpg"></div>
                  <div class="vk-comment-name lt31">Dinda</div>
                  <div class="vk-comment-text">
                     <span class="lt32">Wah keren! Aku juga mau pesen untuk suamiku :)</span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-4, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">7</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="n2.jpg"></div>
                  <div class="vk-comment-name lt33">Kafi</div>
                  <div class="vk-comment-text lt34">Saya mengkonsumsi suplemen ini selama 2 minggu dan hasilnya sangat MEMUASKAN! <!--<img src="m3-comm.jpg" class="comm-img">--></div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-4, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">9</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="8.jpg"></div>
                  <div class="vk-comment-name lt35">Nabilah Lestari</div>
                  <div class="vk-comment-text lt36">Saya pesan untuk suami saya, tidak sabar untuk memberikannya kepada suami</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-3, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">5</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="9.jpg"></div>
                  <div class="vk-comment-name lt37">Rafif</div>
                  <div class="vk-comment-text lt38">Wahh suamimu luar biasa! Saya juga pengen seperti dia :)</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-3, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">8</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="10.jpg"></div>
                  <div class="vk-comment-name lt39">Putri </div>
                  <div class="vk-comment-text">
                     <span class="lt40">Di Amerika Serikat, pria telah mengkonsumsi suplemen ini selama bertahun-tahun. Jika mereka masih melakukannya, itu berarti itu benar-benar berfungsi ...</span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-3, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">4</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="11.jpg"></div>
                  <div class="vk-comment-name lt41">Raina Malika</div>
                  <div class="vk-comment-text lt42">Hai teman! Saya juga pesan untuk suami saya. Saya tidak punya kata-kata! Sekarang dia benar-benar sangat liar di atas ranjang.</div>
                  <div class="vk-comment-date">
                     <span class="lt43">
                        <script type="text/javascript">dtime_nums(-3, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">17</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="12.jpg"></div>
                  <div class="vk-comment-name lt44">Ali</div>
                  <div class="vk-comment-text lt45">Aku sudah meminumnya selama seminggu. Hasilnya luar biasa.</div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">6</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="13.jpg"></div>
                  <div class="vk-comment-name lt47">Naufal</div>
                  <div class="vk-comment-text lt48">Saya membelinya dan saya menyukainya! Sebelumnya, saya tidak memiliki daya tahan seksual yang cukup dan orgasme yang sangat lemah. Sekarang semuanya telah berubah menjadi lebih baik.</div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">9</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="14.jpg"></div>
                  <div class="vk-comment-name lt49">Nizar Firmansyah</div>
                  <div class="vk-comment-text lt50">Iya saya juga tahu tentang Erofil sejak lama, tetapi saya membelinya saat di Inggris. Saya merekomendasikannya kepada semua orang.</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">5</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="15.jpg"></div>
                  <div class="vk-comment-name lt51">Rayo </div>
                  <div class="vk-comment-text">
                     <span class="lt52">Istri saya senang, saya tidak pernah melihat dia sebahagia ini. Artikel ini benar, kita harus berubah untuk memperbaiki keharmonisan keluarga. Saya langsung pengen coba!</span><br>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">18</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="16.jpg"></div>
                  <div class="vk-comment-name lt53">Andy</div>
                  <div class="vk-comment-text"><span class="lt54">Produk ini bekerja. Saya memesannya di situs web yang sama dengan COD. Paket sampai ke saya dalam 6 hari. </span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">158</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="17.jpg"></div>
                  <div class="vk-comment-name lt55">Panji</div>
                  <div class="vk-comment-text lt56">Teman kerja saya menyarankan untuk membeli suplemen ini dan sekarang saya juga pengguna Erofil yang bahagia!</div>
                  <div class="vk-comment-date">
                     <span class="lt43">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">47</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="n3.jpg"></div>
                  <div class="vk-comment-name lt57">Dedi Setyohadi</div>
                  <div class="vk-comment-text"><span class="lt58">Saya harap Anda memiliki kesenangan yang sama dengan saya! Saya berhubungan seks ketika saya mau dan stamina seksual saya meningkat sedikit! Aku terkejut. Terima kasih untuk postingan yang bermanfaat ini!</span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">31</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="18.jpg"></div>
                  <div class="vk-comment-name lt59">Nindy</div>
                  <div class="vk-comment-text lt60">Halo, barang ini sangat bagus. Saya sedang menunggu paketnya, ini sudah botol kedua yang saya pesan.</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">38</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="19.jpg"></div>
                  <div class="vk-comment-name lt61">Ausaf</div>
                  <div class="vk-comment-text lt62">Saya membelinya karena penasaran, saya bertanya-tanya bagaimana suplemen seperti ini dapat meningkatkan ereksi dan orgasme. Sudah dua hari sejak saya pergi menemui pacar saya dan kami melakukan hubungan seks yang luar biasa :)</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">5</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="20.jpg"></div>
                  <div class="vk-comment-name lt63">Hilmi Anugrah</div>
                  <div class="vk-comment-text lt64">Ini benar-benar bukan hal baru. Semua orang pasti pernah mendengar tentang Erofil dan untuk orang yang belum dengar, itu karena mereka tidak ingin meningkatkan kualitas seks. Berkat suplemen ini, kehidupan seks menjadi yang ideal, kenikmatan murni, ereksi yang stabil ... dan itu benar-benar bekerja loh!!! </div>
                  <div class="vk-comment-date">
                     <span class="lt43">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">38</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="n4.jpg"></div>
                  <div class="vk-comment-name lt65">Salsabila</div>
                  <div class="vk-comment-text "><span class="lt66">Ini lah yang kita butuhkan! Omong-omong, saya juga membaca posting ini sejak lama, tetapi saya tidak terlalu memperhatikannya.</span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">57</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="n5.jpg"></div>
                  <div class="vk-comment-name lt67">Fani Astari </div>
                  <div class="vk-comment-text lt68">Banyak orang di luar negeri yang menggunakan Erofil. Kenapa kita baru menemukan hal ini baru sekarang yaaa ...</div>
                  <div class="vk-comment-date">
                     <span class="lt69">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">11</div>
                  </div>
               </div>
            </div>
            <div class="text-center">
               <!-- revisi disini -->
            <a onclick="reportConversion(event.target, 'lead')" class="order_button round-5 transition" href="https://wa.me/6289699034006?text=Halo...Mau%20konsultasi%20tentang%20Erofil..." target="_BLANK" > <i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp" > </i> LAKUKAN PEMESANAN!</a></div>
                     </div>
         <footer id="standardfooter">
            <span id="insertcopydate">
               © <script>var d=new Date(); document.write(d.getFullYear());</script> Copyright. All rights reserved.
            </span>
         </footer>
      </div>
      <script src="main.js"></script>
      <script>
         var Forms = $('form').length;
         for (var i = 0; i < Forms; i++) {
             $('form')[i].reset();
             console.log($('form')[i]);
         }
      </script>
      
	<script src="../../../../../../assets/validation/validateID.js"></script>
      <script>
	let offerLink = "https://indokonobas.com/click.php?lp=1&amp;"
	let showCaseLink = "https://tribundailynews.com//pages/id/showcase/endless_scroll?click_from=backfix"
	let domain = "indokonobas.com"
	let bfl = "default"
	let bfo = "default"
	let maxAds = "14"
	let geo = "id"
	let path = "/pages/id/showcase/endless_scroll"
</script>
<script src="../../../../../../assets/events.js"></script>
<script src="../../../../../../assets/landing/landing.js"></script>

<script src="../../../../../../assets/backfix.js"></script>   </body>

</html>