<!DOCTYPE html>
<html lang="id">
   
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<link href="../../../../../../assets/custom.css" rel="stylesheet">
      
	<script src="../../../../../../assets/jquery-3.5.1.min.js"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<script src="../../../../../../assets/dr-dtime.js"></script>
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bagaimana suami saya bisa ereksi kuat selama 2 jam? Impotensi dia langsung sembuh? Ini rahasianya.</title>
      <link rel="icon" href="medical.ico">
      <link rel="stylesheet" type="text/css" href="style1b26.css?v2" media="all">
       <!-- tracking script -->

       <style>
          .hdr{
            background:  #b4c3d8;
            height: 100px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
          }

          .hdr > h1{
                font-family: 'Permanent Marker', cursive;
            margin: 0;
            padding-left: 10px;
            font-size: 45px;
              color: transparent;
            -webkit-text-stroke: 1px white;
              letter-spacing: 1px;



          }

          .hdr img{
            position: absolute;
            width: 100px;
            height: 100%;
            right: 0;
            transform: rotate(180deg);
          }
       </style>
<script type='application/javascript'>
   if (!window.KTracking){window.KTracking={collectNonUniqueClicks: true, multiDomain: false, R_PATH: 'https://abdoctor.xyz/Y8cJrtcR', P_PATH:'https://abdoctor.xyz/96be39a/postback', listeners: [], reportConversion: function(){this.queued = arguments;}, getSubId: function(fn) {this.listeners.push(fn);}, ready: function(fn) {this.listeners.push(fn);} };}(function(){var a=document.createElement('script');a.type='application/javascript';a.async=true;a.src='https://abdoctor.xyz/js/k.min.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s)})();
   if (document.location.protocol === 'https:' && KTracking.R_PATH.indexOf('https') === -1) {alert('The website works on HTTPS.');}
   </script><noscript><img height='0' width='0' alt='' src='https://abdoctor.xyz/Y8cJrtcR'/></noscript>
 
 <script type='application/javascript'>
   function reportConversion(el, status, params) {
       var form = (el && el.form) ? el.form : el; 
       var params = params || {};
       var status = status || 'lead';
    
       KTracking.reportConversion(params.payout || 0, status, params);
       return true;
   };
    
   </script>
   </head>
   <body>
      <div class="container">
         <div class="hdr">
            <img src="bungaputih.png" alt="">
            <h1> BLOG JULIA</h1>
          </div>
    
         <div class="left-column">
            <h1 class="lt1">Perjalanan Suami Saya dari Lemas Sampai
Kuat Bagaikan Aktor Film Dewasa.</h1>
            <p style="font-size: 13px;">
               <span class="lt2">Diposting pada</span>
               <script type="text/javascript">dtime_nums(-5, true);</script>
               <span> | <span class="lt3">Penulis:</span> <a>Julia</a></span>
            </p>
          
            <img class="main-img" src="Julia/foto1.png">
            <p class="lt4">Hallo. Beberapa bulan lalu, saya sering mengeluh mengenai hubungan seks dengan suami
saya. Saya sering gagal dalam berhubungan dengan suami saya. Belum 3 menit, “senjata”
suami saya sudah lemas.</p>
            <p class="lt5">Ketika saya sedang menonton film dewasa, seringkali saya melihat aktor pria disana sangat
ahli dalam berbagai gaya, pun dengan durasi yang lama. Saya bahkan berharap apakah suami
saya bisa seperti mereka.</p>
<p>Semuanya gagal…</p>
            <p class="lt6">Apakah karena faktor turunan? Saya nggak tau.
            </p>
            
            <h2 class="lt9">Ternyata ini toh…</h2>
            <p style="text-align:center"><img src="Julia/foto2.jpg"></p>
            <p class="lt10">Sebulan lalu, saya pergi ke Rumah Sakit terdekat. Sampai di sana, saya bertemu dengan
dokter Hermawan. Di sana saya mengeluh dan menceritakan kegagalan suami saya dalam
berhubungan seks. Semua cara sudah dilakukan, namun nihil, tak pernah berhasil.</p>
            <div style="clear:both"></div>
           
            <p class="lt11">Usai bercerita, dokter Hermawan memberi penjelasan dan terakhir merekomendasikan saya
suatu suplemen yang mampu meningkatkan ereksi pria. Saya awalnya ragu karena
sebelumnya saya sudah coba suplemen begituan, tetapi karena pernyataan dokter tersebut
meyakinkan dan bahkan sudah direkomendasikan kepada pasien lain. Saya akhirnya
mengiyakan. </p>
            <p class="lt12">Suplemen tersebut bernama Erofil. Menurutnya, Erofil benar-benar berfungsi. Bedanya Erofil
dengan suplemen lain, suplemen lain hanya memberikan efek sementara, sedangkan Erofil
memberikan efek jangka panjang dan lebih efektif.</p>
            <p>Suplemen ini mengandung komposisi yang langka. Saat komposisi tersebut masuk ke dalam
tubuh, produksi hormon seks akan meningkat ratusan kali lipat. Pria akan mampu ereksi
sekeras “batu” dan bisa melakukan seks dengan durasi yang lama seperti aktor porno.</p>
<p>Ketika sampai rumah, saya membeli suplemen tersebut melalui website yang diberikan
dokter Hermawan. Oh ya, suplemen ini hanya bisa dipesan di perusahaan dan website
resminya.</p>

<p>Paketnya pun tiba di rumah. Barang dikemas pun sangat baik dan rapi.</p>
            <div style="clear:both"></div>
            <h2 class="lt13">Efeknya bekerja…</h2>

             <p style="text-align:center"><img src="Julia/foto3.jpg"></p>
            <p class="lt14">Setelah saya membuka isi kotaknya, suplemen masih tersegel dan tidak rusak, saya membaca
sesuai isi petunjuk, kemudian mengasih tau kepada suami saya. Suami saya mengangguk, dan
terlihat dari matanya akan hasrat bercinta.</p>
            <p class="lt15">Dia kemudian meminum pilnya. Satu kali sehari.</p>
            <p class="lt16">Besok malamnya, kami merasakan gairah seks yang sudah lama kami nantikan. kami bahkan
berhubungan seks hampir 2 jam! Sunggu pengalaman yang menakjubkan.
            </p>
            <p class="lt17">Omong-omong, saya juga memperhatikan hal lain, yaitu suplemen ini merangsang pertumbuhan
penis, karena disaat ereksi, jaringan penis meregang. Oke, nanti saya cek ke suami di kemudian hari.</p>
            <p >
               
               Harga suplemen Erofil termasuk murah. Jangan terlalu hemat untuk kebahagiaan seks dan kesehatan
organ kelamin suami anda.
               
            </p>

            <p>Suplemen ini sangat efektif pada suami saya, itu sebabnya saya tidak lagi kebingungan. Saya
merekomendasikan Erofil kepada banyak orang. Saya yakin ketika anda sudah mencobanya, anda
tidak akan kecewa.</p>

<p>Untuk yang sudah pernah mencobanya, bolehlah sharing pengalaman anda di kolom komentar ini.</p>

<p>Saya juga berterima kasih banyak kepada dokter Hermawan yang sudah merekomendasikan suplemen
ini.</p>

<p style="color: green;
    font-size: 20px;
    font-weight: bold;"> UPD: Sebagai media, kami tidak bermaksud untuk mempromosikan produk apa pun dan memberikan
tautan situsnya, tetapi atas permintaan pembaca kami. Sejak itu, obat ini menjadi populer, banyak
produk palsu yang muncul di pasaran. Kami telah memutuskan untuk menampilkan tautan formulir
resmi untuk memesan produk diskon dari pabrikan. </p>
            <div id="toForm"></div>

            <div class="kotak-produk">
            <img src="product.png" class="prod_img">
              <div class="ladi-element">
                                <h3 class="old-price" style="text-align: center; text-decoration: line-through; ">
                                    HARGA NORMAL:
                                    Rp 480.000<br />
                                </h3>
                                <h2 class="new-price" style="text-align: center; padding-bottom: 10px; text-transform: unset !important;"> 
                                    HARGA PROMO:
                                   <a style="color : black; "> Rp 150.000<br /></a>
                                </h2>
                            </div>
                              <!-- revisi disini -->
                             <a id="" class="order_button" style="animation: unset !important   ;" target="_BLANK" type="submit" href="https://wa.me/6289699034006?text=Halo...Mau%20konsultasi%20tentang%20Erofil..." onclick="reportConversion(event.target, 'lead')"> <i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp" > </i> PESAN EROFIL </a>
    </div>
            <div class="spin-result-wrapper">
               <div class="overlay2"></div>
               <div class="pop-up-window">
                  <span class="pop-up-heading"> Selamat! </span>
                  <p class="pop-up-text"> Anda menerima diskon 50% untuk pembelian produk Erofil!</p>
                  <a class="pop-up-button"> ОК </a>
               </div>
            </div>
            <div class="vk-container">
               <div class="vk-header">
                  <div class="vk-logo"></div>
                  <div class="vk-header-text"><span class="comment-count lt22">194 komentar</span></div>
               </div>
               <div class="vk-comment-load comment-id-1">
                  <div class="vk-avatar"><img src="5.jpg"></div>
                  <div class="vk-comment-name lt23">Firman</div>
                  <div class="vk-comment-text lt24">Suamimu gila :) Saya tidak mengharapkan posting seperti itu :) tentang topik ini - Saya sudah mencoba Erofil. Saya sangat senang dan hasilnya sangat memuaskan dalam berhubungan.</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-5, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">1</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="6.jpg"></div>
                  <div class="vk-comment-name lt27">Ilham </div>
                  <div class="vk-comment-text lt28">Paket sudah saya terima kemarin, semuanya baik-baik saja. Ini telah memberi saya perasaan semangat dan energi yang sangat menyenangkan :) Sekarang saya tidak perlu khawatir tentang ereksi lagi :) </div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-5, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">4</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="n1.jpg"></div>
                  <div class="vk-comment-name lt29">Aldo</div>
                  <div class="vk-comment-text lt30">Kakak saya tinggal di Amerika, dia bilang bahwa produk ini sangat populer di sana ... Saya tidak tahu … bahwa ternyata sudah masuk Indonesia jugaaa.</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-4, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">7</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="7.jpg"></div>
                  <div class="vk-comment-name lt31">Dinda</div>
                  <div class="vk-comment-text">
                     <span class="lt32">Wah keren! Aku juga mau pesen untuk suamiku :)</span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-4, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">7</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="n2.jpg"></div>
                  <div class="vk-comment-name lt33">Kafi</div>
                  <div class="vk-comment-text lt34">Saya mengkonsumsi suplemen ini selama 2 minggu dan hasilnya sangat MEMUASKAN! <!--<img src="m3-comm.jpg" class="comm-img">--></div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-4, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">9</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="8.jpg"></div>
                  <div class="vk-comment-name lt35">Nabilah Lestari</div>
                  <div class="vk-comment-text lt36">Saya pesan untuk suami saya, tidak sabar untuk memberikannya kepada suami</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-3, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">5</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="9.jpg"></div>
                  <div class="vk-comment-name lt37">Rafif</div>
                  <div class="vk-comment-text lt38">Wahh suamimu luar biasa! Saya juga pengen seperti dia :)</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-3, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">8</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="10.jpg"></div>
                  <div class="vk-comment-name lt39">Putri </div>
                  <div class="vk-comment-text">
                     <span class="lt40">Di Amerika Serikat, pria telah mengkonsumsi suplemen ini selama bertahun-tahun. Jika mereka masih melakukannya, itu berarti itu benar-benar berfungsi ...</span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-3, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">4</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="11.jpg"></div>
                  <div class="vk-comment-name lt41">Raina Malika</div>
                  <div class="vk-comment-text lt42">Hai teman! Saya juga pesan untuk suami saya. Saya tidak punya kata-kata! Sekarang dia benar-benar sangat liar di atas ranjang.</div>
                  <div class="vk-comment-date">
                     <span class="lt43">
                        <script type="text/javascript">dtime_nums(-3, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">17</div>
                  </div>
               </div>
               <div class="vk-comment-load">
                  <div class="vk-avatar"><img src="12.jpg"></div>
                  <div class="vk-comment-name lt44">Ali</div>
                  <div class="vk-comment-text lt45">Aku sudah meminumnya selama seminggu. Hasilnya luar biasa.</div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">6</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="13.jpg"></div>
                  <div class="vk-comment-name lt47">Naufal</div>
                  <div class="vk-comment-text lt48">Saya membelinya dan saya menyukainya! Sebelumnya, saya tidak memiliki daya tahan seksual yang cukup dan orgasme yang sangat lemah. Sekarang semuanya telah berubah menjadi lebih baik.</div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">9</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="14.jpg"></div>
                  <div class="vk-comment-name lt49">Nizar Firmansyah</div>
                  <div class="vk-comment-text lt50">Iya saya juga tahu tentang Erofil sejak lama, tetapi saya membelinya saat di Inggris. Saya merekomendasikannya kepada semua orang.</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">5</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="15.jpg"></div>
                  <div class="vk-comment-name lt51">Rayo </div>
                  <div class="vk-comment-text">
                     <span class="lt52">Istri saya senang, saya tidak pernah melihat dia sebahagia ini. Artikel ini benar, kita harus berubah untuk memperbaiki keharmonisan keluarga. Saya langsung pengen coba!</span><br>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">18</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="16.jpg"></div>
                  <div class="vk-comment-name lt53">Andy</div>
                  <div class="vk-comment-text"><span class="lt54">Produk ini bekerja. Saya memesannya di situs web yang sama dengan COD. Paket sampai ke saya dalam 6 hari. </span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">158</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="17.jpg"></div>
                  <div class="vk-comment-name lt55">Panji</div>
                  <div class="vk-comment-text lt56">Teman kerja saya menyarankan untuk membeli suplemen ini dan sekarang saya juga pengguna Erofil yang bahagia!</div>
                  <div class="vk-comment-date">
                     <span class="lt43">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">47</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="n3.jpg"></div>
                  <div class="vk-comment-name lt57">Dedi Setyohadi</div>
                  <div class="vk-comment-text"><span class="lt58">Saya harap Anda memiliki kesenangan yang sama dengan saya! Saya berhubungan seks ketika saya mau dan stamina seksual saya meningkat sedikit! Aku terkejut. Terima kasih untuk postingan yang bermanfaat ini!</span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">31</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="18.jpg"></div>
                  <div class="vk-comment-name lt59">Nindy</div>
                  <div class="vk-comment-text lt60">Halo, barang ini sangat bagus. Saya sedang menunggu paketnya, ini sudah botol kedua yang saya pesan.</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">38</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="19.jpg"></div>
                  <div class="vk-comment-name lt61">Ausaf</div>
                  <div class="vk-comment-text lt62">Saya membelinya karena penasaran, saya bertanya-tanya bagaimana suplemen seperti ini dapat meningkatkan ereksi dan orgasme. Sudah dua hari sejak saya pergi menemui pacar saya dan kami melakukan hubungan seks yang luar biasa :)</div>
                  <div class="vk-comment-date">
                     <span class="lt25">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">5</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="20.jpg"></div>
                  <div class="vk-comment-name lt63">Hilmi Anugrah</div>
                  <div class="vk-comment-text lt64">Ini benar-benar bukan hal baru. Semua orang pasti pernah mendengar tentang Erofil dan untuk orang yang belum dengar, itu karena mereka tidak ingin meningkatkan kualitas seks. Berkat suplemen ini, kehidupan seks menjadi yang ideal, kenikmatan murni, ereksi yang stabil ... dan itu benar-benar bekerja loh!!! </div>
                  <div class="vk-comment-date">
                     <span class="lt43">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">38</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="n4.jpg"></div>
                  <div class="vk-comment-name lt65">Salsabila</div>
                  <div class="vk-comment-text "><span class="lt66">Ini lah yang kita butuhkan! Omong-omong, saya juga membaca posting ini sejak lama, tetapi saya tidak terlalu memperhatikannya.</span>
                  </div>
                  <div class="vk-comment-date">
                     <span class="lt46">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">57</div>
                  </div>
               </div>
               <div class="vk-comment">
                  <div class="vk-avatar"><img src="n5.jpg"></div>
                  <div class="vk-comment-name lt67">Fani Astari </div>
                  <div class="vk-comment-text lt68">Banyak orang di luar negeri yang menggunakan Erofil. Kenapa kita baru menemukan hal ini baru sekarang yaaa ...</div>
                  <div class="vk-comment-date">
                     <span class="lt69">
                        <script type="text/javascript">dtime_nums(-2, true);</script>
                     </span>
                     | <span class="vk-comment-answer lt26">Komentar</span>
                  </div>
                  <div class="vk-comment-like">
                     <div class="vk-comment-like-count">11</div>
                  </div>
               </div>
            </div>
            <div class="text-center">
               <!-- revisi disini -->
            <a onclick="reportConversion(event.target, 'lead')" class="order_button round-5 transition" href="https://wa.me/6289699034006?text=Halo...Mau%20konsultasi%20tentang%20Erofil..." target="_BLANK" > <i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp" > </i> PESAN EROFIL</a></div>
                     </div>
         <footer id="standardfooter">
            <span id="insertcopydate">
               © <script>var d=new Date(); document.write(d.getFullYear());</script> Copyright. All rights reserved.
            </span>
         </footer>
      </div>
      <script src="main.js"></script>
      <script>
         var Forms = $('form').length;
         for (var i = 0; i < Forms; i++) {
             $('form')[i].reset();
             console.log($('form')[i]);
         }
      </script>
      
	<script src="../../../../../../assets/validation/validateID.js"></script>
      <script>
	let offerLink = "https://indokonobas.com/click.php?lp=1&amp;"
	let showCaseLink = "https://tribundailynews.com//pages/id/showcase/endless_scroll?click_from=backfix"
	let domain = "indokonobas.com"
	let bfl = "default"
	let bfo = "default"
	let maxAds = "14"
	let geo = "id"
	let path = "/pages/id/showcase/endless_scroll"
</script>
<script src="../../../../../../assets/events.js"></script>
<script src="../../../../../../assets/landing/landing.js"></script>

<script src="../../../../../../assets/backfix.js"></script>   </body>

</html>