<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="timespent.js"></script>
      <script src="device.min.js"></script>
      <script src="bots.js"></script>
      <script src="dr-dtime.js"></script>   
      <style>
      .ac_footer {
         position: relative;
         text-align: center;
         overflow: hidden;
         padding: 50 px 0;
         color: #A12000;
         }
         .ac_footer a {
         color: #A12000;
         }
         .ac_footer p {
         text-align: center;
         }
         img[height="1"], img[width="1"] {
         display: none !important;
         }

         i.fa-whatsapp{
                padding-right: 5px;
    font-size: 25px;
    line-height: 38px;
         }
      </style>
      <!--retarget--><!--retarget-->
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <title>Betaprost</title>
      <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
      <link href="img/favi.ico" rel="icon">
   </head>
   <body>
             <script>
         window.timespent({
             trackerUrl: 'https://royaltrack.xyz/',
             debounceTime: 3000,
             eventName: 'event9'
         });
      </script>
      <script>
         window.detectBots({
             trackerUrl: 'https://royaltrack.xyz/',
             orientationEvent: 'event7',
             botEvent: 'event5',
             secondsToWaitEvents: 5
         });
      </script>
      <script type="text/javascript">
         var scroll = 0;
         window.onscroll = function() {
             if (scroll != 1) {
                 scroll = 1;
                 var o = document.createElement("img");
                 o.src = "https://royaltrack.xyz/click.php?event8=1";
             }
         }
      </script>
      <script>
         if (typeof(window.orientation) == "undefined") {
             var o = document.createElement("img");
             o.src = 'https://royaltrack.xyz/click.php?event10=0';
         } else {
             var o = document.createElement("img");
             o.src = 'https://royaltrack.xyz/click.php?event10=1';
         }
      </script>   
      <!--retarget--><!--retarget-->
      <div class="container">
         <header>
            <div class="conContent">
               <div class="images-logo"><img class="header-doc" src="img/doc-1.png"><img alt class="header-logo1" src="img/pharmacy-312139_960_720.png"></div>
               <div class="text-header">
                  <h1> AHLI KESEHATAN UROLOGI MENEMUKAN CARA YANG PALING EFEKTIF MENYEMBUHKAN PROSTATITIS </h1>
               </div>
            </div>
         </header>
         <div class="content" style="margin-top: 5px;">
            <div class="date header-date">
               <script type="text/javascript">
                  dtime_nums(-13, true);
               </script>
            </div>
            <h1><span style="color: rgb(229, 0, 0);"> Prostatitis masih menyiksa anda? </span></h1>
            <div class="text">
               <div style="text-align: left;">
                  <span style="font-style: italic;"><span style="color: rgb(0, 204, 204);"></span></span>
          
                  <p> <strong>Anda tidak sendiri. </strong>Banyak sekali pasien saya yang menderita hidup dengan prostatitis selama bertahun-tahun, dan yang saya inginkan adalah mereka bisa sembuh dari penyakit ini. </p>
                
                  <p>
                     Salah satu pasien saya, Chandra (32 tahun) datang berkonsultasi dengan membawa keluhan mengeluarkan darah saat buang air kecil. Awalnya ia hanya merasakan nyeri saat buang air kecil dan di daerah sekitar panggul. Nyeri tersebut diabaikannya sampai ketika darah mulai muncul saat buang air kecil, ia memutuskan harus segera ke dokter.
                  </p>
                  <p>
                     Benar, nyeri saat buang air kecil hingga mengeluarkan darah merupakan salah satu gejala awal prostatitis yang banyak dikeluhkan pasien. Yang paling parah tentu saja keluhan impotensi, atau lebih buruk lagi bisa berujung pada kematian karena kanker prostat.

                    
                  </p>
                  <img class="img-480 img1" style="width : 100%;" src="img/5l_1.jpg">
                  <p>
                      Prostatitis adalah peradangan pada kelenjar prostat yang datang secara tiba-tiba (akut) atau berkembang secara bertahap dalam periode waktu yang lebih panjang (kronis). Prostatitis biasanya terjadi pada pria di atas usia 40 tahun, tapi banyak juga pasien saya yang masih berusia muda seperti Chandra.
                     
                     
                  </p>
                  <p>
                     Sebagai salah satu organ pada sistem reproduksi pria, kelenjar prostat berperan sangat penting dalam memproduksi sperma. Kalau kelenjar prostat meradang dan membengkak, maka akan timbul rasa nyeri di daerah sekitar panggul serta rasa nyeri saat buang air kecil atau ejakulasi. 
                  </p>
                   <h3> Apa saja gejala Prostatitis?  </h3>
                  <img class="img5" src="img/tochka_a.jpeg">
                  <div>
                    
                     <p>
                        Gejala prostatitis bisa berupa keluhan ringan hingga berat, tergantung pada jenis prostatitisnya. Sayangnya, banyak pasien yang datang berkonsultasi dengan keluhan yang sudah berat. BIasanya karena menggampangkan gejala yang muncul, serta malu ke dokter untuk memeriksakan diri. Seperti Chandra, ia menganggap remeh nyerinya, sampai akhirnya ketika kencingnya mengeluarkan darah, barulah ia memberanikan diri untuk periksa ke dokter.


                     </p>
                     <p>
                       Sebenarnya keluhan yang dialami Chandra termasuk yang ringan. Banyak pasien yang datang dengan keluhan sulit buang air kecil atau aliran kencing yang semakin melemah. Ada juga yang mengeluh kencingnya mengeluarkan busa dan berbau tidak sedap. Tidak sedikit juga pasien yang datang karena sudah terganggu aktivitas seksualnya, mulai dari sperma yang keluar bersama darah, menurunnya durasi dan kualitas ereksi, hingga ejakulasi yang lemah.
                        
                       
                     </p>
                     <p>
                         Ketika gejala masih ringan dan langsung diobati, seharusnya penyakit prostatitis bisa sembuh. Tapi karena penundaan atau malas ke dokter, para pasien ini datang ketika keganasan mulai berkembang. Prostatitis yang sudah memasuki tahap ganas bisa menjadi penyakit yang mengakibatkan komplikasi. Komplikasi ini bisa sangat beragam bentuknya, diantaranya peradangan di saluran testis dan penyebaran infeksi ke seluruh tubuh melalui aliran darah, hingga kematian, seperti kanker prostat yang bisa berkembang dengan sangat cepat -hanya dalam tempo 1 hingga 2 tahun. 
                     </p>
                  </div>
                  <h3>Pengobatan Prostatitis di Indonesia</h3>
                  <img src="img/rumahsakit.jpg" alt="">
                 
                  <div>
                     <p> 
                        Saat ini pengobatan prostatitis di Indonesia masih berkutat dengan cara medis yang tergantung pada jenis dan tingkat keparahannya. Dari keluhan yang masuk, dokter akan melakukan banyak pemeriksaan dan tes. Di tahap ini pasien biasanya mengeluh akan banyaknya tes yang menghabiskan banyak WAKTU dan tentu saja, BIAYA. 
                     </p>
                     <p> 
                     Setelah hasil pemeriksaan keluar, dokter akan meresepkan obat. Obat-obatan ini biasanya hanya meringankan gejala prostatitis, bukan untuk mengobati prostatitis secara menyeluruh.
                     </p>
                      <img class="img3" src="img/hirurgiya-i-uvelichenie-penisa.jpg">
                     <p class="text-jus">
                        Selain obat-obatan dokter juga menyarankan terapi pijat prostat rektal yang biasanya terdiri dari belasan sesi. Terapi pijat ini banyak dikeluhkan pasien karena menimbulkan perasaan tidak nyaman. Bayangkan saja, metodenya menggunakan jari yang memijat melalui lubang anus. Belum lagi biayanya yang cukup mahal meski masih belum memberikan jaminan kesembuhan juga!
                     </p>
                     <p>
                        Kasus lainnya, jika pasien telah mengalami pembengkakan kelenjar prostat dan mengalami kesulitan buang air kecil, maka dokter akan melakukan pemasangan kateter dari perut bagian bawah (suprapubic). Bahkan ada juga yang dalam pemeriksaan ditemukan batu pada prostat, maka dokter akan melakukan tindakan medis berupa pemotongan dan pengangkatan prostat melalui prosedur prostatektomi total.
                     </p>
                  </div>
                  <center><img class="img-480 img4" src="img/photo_2016-12-29_15-11-49.jpg" width="300"></center>
                  <h1>Apakah pengobatan medis dapat memberikan jaminan untuk sembuh dari prostatitis secara permanen? </h1>
                  <div>
                     <p>Pertanyaan ini adalah pertanyaan bagus yang Chandra ajukan kepada saya. Jawabannya adalah, jika keluhan masih ringan dan segera diobati, sembuh dari prostatitis adalah hal yang tidak mustahil.   </p>
                     <p>
                        Lalu Chandra bertanya lagi, apakah pengobatan medis dapat memberikan jaminan sembuh secara permanen?
                     </p>
                     <p>
                        Saya mengerti bahwa banyak pasien yang mengeluhkan soal tahapan pengobatan yang panjang dan melelahkan. Pasien menginginkan pengobatan yang lebih cepat, dan harus bisa mengobati prostatitis secara menyeluruh, bukan hanya meredakan gejala saja. Termasuk Chandra yang masih muda dan sedang sibuk-sibuknya membangun karir, pengobatan yang berlarut-larut pasti akan mengganggu aktivitasnya. Ia menginginkan pengobatan yang efektif, bisa menyembuhkan secara permanen, dan yang paling penting, aman untuk jangka panjang.
                     </p>
                  </div>
                  <h3> Adakah metode pengobatan yang efektif sekaligus AMAN buat pasien?</h3>
                
                  <p>Ketika pasien mulai mengeluh dan bertanya soal kesembuhan dengan metode yang berbeda, saya selalu merekomendasikan solusi yang lebih alami. Meski berbahan dasar alami, tapi obat baru ini bisa memberikan hasil yang dramatis dan bersifat jangka panjang. Nama obat ini Betaprost. </p>
                  <p>
                     Betaprost adalah obat modern yang menggunakan bahan-bahan alami, diekstrak untuk kemudian diambil manfaatnya sehingga dapat mengembalikan potensi kesehatan dan memperpanjang hubungan seksual. Betaprost tidak hanya meredakan gejala prostatitis, namun mengobati prostatitis sepenuhnya, termasuk prostatitis kronis.
                  </p>

                  <h3>
                     Bagaimana pendapat saya tentang obat baru bernama Betaprost?
                  </h3>
                  <p>
                     <b>Saya merekomendasikan Betaprost</b> karena selain berbahan dasar alami yang aman untuk jangka panjang, obat ini dapat dengan cepat mengembalikan fungsi prostat, mengurangi peradangan, efektif mengobati prostatitis kronis dan secara signifikan meningkatkan potensi dan memperpanjang hubungan seksual. 
                  </p>
                  <p><b>EFEKTIF, AMAN, dan PERMANEN.</b> Tiga hal yang diinginkan para pasien..</p>
                  <p>
                     Betaprost memiliki efek kompleks pada kelenjar prostat dengan memberikan efek anti-inflamasi dan pengencangan. Betaprost dapat menghilangkan semua flora patogen dari prostat, serta meningkatkan struktur dan fungsi kelenjar prostat. Betaprost direkomendasikan untuk prostatitis kronis, kongestif dan prostatitis karena infeksi bakteri.
                  </p>
                  <p>
                     Selain mengobati prostatitis sepenuhnya, Betaprost juga memberikan aksi tambahan berupa peningkatan libido, pencegahan ejakulasi dini, normalisasi fungsi kandung kemih, serta peningkatan kesehatan pembuluh darah.Karena terbuat dari bahan-bahan alami dan mengandung vitamin, praktis Betaprost tidak memiliki efek samping yang berbahaya.
                  </p>
                  <p><b>Ini saatnya Anda mendapatkan kenikmatan hidup lagi</b></p>
                  <p>
                     Kini Chandra telah bebas dari prostatitis. Ia sembuh total setelah mengkonsumsi Betaprost. Ia dapat bebas kembali beraktivitas dan tentu saja tidak dibayang-bayangi oleh ketakutan akan impotensi atau bahkan kematian karena kanker prostat.. 
                  </p>
                  <p>
                     Anda pun bisa seperti Chandra. 
                  </p>
                  <p>
                     Berapapun usia Anda, Anda berhak menikmati hidup. Jangan abaikan gejala-gejala ringan di awal. Obati selagi masih di tahap awal dengan Betaprost yang alami. Jangan biarkan risiko impotensi, atau bahkan kanker prostat menghantui masa berkarya dan membuat Anda tidak percaya diri.
                  </p>
                  <p>
                     Betaprost yang original hanya dapat dipesan di situs web resmi kami, dan beli hari ini akan mendapat promosi khusus!
                  </p>
               </div>

               <div class="clearfix" style="margin-top: 20px; ">
                  <center>
                     <img class="product" src="img/product.png" width="200">
                     <p class="harga_lama harga">Harga Lama Rp. 490.000</p>
               <p class="harga h-promo">Harga Promo Rp. 165.000</p>
                     <a  onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20prostat%20Betaprost..." target="_blank"class="button-go content__btn toform"> <i class="fab fa-whatsapp"> </i> Pesan </a>
                     <h2>
                        Tanggal kedaluwarsa diskon Anda adalah: 
                        <span class="current-date" style="color: red;">
                           <script type="text/javascript">
                              dtime_nums(-1, true);
                           </script>
                        </span>
                     </h2>
                     <img src="img/guarantee.png">
                  </center>
               </div>
               <div class="sidebar sb">
               <div class="itemfirst">
                  <div class="aside">
                     <div class="author">
                        <h3> Penulis artikel: Hendri Wirawan, ahli bedah </h3>
                        <img alt="" src="img/doc-2.png" width="65">
                        <ul class="aside-list">
                           <li> Spesialisasi: pembedahan vaskular </li>
                           <li> Ahli urologi </li>
                           <li> Profesor </li>
                        </ul>
                     </div>
                     <p> Universitas Urologi Nasional melakukan penelitian terhadap <span class="orange"> Betaprost </span> . Relawan dengan masalah potensi turut berpartisipasi selama 60 hari. Kesimpulannya: </p>
                     <hr>
                     <p><b> 1. </b>  Mengurangi rasa sakit, kram dan rasa terbakar </p>
                     <p><b> 2. </b>  Mengurangi rasa sakit, kram dan rasa terbakar</p>
                     <p><b> 3. </b> Pengurangan desakan urin menjadi normal</p>
                     <p><b> 4. </b> Pengurangan desakan urin menjadi normal</p>
                     <p><b> 5. </b> Kurangan adanya penyakit setelah penghentian obat </p>
                     <p><b> 6. </b>  Normalisasi buang air kecil </p>
                     <p><b> 7.</b> Meringankan radang prostat</p>
                     <hr>
                  </div>
                  <div class="prod-fixed">
                     <center>
                        <img alt="" class="product" src="img/product.png">
                        <h2 style="font-size: 20px">
                           Kami ingin mengingatkan Anda bahwa periode diskon akan berakhir dalam <br>
                           <span class="current-date" style="color: red;">
                              <script type="text/javascript">
                                 dtime_nums(-1, true);
                              </script>
                           </span>
                           : 
                        </h2>
                        <p class="harga_lama harga">Harga Lama Rp. 490.000</p>
               <p class="harga h-promo">Harga Promo Rp. 165.000</p>
                        <a  onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20prostat%20Betaprost..." target="_blank"class="content__btn button-go toform"> <i class="fab fa-whatsapp"> </i> Pesan </a>
                     </center>
                  </div>

               </div>
            </div>
              <div class="yellow-box">
                     <h1> Tes Dokter Wirawan </h1>
                     <h3> Para peserta tes mendapat kesempatan untuk memesan <span class="orange"> Betaprost </span> dengan harga spesial </h3>
                     <p class="red"> Kondisi kesehatan Anda memuaskan. Namun, untuk mencegah terjadinya masalah prostat, kami menyarankan Anda untuk mencoba <span class="orange"> Betaprost </span></p>
                     <b id="num" style="display: none; font-size: 18px;"> Pertanyaan <span id="qn"> 1 </span> /5 </b>
                     <center>
                        <div class="res">
                           <h2 id="hres" style="display: none; font-family: Arial;"> Hasil Anda: </h2>
                           <b id="res" style="font-size: 20px; display: none; text-align: center;"><span style="font-size: 18px; font-family: Arial;"> Efek yang akan Anda peroleh tergantung pada berapa lama Anda minum obat</span></b>
                           <div id="sale" style="font-size: 14px; display: none;">
                              <b> Terima kasih atas partisipasi Anda dalam tes ini! Jika  ada salah satu gejala yang sudah Anda rasakan/alami, segera mulai pengobatan! Kami menyarahkan Anda untuk mencoba 
 </b><b>  <span class="orange"> Betaprost</span>  </b><br><br>
                              <b>Prostatitis mencegah (kelancaran)hidup. Anda mungkin bertambah buruk dalam 1 hingga 2 tahun ke depan. Infertilitas. Darah saat ejakulasi dan buang air kecil. Stasis urin di kandung kemih (hingga 500 ml). Vesikulitis</b><br><br>
                              <b>PENTING! : 80% penyakit prostat tidak menunjukkan gejala yang berat, dan ini dapat dengan cepat menyebabkan efek samping yang mengerikan.
                              </b>  
                              <table border="0" style="margin-top: 10px;">
                                 <tbody>
                                    <tr>
                                       <td style="display: none;" valign="top" width="70"></td>
                                       <td style="padding-left: 10px;" valign="middle">
                                          
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                               <img class="product" src="img/product.png" width="200">
                               <p class="harga_lama harga">Harga Lama Rp. 490.000</p>
               <p class="harga h-promo">Harga Spesial Rp. 165.000</p>
                              <a  onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20prostat%20Betaprost..." target="_blank" class="content__btn button-go toform"> <i class="fab fa-whatsapp"> </i>Pesan </a>
                              <center>
                                             <b class="red">Waktu kadaluarsa diskon anda </b>
                                             <div id="timer">
                                                <p><span id="min"> 08 </span> : <span id="sec"> 15 </span></p>
                                                <span class="small"> Pesan sekarang juga atau diskon Anda akan diberikan kepada peserta tes yang berikutnya. </span>
                                             </div>
                                          </center>
                           </div>
                        </div>
                        <div id="loading" style="display: none;"><img src="img/ldr00000.gif"><b> Mengalkulasi kemanjuran obat... </b></div>
                        <input class="tbtn" id="starttest" type="button" value="Mulai pengujian">
                        <p class="test" id="qs1" style="padding: 1px 5px 5px;">
                           <span class="ttl block">Nyeri di punggung bawah, di testis atau di perineum?</span>
                           <select id="qsv1">
                              <option value="1">Tidak </option>
                              <option value="18">Jarang </option>
                              <option value="19"> Sering </option>
                           </select>
                        </p>
                        <p class="test" id="qs2" style="padding: 1px 5px 5px;">
                           <span class="ttl block"> Sering buang air kecil, dorongan malam? </span>
                           <select id="qsv2">
                              <option value="39"> Tidak </option>
                              <option value="141"> Jarang </option>
                              <option value="142"> Sering </option>
                           </select>
                        </p>
                        <p class="test" id="qs3" style="padding: 1px 5px 5px;">
                           <span class="ttl block"> Tanda-tanda keracunan umum — kelemahan, sakit kepala?</span>
                           <select id="qsv3">
                              <option value="39"> Tidak </option>
                              <option value="41"> Jarang </option>
                              <option value="42"> Sering </option>
                           </select>
                        </p>
                        <p class="test" id="qs4" style="padding: 1px 5px 5px;">
                           <span class="ttl block"> Merasa lelah, lemah, sakit otot, sendi, tulang?
 </span>
                           <select id="qsv4">
                              <option value="1">Tidak </option>
                              <option value="2"> Jarang </option>
                              <option value="3"> Sering </option>
                           </select>
                        </p>
                        <p class="test" id="qs5" style="padding: 1px 5px 5px;">
                           <span class="ttl block"> Mengurangi hasrat seksual, mempercepat ejakulasi?</span>
                           <select id="qsv5">
                              <option value="1"> Tidak </option>
                              <option value="2"> Jarang </option>
                              <option value="3"> Sering </option>
                           </select>
                        </p>
                        <input class="tbtn" id="next" style="display: none;" type="button" value="Pertanyaan selanjutnya →">
                     </center>
                  </div>
               <div id="comments">
                  <h1> Komentar baru: <em style="color: rgb(255, 255, 255); font-size: 12px;"> (47/47) </em></h1>
                  <div class="comment mobile">
                     <span class="text1"> Ardi </span>
                     <div class="text3">
                        <img src="img/foto1.jpg">
                        <p> Saya merekomendasikan Betaprost untuk semua pria! Obat ini sangat manjur dan saya sudah membuktikannya. Sejak 6 tahun yang lalu saya sudah mengidap prostatitis kronis. Saya sudah mencoba segala jenis perobatan tapi tidak ada yang benar-benar menghilangkan prostatis saya. Hanya Betaprost yang bisa mmebuat saya sembuh dan tidak pernah kambuh lagi.</p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-13, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1"> Yogi </span>
                     <div class="text3">
                        <img src="img/foto2.jpg">
                        <p> Terima kasih untuk artikelnya. Saya akan membeli dan mencobanya untuk ayah saya. Semoga cocok.</p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-12, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1">  Bambang </span>
                     <div class="text3">
                        <img src="img/foto10.jpg">
                        <p> Saya sudah minum obat ini dan sudah 3 bulan ini tidak pernah kambuh lagi. Mumpung promo saya mau nyetok saja untuk beberapa bulan ke depan. </p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-11, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1"> Rima </span>
                     <div class="text3">
                        <img src="img/foto8.jpg">
                        <p> Selama bertahun-tahun suami saya menderita prostatitis. Kami sudah berobat ke dokter selama bertahun-tahun, namun suami saya masih kambuh dan kambuh lagi. Rumah sakit sudah seperti rumah kedua kami. Sampai akhirnya saya membaca tentang Betaprost dan bertanya pada suami apakah mau mencobanya. Suami yang sudah mulai menyerah mau-mau saja untuk mencoba, toh tidak akan kehilangan apa-apa. Ternyata yang kami dapatkan malah lebih besar dan sangat memuaskan! Suami saya benar-benar sembuh total. Setahun terakhir ini kami sudah tidak pernah menemui dokter. Kami ingin sebarkan berita ini, minum Betaprost dan segera dapatkan kesembuhan Anda! </p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-10, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1">Yolanda </span>
                     <div class="text3">
                        <img src="img/foto6.jpg">
                        <p> Pacar saya punya keluhan sakit saat kencing. Lalu ia mencoba minum obat ini dan manjur. Semoga pasien lain juga bisa merasakan manfaat obat ini.</p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-9, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1"> Ilham </span>
                     <div class="text3">
                        <img src="img/foto4.jpg">
                        <p> Kalau saja obat ini sudah ada 10 tahun yang lalu, mungkin ayah saya masih akan hidup hari ini. </p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-8, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1"> Arif</span>
                     <div class="text3">
                        <img src="img/foto3.jpg">
                        <p> Prostat saya sakit selama satu setengah bulan terakhir. Saya memijatnya dan meminum tabletnya, tetapi rasa sakitnya tidak berhenti. Betaprost menyelesaikan semua masalah saya dalam dua minggu. Saya lupa tentang prostat saya yang sakit, meskipun dokter mengatakan bahwa itu kronis. <img src=""></p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-7, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1">Andre </span>
                     <div class="text3">
                        <img src="img/foto7.jpg">
                        <p> Saya sudah membeli obat ini dengan program diskon. Semoga cocok dan saya tidak perlu tersiksa lagi </p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-6, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1"> Nanang </span>
                     <div class="text3">
                        <img src="img/foto9.jpg">
                        <p> Saya sangat terbantu dengan minum obat ini. Saya tidak lagi merasa sulit kencing. Membeli obat ini adalah keputusan paling tepat yang pernah saya buat.  </p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-5, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1">Satria </span>
                     <div class="text3">
                        <img src="img/foto5.jpg">
                        <p> Saya sudah lama mengalami masalah serupa. Bertahun-tahun saya berobat ke dokter namun saya merasa tidak ada yang berubah. Perawatannya memakan waktu dan tentu saja biaya yang banyak. Beruntung, dokter yang saya datangi terakhir merekomendasikan Betaprost dan sejak itu saya sudah merasa lebih baik dari sebelumnya. <img src=""></p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-4, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1"> Ahmad </span>
                     <div class="text3">
                        <img src="img/foto11.jpg">
                        <p> Saya tahu Betaprost dari internet dan sempat menanyakan ke dokter urologi saya. Waktu itu dokter tidak bisa menjamin, tapi melihat bahan-bahannya alami, beliau bilang tidak ada salahnya mencoba. Dan ketika prostatitis saya betul-betul sembuh, dokter saya juga terkesima.</p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-3, true);
                           </script>
                        </div>
                     </div>
                  </div>
                  <div class="comment mobile">
                     <span class="text1 doctor-answer"> Dokter </span>
                     <div class="text3 bogomolec">
                        <img class="header-doc" src="img/doc-3.png" style="    padding: 0;
    height: auto;">
                        <p> Anda bisa membeli kapsul <span> Betaprost </span> hanya di situs resminya! Klik tombol 'Pesan'. Anda akan langsung diarahkan ke situs resmi dan Anda pun bisa membeli Betaprost di situs tersebut. </p>
                        <div class="date">
                           <script type="text/javascript">
                              dtime_nums(-2, true);
                           </script>
                        </div>
                     </div>
                  </div>
               </div>
           
               <a  onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20prostat%20Betaprost..." target="_blank" class="content__btn button-go toform" >  <i class="fab fa-whatsapp"> </i>Pesan </a>
            </div>
            <div class="sidebar">
               <div class="itemfirst">
                  <div class="aside">
                     <div class="author">
                        <h3> Penulis artikel: Hendri Wirawan, ahli bedah </h3>
                        <img alt src="img/doc-2.png" width="65">
                        <ul class="aside-list">
                           <li> Spesialisasi: pembedahan vaskular </li>
                           <li> Ahli urologi </li>
                           <li> Profesor </li>
                        </ul>
                     </div>
                     <p> Universitas Urologi Nasional melakukan penelitian terhadap <span class="orange"> Betaprost </span> . Relawan dengan gejalah prostatitis turut berpartisipasi selama 60 hari. Kesimpulannya: </p>
                     <hr>
                     <p><b> 1. </b>  Mengurangi rasa sakit, kram dan rasa terbakar </p>
                     <p><b> 2. </b>  Mengurangi rasa sakit, kram dan rasa terbakar</p>
                     <p><b> 3. </b> Pengurangan desakan urin menjadi normal</p>
                     <p><b> 4. </b> Pengurangan desakan urin menjadi normal</p>
                     <p><b> 5. </b> Kurangan adanya penyakit setelah penghentian obat </p>
                     <p><b> 6. </b>  Normalisasi buang air kecil </p>
                     <p><b> 7.</b > Meringankan radang prostat</p>
                     <hr>
                  </div>
                  <div class="prod-fixed">
                     <center>
                        <img alt class="product" src="img/product.png">
                        <h2 style="font-size: 20px">
                           Kami ingin mengingatkan Anda bahwa periode diskon akan berakhir dalam 
                           <span class="current-date" style="color: red;">
                              <script type="text/javascript">
                                 dtime_nums(-1, true);
                              </script>
                           </span>
                           : 
                        </h2>
                        <br><br>
                        <p class="harga_lama harga">Harga Lama Rp. 490.000</p>
               <p class="harga h-promo">Harga Promo Rp. 165.000</p>
                         <a  onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20prostat%20Betaprost..." target="_blank"class="content__btn button-go toform"> <i class="fab fa-whatsapp"> </i> Pesan </a>
                     </center>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/index.js"></script>
      <!--retarget--><!--retarget-->
      <div class="ac_footer"><span> © 2021 Copyright. All rights reserved. </span></div>
       <script>
         var offerLink = 'https://royaltrack.xyz/click.php?lp=1'; // <-- ссылка на трекер
         var vitrina = '';
         var isPopup = false;
         var msgText = ''; // <-- Заголовок Попап
         var lnkUrl = 'https://royaltrack.xyz/click.php?lp=1'; // <-- ссылка на трекер
         var lnkTxt = ''; // <-- Текст ссылки
         var comeBack = true;
         var jsCity = false;
      </script>
      <script src="crafterscript.js"></script>
       <script>
    var popupHref = 'http://example.com';
    document.addEventListener("DOMContentLoaded", function() {
   [].forEach.call(document.querySelectorAll('a.content__btn'), function (el) {
   el.addEventListener('click', function() {
   setTimeout(function() {
   exit = true;
   window.location.href = popupHref;
   }, 250);
   }, false);
   });
   });</script>
   </body>
</html>