<!DOCTYPE html>
<html lang="en-SG" class="">
   <!-- Mirrored from amediahealth.com/pt/pl/sg/news/?uclick=3z8w52my&uclickhash=3z8w52my-3z8w52my-qd7v-0-8rxodz-1z3zvr-yd3zwj-e55679 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Feb 2022 18:57:15 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head style="height: 100%;">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script type="text/javascript" src="index_files/jquery.js"></script>
      <script type="text/javascript" src="index_files/jquery-1.12.4.min.js"></script>
      <link href="index_files/style.css" media="screen" rel="stylesheet" type="text/css">
      <title class="lt0">Urology magazine</title>
      <meta name="robots" content="noindex, nofollow">
      <meta name="referrer" content="never">
      <meta name="googlebot" content="noindex">
      <meta name="robots" content="noindex">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1">
      <link rel="shortcut icon" href="https://amediahealth.com/script/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="https://amediahealth.com/script/favicon.png">
      <meta name="theme-color" media="(prefers-color-scheme: light)" content="black">
      <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
      <script type="text/javascript" src="https://amediahealth.com/script/dtimer.js"></script>
      <script type="text/javascript" src="https://amediahealth.com/script/index-main.js"></script>
      <script type="text/javascript" src="https://amediahealth.com/script/events-main.js"></script>
      <script type="text/javascript" src="https://amediahealth.com/script/background-main.js"></script>
      <script type="text/javascript" src="https://amediahealth.com/script/listing-main.js"></script>
      <script type="text/javascript" src="https://amediahealth.com/script/time-main.js"></script>
      <script type="text/javascript" src="https://amediahealth.com/script/lnum-main.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

   </head>
   <style>

   h3.old-price, h3.new-price {
    text-align: center;
    font-weight: 700;
    font-size: 1.3em;
    line-height: 34px;
    color: #6c6c6c !important;
    vertical-align: middle;
    text-align: center !important;
}
      .submit-form {
        font-size: 28px;
    background-color: #F94E30;
    border-radius: 10px;
    max-width: fit-content;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    margin: 13px auto;
    padding-bottom: 10px;
    height: 65px !important;
    border: none;
    color: #fff;
    display: block;
    cursor: pointer;
    animation: 1s pulse infinite alternate ease-in-out;
    font-family: serif;
    text-decoration: none;
}

h2.new-price {
    font-weight: 700;
    font-size: 1.5em;
    line-height: 34px;
   
    vertical-align: middle;
    padding : 0 !important;
}

.submit-form:hover{
   color : unset;

}

@keyframes pulse{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.05);
    }
}
   </style>
   <body style="height: 100%;">
      <div class="container">
         <div class="logo">
            <img alt="interesting image" src="https://amediahealth.com/pt/pl/sg/news/index_files/logo.png">
            <h1 class="lt0">Urology magazine</h1>
         </div>
         <div class="lt1" id="report_post"></div>
      </div>
      <div class="menu">
         <ul>
            <li>
               <a class="lt2" href="#">Health</a>
            </li>
            <li>
               <a class="lt3" href="#">Activity</a>
            </li>
            <li>
               <a class="lt4" href="#">Article and interview</a>
            </li>
            <li>
               <a class="lt5" href="#">News</a>
            </li>
            <li>
               <a class="lt6" href="#">Testing</a>
            </li>
         </ul>
      </div>
      <div class="container">
         <div class="inner" style="padding-bottom: 20px;">
            <h2 class="lt8">PROSTATITIS BERBAHAYA UNTUK KESEHATAN ANDA, PENYAKIT INI ANCAMAN BAGI HIDUP ANDA!</h2>
            <span style="font-size:12px; color:grey; padding:5px;">
               <script>dtimer(-7)</script> Autor: <u>Andrew</u> 
            </span>
            <div class="box">
               <img alt="interesting image" src="index_files/dokter-2.jpg">
               <h3 class="lt9">Dr. Ahmad Subki <br><span>Kepala ahli urologi</span></h3>
               <p class="lt10">Direktur Pusat Prostat dan Onkologi, anggota Presidium Urological College, profesor dan ahli bedah dari Eropa, Singapura dan Amerika Serikat. Melakukan operasi berikut: prostatektomi radikal, menggunakan robot TURP (reseksi prostat transurethral)<a href="#"> dari prostat</a> dan ablasi laser <a href="#"> dari adenoma prostat</a>.</p>
            </div>
            <p><strong class="lt11">Prostatitis membawa masalah yang berbeda ke dalam hidup Anda, seperti:</strong></p>
            <p class="lt12">● IMPOTENSI</p>
            <p class="lt13">● PROSTATAT HYPERPLASIA</p>
            <p class="lt14">● KANKER PROSTAT</p>
            <a href="#"><img alt="interesting image" style="width:500px" src="https://amediahealth.com/pt/pl/sg/news/index_files/pros.jpg"></a>
            <center> <span style="font-size:14px; color:grey; padding:5px;">Prostate cancer</span></center>
            <p class="lt15">
              Kabar buruknya, 96,7% pria yang menderita prostatitis cepat atau lambat akan mengalami impotensi.
              
               .
            </p>
            <p class="lt16">Kanker prostat terjadi pada tahap akhir peradangan kelenjar prostat, yang merupakan akibat umum dari prostatitis yang tidak diobati. Pria yang mengabaikan prostatitis sebenarnya mempertaruhkan nyawa mereka. Jika Anda ingin hidup panjang dan sehat, jika Anda ingin memiliki ereksi yang tepat dan libido yang normal, Anda perlu mengobati radang prostat. Semakin cepat Anda melakukannya, semakin baik.</p>
            <p class="lt17">Masalahnya adalah meskipun sebagian besar orang mengetahui tentang masalah ini, mereka masih tidak pergi ke dokter. Hal ini terjadi karena beberapa orang tidak menganggap radang prostat sebagai penyakit berbahaya, dan memperlakukan masalah ini seolah-olah itu adalah sesuatu yang memalukan dan perlu disembunyikan. Akibatnya, kebanyakan pasien melupakan penyakitnya tanpa perawatan yang tepat, dan ketika mereka memutuskan untuk mencari bantuan (jika ini terjadi), seringkali sudah terlambat dan kanker sudah mulai berkembang.</p>
            <p class="lt18">Kita harus memahami bahwa prostatitis adalah penyakit yang mengancam jiwa yang dapat berubah menjadi kanker. Jika tidak diobati, penyakit ini dapat menyebabkan kanker hanya dalam waktu 1-2 tahun, yang seringkali berujung pada kematian penderitanya.</p>
            <p class="lt19">Sekarang pria memiliki kesempatan unik baru untuk mencegah dan mengobati pembesaran prostat untuk selamanya – bahkan tanpa pemeriksaan rutin di rumah sakit.</p>
            <p class="lt20">Pada tahun 2019 sebuah produk revolusioner muncul di pasaran, yang dengan cepat mengembalikan fungsi prostat, menghilangkan peradangan dan membantu mengobati prostatitis bahkan jika sudah menjadi kronis. Ini juga memperkuat kekuatan kejantanan dan memperpanjang hubungan seksual. Produk alami ini disebut <strong>Betaprost.</strong>  Produk yang nyaman dan sederhana ini dapat digunakan di mana pun Anda berada, dan sepenuhnya tersedia untuk siapa saja. Proyek dan pengujian berlangsung selama dua tahun dan dilakukan oleh dokter</p>
          
            <p class="lt22">Tahun ini, Asosiasi dokter dan ahli bedah berhasil menyelesaikan uji klinis produk generasi baru <strong>Betaprost</strong>, yang diciptakan untuk mengobati prostatitis dengan cara yang paling efektif. Pernyataan berikut diterbitkan oleh layanan pers Institut:</p>
            <div class="statements">
               <p class="lt23">
                  1.Betaprost terbukti efektif pada 98% kasus. Persentase diukur dengan menggunakan metode standar (jumlah laki-laki yang sembuh dibandingkan dengan jumlah total pasien dalam kelompok 100 laki-laki yang diobati).
               </p>
               <p class="lt24">
                  2. Dalam 96% kasus, tidak ada gejala sama sekali setelah penghentian terapi (persentase yang diperoleh berdasarkan pengamatan yang dilakukan dalam enam bulan).
               </p>
               <p class="lt25">3.Setelah seminggu menggunakan obat, semua pasien melihat peningkatan libido dan kekuatan jantan yang signifikan.</p>
               <p class="lt26">
                  4.Pada 95% kasus terjadi peningkatan durasi hubungan seksual.
               </p>
               <p class="lt27">5.Tidak ada efek samping atau reaksi alergi yang diamati.</p>
               <p class="lt28">6. <strong> Betaprost </strong> terbukti menjadi produk revolusioner dan harus dianggap sebagai salah satu alat utama untuk melawan prostatitis.
            </div>
            <div class="box">
               <img alt="interesting image" src="index_files/dokter-1.jpg">
               <h3 class="lt29">Fahrizal Afiansyah<br><span> Kepala ahli urologi dari famous Institute </span></h3>
               <p class="lt30">Pengalaman kerja — 18 tahun. Dia sangat terkenal di kalangan medis, karena dia adalah ahli bedah terbaik dari operasi sistem genitourinari, termasuk yang invasif minimal.</p>
               <p class="lt31">Anggota Masyarakat Urologi, Asosiasi Onkologi Urologi dan Asosiasi Urologi Singapura (AAU).</p>
            </div>
            <br>
            <p class="lt32">
               Untuk waktu yang lama tidak ada solusi yang efektif dan terjangkau untuk pengobatan prostatitis, telah menyebabkan efek berkepanjangan yang sangat mengerikan. Penyakit ini telah berkembang pada 45% populasi orang dewasa, dan bahkan lebih buruk pada 25% orang muda. Betaprost adalah revolusi dalam pengobatan prostatitis, obat mujarab yang nyata. Efektivitas tetes telah diuji pada praktik baik di AS maupun di Eropa. Komposisi unik mereka dan penemuan sel hidup oleh para ilmuwan membuat Betaprost sangat diperlukan dalam memerangi prostatitis.
            </p>
            <a href="#"><img alt="interesting image" src="https://amediahealth.com/pt/pl/sg/news/index_files/book.jpg"></a>
            <p class="lt33">
              Produk telah diuji dan hasilnya luar biasa. Sekitar 98% dari semua pasien sembuh, dan penyakitnya tidak kembali. Dan gejalanya hilang sama sekali, begitu juga dengan radang kelenjar prostat. Dalam kasus kambuh, setelah penggunaan lebih lanjut dari Betaprost, gejalanya hilang selamanya.
            </p>
            <p class="lt34">Selain itu, karena kompleks komponen alami yang kuat, Betaprost meningkatkan kekuatan kejantanan dan memperpanjang durasi hubungan seksual.
         </p>
            <p class="lt35">  Betaprost adalah metode yang sangat efektif, karena memecahkan masalah di semua tahap. Ini memiliki efek terapeutik yang belum pernah terjadi sebelumnya pada seluruh sistem genitourinari pria. Dengan kata sederhana, setelah menjalani pengobatan alami ini, tubuh pria mulai bekerja dengan cara yang sama seperti pria muda berusia 25 tahun. Itu sebabnya saya sangat merekomendasikannya kepada semua pria. Bahkan jika Anda tidak menderita prostatitis, pengobatan dengan obat ini adalah pencegahan dan peningkatan yang sangat baik untuk kekuatan jantan.</p>
            <p class="lt36">Selain itu, produk telah lulus semua tes untuk mendapatkan sertifikat yang paling penting. Tes klinis telah sepenuhnya mengkonfirmasi keefektifan produk.</p>
            <p><strong class="lt37">Para pria terkasih, jangan abaikan kesehatan Anda. Jangan salahkan diri Anda karena merasa lemah dan jangan membahayakan diri Anda! ANDA HARUS MENJAGA KESEHATAN ANDA!</strong></p>
            <p class="lt38">Saat ini, Betaprost ortogonal hanya dapat dipesan melalui situs web resmi pabrikan.</p>
            <a href="#"><img alt="interesting image" src="index_files/product.png" style="max-width: 250px">
             
               </a>  <div class="ladi-element">
                                <h3 class="old-price" style="text-align: center; text-decoration: line-through; ">
                                    Harga lama:
                                    Rp 490.000<br>
                                </h3>
                                <h2 class="new-price" style="text-align: center; padding-bottom: 10px; text-transform: unset !important; color : #03AC0E;"> 
                                    HARGA BARU:
                                   <a style="color :  #03AC0E;"> Rp 175.000<br></a>
                                </h2>
                            </div> <a id="orderSubmit" class="submit-form" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20Betaprost..." target="_BLANK" style="    display: flex;
  
    text-align: center;
    height: 60px;
   
    align-items: center;
    justify-content: center; padding-bottom : 0 !important;"> <i style="    font-size: 45px;
    margin-right: 5px;
    vertical-align: middle;" class="fab fa-whatsapp"> </i>PESAN SEKARANG</a>
            <div class="comments">
               <div class="comments_header lt40">12 Komentar</div>
               <div class="comment lt41">
                  <img alt="interesting image" src="index_files/1.jpg" style="width: 50px !important;">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-9)</script>
                     </div>
                     Arie Santoso
                  </div>
                 Saya memesannya sekitar sebulan yang lalu, dan saya merasakan efeknya tepat setelah minggu pertama. Saya pikir saya harus menjalani operasi, tetapi sekarang semuanya berbeda. Saya berusia 54 tahun, tetapi saya merasa seperti berusia 34 tahun lagi, tidak menyangka :)
               </div>
               <div class="comment lt42">
                  <img alt="interesting image" src="index_files/2.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-8)</script>
                     </div>
                     Anang Suraman
                  </div>
                  Saya bisa membuktikan nya! Produk yang fantastis! Saya membelinya belum lama ini, mungkin 6 bulan yang lalu, dan saya tidak punya masalah sejak saat itu. Prostatitis benar-benar hilang, terlepas dari kenyataan bahwa saya telah merawatnya terlalu lama tanpa hasil, dan ereksi saya menjadi jauh lebih baik. Saya merekomendasikannya kepada semua orang, terutama untuk pria di atas 40 tahun! Omong-omong, seks dengan istri saya menjadi jauh lebih baik!
              
              Terima kasih Betaprost!
               </div>
               <div class="comment lt43">
                  <img alt="interesting image" src="index_files/3.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-7)</script>
                     </div>
                    Hakim Mukhdin
                  </div>
                 Hai guys, jangan abaikan penyakit prostatitis itu berbahaya, karena jika kronis dan tidak diobati, bisa berubah menjadi penyakit yang lebih mematikan seperti kanker. Kerabat saya meninggal karena penyakit itu, jadi begitu saya punya masalah dengan prostat, saya langsung pergi ke dokter. Saya mengunjunginya selama setahun, tetapi tidak ada yang berubah. Tetapi dengan Betaprost kemajuannya begitu cepat, sehingga penyakitnya semakin berkurang setiap hari!
               </div>
               <div class="comment lt44">
                  <img alt="interesting image" src="index_files/4.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-6)</script>
                     </div>
                     Fajar Sudrajat
                  </div>
                Selama satu setengah tahun terakhir prostat saya terus-menerus sakit, jadi saya pergi ke pijat dan mencoba segalanya untuk memperbaiki situasi. Tetapi Betaprost menyelesaikan semua masalah saya hanya dalam 2 minggu, dan saya benar-benar lupa tentang prostat, meskipun dokter saya menganggap prostatitis saya kronis. Obat ini yang saya butuhkan.
               </div>
               <div class="comment lt45">
                  <img alt="interesting image" src="index_files/5.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-6)</script>
                     </div>
                     Faqih Ramadika
                  </div>
                 Saya mulai dengan obat terkenal yang saya konsumsi selama 2 bulan dengan resep dokter, dan semuanya sia-sia. Situasinya tidak menjadi lebih baik, dan saya memiliki dorongan untuk pergi ke toilet lebih dan lebih sering. Jadi terapinya tidak berhasil. Kemudian saya belajar tentang Betaprost di Internet. Saya memutuskan untuk mencobanya karena obat tradisional tidak dapat membantu saya. Tapi Betaprost sepenuhnya dan cepat memecahkan masalah saya!</a>
               </div>
               <div class="comment lt46">
                  <img alt="interesting image" src="index_files/6.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-6)</script>
                     </div>
                     Daffa 
                  </div>
                Saya tidak pernah berpikir saya akan memiliki diagnosis berbahaya ini suatu hari nanti. Bagi seorang pria muda itu seperti pukulan dari sudut pandang emosional, juga pukulan ke kehidupan seksual. Tapi saya tidak menyerah dan mencoba untuk mengobatinya semampu saya. Saya tidak menyisihkan uang untuk pengobatan. Butuh waktu lama, tetapi pada akhirnya Betaprost adalah satu-satunya hal yang membantu saya! Saya tidak mengharapkan hasil yang begitu cepat dan efektif
               </div>
               <div class="comment lt47">
                  <img alt="interesting image" src="index_files/7.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-5)</script>
                     </div>
                    Raihan Arsya
                  </div>
                  Saya bisa membuktikan nya. Saya sudah mencobanya sendiri. Awalnya saya minum banyak antibiotik, dipijat, menghabiskan banyak waktu dan uang untuk perawatan. Saya pikir semuanya membaik, tetapi beberapa bulan kemudian masalah dengan prostat kembali. 4 bulan telah berlalu setelah saya menggunakan Betaprost. Saya bahkan lupa bahwa saya pernah menderita prostatitis.</a>
               </div>
               <div class="comment lt48">
                  <img alt="interesting image" src="index_files/8.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-5)</script>
                     </div>
                    Afiansyah Ramadhan
                  </div>
                 Teman-teman, itu mengerikan. Saya telah hidup dengan prostatitis selama lima tahun! Saya mengalami radang hingga sepuluh kali setahun! Begitu cuaca semakin dingin, saya merasakan semua gejala itu lagi. Saya pergi ke dokter: mereka meresepkan antibiotik, tetapi itu tidak membantu saya. Hanya perbaikan sementara dan kambuh. Saya tidak mau minum antibiotik lagi, saya rasa tubuh saya tidak bisa menerimanya. Apakah Anda pikir Betaprost akan membantu?
               </div>
               <div class="comment lt49">
                  <img alt="interesting image" src="index_files/9.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-4)</script>
                     </div>
                     Agus 
                  </div>
                  Saya mengobati prostatitis dengan"Vitafon"Saya membelinya pada tahun 2000. Saya juga melakukan berbagai latihan, itu banyak membantu saya, tetapi kemudian masalahnya kembali, dan semuanya dimulai lagi. Setelah Betaprost saya tidak punya masalah, semuanya menghilang untuk selamanya.
               </div>
               <div class="comment lt50">
                  <img alt="interesting image" src="index_files/11.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-3)</script>
                     </div>
                     Putri Anintri
                  </div>
                 Suami saya juga punya masalah, dia mencoba menyembuhkan dirinya sendiri untuk waktu yang lama, tetapi sia-sia. Kemudian dokter mengatakan bahwa bakteri penyebab prostatitis telah menjadi resisten terhadap antibiotik yang diminum suami saya. Oleh karena itu, dokter menyarankan kami untuk mengonsumsi Betaprost.
               </div>
               <div class="comment lt51">
                  <img alt="interesting image" src="index_files/10.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-3)</script>
                     </div>
                     Salaman 
                  </div>
                  Nah, saya berkonsultasi dengan dokter saya tentang Betaprost, dan dia mengatakan kepada saya bahwa dia tidak dapat menjamin apa pun, tetapi jika saya mencoba, dia akan senang melihat hasilnya. Dan hasilnya luar biasa, prostatitis saya sembuh sendiri, dan dokter hanya terkejut ...
               </div>
               <div class="comment lt52">
                  <img alt="interesting image" src="index_files/12.jpg">
                  <div class="comment_name">
                     <div class="date">
                        <script>dtimer(-2)</script>1
                     </div>
                     Ismail Hidayat
                  </div>
                  Betaprost tidak memiliki analog di pasaran. Produk ini bahkan membantu mencegah perkembangan kanker. Ini adalah satu-satunya obat yang bekerja 100%. Saya menguji efeknya pada diri saya sendiri dan itu juga membantu dua teman saya. Secara umum, saya dapat mengatakan bahwa ini bukan pendapat subjektif, tetapi obat nyata bagi orang-orang.
               </div>
            </div>
            <a id="orderSubmit" class="submit-form" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20Betaprost..." target="_BLANK" style="    display: flex; background-color: #414353; color : #F7B744;
  
    text-align: center;
    height: 60px;
   
    align-items: center;
    justify-content: center; padding-bottom : 0 !important;"> <i style="    font-size: 45px;
    margin-right: 5px;
    vertical-align: middle;" class="fab fa-whatsapp"> </i>PESAN BETAPROST</a>
         </div>
      </div>
     <!--  <center><a href="https://amediahealth.com/terms/eng/index.html">Terms</a> | <a href="https://ac-feedback.com/report_form/"> Report</a> | <a href="https://amediahealth.com/privacy/eng/index.html">Privacy policy</a></center> -->
   </body>
   <!-- Mirrored from amediahealth.com/pt/pl/sg/news/?uclick=3z8w52my&uclickhash=3z8w52my-3z8w52my-qd7v-0-8rxodz-1z3zvr-yd3zwj-e55679 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Feb 2022 18:57:15 GMT -->
</html>