    


        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../static/addpreview.css">
        <link rel="stylesheet" href="../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
      

<section id="yummy-style" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 animated fadeIn delay-1s text-center">
                            <img src="../../static/img/sos-tiktok-video-play.png" class="img-fluid" style="max-width: 300px">
                        </div>
                        <div class="col-md-6 spec-des animated fadeIn delay-1sets">
                            <h1>TikTok Video (Video Play)</h1>
                            <div class="pad20">
                                
                                <h3>Specification</h3>
                                <ul>
                                    <li>Purpose: Awareness</li>
                                    <li>Music: Free TikTok Music Library</li>
                                    <li>Phone resolution with 9:16, 1:1, or 16:9 aspect ratio</li>
                                    <li>File Type: .mp4, .mov, .mpeg, .3gp, or .avi</li>
                                    <li>Video Duration: 5-60s (suggestion: 9-15s). Max Size: 500MB</li>
                                    <li>Video concept will be following Yummy creative approach &amp; style</li>
                                    <li>Talent: Yummy team talents, no influencer/celebs</li>
                                    <li>Props: Yummy’s style props, products are provided by clients</li>
                                    <li>Editing: TikTok App Editing</li>
                                    <li>Max Revision:  1X Pre production (Concept &amp; Ideation) and 2X Editing</li>
                                    <li>In case of customized request on the video production, special production fee is applied</li>   
                                </ul>
                                
                                <h3>Pricing</h3>
                                
                                <div class="overscroll">
                                    <table id="yum" class="table">
                                      <thead>
                                        <tr>
                                          <th scope="col">KPI*</th>
                                          <th scope="col">Placement Only</th>
                                          <th scope="col">Placement + Creation</th>
                                          
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th class="pkg">100.000 <br><b>6-Second Video Plays</b></th>
                                          <td>IDR 42.500.000</td>
                                          <td>IDR 65.000.000</td>
                                        </tr>
                                        <tr>
                                          <th class="pkg">75.000 <br><b>6-Second Video Plays</b></th>
                                          <td class="bv">IDR 37.500.000</td>
                                          <td class="bv">IDR 50.000.000</td>
                                          
                                        </tr>
                                        <tr>
                                          <th class="pkg">50.000 <br><b>6-Second Video Plays</b></th>
                                          <td>IDR 27.500.000</td>
                                          <td>IDR 40.000.000</td>
                                          
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                                
                                <span><i>*KPI to be achieved by 10 days</i></span>
                                <br>
                                <a class="preview animated bounceIn delay-2s" href="https://www.tiktok.com/@yummyapp?lang=en" target="_blank">
                                    Tiktok Account
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>

</body>
</html>
  
