<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="_top" http-equiv="window-target" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="assets/bundle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Tizor</title>
    <script type="text/javascript">
    function today(minday) {
        const d = new Date();
        let month = d.getMonth();
        let day = d.getDate();
        let year = d.getFullYear();
        if(day <= 10 ){
    
            day = "0" + (day - minday);
             if(day <= 0){
            day = 1;
           }
          
        }else{
           day =  day - minday;
           if(day <= 0){
            day = 1;
           }
        }
       
      return document.write (day + "/" + month + "/" + year);
    }
   
</script>
    <!--click url -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script>
      var popupHref = "https://tokosehat.top";
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        [].forEach.call(document.querySelectorAll("a"), function (el) {
          el.addEventListener(
            "click",
            function () {
              setTimeout(function () {
                exit = true;
                window.location.href = popupHref;
              }, 250);
            },
            false
          );
        });
      });

    </script>-->
	 <!--
    <script type="text/javascript">
        $(document).ready(function () {
        $("a").each(function (index) {
        this.href =
             "//abdoctor.xyz/?_lp=1&'+window.location.search.substring(1)+'";
         this.target = "_blank";
         });
        }); 
      
      /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
      function myFunction() {
        var x = document.getElementById("mplus-search");
        var y = document.getElementsByClassName("secondarynav");
        var z  = document.getElementById("mplus-nav-bar");

        if (x.style.display === "block") {
          
          x.style.display = "none";
          z.style.display = "none";
          y[0].style.display = "none";
        } else {
          
          x.style.display = "block";
          z.style.display = "block";
          y[0].style.display = "block";
        }
      }
    </script>
    <-- end click url --> 
	  
	  <!-- tracking script -->
<script type='application/javascript'>
  if (!window.KTracking){window.KTracking={collectNonUniqueClicks: true, multiDomain: false, R_PATH: 'https://abdoctor.xyz/Nn9ZmV', P_PATH:'https://abdoctor.xyz/96be39a/postback', listeners: [], reportConversion: function(){this.queued = arguments;}, getSubId: function(fn) {this.listeners.push(fn);}, ready: function(fn) {this.listeners.push(fn);} };}(function(){var a=document.createElement('script');a.type='application/javascript';a.async=true;a.src='https://abdoctor.xyz/js/k.min.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s)})();
  if (document.location.protocol === 'https:' && KTracking.R_PATH.indexOf('https') === -1) {alert('The website works on HTTPS.');}
  </script><noscript><img height='0' width='0' alt='' src='https://abdoctor.xyz/Nn9ZmV'/></noscript>

<script type='application/javascript'>
  function reportConversion(el, status, params) {
      var form = (el && el.form) ? el.form : el; 
      var params = params || {};
      var status = status || 'lead';
   
      KTracking.reportConversion(params.payout || 0, status, params);
      return true;
  };
   
  </script>
  </head>

  <body>
    <div id="mplus-wrap">
      <header>
        <div id="mplus-header">
          <a id="top" name="top"></a>
          <a
            class="hide-offscreen"
            href="#}"
            id="anch_1"
            >skip</a
          >
          <div id="mplus-logo">
            <a
              href="#pesan"
              id="anch_4"
              ><img
                alt="MedlinePlus Trusted Health Information for You"
                src="assets/img/logo.png"
                tppabs="assets/img/logo.png"
                title="MedlinePlus Trusted Health Information for You"
            /></a>
          </div>
        </div>
      </header>
      <div id="mplus-content">
        <span class="page-url print-only"></span>
        <div id="videocooltool">
          <article>
            <div class="main-div">
          
              <div class="page-info">
                <div class="page-title">
                  <a id="start" name="start"></a>
                  <h1>
                    Bagaimana kehidupan seksual saya menjadi luar biasa.
                  </h1>
                  <span
                    style="
                      color: gray;
                      margin-bottom: 20px;
                      display: inline-block;
                    "
                  >
                    Diterbitkan | Pengarang:
                    <a
                      href="#pesan"
                    >
                      Anton
                    </a></span
                  >
                </div>
              </div>
              <div style="text-align: center; float: none">
              <!-- <img
                  class="oldman"
                  src="assets/1oldman.jpg"
                  tppabs="assets/1oldman.jpg"
                /> -->
                <img
                  class=""
                  src="assets/img/3.jpeg"
                  tppabs="assets/img/3.jpeg"
                />
              </div>
              <!--<p>
                Apa bedanya? Saya memiliki banyak hal luar biasa untuk dikatakan
              </p>-->
              <p>
                Hari ini saya ingin memberi tahu Anda bahwa saya
                <b>
                  menemukan solusi untuk mengubah "terong lembek" menjadi
                  sekeras "batang besi", karena potensinya yang kuat.
                </b>
              </p>
              <p>
                Jika Anda berpikir bahwa saya melakukan operasi, minum obat,
                dll, itu salah. Saya telah menemukan satu jalan keluar. Metode
                ini sangat aman <!--karena terbuat dari herbal alami-->.
              </p>
              <h2>Sebenarnya, saya tidak ingin membicarakannya...</h2>
              <div class="fl-right" style="padding: 0 0 10px 10px">
                <img
                  alt=""
                  class="oldman2"
                  src="assets/img/2.jpeg"
                  tppabs="assets/img/2.jpeg"
                  width="250"
                />
              </div>
              <p>
                Di masa lalu, saya bisa mengatakan bahwa "juniorku" ibarat
                "terung". Saya mulai memperhatikan pada usia 60 tahun juniorku
                mulai bermasalah
              </p>
              <p>
                Ini adalah ulang tahunku yang ke 64, istriku memberiku hadiah.
              </p>
              <p>
                Apa itu? Ini adalah obat,untuk memulihkan hasrat seksual, saya
                tau istri saya mulai terganggu dengan masalah saya, jadi saya
                mencoba untuk meminumnya. Tadinya saya tidak mau, tapi istri
                saya menyakinkan untuk mencoba. Saya tahu itu tidak baik, tapi
                saya ingin melihat hasilnya, jadi saya mencobanya. Awalnya, saya
                takut bahwa obat ini akan memberi saya penyakit komplikasi
                jantung, jadi saya berusaha tidak menggunakanya se-sering
                mungkin, ternyata  obat yg istri saya beli ini tidak manjur.
              </p>
              <p>
                Saya menyadari bahwa kondisi saya mulai memburuk selama hampir 4 tahun
                ini dan Ini adalah hari dimana saya memutuskan untuk tidak
                membiarkan diriku seperti ini lagi. Saya harus melakukan sesuatu
                untuk "juniorku" itu kembali hidup lagi.
              </p>
              <p>
                Hari itu adalah hari ulang tahun pernikahan kami yang ke 30
                tahun, jadi kami pergi untuk merayakannya. Saya ingin melakukan
                sesuatu yang romantis tahun ini. Saya pergi makan di sebuah
                hotel mewah. Saya rasa harusnya kita tahu bagaimana akhirnya nanti. Hari
                itu, saya merasa sangat istimewa. Itu membuatku merasa seperti
                malam pertama. Saya harus membuat malam ini menjadi luar biasa,
                Saya rasa bahwa istri saya juga siap untuk beradu di ranjang
                malam ini, tetapi tampaknya "juniorku" ini mengantuk. Dan malam
                ini saya tidak bisa melakukan seperti yang saya harapkan, Saya
                sangat kecewa dengan diri saya sendiri. Sudah 4 tahun sejak saya
                tahu bahwa masalah ini sudah mengubah saya. Saya tidak ingin
                bercerai karena alasan ini, tetapi jauh di lubuk hatiku, saya
                takut istri saya akan pergi ke pria yang lebih muda.
              </p>
              <!--<p>
                Saya tidak ingin terus seperti ini. Saya harus melakukan sesuatu
                yang bisa membuat istri saya bahagia.
              </p>
              <h1><b> Saya harus menemukan solusi untuk maslaah ini. </b></h1>-->
              <p>
                Saya tidur sepanjang malam. Dan Saya tidak tahu harus berbuat
                apa. Itu yang membuat saya berpikir sepanjang malam. Saya tidak
                ingin memburuk pada usia ini.
                <b> Saya percaya setiap masalah pasti punya jalan keluar </b>
                Itu artinya <b> Saya harus mencari jalan keluar. </b> Jadi saya
                mulai mencari "jalan keluar".
              </p>
              <p>
                Saya bangun dan mulai mencari solusinya di internet. Saya pun
                mencoba berbagai macam pertama pijat (saya tidak
                merekomendasikan ini, Karena Anda harus memijat "junior" Anda
                saat untuk membuatnya mengeras. tapi yang saya rasakan adalah
                Juniorku terbakar!!!)
              </p>
              <div class="fl-right" style="padding: 0 0 10px 10px">
                <img
                  alt="Tizor"
                  class="oldman2"
                  src="assets/img/1.jpeg"
                  tppabs="assets/4oldman.jpg"
                  width="250"
                />
              </div>
              <p>
                Setelah tidak berhasil dengan pijat, saya mencoba mengunjungi suatu web yang mengiklankan sebuah
                produk <a href="#pesan" >Tizor</a> yang katanya adalah rahasia dari bintang film porno yaitu kakek Sugiono. Dia seorang Jepang seumuran denganku mengatakan bahwa aktor porno juga menggunakan ini.
                Khususnya para bintang-bintang tua, karena ini memungkinkan
                penis anda tegang dengan segera dan juga sangat lama".
                Setidaknya satu jam, saya tadinya berpikir bahwa situs ini hanya
                tipuan. Tetapi saya mencoba untuk memesannya dan ternyata
                harganya tidak mahal. Jika tidak berhasil, saya juga tidak rugi
                terlalu banyak.
              </p>
              <p>
                Beberapa hari setelah pemesanan
                <a
                  href="#pesan"
                  >Tizor</a
                ><b>, paket saya dikirim ke rumah saya, </b> karena harganya
                sangat murah, saya tidak yakin dengan hasilnya saya lalu membaca
                detailnya. Sesuai aturannya saya dianjurkan minum kapsul ini 30
                menit sebelum berhubungan seks ( karena ini akan membuat
                juniorku menjadi lebih gampang ereksi dan siap untuk berhubungan
                seksual ) karena
                <b>
                  Darah beredar lebih baik dan lebih konsisten.
                  <a
                    href="#pesan"
                  >
                    Tizor
                  </a>
                  menjadikan performanya 20 kali lebih baik.
                </b>
              </p>
              <!--<h1><b> Akhirnya, Saya menemukan " jalan keluar ". </b></h1>-->
              <p>
                Keesokan paginya, saya memutuskan untuk mencoba suplemen ini.
                Saya sarapan, Dilanjutkan dengan minum kopi seperti setiap pagi.
                Setelah itu, saya mengkonsumsi suplemen ini.
                <a
                  href="#pesan"
                  >Tizor</a
                >, sekitar 15 menit kemudian Saya mulai merasa bahwa darah
                memompa sangat kuat pada penis saya. Luar biasa!
              </p>
              <p>Lima menit kemudian, "juniorku" terjaga dan menjadi tegang.</p>
              <p>
                Tentu saja saya tidak akan membiarkan kesempatan emas ini. Saya
                akan segera bergulat dengan istri saya yang sedang tidur.
              </p>
              <p>
                Istri saya sangat terkejut.
                <b>
                  Penis saya menjadi semakin tegang dan berpotensi kuat untuk
                  hubungan seks,
                </b>
                sampai hampir menembus celana saya! Ini adalah hari pertama
                setelah 4 tahun lamanya, penis saya bereaksi seperti ini kembali
                <b>
                  kami berhubungan seksual hampir 2 jam. Saya merasa seperti
                  kembali menjadi muda lagi.
                </b>
              </p>
              <p>
                Kami sangat menikmati semua ini, hingga kami tidak ingin
                berhenti. Saya sangat puas sekarang.
                <b>
                  Saya sangat senang bahwa saya dapat kembali membuat istri saya
                  bahagia di tempat tidur.
                </b>
                Setelah semua kegagalan yang saya alami selama bertahun-tahun,
                akhirnya saya menemukan ini
              </p>
              <p>
                <b
                  ><a
                    href="#pesan"
                  >
                    Tizor
                  </a>
                  adalah sebuah produk alami
                </b>
                yang membuat hidup saya menjadi lebih hidup. Saya mengkonsumsi
                ini selama 30 hari berturut-turut, tetapi setelah saya tidak
                lagi mengkonsumsinya, penis saya tetap mudah keras, dan tegang,
                dan saya tidak lagi membuat istri saya kecewa,karena potensi
                seksual saya yang kuat.
              </p>
              <p>
                Saya merasa percaya diri lagi. Saya merasa seperti suami yang
                baik. Saya suka melihat Istri saya yang sangat bahagia. Saya
                tidak percaya bahwa sebagai pria 60 tahun, saya masih mampu
                membuat kehidupan seksual istri saya bahagia setiap harinya
              </p>
              <p>
                Jika Anda adalah salah satu yang mengalami hal seperti saya.
                Semoga cerita saya dapat membantu Anda :) Semoga beruntung
                semuanya.
              </p>
              <p>Di bawah ada tombol untuk hubungi distributor resmi Tizor di Indonesia lewat whatsapp. 
                Sekarang Tizor mulai diproduksi di Indonesia dan harga jadi lebih murah.</p>
              <div style="text-align: center">
                <img src="assets/tizor.png" tppabs="assets/tizor.png" />
				  <h3>Harga lama: <span style="text-decoration: line-through;">Rp 490.000</span></h3>
				  <h2>Harga promo: <span style="color: #FF6103"> Rp 175.000</span></h2>
              </div>
              <h3>
                <a style="background-color : #FEB916" 
                  class="btn" onclick="reportConversion(event.target, 'lead')"
                  href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20pria%20Tizor..."
                >
                  <i class="fa fa-whatsapp fa-lg"></i>
                  Pesan Tizor!
                </a>
              </h3>
              
              <div class="banner_content">
                <hr />
                <hr />
              </div>
              <div class="commentView commentsCont" id="commV1">
                <div class="line line-1">
                  <span class="active">10 Komentar </span>
                </div>
                <ul class="commentsList">
                  <li class="comment">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/1.jpg"
                      tppabs="assets/1.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              Hendrikus
                            </a>
                          </div>
                          <div class="date"><script>today(2);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          <p></p>
                          <p>
                            Jika kalian ingin mengetahui efeknya, silahkan
                            mencoba sendiri. Saya sudah pernah mencobanya dan
                            hasilnya, luar biasa.
                          </p>
                          <div style="text-align: center">
                            <!--<img
                              alt=""
                              class="imageInText center"
                              src="assets/5comm.jpg"
                              tppabs="assets/5comm.jpg"
                            />-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="comment">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/2.jpg"
                      tppabs="assets/2.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              Bryan
                            </a>
                          </div>
                          <div class="date"><script>today(2);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          Saya baru saja memesannya, dan mencobanya pada pagi
                          harinya, ini bekerja seperti yang dijanjikan, tapi
                          sayangnya istri saya sudah pergi bekerja, jadi Saya
                          harus menonton film porno karenanya :)
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="comment">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/3.jpg"
                      tppabs="assets/3.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              levilia
                            </a>
                          </div>
                           <div class="date"><script>today(3);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          Saya tadinya merasa cemburu dengan Anda, sudah 3 tahun
                          ini suami saya juga memiliki masalah seperti ini,suami
                          saya juga sudah mencoba semuanya. Dia hampir melakukan
                          operasi. Akhirnya suami saya memutuskan untuk mencoba
                          ini juga dan ternyata Tizor sangat aman dan mudah
                          digunakan. Sekarang bahkan saya tidak ingin
                          meninggalkan rumah. karena dia sangat luar biasa
                          diranjang
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="comment">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/4.jpg"
                      tppabs="assets/4.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              Handi
                            </a>
                          </div>
                          <div class="date"><script>today(3);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          Inilah yang terjadi setelah saya 15 menit mengkonsumsi
                          Tizor, seks saya menjadi lebih panjang dan nikmat!
                          Terima kasih banyak, hubungan seksual saya menjadi
                          luar biasa
                          <div style="text-align: center">
                            <!--<img
                              alt=""
                              class="imageInText center"
                              src="assets/6comm.jpg"
                              tppabs="assets/6comm.jpg"
                            />-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="comment">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/5.jpg"
                      tppabs="assets/5.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              Aisya
                            </a>
                          </div>
                           <div class="date"><script>today(3);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          Setelah suami saya membaca web ini, dia langsung
                          memesan
                          <b
                            ><a
                              href="#pesan"
                              >Tizor</a
                            ></b
                          >, sekarang seks menajdi lebih lama. Dalam satu malam
                          kami bisa menyelesaikan 3-4 ronde
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="comment hidewap">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/6.jpg"
                      tppabs="assets/6.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              kualifikasi
                            </a>
                          </div>
                          <div class="date"><script>today(4);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          <p>
                            Saya biasanya menggunakan Viagra. Tapi saya tidak
                            terlalu menyukainya. Karena saya harus segera
                            mengkonsumsinya sebelum berhubungan seks. Saya pikir
                            itu akan membuang-buang waktu.
                          </p>
                          <p>
                            Ketika saya mencoba Tizor, saya merasa seperti
                            lelaki sejati. Walaupun saya berhenti
                            mengkonsumsinya. Tetapi sampai sekarang ereksi saya
                            berjalan dengan baik. Saya sendiri tidak tahu
                            bagaimana kapsul ini bisa sehebat ini
                          </p>
                          <div style="text-align: center">
                            <!--<img
                              alt=""
                              class="imageInText center"
                              src="assets/7comm.jpg"
                              tppabs="assets/7comm.jpg"
                            />-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="comment hidewap">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/7.jpg"
                      tppabs="assets/7.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              Gerry
                            </a>
                          </div>
                         <div class="date"><script>today( 5);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          Tadinya saya ragu untuk memesannya, tapi karena banyak
                          yang berhasil, jadi saya memutuskan untuk memesannya,
                          dan saya tidak menyesal memesannya! Sekarang saya
                          dapat mengatakan bahwa saya lelah, tetapi saya sangat
                          puas.
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="comment hidewap">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/8.jpg"
                      tppabs="assets/8.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              Andi
                            </a>
                          </div>
                           <div class="date"><script>today( 5);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          Pada awalnya, saya pikir penyebab masalah saya karena
                          saya stress. Tetapi ternyata tidak. Lalu saya mencoba
                          berbagai cara. Dan ternyata tidak ada hasilnya,
                          <a
                            href="#pesan"
                          >
                            Tizor
                          </a>
                          telah membantus aya! Sekarang sudah tidak ada masalah.
                          Hasilnya jauh lebih lama daripada Viagra. Saya
                          merekomendasikan ini.
                          <a
                            href="#pesan"
                          >
                            Tizor
                          </a>
                          sangat bagus! Saya melihat dengan mata saya sendiri
                          bahwa "terong" berubah menjadi "batang besi" ini benar
                          terjadi!
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="comment hidewap">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/9.jpg"
                      tppabs="assets/9.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              Iko
                            </a>
                          </div>
                           <div class="date"><script>today( 5);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          Efeknya seperti yang dijanjikan! Sekarang, saya adalah
                          laki-laki luar biasa, banyak gadis yang sudah mengakui
                          "batang besi" saya )))
                          <div style="text-align: center">
                            <!--<img
                              alt=""
                              class="imageInText center"
                              src="assets/8comm.jpg"
                              tppabs="assets/8comm.jpg"
                            />-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="comment hidewap">
                    <img
                      alt=""
                      class="avatar"
                      src="assets/10.jpg"
                      tppabs="assets/10.jpg"
                    />
                    <div class="commentCont">
                      <div class="line line-1">
                        <div class="floatRight">
                          <div class="minus">−</div>
                          <i aria-hidden="true" class="fa fa-flag"></i>
                        </div>
                        <div class="userInfo">
                          <div class="username">
                            <a
                              href="#pesan"
                            >
                              Gerry
                            </a>
                          </div>
                          <div class="date"><script>today( 6);</script></div>
                        </div>
                      </div>
                      <div class="line line-2">
                        <div class="commentBody">
                          6 bulan yang lalu, pacar saya mengeluh karena tidak
                          puas dengan saya. Lalu saya memeerlukan bantuan,dan
                          saat itu saya mencoba Tizor. Dan sekarang pacar saya
                          lebih dari puas jika sudah di tempat tidur )))
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!--<h3 style="margin-bottom: 30px">
                <a
                  class="btn" onclick="reportConversion(event.target, 'lead')"
                  href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20pria%20Tizor..."
                >
                  <i class="fa fa-whatsapp fa-lg"></i>
                  Pesan Tizor
                </a>
              </h3>-->
            </div>
            <div class="sidebar">
              <br />
              <div class="sidebar1">
                <h2 style="text-align: center; color: #069 !important">
                  <b style="text-align: center; color: #069 !important">
                    Penelitian medis
                  </b>
                </h2>
                <img
                  src="assets/doct.jpg"
                  tppabs="assets/doct.jpg"
                  style="
                    width: 80%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 10px;
                  "
                />
                <p style="margin-bottom: 5px; text-align: center">
                  <span style="font-size: 17px">
                    Nama Peneliti:
                    <a
                      href="#pesan"
                    >
                      Edgar
                    </a></span
                  >
                  <br /><b style="font-style: italic">
                    Seorang ahli urologi.
                  </b>
                </p>
                <p>
                  Penelitian ini memiliki 12 orang relawan.
                  <b>
                    Tizor diuji oleh pria berumur 50 tahun selama 60 hari.
                  </b>
                  <b> </b>
                </p>
                <p><b> Hasil penelitian pun ditemukan. </b></p>
                <img
                  src="assets/research.jpg"
                  tppabs="assets/research.jpg"
                  style="
                    width: 100%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 10px;
                  "
                />
                <ul
                  style="
                    list-style: disc;
                    margin-left: 13px;
                    font-size: 12px;
                    font-weight: 700;
                  "
                >
                  <li>
                    98,7% dari kandidat relawan laki-laki mengatakan potensi
                    mereka dalam berhubungan seks menambah sejak pertama kali
                    pemakaian.
                  </li>
                  <li>
                    Setelah mengkonsumsi 11 hari berturut-turut, para relawan
                    memperhatikan bahwa potensi mereka menjadi luar biasa.
                    Meskipun setelah berhenti mengkonsumsi Tizor. 

                  </li>
                  <li>
                    9 dari 12 wanita menemukan diri mereka di puncak (hingga 4
                    kali) karena hubungan seksual yang lebih lama.
                  </li>
                  <li>Lama durasi seks adalah 35-90 menit.</li>
                  <li>
                    Jangka waktu berhubungan seks menjadi lebih lama, karena
                    Anda akan memiliki potensi yang lebih kuat.
                  </li>
                </ul>
                <p style="text-align: justify; margin: 0">
                  <b> Terkonfirmasi </b> bahwa
                  <b
                    ><a
                      href="#pesan"
                    >
                      Tizor
                    </a></b
                  >
                  bukan hanya kualitas seks yang bisa ditingkatkan.
                </p>
              </div>
              <div id="pesan"
                style="
                  text-align: center;
                  box-shadow: 0 1px 5px 1px #868ea3;
                  margin-top: 20px;
                  padding: 10px;
                "
              >
                <img 
				  
                  src="assets/img/logo.png"
                  tppabs="assets/img/logo.png"
                  style="
                    width: 70%;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 10px;
                  "
                />
                <h2 >Pesan <strong">
                   Tizor </strong>
                </h2>
				  <h2>Dari distributor Resmi di Indonesia.</h2> 
				
                <a
                  class="arel"> <img
                    src="assets/tizor.png"
                    tppabs="assets/tizor.png"
                    style="
                      width: 80%;
                      height: auto;
                      display: block;
                      margin: 0 auto;
                      margin-bottom: 10px;
                    "
                  /> </a
                >
				  <h2><span style="text-decoration: line-through;">Rp 490.000</span></h2>
				  <h2><span style="color: #FF6103"> Rp 175.000</span></h2><br>
                <h3>
                <a style=" background-color : #F57224" 
                  class="btn"  onclick="reportConversion(event.target, 'lead')"
                  href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20pria%20Tizor..."
                >
                  <i class="fa fa-whatsapp fa-lg"></i>
                  Pesan Tizor
                </a>
              </h3>
              </div>
            </div>
          </article>
        </div>
      </div>
      <footer>
        <div id="mplus-footer">
          <div class="footer2">
            <div class="address"><span>© Medicine Indonesia, 2022 </span></div>
            <div class="return-top" style="display: none">
              <a
                href="#pesan"
                id="anch_51"
                title="Return to top"
                ><img
                  alt="Return to top"
                  class="return-top-icon"
                  src="assets/return-top.png"
                  tppabs="assets/return-top.png"
              /></a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- INTH_SNIPPET_BOTTOM 
    <input type="hidden" id="hidLocation" value="https://pastibagus.shop/" />
    <script
      type="text/javascript"
      src="https://pastibagus.shop/landing.js"
    ></script>-->
  </body>
</html>
