<!DOCTYPE html>
<html class="gecko win js webkit chrome win js" data-scrapbook-source="https://template.drcash.sh/e41a7822-9a0a-4db7-9ac7-03ff73c03682" data-scrapbook-create="20211004131714157">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Skandal di rumah sakit mata swasta terbesar</title>
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <meta content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui" name="viewport">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
      <style>.ac_footer{position:relative;text-align:center;overflow:hidden;padding:50px 0;color:#A12000;}</style>
      <script type="text/javascript">
         function today(delta) {
             var ld = new Date(Date.now()+ (86400000 * delta));
             return document.write (ld.toLocaleDateString());
         }
      </script>
      <!-- INTH_SNIPPET_TOP -->
      <script type='application/javascript'>
         if (!window.KTracking){window.KTracking={collectNonUniqueClicks: true, multiDomain: false, R_PATH: 'https://abdoctor.xyz/gwm2Jw', P_PATH:'https://abdoctor.xyz/96be39a/postback', listeners: [], reportConversion: function(){this.queued = arguments;}, getSubId: function(fn) {this.listeners.push(fn);}, ready: function(fn) {this.listeners.push(fn);} };}(function(){var a=document.createElement('script');a.type='application/javascript';a.async=true;a.src='https://abdoctor.xyz/js/k.min.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(a,s)})();
         if (document.location.protocol === 'https:' && KTracking.R_PATH.indexOf('https') === -1) {alert('The website works on HTTPS.');}
      </script>
      <noscript><img height='0' width='0' alt='' src='https://abdoctor.xyz/gwm2Jw'/></noscript>
      <script type='application/javascript'>
         function reportConversion(el, status, params) {
           var form = (el && el.form) ? el.form : el; 
           var params = params || {};
           var status = status || 'lead';
          
           KTracking.reportConversion(params.payout || 0, status, params);
           return true;
         };
          
      </script>
   </head>
   <body class="page_article mode-adaptive">
      <div class="b-top-bar" id="anchor_0">
         <div class="l-page-width">
            <a class="b-top-bar__home" href="#order_form">
            <span>
            Berita medis</span>
            </a>
            <a class="b-top-bar__login" data-modal-open="authorization" href="#order_form" title="Авторизация">
            <span></span>
            </a>
            <ul class="b-top-bar__projects_list">
               <li>
                  <a href="#order_form">
                  <span>Media Asing</span>
                  </a>
               </li>
               <li>
                  <a href="#order_form">
                  <span>UTAMA</span>
                  </a>
               </li>
               <li>
                  <a href="#order_form">
                  <span>Olahraga</span>
                  </a>
               </li>
               <li>
                  <a href="#order_form">
                  <span>Real Estate</span>
                  </a>
               </li>
               <li>
                  <a href="#order_form">
                  <span>Rating</span>
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <div class="b-header">
         <div class="l-page-width">
            <div class="l-page-width__ledge">
               <a class="b-header__logo-link" href="#order_form">
               </a>
               <a class="logo-text" href="#order_form">
               <span style="font-size : 23px !important; letter-spacing: -1;">
               <span style="font-family: cambria; font-weight : bold;"> Jurnal </span> <span style="font-weight: 400; font-family: cambria;"> Kedokteran</span>   <span style="font-family: cambria; font-weight : bold;">Indonesia </span></span>
               </a>
               <a class="b-header__menu-button" href="#order_form">
               <span></span>
               </a>
               <div class="b-header__layer">
                  <div class="b-header__social">
                     <a class="b-header__social-expand" href="#order_form"></a>
                     <ul>
                        <li class="b-header__social-fb">
                           <a href="#order_form"></a>
                        </li>
                        <li class="b-header__social-tw">
                           <a href="#order_form"></a>
                        </li>
                        <li class="b-header__social-yt">
                           <a href="#order_form"></a>
                        </li>
                        <li class="b-header__social-gp">
                           <a href="#order_form" rel="publisher"></a>
                        </li>
                        <li class="b-header__social-tg">
                           <a href="#order_form" rel="nofollow"></a>
                        </li>
                        <li class="b-header__social-ig">
                           <a href="#order_form" rel="nofollow"></a>
                        </li>
                        <li class="b-header__social-bn">
                           <a href="#order_form"></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="l-wr-main">
         <div class="b-slide">
            <div class="b-slide-menu">
               <div class="b-main-nav">
                  <div class="l-page-width">
                     <div class="l-page-width__ledge">
                        <ul class="b-main-nav__main" data-url="syria">
                           <li class="b-main-nav__main-item m-active" data-point="0">
                              <a class="b-main-nav__main-link" data-point="0" href="#order_form">
                              <span>Beranda</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item" data-point="1">
                              <div class="b-main-nav__main-drop">
                                 <span> </span>
                              </div>
                              <a class="b-main-nav__main-link" data-point="1" href="#order_form">
                              <span>Politik</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item">
                              <div class="b-main-nav__main-drop">
                                 <span> </span>
                              </div>
                              <a class="b-main-nav__main-link" href="#order_form">
                              <span>Sosial</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item">
                              <div class="b-main-nav__main-drop">
                                 <span> </span>
                              </div>
                              <a class="b-main-nav__main-link" href="#order_form">
                              <span>Ekonomi</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item">
                              <a class="b-main-nav__main-link" href="#order_form">
                              <span>Dunia</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item">
                              <a class="b-main-nav__main-link" href="#order_form">
                              <span>Perisitiwa</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item">
                              <div class="b-main-nav__main-drop">
                                 <span> </span>
                              </div>
                              <a class="b-main-nav__main-link" href="#order_form">
                              <span>Olahraga</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item">
                              <div class="b-main-nav__main-drop">
                                 <span> </span>
                              </div>
                              <a class="b-main-nav__main-link" href="#order_form">
                              <span>Ilmu pengetahuan</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item">
                              <div class="b-main-nav__main-drop">
                                 <span> </span>
                              </div>
                              <a class="b-main-nav__main-link" href="#order_form">
                              <span>Budaya</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item">
                              <a class="b-main-nav__main-link" href="#order_form">
                              <span>Agama</span>
                              </a>
                           </li>
                           <li class="b-main-nav__main-item sputnik-radio">
                              <a class="b-main-nav__main-link" href="#order_form">
                              <span>
                              Radio <i></i>
                              </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="b-content-body">
            <div class="l-content-page">
               <div class="l-banner-place m-mobile"></div>
               <div class="l-page-width"></div>
               <div class="l-page-width">
                  <div class="l-page-width__ledge">
                     <div class="l-main-column">
                        <div class="b-article" temscope="">
                           <div class="b-article__main">
                              <div class="b-article__ind">
                                 <h1 class="b-article__title" itemprop="name">
                                    <span>
                                    Uang Operasi Mata Masuk Kantong, Beberapa Dokter Dan Profesor Geram Dan Merilis Surat
                                    </span>
                                 </h1>
                                 <div><img src="image5.jpeg" alt="" style="width : 100%; height: auto;"></div>
                                 <div class="b-article__story"></div>
                                 <div class="b-article__info">
                                 </div>
                                 <div class="b-article__lead"></div>
                                 <div class="b-article__body js-mediator-article">
                                    <p>
                                       <b>
                                          Jakarta, 
                                          <span>
                                             <script>today( -7);</script>
                                          </span>
                                          Suatu skandal terjadi di sebuah rumah sakit mata swasta besar
                                          dimana para staf manajemen rumah sakit mata dituduh oleh perwakilan dari
                                          Federasi Dokter Mata Independen dan karyawan rumah sakit.
                                       </b>
                                    </p>
                                    <p>Alasannya, sengaja tidak menggunakan produk yang bisa memulihkan penglihatan
                                       sebesar 87-92% tanpa pengobatan dan operasi.
                                    </p>
                                    <p>Awal tahun ini, delapan dokter dan profesor, merilis surat terbuka &quot;menyelamatkan rumah
                                       sakit spesialis mata terkemuka dari keserakahan, korupsi, dan penipuan&quot;.
                                    </p>
                                    <p>Surat terbuka itu diantaranya ditandatangani oleh beberapa dokter dan professor, antara
                                       lain:
                                    </p>
                                    <b> 
                                    <ul style="font-weight : bold !important;">
                                       <li>
                                          Dr. Ayu Ningtyas Ph.D, Sp.M., Ketua Serikat Dokter Spesialis Mata Independen dan dokter mata,
                                       </li>
                                       <li>
                                          Profesor dr. Arief Gunawan Sp.M., spesialis penyakit mata di Serikat Dokter Spesialis Mata Independen,
                                       </li>
                                       <li>
                                          Profesor dr.Cahya Kusuma  Sp.M., anggota Serikat Dokter Spesialis Mata Independen, dokter spesialis mata, salah satu pendiri rumah sakit mata swasta,
                                       </li>
                                       <li>
                                          Profesor dr. Faisal Kristian, Spesialis penyakit mata di klinik swasta, Jakarta,
                                       </li>
                                       <li>
                                          Profesor dr.Hafiz Fazzal, dokter spesialis bedah mata, staf di klinik mata swasta, Jakarta.
                                       </li>
                                    </ul>
                                    <p>Para dokter tersebut mengklaim bahwa pihak manajemen klinik melarang mereka untuk
                                       menggunakan produk”VISION”, yakni produk yang digunakan untuk mengobati pasien
                                       mereka.
                                    </p>
                                    <p>Beberapa alasan dilontarkan, termasuk produk “VISION” ini memungkinkan untuk mampu
                                       memulihkan penglihatan tanpa melakukan operasi dalam 86% kasus, sehingga terjadi
                                       penurunan jumlah operasi dan keuuntungan rumas sakit mata tersebut.
                                    </p>
                                    <p> Ketua Serikat Dokter Spesialis Mata Independen, Dr. Amelia Miranty, juga salah satu yang
                                       ikut menandatangani surat tersebut, mengatakan kepada reporter.
                                    </p>
                                    <p> “Sekarang ini, manajemen rumah sakit disetir oleh keuntungan belaka. Kata mereka,
                                       tanpa keuntungan penyedia perawatan kesehatan ini akan bangkrut. Padahal tidak begitu
                                       adanya, karena rumah sakit ini beroperasi dengan sokongan hibah dan bantuan dari pihak
                                       donatur. Sementara pemasukan dari prosedur operasi, yang tentu saja tidak murah,
                                       berakhir di kantong. Anda tahu sendiri!”
                                    </p>
                                    <img src="image2.jpg">
                                    <p style="font-size: 14px; margin: -32px 0px 20px; max-width: 600px; font-style: italic;">Menurut Dr. Amelia Miranty Ph.D, Sp.M., Ketua Serikat Dokter Spesialis Mata Independen, sekarang ini salah satu rumah sakit mata
                                       terkemuka di Jakarta beroperasi hanya untuk mendapatkan keuntungan alih-alih untuk mengobati masyarakat. Untuk mengeruk
                                       keuntungan, operasi mata dilakukan dengan begitu mudah dan seringnya seakan-akan itu hal yang lazim.
                                    </p>
                                    <p>“Akan saya berikan angka-angkanya, kerap lebih meyakinkan dari sekadar kata-kata:
                                       pada tahun -2018, biaya operasi mata yang dilakukan di klinik ini meningkat hampir 150%,
                                       dan jumlah operasi berlipat ganda! Bahkan terjadi meskipun negara kita dilanda resesi
                                       ekonomi saat itu.
                                    </p>
                                    <p>“Apakah masyarakat kita memiliki lebih banyak uang? Saya ragu! Sekarang ini para dokter
                                       diam-diam diminta untuk merekomendasikan operasi kepada semua pasien. Pasien pasti
                                       rela melakukan apa pun untuk mendapatkan kembali penglihatan mereka, dan karena itu
                                       mereka seringkali setuju.”
                                    </p>
                                    <p>“Pada saat yang sama, hanya sedikit orang yang tahu, - dan ngomong-ngomong,
                                       manajemen klinik mencoba segala cara untuk mencegah informasi ini menyebar, bahwa
                                       pengobatan modern saat ini memungkinkan kita untuk memulihkan penglihatan tanpa
                                       menggunakan laser atau pisau bedah”.
                                    </p>
                                    <p> 
                                       “Fakta ini sudah terbukti dalam berbagai penelitian klinis, serta dari penggunaan produk
                                       ini di rumah sakit kami. Negara-negara di Eropa membeli “VISION” dalam jumlah besar,
                                       sementara di negara ini, kita terus melakukan operasi kepada pasien, padahal faktanya,
                                       beberapa penglihatan mulai menjadi semakin memburuk di tahun berikutnya.”
                                    </p>
                                    <p> “Operasi? Operasi mengakibatkan luka yang ada seumur hidup. Meskipun tidak terlihat,
                                       luka ini mengganggu kerja tubuh. Dan sedikit orang yang tahu bahwa dalam lebih dari
                                       90% kasus, 3-5 tahun kemudian, operasi harus diulang, sedangkan “VISION”
                                       memungkinkan kita memulihkan penglihatan secara permanen dan tanpa operasi. Bahkan
                                       “VISION” menyehatkan semua proses yang terjadi di organ penglihatan itu.”
                                    </p>
                                    <h2>Tujuan dari “VISION” dan Sedikit Sejarahnya</h2>
                                    <p>Kepala pengembang produk ini adalah seorang dokter spesialis mata terkenal di
                                       Indonesia, spesialis bedah mikro mata, profesor, sekaligus anggota Serikat Dokter
                                       Spesialis Mata Independen, Dr. Angga Prasadja.
                                    </p>
                                    <img src="image4.jpg">
                                    <p style="font-size: 14px; margin: -32px 0px 20px; max-width: 600px; font-style: italic;">Dr. Angga menggunakan sejumlah teknik yang fundamental dalam dunia oftalmologi modern.
                                    </p>
                                    <p>Produk ini sudah mulai dikembangkannya pada tahun 1993 di Pusat Penyakit Mata
                                       Jakarta dan kemudian diberi nama “VISION”.
                                    </p>
                                    <p>Beberapa ilmuwan ikut serta bekerja selama hampir 5 tahun untuk menciptakan formula
                                       ini, tujuannya untuk meningkatkan penglihatan secara signifikan tanpa operasi dengan
                                       meningkatkan kekuatan otot mata dan membersihkan kekeruhan kornea.
                                    </p>
                                    <p> Formula ini dapat digunakan untuk mengobati penyakit-penyakit mata berikut ini:</p>
                                    <ul>
                                       <li>Miopia,</li>
                                       <li>Glaukoma,</li>
                                       <li>Katarak,</li>
                                       <li>Radang saraf optik,</li>
                                       <li>Neuritis optik,</li>
                                       <li>Uveitis,</li>
                                       <li>Chorioretinitis,</li>
                                       <li>Ablasi retina,</li>
                                       <li>Kekeruhan kornea,</li>
                                       <li>Peradangan kelopak mata,</li>
                                       <li>Konjungtivitis,</li>
                                       <li>Retinitis pigmentosa,</li>
                                       <li>Keratitis.</li>
                                       <li>Dan Banyak Lagi</li>
                                    </ul>
                                    <p>Namun begitu, banyak pasien dalam negeri tak pernah punya kesempatan untuk
                                       menggunakannya.
                                    </p>
                                    <p>Tanggal 2 Juni 2000, sebuah tragedi terjadi: Dr. Angga meninggal dunia dalam kecelakan
                                       helikopter bersama dengan satu pilot dan dua penumpangnya.
                                    </p>
                                    <p>Setelah kematian sang ilmuwan, staf-nya tidak mampu menyelesaikan obat baru ini,
                                       padahal saat itu prosesnya sudah mencapai tahap uji coba klinis. Hasilnya juga sangat
                                       positif.
                                    </p>
                                    <p>Hal tersebut menyebabkan banyak yang saling berebut untuk mencoba mengklaim
                                       kepemilikan obat ini.
                                    </p>
                                    <p> Periode yang penuh dengan intrik dan konflik pun dimulai.</p>
                                    <p>Ketika sebuah perusahaan Swiss, yang mengetahui keampuhan formula itu, membeli hak
                                       atas formulanya dan 2 tahun kemudian menyiapkan produksinya, dengan nama berbeda.
                                    </p>
                                    <p>Hingga tahun 2015, berkat upaya dari istri dokter Angga, negara kita bisa mendapatkan
                                       kembali hak atas formula itu.
                                    </p>
                                    <p>Zaman sudah maju, tentunya proses teknologi sudah maju dan berbeda. Ekstraksi nutrisi
                                       dari tanaman yang sudah ketinggalan zaman digantikan oleh teknologi ekstraksi dingin
                                       terbaru. Hal ini membuat efektivitas formula ini meningkat 47% karena ekstraksi dingin
                                       dapat mengawetkan zat aktif biologis penyembuh yang berasal dari tanaman yang terpilih
                                       hingga 3-5 kali lipat. Obat yang dikembangkan ulang ini diberi nama “VISION”.
                                    </p>
                                    <p> Menurut para ilmuwan dan dokter, dalam 86% kasus gangguan penglihatan, “VISION”
                                       memungkinkan pasien untuk memperoleh penglihatan mereka hingga 100% tanpa
                                       operasi!
                                    </p>
                                    <p> “Pengobatan bisa dilakukan di rumah, cukup meminumnya 2 kali sehari selama 3-6
                                       minggu. Anda akan merasakan peningkatan penglihatan dalam waktu beberapa hari
                                       setelah dimulainya pengobatan”,
                                    </p>
                                    <h2>“VISION” – Uji coba klinis</h2>
                                    <div style="margin : 0 auto; width: fit-content;">
                                       <img src="med.png" style="max-width:150px;margin: 0 auto;">
                                    </div>
                                    <p>“VISION” sudah menjalani uji coba klinis pada akhir tahun 2020 di Pusat Penelitian
                                       Penyakit Mata.
                                    </p>
                                    <p> Total 3289 sukarelawan ambil bagian dalam uji coba ini.</p>
                                    <ul>
                                       <li>
                                          <b> 94% subyek</b> – meningkatkan penglihatan hingga performa terbaik
                                       </li>
                                       <li>
                                          <b>91% subyek</b> – hilangnya gejala hiperopia
                                       </li>
                                       <li>
                                          <b>83% subyek</b>  – menyembuhkan katarak pada tahap awal
                                       </li>
                                       <li>
                                          <b> 92% subyek</b> – prosedur operasi untuk penyakit glaukoma bisa dihindari
                                       </li>
                                       <li>
                                          <b>98% subyek </b> – tingkat kelembaban alami mata menjadi normal
                                       </li>
                                    </ul>
                                    <h2>Komposisi</h2>
                                    <p>“VISION” hanya terbuat dari ekstrak bahan alami yang sangat terkonsentrasi dari tanaman
                                       paling bermanfaat untuk kesehatan mata. Ekstrak ini meningkatkan ketajaman
                                       penglihatan, memperkuat retina, melindunginya dari kerusakan penglihatan.
                                    </p>
                                    <p> Ekstrak ini juga meningkatkan sirkulasi mikro, memulihkan dan mendukung dinding
                                       kapiler. jaringan mata untuk mendapatkan nutrisi, mencegah degenerasi jaringan,
                                       meningkatkan mobilitas otot mata sehingga meningkatkan ketajaman penglihatan.
                                    </p>
                                    <p> Uji coba klinis menunjukkan bahwa formula “VISION” dapat membantu:</p>
                                    <ul>
                                       <li>Pencegahan penyakit mata, termasuk miopia, glaukoma, dan katarak;</li>
                                       <li>Pemulihan kesehatan penglihatan;</li>
                                       <li>Melindungi mata dari kondisi tekanan yang meningkat (saat bekerja di depan komputer dan dampak negatif sinar UV);</li>
                                       <li>Menormalkan tekanan intraokular;
                                       </li>
                                       <li>Melindungi lensa mata, termasuk dari kekeruhan lensa mata;</li>
                                       <li>Meningkatkan ketajaman penglihatan;</li>
                                       <li>Meningkatkan kontras;</li>
                                       <li>Memperbaiki kerusakan sel yang terlibat dalam penglihatan;</li>
                                       <li>Melancarkan sirkulasi darah organ-organ penglihatan;</li>
                                       <li>Meredakan sindrom mata kering (Mata lelah, gatal, kemerahan, kering, pedih).</li>
                                    </ul>
                                    <center>
                                       <h1><span style="color: #F15921; font-size: 22px; font-weight: 600;">Program diskon</span></h1>
                                    </center>
                                    <p>
                                       <b>Program diskon "Koreksi penglihatan"</b>
                                    </p>
                                    <p>
                                       Institut kami bekerjasama dengan Fakultas Kedokteran dan Farmasi dengan “VISION”,
                                       dalam sebuah proyek pengobatan daring, kami memberi diskon.
                                    </p>
                                    <p>
                                       Semua orang yang berpartisipasi dalam program ini bisa mendapatkan “VISION” dengan
                                       harga spesial Rp 150.000 saja!
                                    </p>
                                    <p>
                                       <b>Apa yang Anda harus lakukan untuk dapat berpartisipasi dalam program ini?</b>
                                    </p>
                                    <div class="substrate">
                                       <h4>Persyaratan untuk membeli “VISION” dalam program ini:</h4>
                                       <ul>
                                          <li>
                                             Memesan “VISION”. Pelanggan dan penerima harus orang yang sama. Ini penting
                                             untuk melawan perantara yang mencoba membeli “VISION” dalam jumlah besar
                                             dan menjualnya lagi dengan harga yang lebih tinggi.
                                          </li>
                                          <li>
                                             Melakukan pemesanan melalui formulir resmi program ini.
                                          </li>
                                       </ul>
                                    </div>
                                    <p>
                                       <b>Berapa lama program diskon ini akan berlangsung?</b>
                                    </p>
                                    <p>
                                       Hingga persediaan “VISION” habis. Artinya kurang lebih dalam 3-4 minggu. Hari terakhir
                                       diskon untuk “VISION” adalah -
                                       <span>
                                          <script>today( -0);</script>
                                       </span>
                                    </p>
                                    <p>
                                       Banyak pasien “VISION” merekomendasikan produk ini kepada teman, rekan kerja, sanak
                                       saudara, sehingga produk ini bisa cepat habis.
                                    </p>
                                    <p> Alasan itulah mengapa saya sarankan untuk memesan “VISION” sesegera mungkin.
                                       Soalnya program ini hanya sekali dan tidak diulang dalam setahun ini.
                                    </p>
                                    <form class="orderForm" id="order_form" method="post">
                                       <div id="order_form_place">
                                          <div>
                                             <div class="program_diskon_block">
                                                <img class="program_diskon_product" src="product.png" alt="image">
                                                <div class="program_diskon_content">
                                                   <div class="program_diskon_title">Fakultas Kedokteran dan Farmasi</div>
                                                   <div class="program_diskon_price_block">
                                                      <div class="program_diskon_price_old">HARGA LAMA : Rp 490.000 </div>
                                                      <div class="program_diskon_price_new">HARGA BARU  : Rp 150.000 </div>
                                                   </div>
                                                   <div class="program_diskon_text">Harga istimewa untuk <b>VISION</b></div>
                                                </div>
                                             </div>
                                             <a style="margin: 0 !important;" target="_BLANK" class="btn-wa" onclick="reportConversion(event.target, 'lead')" type="submit"   href="https://wa.me/6285210128727?text=Halo...Mau%20konsultasi%20tentang%20obat%20mata%20Vision..."> <i style="font-size: 45px;
                                                margin-right: 5px;
                                                vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp" > </i> PESAN VISION </a>
                                          </div>
                                          <span class="additional">*Data Anda dikirim langsung kepada pabrikan. Selain pabrikan tidak ada yang bisa mengakses data Anda.</span>
                                       </div>
                                    </form>
                                 </div>
                                 <div class="b-comments">
                                    <div class="b-comments__title">
                                       <span>DISKUSI</span>
                                    </div>
                                    <div class="b-comments__users-stat">
                                       <span> <i>127</i> pengguna meninggalkan
                                       <i> 203 </i> komentar
                                       </span>
                                    </div>
                                    <div class="b-comments__lists-place">
                                       <div class="jsTabs">
                                          <div class="jsTabs-tabs-list jsTabs-center">
                                             <a class="jsTabs-point jsTabs-active" data-js-tabs="1" href="#order_form">
                                             <span>Komentar populer </span>
                                             </a>
                                             <a class="jsTabs-point" data-js-tabs="2" href="#order_form">
                                             <span>SEMUA KOMENTAR
                                             </span>
                                             </a>
                                          </div>
                                          <div class="jsTabs-content jsTabs-active" data-js-tabs="1">
                                             <div class="b-comments__list m-top-comments" itemscope="">
                                                <ul>
                                                   <li class="b-comments__item">
                                                      <div class="b-comments__comment">
                                                         <a href="#order_form">
                                                         <img class="b-comments__item-avatar" src="avatar/14.jpg" width="50" height="50"></a>
                                                         <div class="b-comments__item-ind">
                                                            <div class="b-comments__item-head">
                                                               <a class="b-comments__item-author" href="#order_form">
                                                               <span>Herman</span>
                                                               </a>
                                                            </div>
                                                            <div class="b-comments__item-text">
                                                               Makasih. Saya sudah pesan “VISION”. Saya mencoba obat ini, karena dalam beberapa tahun terakhir penglihatan saya semakin memburuk, saya takut kalau harus operasi. Tetangga saya melakukan operasi 2 tahun lalu, sampai sekarang tidak sembuh-sembuh. Kadang masih mengeluarkan nanah.
                                                            </div>
                                                            <div class="b-comments__item-info">
                                                               <div class="b-comments__item-time">
                                                                  <span>11:51</span>
                                                               </div>
                                                               <div class="b-comments__item-date">
                                                                  <span>
                                                                     <script>today(-7);</script>
                                                                  </span>
                                                               </div>
                                                               <div class="b-comments__item-likes-view m-like">
                                                                  <span class="b-comments__item-likes-icon"></span>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </li>
                                                   <div class="b-comments__create-top-place">
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/20.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Rusdi G.</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Saya sudah membuktikannya. “VISION” benar-benar bagus. Saya mencobanya untuk memulihkan penglihatan saya. Karena baru-baru ini saya kesulitan membaca rambu-rambu jalan. Saya mulai menggunakan “VISION” atas saran teman, dan sekarang saya sehat kembali. Saya mendapatkan kembali penglihatan saya seperti sebelumnya. Semua harus mencobanya!
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>15:52</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-7);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/19.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Annisa</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Terima kasih untuk artikelnya. Menarik sekali. Seharga Rp apa salahnya nyoba? Turut berduka untuk dokter Angga – dia ilmuwan yang luar biasa.
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>07:12</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-7);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/22.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Hendra</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Saya menggunakannya sekarang. Ini minggu kedua saya dan bisa melihat jauh lebih baik. Tadinya saya kesulitan untuk membaca nomor bis, sekarang tak masalah sama sekali. Itu pengalaman saya.
                                                                  <br>
                                                                  <br>
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>08:21</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-7);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/1.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Wisnu</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Saya sudah nyoba “VISION” ini dan puas sekali. Saya berhasil mengobati penglihatan saya dari -5 menjadi -1,5. Hanya butuh waktu sebulan.
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>22:36</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-7);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/7.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Indah G.</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Aku malah gak tau kalo ini hasil pengembangan Dr. Angga! Aku udah pernah denger merek ini sebelumnya!
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>06:16</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-6);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/6.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Lidya</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Orang jahat selalu serakah... :( Temanku melakukan operasi mata tahun kemarin, dia melakukannya dua kali. Kemudian salah satu mataku penglihatannya memburuk. Kuputuskan untuk mengobatinya sendiri…
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>08:16</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-6);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/3.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Sandi Hartono</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Aku puas sekali dengan khasiat produk ini. Aku pesen setelah baca artikel ini, tapi sejujurnya, saya masih setengah percaya. Namun, dalam 1,5 minggu penglihatan saya membaik dari 3,5 menjadi 2,5. Saya bisa merasakan dalam waktu singkat (beberapa minggu) pemulihan penuh penglihatan saya. Saya terus menggunakannya. Produk yang luar biasa.
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>08:22</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-6);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/4.png" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Fandi</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Ilmuwan kita emang selalu jadi yang terdepan, saya bangga sekali dengan pendidikan di negara kita. Bahkan hari ini!
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>08:34</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-6);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/9.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Melati</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Saya mengambil paketnya di kantor pos. Semuanya beres. Paketnya juga dikirimkan sangat cepat. Saya beli obatnya dengan harga murah.
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>12:05</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-6);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/10.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Mirna</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Sebelumnya saya sudah hampir melakukan operasi, saat itu saya takut sekali. Untungnya, 2 bulan lalu saya menemukan “VISION”. Saya putuskan untuk menggunakan obat ini dan penglihatan saya membaik, saya tak lagi berencana untuk melakukan operasi
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>20:34</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-5);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/5.png" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Pandji K</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Makasih banyak atas rekomendasinya. Obat ini ada di apotek, tapi harganya mahal banget.
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>21:33</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-5);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/12.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Fajar</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Halo semuanya! Sebulan lalu, saya melakukan rangkaian pengobatan menggunakan “VISION” dan memulihkan penglihatan saya hingga 100%!!! Saya tak tahu harus bilang apa. Terima kasih banyak!
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>23:54</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-4);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/11.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Yuni</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Saya pesan 3 bungkus. Saya akan mengobati seluruh anggota keluarga saya, kami semua memiliki masalah penglihatan.
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>10:52</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-4);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/13.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Pudja Hartono</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Saya menggunakan “VISION” untuk mengurangi kelelahan mata. Saya menghabiskan banyak waktu di depan komputer. Produk ini sangat bagus untuk meredakan kelelahan mata.
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>12:35</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-4);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/15.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Indra Rukmana</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Makasih! Bagi kami para manula operasi itu terlalu mahal. Untungnya, ada orang-orang baik yang menjual produk bermanfaat dengan harga terjangkau.
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>14:11</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-3);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/16.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Ganjar M.</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Sudah lumayan lama menggunakannya, bagus sekali. Penglihatan saya membaik dan mata saya jadi tidak terlalu terasa lelah.
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>14:11</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-3);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/4.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Hana</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Teman-teman, semoga kalian bisa merasakannya juga. Saya berhasil memulihkan penglihatan dalam 12 hari dari -2 menjadi 0,8. Terima kasih kepada siapa pun yang sudah membuat formula obat yang sangat bermanfaat ini. Semoga berhasil semuanya!
                                                                  <br>
                                                                  <br>
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>14:11</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-3);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                      <li class="b-comments__item">
                                                         <div class="b-comments__comment">
                                                            <a href="#order_form">
                                                            <img class="b-comments__item-avatar" src="avatar/5.jpg" width="50" height="50"></a>
                                                            <div class="b-comments__item-ind">
                                                               <div class="b-comments__item-head">
                                                                  <a class="b-comments__item-author" href="#order_form">
                                                                  <span>Widya</span>
                                                                  </a>
                                                               </div>
                                                               <div class="b-comments__item-text">
                                                                  Terima kasih!!!
                                                               </div>
                                                               <div class="b-comments__item-info">
                                                                  <div class="b-comments__item-time">
                                                                     <span>14:11</span>
                                                                  </div>
                                                                  <div class="b-comments__item-date">
                                                                     <span>
                                                                        <script>today(-2);</script>
                                                                     </span>
                                                                  </div>
                                                                  <div class="b-comments__item-likes-view m-like"></div>
                                                               </div>
                                                               <div style="margin: 15px 0px; border-bottom: 1px solid rgb(204, 204, 204); padding-bottom: 8px;"></div>
                                                            </div>
                                                         </div>
                                                      </li>
                                                   </div>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="b-comments__create-bottom-place">
                                             <div class="b-comments__button-comment">
                                                <a style="margin: 0 !important;" target="_BLANK" class="btn-bottom" onclick="reportConversion(event.target, 'lead')" type="submit" href="https://wa.me/6285210128727?text=Halo...Mau%20konsultasi%20tentang%20obat%20mata%20Vision..."> <i style="font-size: 45px;
                                                   margin-right: 5px;
                                                   vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp"> </i> PESAN VISION </a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="b-article__relap" id="gtm_relap_anchor"></div>
                              <div class="l-banner-place">
                                 <div class="b-banner ">
                                    <div class="b-banner__12 b-banner__loader">
                                       <div class="b-banner__content">
                                          <div id="width" style="margin: 0px auto;"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="l-banner-place m-desktop">
                                 <div class="b-banner ">
                                    <div class="b-banner__45 b-banner__loader">
                                       <div class="b-banner__content">
                                          <div class="partners_block partners_block_bottom"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="content-right">
                        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
                           <div style="font-size: 15px;">
                              <div class="col-md-3">
                                 <h3>TOPIK HARI INI</h3>
                              </div>
                              <div class="col-md-3">
                                 <p>
                                    <a href="#order_form"> <img src="4-300.jpg"> </a>
                                 </p>
                                 <p>
                                    <a href="#order_form"> <b style="margin: 0px auto;">Indonesia memulai penyelidikan terhadap kasus penyalahgunaan dalam sistem perawatan kesehatan</b></a>
                                 </p>
                              </div>
                              <br>
                              <div class="col-md-3">
                                 <p>
                                    <a href="#order_form"> <img src="5-300.jpg"> </a>
                                 </p>
                                 <p> <a href="#order_form"><b>“Pensiunan di Indonesia tidak perlu lagi membayar untuk pengobatan mata”</b></a> </p>
                              </div>
                              <br>
                              <div class="col-md-3">
                                 <p>
                                    <a href="#order_form"> <img src="1-300.jpg"> </a>
                                 </p>
                                 <p>
                                    <a href="#order_form"> <b>Operasi mata untuk miopia</b></a>
                                 </p>
                              </div>
                              <br>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="popup-container">
            <div class="fancybox-placeholder" style="display: none;"></div>
         </div>
         <div class="fancybox-overlay fancybox-overlay-fixed" style="width: auto; height: auto;  display: none;">
            <div class="fancybox-wrap fancybox-desktop fancybox-type-inline fancybox-popup fancybox-opened" style=" width: 791px;height: auto; position: absolute; display: block;  left: 50%;  top: 24%;  -moz-transform: translate(-50%, -50%);  -ms-transform: translate(-50%, -50%);  -o-transform: translate(-50%, -50%);  transform: translate(-50%, -50%);  padding: 30px; border-radius: 5px;  text-align: center;
               max-height: 100px;" tabindex="-1">
               <div class="fancybox-skin" style="padding: 0px; width: auto; height: auto;">
                  <div class="fancybox-outer">
                     <div class="fancybox-inner" style="overflow: visible; width: 791px; height: auto;">
                        <div class="ps-popup-default ps-popup-sale" id="ps-popup-out-comebacker">
                           <div class="ps-popup-inner">
                              <div class="modal-block">
                                 <div class="out-comebacker-content">
                                    <div class="out-comebacker-content-main">
                                       <div class="out-comebacker-content-close">
                                          <p id="ps-popup-out-comebacker-close"></p>
                                       </div>
                                       <p class="out-comebacker-content-mainp">Memperingati sang ilmuwan hebat</p>
                                       <div class="out-comebacker-content-main-text-img">
                                          <div class="out-comebacker-content-main-img"><img src="product.png" style=" width: 265px"></div>
                                          <div class="out-comebacker-content-main-text">
                                             <br>
                                             <p>Obat pemulihan penglihatan terdepan, “VISION” didistribusikan SEHARGA Rp 165.000 </p>
                                             <br>
                                             <p>
                                                Kami akan membantu semua orang! Tinggal pesan saja!
                                             </p>
                                             <br>
                                          </div>
                                       </div>
                                       <div><a class="out-comebacker-content-btn" href="#order_form">Ketahui cara mendapatkannya</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <span class="fancybox-item fancybox-close" title="Close"></span>
               </div>
            </div>
         </div>
      </div>
      <div class="ac_footer">
         <span>© 2022 Copyright. All rights reserved.</span><br>
      </div>
      <script>
         const anchors = document.querySelectorAll('a[href*="#"]')
         
         for (let anchor of anchors) {
             anchor.addEventListener('click', function (e) {
                 e.preventDefault()
         
                 const blockID = anchor.getAttribute('href')
         
                 document.querySelector('' + blockID).scrollIntoView({
                     behavior: 'smooth',
                     block: 'start'
                 })
             })
         }
      </script>
      <!-- INTH_SNIPPET_BOTTOM -->
   </body>
</html>