body{
	font-size: 18px;
}

html,
body,
div,

h1,

a,
img,
i,
ul,
li {
	margin: 0;
	padding: 0;
	border: 0 none;
	font-family: Roboto, sans-serif;
	font-style: inherit;
	
	line-height: inherit;
	font-size-adjust: inherit;
	font-stretch: inherit;
	-webkit-font-feature-settings: inherit;
	-moz-font-feature-settings: inherit;
	font-feature-settings: inherit;
	-webkit-font-language-override: inherit;
	-moz-font-language-override: inherit;
	font-language-override: inherit;
	-webkit-font-kerning: inherit;
	font-kerning: inherit;
	font-synthesis: inherit;
	font-variant: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

b{
	font-weight: normal;
}



html {
	line-height: 1;
}

ul {
	list-style: outside none none;
}

a img {
	border: 0 none;
}

body {
	background: rgb(231, 231, 231) none repeat scroll 0% 0%;
}

img {
	max-width: 100%;
}

.jsTabs {
	position: relative;
}

.jsTabs .jsTabs-tabs-list {
	margin: 0-0.5em 1em;
	text-align: left;
}

.jsTabs .jsTabs-tabs-list .jsTabs-point {
	-moz-user-select: none;
	position: relative;
	padding: 0 0px 0.19em;
	margin: 0 0.5em;
	white-space: nowrap;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
	color: rgb(183, 183, 183);
	display: inline-block;
	vertical-align: middle;
}

.jsTabs .jsTabs-tabs-list .jsTabs-point span {
	font-size: 0.75em;
}

.jsTabs .jsTabs-tabs-list .jsTabs-point.jsTabs-active {
	cursor: default;
}

.jsTabs .jsTabs-tabs-list .jsTabs-point.jsTabs-active span {
	color: rgb(98, 167, 217);
}

.jsTabs .jsTabs-tabs-list .jsTabs-point.jsTabs-active:hover {
	text-decoration: none;
}

.jsTabs .jsTabs-tabs-list.jsTabs-center {
	text-align: center;
}

.jsTabs .jsTabs-content {
	display: none;
	position: relative;
}

.jsTabs .jsTabs-content::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.jsTabs .jsTabs-content.jsTabs-active {
	display: block;
}

html {
	font-size: 100%;
}

html {
	font-family: "Open Sans", Arial, sans-serif;
	color: rgb(51, 51, 51);
}

*::-moz-selection {
	background: rgb(0, 0, 0) none repeat scroll 0% 0%;
	color: rgb(255, 255, 255);
	text-shadow: none;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: rgb(40, 40, 40);
}

a:hover {
	text-decoration: underline;
}

i {
	font-style: italic;
}

img {
	vertical-align: middle;
}

* {
	max-height: 1000000px;
}

html {
	overflow-x: auto;
	overflow-y: scroll;
	width: 100%;
	height: 100%;
	position: relative;
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
}

body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.5;
	font-family: "Open Sans", Arial, sans-serif;
	width: 100%;
	min-width: 62.5em;
	min-height: 100%;
	position: relative;
	overflow: hidden;
	display: block;
}

body.mode-adaptive {
	min-width: 17em;
}

.logo-text {
	top: 30%;
	left : 2%;
	color: black;
	font-weight: 600;
	font-size: 22px;
	position: absolute;
	z-index: 2;
	font-size: 21px;
	text-transform: uppercase;
}

.logo-text:hover {
	text-decoration: none;
}

@media only screen and (min-width: 1024px) {
	.logo-text {
		top: 34%;
		font-size: 26px!important;
	}
}

@media only screen and (max-width: 1024px) {
	.b-top-bar__home {
		display: none!important;
	}
	.b-top-bar{
		height: 0 !important;
		padding : 0 !important;
	}

	h2{
		margin : 15px 0px !important;
	}

	.mode-adaptive .b-header{
		overflow: unset !important;
	}
}

.content-right {
	display: block;
	width: 21%;
	float: right;
	position: relative;
	padding-top: 25px;
}

.content-right-recommend-container {
	display: block;
	max-width: 270px;
	width: 100%;
}

.l-wr-main {
	overflow: hidden;
}

.l-page-width {
	margin: 0 auto;
	display: block;
	width: 62.5em;
	position: relative;
}

.l-page-width::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.l-page-width .l-page-width__ledge {
	margin: 0 1.12em;
	padding: 0 1.12em;
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
}

@media only screen and (max-width: 500px) {
	.l-page-width .l-page-width__ledge {
		margin: 0;
		padding: 0;
	}
	.content-right {
		display: none;
	}
}

.l-page-width .l-page-width__ledge::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;

}

.l-main-column {
	width: 45.25em;
	float: left;
}

.l-main-column::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.mode-adaptive .l-wr-main {
	position: relative;
}

.mode-adaptive .l-page-width {
	width: 100%;
	max-width: 62.5em;
	position: relative;
}

.mode-adaptive .l-main-column {
	width: 100%;
	float: none;
}

@media screen and (min-width: 64em) {
	.mode-adaptive .l-wr-main {
		position: static;
	}
	.mode-adaptive .l-main-column {
		width: 45.25em;
		float: left;
	}
}

.b-top-bar {
	background: rgb(0, 0, 0) none repeat scroll 0% 0%;
	color: rgb(255, 255, 255);
	position: relative;
	padding: 0.2em 0;
	z-index: 10;
}

.b-top-bar::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.b-top-bar a {
	color: rgb(255, 255, 255);
}

.b-top-bar .b-top-bar__home {
	float: left;
	display: block;
	padding: 0 0.5em 0 1.06em;
	position: relative;
}

.b-top-bar .b-top-bar__home span {
	width: 130px;
	display: block;
	padding: 0.31em 0;
}

.b-top-bar .b-top-bar__login {
	float: right;
	display: block;
	padding: 0.31em;
	margin-right: 0.75em;
	position: relative;
	text-align: left;
}

.b-top-bar .b-top-bar__login span {
	width: 1.06em;
	height: 1.06em;
	display: block;
	background-image: url("");
	background-position: 0-636px;
	background-repeat: no-repeat;
}

.b-top-bar .b-top-bar__projects_list {
	overflow: hidden;
	display: block;
	text-align: center;
	position: relative;
}

.b-top-bar .b-top-bar__projects_list li {
	display: inline-block;
	border-left: 1px solid rgb(62, 62, 62);
}

.b-top-bar .b-top-bar__projects_list li a {
	padding: 0 1em 0.19em;
	display: block;
}

.b-top-bar .b-top-bar__projects_list li a span {
	font-size: 0.69em;
	font-weight: 600;
}

.b-top-bar .b-top-bar__projects_list li:first-child {
	border: 0 none;
}

.mode-adaptive .b-top-bar .b-top-bar__projects_list {
	display: none;
}

@media screen and (min-width: 64em) {
	.mode-adaptive .b-top-bar .b-top-bar__projects_list {
		display: block;
	}
}

.b-header {}

.b-header::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.b-header .l-page-width .l-page-width__ledge {
	background: rgb(244, 244, 244) none repeat scroll 0% 0%;
	position: relative;
	background-image: url("header-bcg.jpg");
	  background-repeat: no-repeat;
	width: 100%;

}

.b-header .b-header__bg-img {
	position: absolute;
	height: 5.62em;
	top: 0;
	right: 0;
	display: block;
}

.b-header .b-header__logo-link {
	position: relative;
	display: block;
	float: left;
	cursor: pointer;
	height: 5.62em;
	overflow: hidden;
}

.b-header .b-header__logo-link img {
	height: 5.62em;
	display: block;
}

.b-header .b-header__menu-button {
	display: none;
}

.b-header .b-header__layer {
	overflow: hidden;
	height: 5.62em;
}

.b-header .b-header__social {
	float: right;
	position: relative;
	margin: 1.25em 0 0px;
	padding-top: 0.19em;
}

.b-header .b-header__social .b-header__social-expand {
	float: right;
	display: block;
	width: 1.31em;
	height: 1.31em;
	background-position: 0-37px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-expand:hover {
	background-position: 0 0px;
	background-repeat: no-repeat;
}

.b-header .b-header__social ul {
	float: right;
	overflow: hidden;
	white-space: nowrap;
	width: 7em;
	height: 1.31em;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: width;
	-o-transition-property: width;
	-moz-transition-property: width;
	transition-property: width;
}

.b-header .b-header__social ul li {
	display: inline-block;
	margin-right: 0.44em;
}

.b-header .b-header__social ul li a {
	display: block;
	width: 1.31em;
	height: 1.31em;
}

.b-header .b-header__social .b-header__social-yt a {
	background-position: 0-2655px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-yt a:hover {
	background-position: 0-2618px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-fb a {
	background-position: 0-423px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-fb a:hover {
	background-position: 0-386px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-tw a {
	background-position: 0-2179px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-tw a:hover {
	background-position: 0-2142px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-gp a {
	background-position: 0-899px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-gp a:hover {
	background-position: 0-862px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-tg a {
	background-position: 0-2105px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-tg a:hover {
	background-position: 0-2068px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-ig a {
	background-position: 0-1137px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-ig a:hover {
	background-position: 0-1100px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-bn a {
	background-position: 0-185px;
	background-repeat: no-repeat;
}

.b-header .b-header__social .b-header__social-bn a:hover {
	background-position: 0-148px;
	background-repeat: no-repeat;
}

.mode-adaptive .b-header {
	overflow: hidden;
	height: 3.62em;
}

.mode-adaptive .b-header .b-header__bg-img {
	right: -7.75em;
	top: -1.5em;
}

.mode-adaptive .b-header .b-header__logo-link {
	height: 3.62em;
	margin-left: 0.25em;
}

.mode-adaptive .b-header .b-header__logo-link img {
	margin-top: -0.31em;
	height: 4.25em;
}

.mode-adaptive .b-header .b-header__menu-button {
	position: relative;
	display: block;
	float: right;
	margin-right: 0.31em;
	width: 2.62em;
	height: 3.62em;
}

.mode-adaptive .b-header .b-header__menu-button span {
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	margin: -0.56em 0 0px -0.56em;
	width: 1.12em;
	height: 1.12em;
	background-image: url("");
	background-position: 0-735px;
	background-repeat: no-repeat;
}

.mode-adaptive .b-header .b-header__layer {
	height: 3.62em;
}

.mode-adaptive .b-header .b-header__social {
	display: none;
}

@media screen and (min-width: 30em) {
	.mode-adaptive .b-header {
		height: 4.37em;
	}
	.mode-adaptive .b-header .b-header__bg-img {
		right: -3.5em;
		top: -0.75em;
	}
	.mode-adaptive .b-header .b-header__logo-link {
		position: relative;
		left: auto;
		height: 4.37em;
	}
	.mode-adaptive .b-header .b-header__logo-link img {
		margin-top: 0;
		height: 4.37em;
	}
	.mode-adaptive .b-header .b-header__menu-button {
		height: 4.37em;
	}
	.mode-adaptive .b-header .b-header__layer {
		height: 4.37em;
	}
}

@media screen and (min-width: 35em) {
	.mode-adaptive .b-header .b-header__layer {
		position: relative;
	}
}

@media screen and (min-width: 64em) {
	.mode-adaptive .b-header {
		height: 5.62em;
		overflow: visible;
	}
	.mode-adaptive .b-header .b-header__bg-img {
		right: 0;
		top: 0;
	}
	.mode-adaptive .b-header .b-header__logo-link {
		height: 5.62em;
	}
	.mode-adaptive .b-header .b-header__logo-link img {
		height: 5.62em;
	}
	.mode-adaptive .b-header .b-header__menu-button {
		display: none;
	}
	.mode-adaptive .b-header .b-header__layer {
		height: 5.62em;
	}
	.mode-adaptive .b-header .b-header__social {
		display: block;
	}
}

.b-main-nav {
	display: block;
}

.b-main-nav::after {
	content: "";
	max-width: 64.75em;
	height: 1px;
	background: rgb(231, 231, 231) none repeat scroll 0% 0%;
	display: block;
	clear: both;
	margin: 0 auto;
	position: relative;
}

.b-main-nav .b-main-nav__main {
	position: relative;
}

.b-main-nav .b-main-nav__main::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item {
	float: left;
	height: 2.37em;
	white-space: nowrap;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item .b-main-nav__main-drop {
	display: none;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item .b-main-nav__main-link {
	display: block;
	padding: 0.75em 0.62em 0.62em;
	color: rgb(40, 40, 40);
	text-transform: uppercase;
	overflow: hidden;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item .b-main-nav__main-link span {
	font-size: 0.68em;
	font-weight: 600;
	display: block;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item:first-child .b-main-nav__main-link {
	padding-left: 1.06em;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item:last-child .b-main-nav__main-link {
	padding-right: 1.06em;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item.sputnik-radio .b-main-nav__main-link {
	color: rgb(255, 120, 0);
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item.sputnik-radio .b-main-nav__main-link span {
	position: relative;
	padding-right: 1.75em;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item.sputnik-radio .b-main-nav__main-link i {
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -0.62em;
	width: 1.25em;
	height: 1.25em;
	display: block;
	background: rgb(255, 120, 0) none repeat scroll 0% 0%;
	-webkit-border-radius: 0.62em;
	-moz-border-radius: 0.62em;
	border-radius: 0.62em;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item.sputnik-radio .b-main-nav__main-link i::before {
	content: "";
	display: block;
	border-left: 0.5em solid rgb(255, 255, 255);
	border-top: 0.32em solid transparent;
	border-bottom: 0.32em solid transparent;
	position: absolute;
	top: 50%;
	left: 0.44em;
	margin-top: -0.25em;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item.m-active .b-main-nav__main-link {
	color: rgb(98, 167, 217);
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item:hover .b-main-nav__main-link {
	color: rgb(98, 167, 217);
	text-decoration: underline;
}

.b-main-nav .b-main-nav__main .b-main-nav__main-item.sputnik-radio:hover .b-main-nav__main-link {
	color: rgb(255, 120, 0);
}

@media screen and (min-width: 64em) {
	.b-slide {
		height: auto ! important;
	}
}

.mode-adaptive .b-content-body {
	position: relative;
}

@media screen and (max-width: 63.938em) {
	.mode-adaptive .b-main-nav::after {
		height: 0;
		line-height: 0;
	}
	.mode-adaptive .b-main-nav .l-page-width .l-page-width__ledge {
		margin: 0;
		padding: 0;
		background: transparent none repeat scroll 0 center;
	}
	.mode-adaptive .b-main-nav .b-main-nav__main .b-main-nav__main-item {
		float: none;
		height: auto;
		border-bottom: 1px solid rgb(244, 244, 244);
	}
	.mode-adaptive .b-main-nav .b-main-nav__main .b-main-nav__main-item .b-main-nav__main-drop {
		display: block;
		float: right;
		padding: 0.75em 0 0.62em;
		width: 2.93em;
		position: relative;
		cursor: pointer;
	}
	.mode-adaptive .b-main-nav .b-main-nav__main .b-main-nav__main-item .b-main-nav__main-drop span {
		font-size: 0.93em;
		display: block;
	}
	.mode-adaptive .b-main-nav .b-main-nav__main .b-main-nav__main-item .b-main-nav__main-drop::after {
		content: "";
		display: block;
		border-left: 0.5em solid rgb(124, 124, 124);
		border-top: 0.37em solid transparent;
		border-bottom: 0.37em solid transparent;
		position: absolute;
		margin: -0.37em 0 0px -0.5em;
		top: 50%;
		left: 50%;
	}
	.mode-adaptive .b-main-nav .b-main-nav__main .b-main-nav__main-item .b-main-nav__main-link {
		padding: 0.75em 1.06em 0.62em;
	}
	.mode-adaptive .b-main-nav .b-main-nav__main .b-main-nav__main-item .b-main-nav__main-link span {
		font-size: 0.93em;
		overflow: hidden;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
	}
	.mode-adaptive .b-slide {
		position: absolute;
		right: 0;
		float: right;
		margin-right: -20em;
		width: 20em;
		background: rgb(255, 255, 255) none repeat scroll 0% 0%;
		z-index: 200;
		display: block;
		-webkit-transition: margin-right 0.25s ease 0s;
		-o-transition: margin-right 0.25s ease 0s;
		-moz-transition: margin-right 0.25s ease 0s;
		transition: margin-right 0.25s ease 0s;
	}
	.mode-adaptive .b-slide .b-slide-menu {
		position: relative;
	}
}

@media screen and (min-width: 64em) {
	.mode-adaptive .b-content-body {
		position: static;
	}
}

.l-banner-place {
	position: relative;
}

.l-banner-place.m-mobile {
	display: none;
}

.mode-adaptive .l-banner-place.m-desktop {
	display: none;
}

.mode-adaptive .l-banner-place.m-mobile {
	display: block;
}

@media screen and (min-width: 64em) {
	.mode-adaptive .l-banner-place.m-desktop {
		display: block;
	}
	.mode-adaptive .l-banner-place.m-mobile {
		display: none;
	}
}

.b-banner {
	margin: 0;
	padding: 0;
	position: relative;
}

.b-comments {}

.b-comments::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.b-comments .b-comments__title {
	margin: 0 0px 1em;
	
	font-weight: 800;
	text-transform: uppercase;
}

.b-comments .b-comments__title span {
	font-size: 1.25em;
	letter-spacing: 0.02em;
}

.b-comments .b-comments__users-stat {
	margin: 0 0px 1em;
	font-weight: 600;
	color: rgb(124, 124, 124);
}

.b-comments .b-comments__users-stat span {
	font-size: 0.75em;
}

.b-comments .b-comments__users-stat i {
	color: rgb(40, 40, 40);
	font-style: normal;
	font-weight: 700;
}

.b-comments .b-comments__button-comment {
	display: block;
	text-align: center;
	padding-bottom: 1em;
}

.b-comments .b-comments__button-comment a {
	 display: inline-block;
    padding: 20px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-decoration: none;
    box-shadow: rgb(129 150 160 / 45%) 0px 4px 15px 0px;
    border-radius: 5px;
    background-color: rgb(10, 58, 202);
    background-position: 1.35em 0.94em;
    background-size: 1em;
    background-repeat: no-repeat;
    transition: all 0.15s ease-in-out 0s;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;}
}

.b-comments .b-comments__button-comment a span {
	font-size: 0.90em;
	font-weight: 600;
	text-transform: uppercase;
}



.b-comments .b-comments__create-top-place {
	position: relative;
}

.b-comments .b-comments__lists-place {
	border-top: 1px solid rgb(223, 223, 223);
	padding-top: 1em;
}

.b-comments .b-comments__list {}

.b-comments .b-comments__list::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.b-comments .b-comments__list ul {
	padding: 0;
	margin: 0;
	display: block;
}

.b-comments .b-comments__list ul::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.b-comments .b-comments__list .b-comments__item {
	display: block;
	position: relative;
	margin: 0 0px 1em;
	padding-left: 0;
	overflow: hidden;
}

.b-comments .b-comments__list .b-comments__item .b-comments__comment {
	position: relative;
}

.b-comments .b-comments__list .b-comments__item .b-comments__comment::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-avatar {
	display: block;
	float: left;
	width: 3.12em;
	height: 3.12em;
	margin-top: 0.5em;
	margin-right: 1em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-ind {
	margin-left: 4.12em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-head {
	margin: 0 0px 0.31em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-head .b-comments__item-author {
	font-weight: 700;
	margin-right: 0.5em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-head .b-comments__item-author span {
	font-size: 0.93em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-head .b-comments__item-author:hover {
	text-decoration: underline;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-text {
	margin: 0 0px 0.5em;
	font-size: 0.93em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info {
	margin: 0 0px 0.75em;
	min-height: 1.5em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info .b-comments__item-time {
	float: left;
	font-weight: 700;
	color: #0A3ACA;
	margin-right: 0.5em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info .b-comments__item-time span {
	font-size: 0.81em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info .b-comments__item-date {
	float: left;
	font-weight: 600;
	color: #0A3ACA;
	margin-right: 1em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info .b-comments__item-date span {
	font-size: 0.81em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info .b-comments__item-likes-view {
	display: none;
	font-size: 1em;
	position: relative;
	padding-left: 1.25em;
	margin: 0 1em 0 0px;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info .b-comments__item-likes-view .b-comments__item-likes-icon {
	width: 1.06em;
	height: 1.06em;
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -0.5em;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info .b-comments__item-likes-view.m-like {
	display: inline-block;
}

.b-comments .b-comments__list .b-comments__item .b-comments__item-info .b-comments__item-likes-view.m-like .b-comments__item-likes-icon {
	background-position: 0-488px;
	background-repeat: no-repeat;
}

.mode-adaptive .b-comments .b-comments__list .b-comments__item .b-comments__item-ind {
	margin-left: 0;
}



.mode-adaptive .b-comments .b-comments__button-comment a span {
	font-size: 0.87em;
}

@media screen and (min-width: 30em) {
	.mode-adaptive .b-comments .b-comments__list .b-comments__item .b-comments__item-ind {
		margin-left: 4.12em;
	}
}

@media screen and (min-width: 64em) {
	.mode-adaptive .b-comments .b-comments__button-comment a {
		padding: 0 0.75em 0.19em;
	}
	.mode-adaptive .b-comments .b-comments__button-comment a span {
		font-size: 0.75em;
	}
}

.b-article {
	position: relative;
}

.b-article__main {
	width: 100%;
	display: block;
	padding: 0.7em 1.06em 1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.b-article__ind {
	max-width: 40em;
}

.mode-adaptive .b-article__ind {
	margin: 0 auto;
}

@media screen and (min-width: 64em) {
	.mode-adaptive .b-article__ind {
		margin: 0;
	}
}

.b-article__title {
	font-weight: 700;
	line-height: 1.15;
	margin-bottom: 1em;
}

.b-article__title span {
	font-size: 2.18em;
}

.b-article__story {
	margin-bottom: 1em;
	line-height: 1.2;
}

.b-article__info {
	overflow: hidden;
	padding-bottom: 0.62em;
	margin-right: -1em;
	line-height: 1.2;
}

.b-article__info .b-article__info-date {
	float: left;
	margin: 0 1em 0.5em 0;
	color: #0A3ACA;
	font-weight: 600;
}

.b-article__info .b-article__info-date span {
	font-size: 0.81em;
}

.b-article__info .b-article__info-date .b-article__info-time {
	font-weight: 700;
	margin-right: 0.5em;
}

.b-article__lead {

	font-weight: 700;
	max-width: 40em;
}

.b-article__body {

	max-width: 40em;
}

.b-article__body::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.b-article__body p {
	margin-bottom: 1.2em;
}

.b-article__body a {
	color: blue;
	text-decoration: underline;
}

.b-article__body a:hover {
	text-decoration: none;
}

.b-article__body ul {
	list-style-type: disc;
	list-style-position: outside;
	
}

.b-article__body li {
	margin-left: 2em;
	margin-bottom: 0.5em;
}

.mode-adaptive .b-article__title span {
	font-size: 1.56em;
}

.mode-adaptive .b-article__story {
	display: none;
}

.mode-adaptive .b-article__relap {
	margin: 0 1.06em 0 0px;
}

@media screen and (min-width: 30em) {
	.mode-adaptive .b-article__title span {
		font-size: 1.75em;
	}
}

@media screen and (min-width: 42.125em) {
	.mode-adaptive .b-article__story {
		display: block;
	}
}

@media screen and (min-width: 48em) {
	.mode-adaptive .b-article__title span {
		font-size: 1.93em;
	}
}

@media screen and (min-width: 64em) {
	.mode-adaptive .b-article__title span {
		font-size: 1.5em;
	}
	.mode-adaptive .b-article__relap {
		margin: 0;
	}
}

.b-article__body img {
	margin-bottom: 2em;
	width: 100%;
}

.b-article__body a:hover {
	color: rgb(218, 25, 66);
}

.bottom-menu {
	z-index: 100;
	display: none;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: rgb(74, 162, 36);
	padding: 2.5%0;
}

.bottom-menu-left {
	display: inline-block;
	width: 70%;
	margin-left: 5px;
	vertical-align: middle;
}

.bottom-menu-left-foto {
	display: inline-block;
	width: 85px;
	vertical-align: middle;
}

.bottom-menu-left-foto img {
	display: block;
	width: 100%;
}

.bottom-menu-left-text {
	color: rgb(255, 255, 255);
	font-size: 14px;
	width: -webkit-calc(100% - 90px);
	width: -moz-calc(100% - 90px);
	width: calc(100% - 90px);
	display: inline-block;
	vertical-align: middle;
}

.bottom-menu-left::after {
	content: "";
	display: block;
	clear: both;
}

.bottom-menu-right {
	display: inline-block;
	width: 24%;
	margin-right: 5px;
	margin-top: 1%;
	vertical-align: middle;
}

.bottom-menu-right a {
	display: inline-block;
	float: right;
	font-size: 11px;
	color: rgb(0, 0, 0);
	text-decoration: none;
	padding: 5px 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: transparent -webkit-gradient(linear, left top, left bottom, from(rgb(255, 213, 0)), color-stop(49%, rgb(255, 183, 0)), to(rgb(255, 161, 0))) repeat scroll 0% 0%;
	background: transparent -webkit-linear-gradient(top, rgb(255, 213, 0) 0%, rgb(255, 183, 0) 49%, rgb(255, 161, 0) 100%) repeat scroll 0% 0%;
	background: transparent -moz-linear-gradient(top, rgb(255, 213, 0) 0%, rgb(255, 183, 0) 49%, rgb(255, 161, 0) 100%) repeat scroll 0% 0%;
	background: transparent -o-linear-gradient(top, rgb(255, 213, 0) 0%, rgb(255, 183, 0) 49%, rgb(255, 161, 0) 100%) repeat scroll 0% 0%;
	background: transparent linear-gradient(to bottom, rgb(255, 213, 0) 0%, rgb(255, 183, 0) 49%, rgb(255, 161, 0) 100%) repeat scroll 0% 0%;
}

.bottom-menu::after {
	content: "";
	display: block;
	clear: both;
}

@media screen and (max-width: 1199px) {
	.content-right {
		display: none;
	}
}

@media screen and (max-width: 599px) {
	.bottom-menu {
		display: block;
	}
}

.substrate {
	background: #ffe854;
	padding: 20px;
	margin-bottom: 20px;
}

.substrate ul {
	line-height: 28px;
	font-weight: 500;
	font-size: 18px;
}

.substrate li:nth-of-type(1) {
	margin-bottom: 20px;
}

.substrate span {
	display: block;
	font-size: 16px;
	color: gray;
	font-weight: normal;
	line-height: 20px;
}

.content-btn {
	background:#F15921;
	padding: 12px;
	margin: 12px 0;
	width: 178px;
	color: #fff!important;
	text-shadow: 0 -1px 0 #000000, 0 -1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px 0 0 #000000, 1px 0 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
	font-size: 32px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: block;
	text-align: center;
	margin: 20px auto;
	text-decoration: none!important;
}

.program_diskon_block {
	margin: 10px auto;
	width: 100%;
	max-width: 650px;
}

.program_diskon_block:after {
	display: block;
	content: "";
	clear: both;
}

.b-article__body img.program_diskon_product {
	display: block;
	float: right;
	width: 290px;
	height: auto;
}

.program_diskon_content {
	float: left;
	margin: 40px 0 0;
	width: 350px;
}

.program_diskon_title {
	padding: 10px 0 10px 100px;
	background: url("") left top no-repeat;
	font-weight: 700;
	font-style: italic;
	font-size: 20px;
	line-height: 30px;
}

.program_diskon_price_block {
	margin: 0px 0;
	text-align: center;
}

.program_diskon_price_old {
	margin: 0 0 10px;
	font-weight: 700;
	font-size: 24px;
	line-height: 24px;
	text-decoration: line-through;
}

.program_diskon_price_new {
	font-weight: bold;
	font-size: 26px;
	line-height: 40px;

	color: #F15921;
}

.program_diskon_text {
	text-align: center;
}

@media only screen and (max-width: 699px) {
	.b-article__body img.program_diskon_product {
		float: none;
		margin: 0 auto;
	}
	.program_diskon_content {
		float: none;
		margin: 0;
		width: 100%;
	}
	.program_diskon_title {
		display: none;
	}
}

.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer,
.fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-close {
	background-image: url("");
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.out-comebacker-content {
	width: 781px;
	height: 480px;
	background: #a0a0a0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
	font-family: Roboto!important;
	position: relative;
	border: 5px solid #dddddd;
}

.out-comebacker-content-close p {
	font-family: sans-serif;
	color: #fff;
	float: right;
	cursor: pointer;
	margin: 3px 10px 0 0!important;
	font-size: 30px;
	line-height: 20px;
}

p.out-comebacker-content-mainp {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding-top: 25px;
	display: block;
	color: #fff;
	text-align: center;
	margin: 5px 0 0px 0;
}

.out-comebacker-content-main-text-img {
	display: block;
	width: 96%;
	padding: 0 2%;
	margin-top: 15px;
}

.out-comebacker-content-main-img {
	float: left;
	display: block;
	width: 33%;
	margin: 0 auto;
}

.out-comebacker-content-main-img img {
	display: block;
	width: 56%;
	margin: 0 auto;
	padding-top: 13px;
}

.out-comebacker-content-main-text {
	display: block;
	width: 65%;
	float: right;
	margin-left: 2%;
	margin-top: 15px;
}

.out-comebacker-content-main-text p {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin-top: 0!important;
	margin-bottom: 0!important;
	text-align: left;
	color: #fff;
	font-size: 22px;
	padding-bottom: 5px;
}

.out-comebacker-content-main-text-img:after {
	content: '';
	display: block;
	clear: both;
}

.out-comebacker-content-btn {
	display: block;
	max-width: 294px;
	margin: 10px auto;
	font-size: 23px;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-family: sans-serif;
	font-weight: bold;
	border: 1px solid #fff;
	text-align: center;
	border-radius: 5px;
	padding: 10px 20px;
	margin-top: 10px;
	background: #7299c9;
}

.out-comebacker-content-btn:hover {
	background: #fff;
	color: rgb(176, 73, 59);
}

.content-right {
	text-align: left;
}

@media screen and (max-width: 845px) {
	.out-comebacker-content {
		width: 100%;
		height: auto!important;
	}
	.out-comebacker-content-btn {
		max-width: 78%;
		font-size: 16px;
	}
	.out-comebacker-content-main-text p {
		font-size: 18px;
		text-align: center;
		line-height: 25px;
	}
	.out-comebacker-content-main-img {
		display: none;
	}
	p.out-comebacker-content-mainp {
		font-size: 20px;
	}
	.out-comebacker-content-main-text {
		float: none;
		width: 100%;
		margin: 0;
	}
}

.ps-popup-default {
	padding: 0!important;
}

.out-comebacker-content-btn:focus:hover {
	color: rgb(176, 73, 59)!important;
}

.out-comebacker-content-btn:hover {
	text-decoration: none!important;
	transition: 0.3s!important;
}

.out-comebacker-content-btn:focus {
	text-decoration: none;
	color: #fff;
}

.out-comebacker-content-btn:active {
	border: 1px solid #fff;
}

a:active,
a:focus {
	outline: none;
}

:focus {
	outline: none;
}

#order_form {
	text-align: center;
	background: white;
	line-height: 25px;
	padding: 20px;
	max-width: 600px;
	font-family: Arial;
	margin: 20px auto;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#order_form div {
	background: transparent!important;
}

#order_form h2 {
	margin: 15px 0 0 0;
	padding: 0;
	line-height: 32px;
	border: none;
}

#order_form label {
	width: 230px;
	display: block;
	padding: 5px 0 5px 0;
	font-weight: bold;
	font-size: 16px;
	margin: 0 auto;
}

#order_form input {
	font-size: 21px;
	padding: 15px;
	border-radius: 3px;
	border: 2px solid #e9d7dc;
	max-width: 300px;
	width: 100%;
}

#order_form span {
	font-size: 16px;
}

#order_form a.btn-wa {
	display: inline-block;
	padding: 20px;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
	border-radius: 5px;
	background-color: #0A3ACA;
	background-position: 1.35em .94em;
	background-size: 1em;
	background-repeat: no-repeat;
	transition: all .15s ease-in-out;
	border: none;
	cursor: pointer;
	font-size: 20px;
	margin-top: 20px;
}

#order_form button:hover {
	background-color: #e65520;
}

#order_form button:active {
	position: relative;
	top: 1px;
}

@media screen and (max-width: 480px) {
	#order_form label {
		font-size: 14px;
	}
	#order_form button {
		font-size: 23px;
	}
	#order_form {
		padding: 0px 10px 10px 20px;
	}
	#order_form .order_form_pole {
		padding: 0;
		margin: 2px;
	}
}

@media screen and (max-width: 459px) {
	#order_form input {
		width: 80%;
	}
	#order_form {
		margin-left: -20px;
		margin-right: -20px;
	}
}

@media screen and (max-width: 349px) {
	#order_form input {
		font-size: 17px;
	}
	#order_form button {
		margin-left: 0;
	}
}