<!DOCTYPE html>
<html lang="id" dir="ltr">


<!-- Mirrored from template.drcash.sh by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 03:03:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beli Vision Tidak mahal, harga, ulasan, pesan Vision sekarang!</title>
    <link rel="icon" href="https://static.infothroat.com/pages/images/fav.ico">
    <link rel="stylesheet" href="pages/css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>




  <!-- INTH_SNIPPET_TOP --></head>

<body class="ev-date" data-invalid-name-text="Silakan masuk nama anda" data-invalid-phone-text="Silakan isi nomor telepon yang benar. Jika tidak, kami tidak akan dapat menghubungi Anda.้">
    <div class="wrapper">
        <header>
            <div class="container-header">
            <div class="top">
               <img src="pages/images//HEADER.jpg" alt="">
            </div>
            </div>
            <div class="menu">
                <ul class="menu-ul">
                    <li>
                        <a href="#toWheel">Utama</a>
                    </li>
                    <li>
                        <a href="#toWheel">Indonesia</a>
                    </li>
                    <li>
                        <a href="#toWheel">Teknologi</a>
                    </li>
                    <li>
                        <a href="#toWheel">Desain</a>
                    </li>
                    <li>
                        <a href="#toWheel">Budaya</a>
                    </li>
                    <li>
                        <a href="#toWheel">Bisnis</a>
                    </li>
                    <li>
                        <a href="#toWheel">Politik</a>
                    </li>
                    <li>
                        <a href="#toWheel">Blog</a>
                    </li>
                    <li>
                        <a href="#toWheel">Ilmu</a>
                    </li>
                    <li>
                        <a href="#toWheel">Kesehatan</a>
                    </li>
                    <li>
                        <a href="#toWheel">Style</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="current-category">Populer</div>
            <h2 class="title promo__title"> Agar Mata Kembali Jernih Ini Rekomendasi dari Dokter Mata. </h2>
          
            <div class="post-date">
                <span class="date-7" data-format="dd monthFull yyyy"></span>
            </div>
            <div class="categories">
                <nav> <a href="#toWheel" class="current">Kesehatan</a> <a href="#toWheel">Kecantikan</a> <a href="#toWheel">Berita Indonesia</a> <a href="#toWheel">Selebriti</a> <a href="#toWheel">Sejarah</a> </nav>
            </div>

        
                <!--<source media="(max-width:470px)" type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/m1_mob.webp">-->
                <source media="(max-width:470px)" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/m1_mob.jpg">
                <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/m1.webp">-->
                <img  style="width: 50% !important; float: left; padding-right : 10px; box-sizing: unset !important;"src="pages/images/img7.jpeg" alt="img" class="horizontal" loading="lazy">
            <div class="main-text">
                <p>
                   Mata merupakan salah satu organ vital yang penting nilainya. Sebanyak 80% informasi didapat
hanya dengan melihat. Namun, dengan banyaknya aktivitas yang melibatkan mata, banyak keluhan
yang didapat.
                </p>
             
                <p>
                    Menurut Bourne (2017), bahwa secara global, diperkirakan jumlah orang dengan kehilangan
penglihatan bilateral meningkat hampir tiga kali lipat dari 253 juta pada 2015 menjadi 702 juta pada
2050, karena pertumbuhan dan penuaan populasi di dunia. Di Indonesia sendiri gangguan
penglihatan dan kebutaan juga terus engalami peningkatan dengan prevalensi sebesar 1,5% dan
tertinggi dibandingkan dengan angka kebutaan pada negara–negara lain di Asia seperti Bangladesh
sebesar 1%, India sebesar 0,7%, dan Thailand 0,3%. Gangguan penglihatan dan kebutaan tersebut
beberapa disebabkan oleh glukoma (13,4%), kelainan refraksi (9,5%), gangguan retina (8,5%),
kelainan kornea (8,4%), dan penyakit mata lain (Fauzi et al., 2016).
                </p>
                 <img src="pages/images/img8.jpeg" alt="img" class="image horizontal" loading="lazy"></picture>

                 <p class="quote">Operasi Mata di Jakarta</p>
                <p>
                    Salah satu dokter spesialis mata, dokter Suci Hana, mengatakan bahwa “Proses pengobatan mata
paling banyak dilakukan melalui operasi mata. Namun akhir-akhir ini, banyak Rumah Sakit swasta
di Jakarta mengalihkan sesuatu yang mudah untuk disembuhkan dengan operasi mata. Padahal,
tidak semua pasien yang berobat memiliki banyak uang. Biaya operasi mata kerap dilipat-gandakan
untuk profit mereka, dan lari ke kantong mereka.”
                </p>
                <p> “Karena itu, banyak dokter yang merekomendasikan produk ini diam-diam ke pasien, agar tidak
dituding macam-macam. Tentunya karena produk ini sudah terbukti dalam berbagai penelitian
klinis. Bahkan di negara-negara maju sekalipun. Operasi tidak selamanya aman, makanya kami
selalu merekomendasikan produk ini.”</p>
              
                <h1>Apa itu Vision dan Sejarahnya?</h1>
                  <img src="pages/images/img9.jpeg" alt="">
                <p class="quote">
                    Dr. Suci Hana Spesialis Mata
                </p>
              
               
                <p> Sesuai dengan rekomendasi dokter Suci Hana, produk ini adalah Vision. Kenapa Vision? Vision
adalah produk pengobatan mata terbuat dari ekstrak bahan alami yang sangat terkonsentrasi dari
tanaman paling bermanfaat untuk kesehatan mata. Ekstrak ini meningkatkan ketajaman penglihatan,
memperkuat retina, melindunginya dari kerusakan penglihatan. </p>
                <p> Bahkan, Vision diproses melalui teknologi dan inovasi terbaru. Ekstraksi nutrisi dari proses
konvesional yang sudah ketinggalan zaman digantikan oleh teknologi ekstraksi dingin terbaru. Hal
ini membuat efektivitas formula ini meningkat 70% karena ekstraksi dingin dapat mengawetkan zat
aktif biologis penyembuh. </p>
                <p> Sebenarnya Vision sudah lama dikembangkan, yaitu tahun 1993. Saat itu beberapa ilmuwan dan
ahli mata ikut proyek ini selama 5 tahun sehingga lahirlah Vision. </p>
                <p>
                    Namun, proyek ini sempat berkendala dan berhenti sementara adanya kekurangan dana. Selang
beberapa bulan, beberapa donatur tertarik proyek ini, mereka ikut mendanai proyek ini. Sampai
akhirnya, produk ini 100% selesai pada tahun 2017.
                </p>

                <h1>Uji Klinis Vision</h1>
                
                <p>
                   Vision pun sudah menjalani uji coba klinis pada akhir tahun 2020 di Pusat Penelitian
Penyakit Mata. Sebanyak 4029 volunteer ikut dalam uji coba ini.
                </p>

                <p>Hasil yang didapat</p>

                <ul>
                    <li>95% subyek – meningkatkan penglihatan hingga performa terbaik</li>
                    <li>85% subyek – menyembuhkan katarak pada tahap awal</li>
                    <li>98% subyek – tingkat kelembaban alami mata menjadi normal</li>
                    <li>90% subyek – hilangnya gejala hiperopia</li>
                    <li>90% subyek – prosedur operasi untuk penyakit glaukoma bisa dihindari</li>
                </ul>
                <h1>Manfaat Vision</h1>
                 <picture>
                        <!--<source media="(max-width:470px)" type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img5_mob.webp">-->
                        <source media="(max-width:470px)" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img5_mob.jpg">
                        <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/img5.webp">-->
                        <img src="pages/images/img5.jpg" alt="img" class="img-center" loading="lazy"></picture>
                <p> Vision merupakan produk yang sudah teruji secara klinis. Adapun formula ini dapat digunakan untuk mengobati penyakit-penyakit mata berikut ini: 
                </p>

            <ul>
                            <li>
                                Miopia,&nbsp;
                            </li>
                            <li>
                                Kekeruhan kornea
                            </li>
                            <li>
                                Peradangan kelopak mata
                            </li>
                            <li>
                                Neuritis optik
                            </li>
                            <li>
                                Uveitis
                            </li>
                            <li>
                                Retinitis pigmentosa
                            </li>
                            <li>
                                Glaukoma
                            </li>
                            <li>
                                Katarak
                            </li>
                            <li>
                                Chorioretinitis
                            </li>
                            <li>
                                Ablasi retina
                            </li>
                            <li>
                                Konjungtivitis
                            </li>
                            <li>
                                Keratitis
                            </li>
                            <li>
                                Radang saraf optik
                            </li>
                            <li>
                                Dan banyak lagi
                            </li>
                        </ul>


                <p> Vision juga dapat membantu:
</p>
                
                <ul>
    <li>
        Pencegahan penyakit mata, termasuk miopia, glaukoma, dan katarak;&nbsp;
    </li>
    <li>
        Pemulihan dan mendukung kesehatan penglihatan;&nbsp;
    </li>
    <li>
        Melindungi mata dari kondisi tekanan yang meningkat (saat bekerja di depan komputer dan dampak negatif sinar UV);&nbsp;
    </li>
    <li>
        Menormalkan tekanan intraokular;&nbsp;
    </li>
    <li>
        Melindungi lensa mata, termasuk dari kekeruhan lensa mata;&nbsp;
    </li>
    <li>
        Meningkatkan ketajaman penglihatan;&nbsp;
    </li>
    <li>
        Meningkatkan kontras;&nbsp;
    </li>
    <li>
        Memperbaiki kerusakan sel yang terlibat dalam penglihatan;&nbsp;
    </li>
    <li>
        Melancarkan sirkulasi darah organ-organ penglihatan;&nbsp;
    </li>
    <li>
        Meredakan sindrom mata kering (Mata lelah, gatal, kemerahan, kering, pedih).&nbsp;</p>
    </li>
</ul>

<p>Hanya cukup meminumnya 2 kali sehari secara rutin selama 3-6 minggu.
</p>



               
                <!--<p>
                    <a href="#toWheel" >Vision</a>
                    สามารถช่วยฟื้นฟูการมองเห็นโดยไม่ต้องผ่าตัดทำเลสิก
                    ผลิตภัณฑ์นี้ใช้เพื่อป้องกันความผิดปกติของดวงตาที่จะเกิดขึ้น อย่างเช่น
                    <span class="red">
                  สายตาสั้น, ต้อหิน, ต้อกระจก, เส้นประสาทตาอักเสบ, จอประสาทตาเสื่อม
                  และความผิดปกติอื่นๆที่เกิดขึ้นกับดวงตา
                </span>
                    ส่วนผสมมาจากสารสกัดจากธรรมชาติ โดยเฉพาะสารสกัดจากพืชแบบเข้มข้นสูง ซึ่งมีประโยชน์ต่อดวงตามากที่สุด
                    โดยไม่มีสารเคมีใดๆปนเปื้อน
                </p>-->
                <p>
                </p>
             
                <p>
                    
                </p>
                
              
    
                <p>
                   
                </p>
                
             
                <p class="important"> <strong>Ini luar biasa!  </strong>Jadi, di mana kita bisa membeli produk ini?

Sayang sekali bahwa kami tidak dapat mencapai kesepakatan dengan pihak apotek tentang penjualan produk kami karena kebijakan penetapan harga. Oleh karena itu, orang yang ingin melakukan pemesanan dapat memesan Vision melalui formulir pemesanan resmi di bawah ini. Dan sekarang orang memiliki kesempatan untuk mendapatkan diskon 50% berkat bantuan organisasi amal. Hanya mengambil bagian dalam undian! Promosi akan berlangsung sampai <script> var d = new Date(); date = d.getDate(); var month = d.getMonth() + 1; var year = d.getFullYear(); var dateStr = date + "-" + month + "-" + year; document.write(dateStr);</script></p>
            </div>

            <h1 style="margin: 10px 0px; ">Formulir Resmi Untuk Pemesanan</h1>
            <span id="toWheel"></span>
            <div class="spin__wheel">
                <div class="wheel-form">
                   
    
                    <div class="wheel__content" id="toForm">
    
                       
                        <div class="">
                            <picture>
                             
                                <img class="img-content" src="pages/images/product.png" loading="lazy" alt="img">
                            </picture>
                            <!--form from another site START-->
                            <div class="order_info inL_783388">
                                <div class="promoDate inL_172955">
                                    <h2 class="inL_743858">Perhatian!</h2>
                                </div>
                                <h4>Pesan Vision dengan harga diskon  <b class="inL_271278 x_price_current" style="padding-top: 15px; display: block; color : black !important; font-weight: normal; "> <del>  <span  >Harga Lama</span> Rp. 490.000 <del></b> </h4>
                                    <h4> <b class="inL_271278 x_price_current">  <span >Harga Baru</span> Rp. 150.000 </b></h4>
                              <!--   <div class="timerHolder" id="counter_product">
                                    <span class="timerNameText inL_796570">Sisa waktu promosi:</span>
                                    <div class="timerDay"> <span class="timerDayVal timerVal">00</span><span class="timerSign"> hari</span> </div>
                                    <div class="timerHour"> <span class="timerHourVal timerVal hours">08</span><span class="timerSign"> jam</span> </div>
                                    <div class="timerMin"> <span class="timerMinVal timerVal mins">15</span><span class="timerSign"> menit</span> </div>
                                    <div class="timerSec"> <span class="timerSecVal timerVal secs">11</span><span class="timerSign"> detik</span> </div>
                                </div> -->
                                  <a type="submit" id="send_order_button" style="margin-top : 15px;" onclick="reportConversion(event.target, 'lead')"
                  href="https://wa.me/6281218642725?text=Halo...Saya%20ingin%20konsultasi%20tentang%20produk%20VISION..." target="_blank"><i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp" > </i>LAKUKAN PEMESANAN</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
              <h1> Apakah Vision Membantu Anda </h1>
            <section class="vote_section gray_theme">
              
                <div class="vote_block">
                    <div class="questions_list active">
                        <div class="question_item">
                            <div class="line inL_225489"></div>
                            <div class="question_text">membantu</div>
                            <div class="percents">82%</div>
                        </div>
                        <div class="question_item">
                            <div class="line inL_802191"></div>
                            <div class="question_text">tidak membantu</div>
                            <div class="percents">4%</div>
                        </div>
                        <div class="question_item">
                            <div class="line inL_482105"></div>
                            <div class="question_text">Belum membeli, menunggu hasil</div>
                            <div class="percents">14%</div>
                        </div>
                    </div>
                    <div class="voice_count">Peringkat: <b>974</b></div>
                </div>
                <p class="center"> Anda perlu <a href="#toWheel">daftar</a> untuk menilai. </p>
            </section>
            <section class="comments" id="comment-component-text">
                <div id="comment_num">komentar:</div>
                <div class="comment firstComment inL_986497">
                    <picture>
    
                        <img class="comment__image" src="pages/images/1.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Bunta</h2>
                        <p class="comment__text"> Putri saya minum kapsul ini secara teratur. Dia tidak memakai lensa kontak lagi. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/2.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Adit</h2>
                        <p class="comment__text"> Aku baru saja dapatkan pesananku kemarin. Aku akan coba dulu dan lihat cara kerjanya, aku akan japri di sini. <br><a href="#toWheel"> <picture>
                                <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/live-1.webp">-->
                              </picture> </a> </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-0"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/3.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Puspa</h2>
                        <p class="comment__text"> Setelah minum produk ini selama dua minggu, rasa sakit di mata dan kemerahan mata hilang. Selain itu, saya bisa melihat lebih jelas, saya sangat senang. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-1"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/4.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Priska</h2>
                        <p class="comment__text">Aku cuma klik pesan. Lagi nunggu paket sampai.</p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-2"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/5.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Thanty</h2>
                        <p class="comment__text"> Saya minum kapsul ini selama beberapa minggu sekarang. Penglihatan meningkat dari -125 menjadi 100. Terima kasih banyak! </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-2"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/6.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Esti</h2>
                        <p class="comment__text"> Saya pakai kapsul ini dalam terapi lengkap. Penglihatan saya telah sangat membaik. Ketajaman penglihatan sekarang normal. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-3"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/7.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Kinkin</h2>
                        <p class="comment__text"> Saya minum <a href="#toWheel">Vision</a> baru seminggu. Sekarang saya bisa melihat gambar dengan lebih jelas bahkan jika saya tidak memakai kacamata. Lingkaran hitam di bawah mata juga hilang kok </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-3"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/8.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Nora</h2>
                        <p class="comment__text"> Setelah penggunaan kapsul ini, penglihatan meningkat dari -175 menjadi -150 </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-3"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/9.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Julia</h2>
                        <p class="comment__text"> Saya terkadang lupa minum kapsul secara teratur, tetapi penglihatan saya tetap membaik, saya <a href="#toWheel">pakai Vision</a> dan penglihatan saya telah berubah dari -550 sekarang menjadi -200. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-3"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/10.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Nurul</h2>
                        <p class="comment__text"> Semua orang, silakan datang dan bergabung dengan kami. Kemarin saya pergi untuk memeriksa penglihatan saya di salon optik. Sekarang suami saya sudah mulai minum produk ini. Tapi penglihatan suami saya tidak terlihat begitu buruk dibandingkan dengan penglihatan saya. <br><a href="#toWheel"> <picture>
                                <!--<source type="image/webp" "//evrhst-a.akamaihd.net/21682_9fb4e81f-cb98-4eba-9850-6df7da959c53/images/live-2.webp">-->
                                </picture> </a> </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-4"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/11.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Desti</h2>
                        <p class="comment__text"> Okelah, gue senang banget sekarang. Penglihatan gue meningkat dalam 12 hari dari -2 menjadi 0,8 berkat orang yang menemukan produk ini. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-5"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/12.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Dini</h2>
                        <p class="comment__text"> Teman-teman saya juga minum kapsul ini. Sekarang saya sering melihat teman-teman saya tidak lagi memakai kacamata, penglihatan saya -25. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-5"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
                        <img class="comment__image" src="pages/images/13.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Prabowo</h2>
                        <p class="comment__text"> Suplemen ini sangat bagus. Khasiat utama adalah pengembalian penglihatan dengan cepat. Saya memeriksa penglihatan saya kemarin. Para ahli masih terkejut dengan apa yang mereka berhasil lakukan. </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-5"></span> </span> </p>
                    </div>
                </div>
                <div class="comment">
                    <picture>
    
                        <img class="comment__image" src="pages/images/14.jpg" alt="img" loading="lazy"></picture>
                    <div class="comment__content">
                        <h2 class="comment__name">Kania</h2>
                        <p class="comment__text"> Terima kasih banyak untuk artikel ini. Sangat berguna. <a href="#toWheel">Sudah membuat pesanan.</a> </p>
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-6"></span> </span> </p>
                    </div>
                </div>
                <div class="comment ev-answer ev-answer--hidden">
                    <img class="comment__image ev-answer__avatar" src="pages/images/default-avatar.jpg" alt="img" loading="lazy">
                    <div class="comment__content">
                        <h2 class="comment__name ev-answer__name">ฐิดาพร</h2>
                        <p class="comment__text ev-answer__comment"> ทุกคนคะ มาร่วมดีใจกับพวกเราด้วยสิ้ค่ะ เมื่อวานไปวัดค่าสายตาที่ร้านแว่นตามาค่ะ ตอนนี้สามีของฉันเริ่มทานผลิตภัณฑ์ตัวนี้แล้วค่ะ แต่สายตาของสามีฉันก็ไม่ได้ดูแย่มากเมื่อเทียบกับดิฉันเองค่ะ <br> </p>
                        <img class="ev-answer__img" src="pages/images/live-2.jpg" alt="img" loading="lazy">
                        <p class="comment__details"> <a class="comments__like" href="#toWheel">Suka</a> ‧ <a href="#toWheel">Balas</a> ‧ <a href="#toWheel"> <img src="pages/images/like-btn.png" alt="img" loading="lazy"> </a> <span class="likes">0</span> ‧ <span class="comment__time"> <span class="date-6"></span> </span> </p>
                    </div>
                </div>
            </section>
            <form class="ev-feedback  orderForm     ">
                <h2 class="ev-feedback__title">Tinggalkan ulasan Anda</h2>
                <div class="ev-feedback__section ev-feedback__section--data">
                    <!--Name input-->
                    <label class="ev-feedback__profile">
                        <input class="ev-feedback__field ev-feedback__field--name" name="name" type="text" placeholder="Nama" required autocomplete="name">
                        <span class="ev-input-error ev-input-error--hidden">Bidang tidak boleh kosong</span>
                    </label>
                    <!--End name input-->
                </div>
                <label class="ev-feedback__comment">
                    <textarea class="ev-feedback__field ev-feedback__field--comment" name="comment" placeholder="Pesan" required></textarea>
                    <span class="ev-input-error ev-input-error--comment ev-input-error--hidden">Komentar harus minimal 5 tanda</span>
                </label>
                <div class="ev-feedback__section ev-feedback__section--files">
                    <!--Avatar input file-->
                    <label class="ev-feedback__file">
                        <span class="ev-feedback__label ev-feedback__label--avatar">Unggah avatar</span>
                        <input class="ev-feedback__chooser ev-feedback__chooser--avatar" name="avatar" type="file">
                    </label>
                    <!--End avatar input file-->
                    <!--Image input file-->
                    <label class="ev-feedback__file">
                        <span class="ev-feedback__label ev-feedback__label--image">Unggah foto</span>
                        <input class="ev-feedback__chooser ev-feedback__chooser--image" name="image" type="file">
                    </label>
                    <!--End image input file-->
                    <button class="ev-feedback__btn" name="sendBtn" type="button">Memposting</button>
                </div>
            </form>
            <p class="buy-button inL_149812">
                <img src="pages/images/product.png" alt="img" class="bottom-prod">
                <a type="submit" id="send_order_button" onclick="reportConversion(event.target, 'lead')"
                  href="https://wa.me/6281218642725?text=Halo...Saya%20ingin%20konsultasi%20tentang%20produk%20VISION..." target="_blank"><i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp" > </i>LAKUKAN PEMESANAN</a>
            </p>
            <br>
        </div>
        <footer>
            <div class="inL_97476"> <span class="date-0" data-format="yyyy">2022</span> Copyrightindex.com <!--<p class="inL_16422">FDA 11-1-06353-5-0018</p>--> <p> Semua hak dilindungi dengan undang-undang. Materi tidak boleh direproduksi, didistribusikan atau ditransmisikan dalam bentuk apa pun atau dengan cara apa pun, termasuk reproduksi, perekaman, atau sarana elektronik atau mekanis lain, tanpa izin tertulis dari penerbit. Kecuali jika referensi singkat untuk tinjauan kritis dan penggunaan non-komersial lain yang diizinkan oleh undang-undang hak cipta. </p> </div>
        </footer>
    </div>

    <div class="overlay inL_744148">
        <div class="popup">
            <div class="popup__body">

                <div class="popup__title shown">Selamat!</div>
                <p class="popup__text shown">Anda mendapatkan diskon 50% untuk pemesanan produk <span class="nowrpap">Vision !</span>! </p>
                <div class="btn btn--submit btn-popup eventClick">Ok</div>
                <div class="popup__icon prize"> </div>
            </div>
        </div>
    </div>

    <div class="ev-modal">
        <div class="ev-modal__wrapper">
            <span class="ev-modal__close"></span>
            <p class="ev-modal__title">
            </p><p class="ev-modal__subtitle">
            <button class="ev-modal__btn">ok</button>
        </p></div>
    </div>

 
 <script src="pages/index.js"></script>
	
	
   <!-- INTH_SNIPPET_BOTTOM -->

	
	</body>


<!-- Mirrored from template.drcash.sh by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Jul 2022 03:04:00 GMT -->
</html>