<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../../static/addpreview.css">
        <link rel="stylesheet" href="../../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        
<section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        
         
                        <!-- AdPreview -->
                                               <div class="col-md-7 text-center animated fadeIn delay-1s">
                            <div id="MMasthead">
                                <div id="capthis">
                                    <div class="adpreview_mobile_box">
                                        <div class="web_box">
                                            <img src="https://ads.idntimes.com/page/m.idntimes/images/masthead-site.jpg">
                                        </div>
                                        <img class="mobile_frame" src="https://ads.idntimes.com/page/assets/images/mobileframe.png">
                                        <div class="banner_ad _idntimes">
                                            <img id="displayad" src="https://ads.idntimes.com/page/m.idntimes/images/masthead-300x250.jpg">
                                            <div id="videoSourceWrapper" style="display: block!important">
                                                <video id="video" controls autoplay muted="" loop="">      
                                                    <source id="videoSource" src="https://ads.idntimes.com/ads-assets/client/grab/november2019/5/video-grab-compressed.mp4">
                                                </video>
                                                <div id="uploadVideoProgressBar" style="height: 5px; width: 0%; background: #2781e9; margin-top: -5px;"></div>   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                        
                        
<!--
                        <div class="col-md-7 animated fadeIn delay-1s">
                            <img class="d-block w-100" src="screenshots/masthead.png" alt="Second slide" style="left: 0; right: 0; margin: auto; max-height: 500px; width: auto!important;">
                            <video autoplay muted loop playsinline preload="metadata" style="width: 153px; height: auto; position: absolute; left: 0; right: 0; margin: auto; top: 101px; z-index: 2;">
                                <source src="https://ads.idntimes.com/ads-assets/internal/video/video-lazada-ultah_1.mp4" type="video/mp4">
                            </video>
                        </div>
-->
                        
                        <div class="col-md-5 animated fadeIn delay-1sets">
                            <div class="spec-des">
                                <h1>Masthead (Mobile)</h1>
                                <div class="pad20">
                                    <h3>Pricing</h3>
                                    <ul class="font_bold">
                                        <li>IDR 300.000.000</li>
                                    </ul>
                                    <h3>Banner Specification</h3>
                                    <ul>
                                        <li>Width : 300 pixel</li>
                                        <li>Height : 250 pixel</li>
                                        <li>Max Size : 100 KB</li>
                                        <li>*with blank space for video</li>
                                    </ul>
                                    <h3>Banner Format</h3>
                                    <ul>
                                        <li>JPG</li>
                                        <li>PNG</li>
                                        <li>GIF</li>
                                    </ul>
                                    <h3>Video Specification</h3>
                                    <ul>
                                        <li>Length : 15 - 30 sec</li>
                                        <li>Format : .MP4</li>
                                        <li>Max Size : 5 MB</li>
                                    </ul>
                                    
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" required="" onchange="readURL(this);">
                                        <label class="custom-file-label">Upload Your Banner</label>
                                        <div class="invalid-feedback">Example invalid custom file feedback</div>
                                    </div>
                                    
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" required="" id="uploadVideoFile" accept="video/*">
                                        <label class="custom-file-label">Upload Your Video</label>
                                        <div class="invalid-feedback">Example invalid custom file feedback</div>
                                    </div>
<!--
                                    <div class="browse_box">
                                        <div class="browse_ad animated bounceIn delay-2s">
                                            <i class="fa fa-upload"></i> Upload Your Video
                                        </div>
                                        <input type="file" id="uploadVideoFile" accept="video/*" width="100" />
                                    </div>
                                    
                                    <div class="browse_box">
                                        <div class="browse_ad animated bounceIn delay-2s">
                                            <i class="fa fa-upload"></i> Upload Your Banner
                                        </div>
                                        <input class="onhov" onchange="readURL(this);" type='file' width="100">
                                    </div>
-->

                                    <div class="takess animated bounceIn delay-2s" onclick="downloadimage()">
                                        <i class="fa fa-download"></i> <span>Download Preview</span>
                                    </div>

<!--                                    <a href="../../preview/mobile/idntimes/leaderboard-tvc.html" target="_blank" class="preview animated bounceIn delay-2s">Go to Preview<i class="fa fa-arrow-right"></i></a>-->
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>  
            </div>
        </section>
</body>
</html>

