<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../../static/addpreview.css">
        <link rel="stylesheet" href="../../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
     <section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        
                        <!-- AdPreview -->
                    
                        <div class="col-md-7 text-center animated fadeIn delay-1s">
                            <div id="videoSticky">
                                <div id="capthis">
                                    <div class="adpreview_mobile_box">
                                        <div class="web_box">
                                            <img src="https://ads.idntimes.com/page/m.idntimes/images/videosticky-ste.jpg">
                                        </div>
                                        <img class="mobile_frame" src="https://ads.idntimes.com/page/assets/images/mobileframe.png">
                                        <div class="banner_ad">
                                            <div id="videoSourceWrapper" style="display: block!important">
                                                <video id="video" muted  controls autoplay>      
                                                    <source id="videoSource" src="https://ads.idntimes.com/ads-assets/client/aqua/dec20/video-min.mp4" />
                                                </video>
                                                <div id="uploadVideoProgressBar" style="height: 5px; width: 0%; background: #2781e9; margin-top: -5px;"></div>   
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <div class="col-md-5 animated fadeIn delay-1sets">
                            <div class="spec-des">
                                <h1>Video Sticky Bottom</h1>
                                <div class="pad20">
                                    <h3>Pricing</h3>
                                    <ul class="font_bold">
                                        <li>CPD : <b>IDR 150.000.000</b></li>
                                    </ul>
                                    <h3>Specification</h3>
                                    <ul>
                                        <li>Video Duration : 15 - 30 sec</li>
                                        <li>Video Size : Max 2 MB</li>
                                        <li>Video Format : .MP4</li>
                                        <li>Autoplay-Muted Video</li>
                                        <li>No Skip Button</li>
                                        <li>No Close Button</li>
                                        <li>Auto-collapse After Video Completed</li>

                                    </ul>
                                    
                                    <div class="browse_box">
                                        <div class="browse_ad animated bounceIn delay-2s">
                                            <i class="fa fa-upload"></i> Upload Your Ad
                                        </div>
                                        <input type="file" id="uploadVideoFile" accept="video/*" width="100" />
                                    </div>

                                    <div class="takess animated bounceIn delay-2s" onclick="downloadimage()">
                                        <i class="fa fa-download"></i> <span>Download Preview</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>

</body>
</html>
       