<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../../static/addpreview.css">
        <link rel="stylesheet" href="../../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}
</style>
<body>
 <section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 animated fadeIn delay-1s">
                            <img src="https://ads.idntimes.com/page/idntimes/screenshots/fullsitetakeover.png" class="img-fluid">
                        </div>
                        <div class="col-md-5 spec-des animated fadeIn delay-1sets">
                            <h1>Full Desktop Site Takeover</h1>
                            <div class="pad20">
                                <h3>Pricing</h3>
                                <ul class="font_bold">
                                    <li>CPD : <b>IDR 105.000.000</b></li>
                                </ul>
                                <h3>TVC Spot Masthead :</h3>
                                <ul>
                                    <li>Width x Height : 970 x 250 pixel (with space for video)</li>
                                    <li>Banner Format : JPG or PNG</li>
                                    <li>Max Size : 150 KB</li>
                                    <li>Video Format : .MP4</li>
                                    <li>Video Size & Duration : Max 5 MB and 15-30 sec</li>
                                </ul>
                                <h3>Skinad</h3>
                                <ul>
                                    <li>Width x Height : 120 x 500 pixel</li>
                                    <li>Banner Format : JPG, PNG, GIF</li>
                                    <li>Max Size : 100 KB</li>
                                </ul>
                                <h3>Sticky Bottom & 3 In Feed 1-3</h3>
                                <ul>
                                    <li>Width x Height : 728 x 90 pixel</li>
                                    <li>Banner Format : JPG, PNG, GIF</li>
                                    <li>Max Size : 100 KB</li>
                                </ul>
                                <h3>Medium Rectangle</h3>
                                <ul>
                                    <li>Width x Height : 300 x 250 pixel</li>
                                    <li>Banner Format : JPG, PNG, GIF</li>
                                    <li>Max Size : 100 KB</li>
                                </ul>
                                <h3>Big Rectangle(Vertical Billboard)</h3>
                                <ul>
                                    <li>Width x Height : 300 x 600 pixel</li>
                                    <li>Banner Format : JPG, PNG, GIF</li>
                                    <li>Max Size : 150 KB</li>
                                </ul>


                                <a href="../../preview/desktop/idntimes/fullsitetakeover.html" target="_blank" class="preview animated bounceIn delay-2s">Go To Preview<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
</body>
</html>

