 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../static/addpreview.css">
        <link rel="stylesheet" href="../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
      <section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 animated fadeIn delay-1s">
                            
                            <div class="google-slides-container">
                                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSe_KMDp-QjTat7Gzkw2WJjDgSvEdAH6i9uY4IIvwnEVUJ_PtIlwcwp5ZayDRR16QJ6ftmMh2X6i6nO/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>  
            </div>
        </section>
</body>
</html>


