﻿<!DOCTYPE html>
<html>
   
<!-- Mirrored from innewsprod.com/lander/id-Erofil-blog/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 08:35:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
      <meta name="theme-color" content="#000">
      <title>Bagaimana cara memuaskan istri dengan seks yang berkualitas dan berhenti berpikir bahwa dia akan "main serong"?</title>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
      <link href="stylecb0c.css?v1.2" rel="stylesheet">
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="styles141f.css?v1.1" type="text/css">
      <link rel="stylesheet" href="roulette.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
      <script type="text/javascript">
    var city1 = '{city:ru}' ? 'г. ' + decodeURI('{city:ru}') : 'Россия';
    var city2 = '{city:id}' ? '' + decodeURI('{city:id}') : 'Indonesia';
    var city3 = '{city:ru}' ? 'г. ' + decodeURI('{city:ru}') : 'Россию';
    var city4 = '{city:ru}' ? 'г. ' + decodeURI('{city:ru}') : 'Россией';
    var city5 = '{city:ru}' ? 'г. ' + decodeURI('{city:ru}') : 'Россия';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script async charset="UTF-8" src="../../../pushbaza.com/jspush/795da9edf6264001a6584c2fe72a2bbc.js"></script>

	
   </head>
   <body style="font-family: sans-serif">
      <div id="root">
         <div class="App-container">
            <div class="App-header">
               <header class="Header-root" role="banner">
                  <div class="Header-logo">
                     <h2 style="font-family: 'Germania One', cursive !important;margin:0;padding:0;line-height: 45px;color: rgb(184,139,88);text-decoration: none;">DIARY</h2>
                  </div>
                  <div class="Header-menuToggle">
                     <a class="Header-item" href="#form" aria-label="Открыть меню">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="SvgSymbol-root SvgSymbol-menu SvgSymbol-isInHeader" width="22" height="24" viewbox="0 0 22 24">
                           <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" vector-effect="non-scaling-stroke">
                              <path d="M1 20.576h19.328M1 11.444h19.328M1 2.556h19.328"></path>
                           </g>
                        </svg>
                     </a>
                  </div>
                  <div class="Header-nav">
                     <nav class="Header-menu">
                        <span class="Header-item"><a class="Link-root" href="#form">BERITA</a></span>
                        <span class="Header-item"><a class="Link-root" href="#form">KISAH</a></span>
                        <span class="Header-item"><a class="Link-root" href="#form">ANALISIS</a></span>
                        <span class="Header-item"><a class="Link-root" href="#form">GAMES</a></span>
                        <span class="Header-item"><a class="Link-root" href="#form">ACARA</a></span>
                        <span class="Header-item"><a class="Link-root" href="#form">PODCAST</a></span>
                     </nav>
                     <div class="Header-mobileNav">
                        <nav class="Header-menuAdditional">
                           <a class="Header-menuAdditionalItem" href="#form">BERITA</a>
                           <a class="Header-menuAdditionalItem" href="#form">KISAH</a>
                           <a class="Header-menuAdditionalItem" href="#form">PODCAST</a>
                        </nav>
                        <div class="Header-switcher"></div>
                     </div>
                  </div>
                  <div class="Header-buttons">
                     <a class="Header-item Header-itemLang" href="#form">ID</a>
                     <a class="Header-item Header-itemSearch" href="#form" aria-label="Поиск">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="SvgSymbol-root SvgSymbol-search SvgSymbol-isInHeader" width="20" height="24" viewbox="0 0 20 24">
                           <circle stroke="currentColor" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke" cx="10" cy="10" r="9"></circle>
                           <path d="M18.868 22.124L17.4 20.25" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                     </a>
                  </div>
               </header>
            </div>
            <main class="App-content" id="maincontent">
               <div class="AffiliatePanels-root">
                  <div style="position:relative">
                     <div class="GeneralMaterial-root GeneralMaterial-default GeneralMaterial-simple">
                        <div class="GeneralMaterial-container">
                           <div class="GeneralMaterial-head">
                              <div class="GeneralMaterial-materialHeader">
                                 <h1 class="SimpleTitle-root">Bagaimana cara memuaskan istri dengan seks yang berkualitas dan berhenti berpikir bahwa dia akan "main serong"? </h1>
                                 <div class="Meta-root Meta-simple">
                                    <div class="MetaItem-root MetaItem-hasBullets">
                                       <time class="Timestamp-root date-8 time">
                                          <span id="locdate1"></span><script>d = new Date();var localeString = new Date(d.getTime() - 0*86400000).toLocaleString("id", {year: 'numeric',month: 'long',day: 'numeric',});var elem = document.getElementById('locdate1');elem.innerHTML = localeString;</script> pukul 00:33 WIB
                                       </time>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="GeneralMaterial-body">
                              <div class="GeneralMaterial-article">
                                 <figure class="Figure" style="text-align: center;">
                                    <img src="img1.jpg">
                                    <span class="Figure-caption"></span>
                                 </figure>
                                 <p><b>Penis selalu loyo, tidak ada kepuasan dalam bercinta, baik pada istri maupun diri sendiri. Bagaimana cara menyelesaikan problem jika Anda termasuk orang yang "cepat keluar" dan Anda khawatir suatu saat istri Anda akan "main serong"? Kami menemukan solusinya.</b></p>  
                                 <p>Kami baru 5 tahun menikah, tapi sudah merasakan yang namanya bosan. Cara memandang yang sudah berbeda, pelukan yang semakin jarang, dan saya tidak menyebutkan apapun tentang seks - ini lah yang sering membuat wanita "sakit kepala". Setelah berbagai usaha untuk meraih seks selama sebulan berakhir dengan hubungan suami-istri beberapa menit saja. Saya menyadari bahwa ini benar-benar masalah, tapi saya tidak melihatnya pada diri saya. Saya bekerja keras, membawa uang pulang ke rumah, betul. Seks tidak sama seperti di usia 20 tahun, saya bukan lelaki muda lagi. Awalnya saya lihat masalah pada istri saya. Penampilannya sudah berubah, perutnya agak mengendur, dan dia tidak merawat diri seperti dulu lagi. Tapi setelah dia menolak saya untuk kesekian kali, saya sadari bahwa saya tidak mengalami ereksi di pagi hari. Itulah pertanda bahwa masalah bukan pada istri saya. Sulit bagi saya untuk mengakui, tapi saya mengalami semua gejala impotensi. Saya mulai membaca literatur tentang itu dan melihat rubrik-rubrik majalah. Di sana tertulis tentang penyakit paling umum yang diderita pria.</p>
                                 <p><b>Penyakit umum apa yang memicu impotensi? </b></p>
                                 <p>Untuk para pria, jika Anda dihadapkan masalah ini dan untuk para wanita, jika suami Anda mengalami hal yang sama! Tahukah Anda bahwa prostatitis adalah penyakit yang paling umum pada pria? Jika dibiarkan, maka penis akan jadi lemah dan penyakit lainnya akan bermunculan. Begitu penyakit ini berkembang, kelenjar prostat mengalami peradangan (kelenjar ini terletak pada bagian pinggul, Anda bisa merasakannya melalui anus). Kebiasaan merokok, minum minuman beralkohol, sering berubah pasangan seksual adalah hal-hal yang memicu prostatitis. Saya sempat menghabiskan banyak waktu tapi akhirnya ke spesialis urologi juga. Ternyata kesehatan saya baik. Hanya saja setelah 50 tahun, hormon-hormon berubah. Maka dari itu, ereksi jadi lemah. </p>
                                 <p><b>Tanpa seks yang berkualitas, keluarga akan runtuh dan kepercayaan diri akan hilang.</b> </p>
                                 <p>Saya merasa bahwa kami ini seperti orang asing. Padahl, seks mempererat hubungan dan memberi kebahagiaan pada pasangan. Istri saya sering merasa aneh dan canggung, marah-marah dan meneriaki saya karena hal sepele. Saya paham bahwa di matanya saya bukan lelaki jantan. Saya hanya bisa tertegun pada mimpi di mana saya bisa menggagahinya dan dia tidak memikirkan pria lain selain saya.</p>
                                 <p><b>Bagaimana Anda bisa memiliki ereksi yang bagus, memuaskan istri, dan tidak takut nantinya istri akan berselingkuh?</b> </p>
                                 <p>Saya sudah lupa kapan terakhir kali kami berhubungan seks. Jikalau ingat: ereksi lemah dan ejakulasi dini. Saya mulai berbaring di ranjang dengan pikiran mengenai apakah istri saya menginginkan seks dan saya bisa menguasainya. Saya hanya perlu makan dan tidur, belakangan saya paham yang sebenarnya. Saya baca di internet soalorang untuk ereksi, seperti Viagra, Urotrin, dan Prostanix. Setelah 30 menit minum obatnya, ereksi memang. Tapi tidak semua hal berjalan mulus. Pengobatan populer seperti itu mengundang efek samping. Obat itu mengganggu kinerja jantung dan bisa menyebabkan serangan jantung. Ada juga ketergantungan. Ini jadi pedang bermata dua. Saya ini ingin hidup bersama istri saya. </p>
                                 <p><b>Bagaimana menyelesaikan masalah ini dalam sekali dan untuk selamanya?</b> </p>
                                 <p>Suatu hari saya duduk di dapur, makan malam sepulang kerja. Di TV ada seorang ahli urologi terkenal yang punya klinik di Jakarta. Dia bilang bahwa banyak obat untuk potensi seksual yang berbahaya. Tidak seharusnya obat-obatan ini dicampur dengan nitrat (zat yang terdapat pada obat untuk mengobati jantung). Jika tidak, maka ada kemungkinan terkena serangan jantung datau stroke. Dia menyarankan untuk pakai <a href="#form">Erofil</a>. Obat ini tidak hanya mengobati gejala impotensi tapi juga meningkatkan kinerja alat reproduksi pria. Detailnya seperti ini: </p>
                                 <ul class="ListBlock-root" style="list-style-type: decimal;  padding-left: 45px;">
                                    <li>Menstimulasi aliran darah ke penis. Dengan begini, maka ereksi akan jadi sangat bagus. </li>
                                    <li>Meningkatkan sirkulasi darah di area pelvis. </li>
                                    <li>Meningkatkan libido dan potensi seksual. </li>
                                    <li>Mengurangi resiko peradangan prostat. </li>
                                 </ul>
                                 <p><b>Apa yang terjadi setelah itu?</b> </p>
                                 <p>Di akhir pekan, saya memutuskan dan membahas masalah dengan istri saya. Saya tanyakan, langsung saja, apakah kamu menjadi seperti ini karena seks dengan saya memburuk? Kamu menunjukkan wajah tidak puas, selalu kesal, saya ditolak terus-menerus? Aku mulai kehilangan rasa percaya diri di kantor... Dia kesal, tentu saja, tetapi pada akhirnya dia mengakui bahwa seks selama 2 menit itu tidak memuaskannya dan dia lelah selalu mengambil inisiatif sendiri. Aku memberitahunya soal <a href="#form">Erofil</a> dan kami putuskan untuk memesan obat ini melalui situs resmi. Sejauh yang saya tahu, obat ini didistribusikan dengan diskon hingga 50%. Ketika obat sudah di tangan, kami segera pulang. Saya langsung menggunakan produk dan pergi ke kamar mandi. Saya tidak berharap pada keajaiban, karena kelihatannya tidak akan ada yang membantu lagi. Tapi sewaktu saya di kamar mandi, aku menggosok badan, memikirkan istri saya yang menunggu di ranjang dengan pakaian barunya. Tiba-tiba saya melihat bahwa penis sudah menjadi begitu besar, lurus dan keras. Sudah lama saya tak melihat yang seperti ini. Anda tahu... Saya bercermin di kamar mandi dan meliha perubahan pada diri saya. Mata saya seperti menyala karena hasrat ingin bercinta dengan istri, kepercayaan diri bangkit lagi. Saya bergegas ke kamar, Anda pasti paham maksudnya.</p>
                                 <figure class="Figure" style="text-align: center;">
                                    <img src="img2.jpg">
                                    <span class="Figure-caption"></span>
                                 </figure>
                                 <p>Kami melakukannya dengan berbagai posisi. Saya merasa jadi pria sejati dan melihat bagaimana istri saya begitu menikmatinya. Sudah lama saya tidak merasakan orgasme luar biasa setelah istri saya mengalaminya berkali-kali. Kami berhubungan seks sampai jam 3 pagi dengan posisi berdiri, berbaring, di dapur, di depan cermin. </p>
                                 <p>Setelah itu, semuanya jadi lebih baik di keluarga kami. Saya menyelesaikan pengobatannya dan istri saya jadi bahagia kembali, dia mulai merawat diri lagi. Coba lihat, apakah dia tampak seperti wanita yang hampir berusia 50 tahun? Ini lah hasilnya memiliki seks yang berkualitas! :) Para lelaki lain bahkan jadi iri. Mereka bilang kalau Anindita seperti ditukar dengan orang lain.</p>
                                 <figure class="Figure" style="text-align: center;">
                                    <img src="img3.jpg">
                                    <span class="Figure-caption"></span>
                                 </figure>
                                 <p>Saya sarankan semua pria memakai obat yang luar biasa ini. Untuk membuat efeknya bertahan lama, Anda harus menjalani seluruh program pengobatannya. Ingat, tanpa seks, keluarga tidak berarti apa-apa. Saya bisa merasa iri terus-terusan pada pria lain yang bisa jadi lebih memuaskan istri saya. Tapi sekarang semua baik-baik saja di antara kami. Sebagai pasangan, kami saling menyampaikan pujian romantis. Ngomong-ngomong, istri saya bilang bahwa dia tidak pernah merasakan orgasme sedahsyat dan sebanyak itu. Saya bagikan pada Anda link ke website resmi <a href="#form">Erofil</a>. Semoga Anda semua beruntung dan jangan cepat menyerah! Saya sendiri tidak pernah memikirkan ada cara yang mudah untuk menyelesaikan masalah. </p> 


                                 	
	<script src="../../../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="landerfiles/accets/bagscss.css" media="all">
	<link rel="stylesheet" type="text/css" href="landerfiles/accets/formmb.css" media="all">
	<style type="text/css">.verified-icon{display:inline-block;width:1em;height:1em;padding:1px;color:transparent;background:url(fff.html) no-repeat 0 0;background-size:100%;vertical-align:-4px;border:2px solid #d7e3ec;margin-left:8px}.tgme_widget_message_user{float:left}.tgme_widget_message_author,.tgme_widget_message_forwarded_from{font-size:16px;line-height:23px;margin:1px 0;color:#2481cc;text-align:left;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:-webkit-flex;display:flex}.tgme_widget_message_bubble{position:relative;border:2px solid #d7e3ec;border-radius:0 10px 10px 10px;background:#fff;padding:12px 17px}.tgme_widget_message_bubble,.tgme_widget_message_inline_keyboard{margin-left:51px}.tgme_widget_message_bubble_tail{pointer-events:none;position:absolute;left:-8px;top:-1px}.tgme_widget_message_footer{font-size:14px;line-height:19px;color:#738ca7;margin:5px 0 0;overflow:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}</style>

   <div id="roll"></div>
<!-- 		<h3 class="orfpreform">Cпециально для наших читателей из <span class="geo_city_2"></span> мы размещаем официальный розыгрыш препарата.<br>
Остатки скидок будут выдаваться для всех желающих до <span id="locdate189661767456456"></span><script>d = new Date();var localeString = new Date(d.getTime() - 0*86400000).toLocaleString("ru", {year: 'numeric',month: 'long',day: 'numeric',});var elem = document.getElementById('locdate189661767456456');elem.innerHTML = localeString;</script> включительно!</h3>
 -->
                                    <center>



<!--DOORS-->
<!--          <script src="landerfiles/accets/doors/jquery-2.2.4.min.js"></script> -->
                                                    <center>
                                                        <script>
                                                            const widgetDoorsSale = '50%';
                                                            const widgetDoorsGood = 'Ягодный Урожай';
                                                        </script>
                                                        <style>
    .door__wrapper .door__container {
        display: flex !important;
        justify-content: space-around !important;
        padding-bottom: 10px;

    }

    .door__wrapper .box__door {
        perspective: 500px !important;
        position: relative !important;
    }

    .door__wrapper .box__door,
    .door__wrapper .door {
        width: 190px !important;
        height: 400px !important;
        box-shadow: inset -1px -1px 0px 1px #191919, inset 1px 1px 0px 1px #191919 !important;
    }

    .door__wrapper .door,
    .door__wrapper .hi {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
    }

    .door__wrapper .door {
        background-image: url(landerfiles/accets/doors/images/door.png) !important;
        background-repeat: no-repeat !important;
        background-size: 100% !important;
        transform: rotateY(0deg) !important;
        display: inline-block !important;
        transition: all 0.75s ease !important;
        transform-origin: 0% 0% !important;
        cursor: pointer !important;
    }

    #door__2 {
        background-image: url(landerfiles/accets/doors/images/door2.png) !important;
    }

    #door__3 {
        background-image: url(landerfiles/accets/doors/images/door3.png) !important;
    }

    .door__wrapper .door:hover {
        transform: rotateY(-30deg) !important;
    }

    .door__wrapper .door.open {
        transform: rotateY(-85deg) !important;
    }

    .door__wrapper .door__sales {
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%);
        font-size: 55px !important;
        line-height: 57px !important;
        font-weight: 700 !important;
        color: red !important;
        border-radius: 30px !important;
        padding: 30px 5px !important;
        box-shadow: 0px 1px 2px 2px #7F7878 !important;
        width: 85% !important;
        min-width: 70px !important;
    }


    .door__wrapper .door__title {
            max-width: 100% !important;
        color: #fff !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        text-align: center !important;
        font-size: 22px !important;
        margin-bottom: 25px !important;
        background-color: #3A4752 !important;
        padding: 10px 0 !important;
        border-radius: 0.5em !important;
    }

    @media (max-width: 840px) {
        .door__wrapper .door__sales {
            font-size: 20px !important;
            line-height: 22px !important;
            font-weight: 700 !important;
            color: red !important;
            border-radius: 30px !important;
            width: 65% !important;
            min-width: 50px !important;
        }

        .door__wrapper .box__door,
        .door__wrapper .door {
            width: 95px !important;
            height: 200px !important;
        }

        .door__wrapper .door {
            background-image: url(landerfiles/accets/doors/images/media_door.png);
        }

        #door__2 {
            background-image: url(landerfiles/accets/doors/images/media_door2.png);
        }

        #door__3 {
            background-image: url(landerfiles/accets/doors/images/media_door3.png);
        }
    }

    @media(max-width:360px) {
        .door__wrapper .box__door+.box__door {
            margin-left: 15px !important;
        }

        .door__wrapper .door__sales {
            font-size: 19px !important;
            line-height: 21px !important;
            font-weight: 700 !important;
            color: red !important;
            border-radius: 30px !important;
        }

    }
    .pop-up-button{
        text-transform: uppercase;
    text-decoration: none!important;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    color: #fff!important;
    border: medium;
    cursor: pointer;
    outline: medium;
    }
</style>
<center>
  
    <div class="order_block" style="display : unset !important">
                        <div id="form" class="wheel__content ">
                           <div class="form-header1">
                              <div class="cta-form1">
                                 <div class="product-image1">
                                    <img src="product.png">
                                    <div class="product-banner1">
                                                                <div class="product-banner-text1" >Rp 165.000</div>
                                                            </div>
                                 </div>
                              </div>
                           </div>
                          
                          <div class="order_info inL_783388">
                                <div class="promoDate inL_172955">
                                    <h2 class="inL_743858">Perhatian !</h2>
                                </div>
                              
                                <h4>Pesan Erofil! Dengan harga diskon&nbsp;50%  <b class="inL_271278 x_price_current" style=" display: block; font-weight : unset !important"> <del> Rp. 330.000 <del></del></del></b> </h4>
                                    <h4> <b class="inL_271278 x_price_current" style="color: #0089a3; !important">  Rp. 165.000 </b></h4>
                              <!--   <div class="timerHolder" id="counter_product">
                                    <span class="timerNameText inL_796570">Sisa waktu promosi:</span>
                                    <div class="timerDay"> <span class="timerDayVal timerVal">00</span><span class="timerSign"> hari</span> </div>
                                    <div class="timerHour"> <span class="timerHourVal timerVal hours">08</span><span class="timerSign"> jam</span> </div>
                                    <div class="timerMin"> <span class="timerMinVal timerVal mins">15</span><span class="timerSign"> menit</span> </div>
                                    <div class="timerSec"> <span class="timerSecVal timerVal secs">11</span><span class="timerSign"> detik</span> </div>
                                </div> -->
                                  <a type="submit"  id="send_order_button" style="display: block; background-color: #FED813 !important; margin-top : 30px;" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6281218642725?text=Halo...Saya%20ingin%20konsultasi%20tentang%20produk%20VISION..." target="_blank"><i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp"> </i>PESAN EROFIL</a>
                            </div>
                        </div>
                     </div>

<!--     <div class="spin-result-wrapper default_spin-result-wrapper" style="display: none;">
        <div class="pop-up-window">
            <div class="close-popup"></div>
            <p class="ruletka-p pop-up-text">Вы можете забрать препарат            <script>
            // document.write(widgetDoorsGood);
        </script> <span class="danger-text"> seharga 330..000 rupee!
        <script>
                // document.write(widgetDoorsSale);
        </script></span></p>
            <a class="pop-up-button newvtgoodlink" href="{offer}">OK</a>
        </div>
    </div> -->

    <div class="spin-result-wrapper" style="display:none;">
                                 <div class="pop-up-window">
                                    <div class="close-popup"></div>
                                    <span class="pop-up-heading">Selamat!</span>
                                    <p class="ruletka-p pop-up-text">Anda mendapatkan diskon <span class="danger-text">50%</span>
                                       <br>
                                       untuk produk
                                       <span class="danger-text">Erofil!</span>
                                    </p>
                                    <a class="pop-up-button">OK</a>
                                 </div>
                              </div>
</center>

<script>
    let doors = document.querySelectorAll(".door");
    let doorSales = document.querySelectorAll(".door__sales");
    let doorWrapper = document.querySelector(".door__wrapper");

    let spinResultWrapper = document.querySelector(".spin-result-wrapper");
    let spinResultBtn = document.querySelector(".pop-up-button");
    let orderBlock = document.querySelector(".order_block");

    let door1 = document.getElementById("door__1");
    let door2 = document.getElementById("door__2");
    let door3 = document.getElementById("door__3");

    let doorSale1 = document.getElementById("door__sales1");
    let doorSale2 = document.getElementById("door__sales2");
    let doorSale3 = document.getElementById("door__sales3");

    let customTitle = '';


    doors.forEach(function (door) {
        door.addEventListener("click", openDoor);

    });

    function openDoor(e) {
        e.currentTarget.classList.add("open");

    
        doorSales.forEach(function (sale) {

            if (door1.classList.contains("open")) {
                doorSale1.innerHTML = widgetDoorsSale;

                doorSale2.innerHTML =  (typeof widgetDoorsSale2 !== "undefined") ?  widgetDoorsSale2 : "15%";

                doorSale3.innerHTML = (typeof widgetDoorsSale3 !== "undefined") ?  widgetDoorsSale3 : "25%";
            } else if (door2.classList.contains("open")) {
                doorSale2.innerHTML = widgetDoorsSale;

                doorSale1.innerHTML = (typeof widgetDoorsSale3 !== "undefined") ?  widgetDoorsSale3 : "25%";

                doorSale3.innerHTML = (typeof widgetDoorsSale2 !== "undefined") ?  widgetDoorsSale2 : "50%";
            } else if (door3.classList.contains("open")) {
                doorSale1.innerHTML = (typeof widgetDoorsSale2 !== "undefined") ?  widgetDoorsSale2 : "50%";

                doorSale3.innerHTML = widgetDoorsSale;

                doorSale2.innerHTML = (typeof widgetDoorsSale3 !== "undefined") ?  widgetDoorsSale3 : "25%";
            }

        });

        for (let i = 0; i < doors.length; i++) {
            if (!doors[i].classList.contains("open")) {
                setTimeout(function () {
                    doors[i].classList.add("open");
                }, 2500);
            }
        }

        for (let j = 0; j < doors.length; j++) {
            doors[j].removeEventListener("click", openDoor);
        }

        showResultWindow();
        showForm();
    }

    function showResultWindow() {
        setTimeout(function () {
        $('.spin-result-wrapper').css('display', 'block');
        }, 2000);
    };

    function  showForm() {
        setTimeout(function () {
            $('.door__wrapper').slideUp();
            $('.order_block').slideDown();
            start_timer();
        }, 4000);
    };

    if (typeof customDoorsForm !== "undefined") {
        $('.default_order-block').remove();
        $('.default_spin-result-wrapper').remove();

        // switch (customDoorsForm) {
        //     case 'id':
        //         customTitle = 'Tebak pintu mana yang ada diskon ' + widgetDoorsSale;
        //         break;
        //     case 'ph':
        //         customTitle = 'HUlaan KUNG ANONG PINTO ANG ' + widgetDoorsSale + ' OFF';
        //         break;
        //     case 'th':
        //         customTitle = 'เดาว่าประตูไหนลด ' + widgetDoorsSale;
        //         break;
        //     case 'ro':
        //         customTitle = 'GHICI CARE UȘĂ ARE O REDUCERE DE ' + widgetDoorsSale;
        //         break;
        //     case 'pe':
        //         customTitle = 'ADIVINA QUÉ PUERTA DESCUENTO ' + widgetDoorsSale;
        //         break;
        //     case 'ru':
        //         customTitle = 'Угадай за какой дверью скидка ' + widgetDoorsSale;
        //         break;
        //     default:
        //         customTitle = 'Guess which door the discount is behind ' + widgetDoorsSale;
        // }

        $('.door__title').text(customTitle);
    }
</script>                                                    </center>
                                                    <!--DOORS-->


                                    </center>
      <script>
         $(document).ready(function(){
             $("a[href^='#']").on("click", function(e){
                 var anchor = $(this);
                 $('html, body').stop().animate({
                     scrollTop: $(anchor.attr('href')).offset().top
                 }, 777);
                 e.preventDefault();
                 window.open('%7boffer%7d.html', '_blank');
                 return false;
             });
         });
      </script>
      <script>
    document.querySelectorAll('[name="name"]').forEach(name=>{
        name.addEventListener('input', function () {
            if (this.value.match(/[^A-Za-zА-Яа-я- ]+/g)) {
                this.value = this.value.replace(/[^A-Za-zА-Яа-я- ]+/g, "");
            }
        })
    })
    document.querySelectorAll('[name="phone"]').forEach(phone=>{
        phone.addEventListener('input', function () {
            if (this.value.match(/[^0-9+]/g)) {
                this.value = this.value.replace(/[^0-9+]/g, "");
            }
        })
    })
</script>
      <script src="landerfiles/accets/doors/doorscript.js"></script>


                                 <h4 class="SimpleBlock-h4"><strong>Komentar</strong></h4>
                                 <div class="ittem-comment">
                                    <img src="m1.jpg" class="ava-img">
                                    <p><strong>Agung Ramdhani</strong></p>
                                    <p>Dua tahun terakhir saya gak bergairah sama sekali. Mungkin alat saya memang gak kuat lagi, pikir saya dulu. Tapi sekarang, istri puas banget sampai menggerang dan terdengar tetangga. </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="w2.jpg" class="ava-img">
                                    <p><strong>Ayu Ningtyas</strong></p>
                                    <p>Obat ini ajaib. Bukan hanya buat lelaku, tapi buat wanita juga bagus. Penis yg loyo itu kurang mantap... </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m2141f.jpg?v1.1" class="ava-img">
                                    <p><strong>Memet Junaidi </strong></p>
                                    <p>
                                       Makasih! Ereksi membahagiakan saya setiap hari. Benar-benar kuat 
                                      
                                    </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="w3.jpg" class="ava-img">
                                    <p><strong>Dewi Andriani</strong></p>
                                    <p>Waktu itu aku beliin suami pas ada diskon. Selama seminggu kami gak bisa lepas dari ranjang. Kayak anak muda.</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m3.jpg" class="ava-img">
                                    <p><strong>Daffa Arya</strong></p>
                                    <p>Terima kasih! Obat ini luas biasa dan tanpa efek samping </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m4.jpg" class="ava-img">
                                    <p><strong>Rahadi Kusumo </strong></p>
                                    <p>Obat sangat efektif untuk meningkatkan libido. 
                                    <!--    <img  src="prod_2.jpg" class="comm_img"> -->
                                    </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m5.jpg" class="ava-img">
                                    <p><strong>Effendi Mufid</strong></p>
                                    <p>Selain bikin penis kuat, obat ini juga mengatasi masalah sering buang air kecil saya. </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="w4.jpg" class="ava-img">
                                    <p><strong>Erna Anjani </strong></p>
                                    <p>Ini sangat membantu hubungan kami! Bagus obatnya! </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m6.jpg" class="ava-img">
                                    <p><strong>Haikal Karim</strong></p>
                                    <p>Diskonnya masih ada kan? Saya mau beli beberapa kotak lagi. Berkatnya saya menjadi pria sejati. </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m7.jpg" class="ava-img">
                                    <p><strong>Dianti</strong></p>
                                    <p>Setelah usia 45 tahun ereksi suami saya jadi loyo. Mau pergi ke dokter tapi malu. Jadi kami coba pesan obat ini dan Horee! Seks terpuaskan dan lebih 5 menit sekarang. Saya mendapat orgasme beberapa kali... dan suami senang.</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="w5.jpg" class="ava-img">
                                    <p><strong>Hasana</strong></p>
                                    <p>Aku pernah pesen buat papa. Dia sudah berusia, pernah operasi kanker jinak. Kami memutuskan membeli <a href="#form">Erofil</a> untuk obat kesehatan tubuh. Baru beberapa minggu hasilnya sudah terlihat. Dulu sering buang air kecil, tapi sekarang aman dan kondisinya keseluruhan membaik. Nanti nanti saya tulis lagi hasilnya.
                                     <!--   <img  src="prod_6.jpg" class="comm_img"> -->
                                    </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="w6.jpg" class="ava-img">
                                    <p><strong>Larasati Indriyani</strong></p>
                                    <p>Aku juga beli buat suami karena dia punya gangguan prostat dan rasanya sakitnya sangat kuat. Dosisnya bagus dan harus minum sehari sekali. Sangat rekomen karena efeknya luar biasa. Sekitar dua mingguan kondisinya membaik dan penyakitnya hilang.</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m8.jpg" class="ava-img">
                                    <p><strong>Ghifari Ardiyan</strong></p>
                                    <p>Gue minum ini udah semingguan. Ini vitamin yang penting banget buat pria. Apalagi kalau kalian punya masalah saat berhubungan intim. Wajib banget ini.</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m9141f.jpg?v1.1" class="ava-img">
                                    <p><strong>Ridwan</strong></p>
                                    <p><a href="#form">Erofil</a> menunjukkan hasil yang luar biasa. Belum pernah ada obat sebaik ini di apotek. Kami sudah lama cari obat untuk penyakit prostat kronis. Begitu nemu yang cocok, ada peningkatan kondisi. Kami akan membeli dan minum lagi. Semua lelaku wajih coba ini.
                                   
                                    </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="w7.jpg" class="ava-img">
                                    <p><strong>Risa Istari</strong></p>
                                    <p>Kenalan saya minta pesanin buat suaminya. Penyakitnya sembuh pakai obat ini, puas dan rekomen banget.</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m10.jpg" class="ava-img">
                                    <p><strong>Budianto</strong></p>
                                    <p>Andri Tanjung, obatnya beli di mana itu?</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m9141f.jpg?v1.1" class="ava-img">
                                    <p><strong>Bambang Susanto</strong></p>
                                    <p>Budianto, ada di website resmi obatnya. Saran saya, beli di sini saja kalau mau yang asli.</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m10.jpg" class="ava-img">
                                    <p><strong>Budianto</strong></p>
                                    <p>Makasih. Siap nanti saya pesan dan langsung dicoba. Akhirnya setelah sekian lama cari obat untuk prostatitis. Sempet ragu ada gak ya obat yang efektif...</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m11.jpg" class="ava-img">
                                    <p><strong>Eko</strong></p>
                                    <p>Tetangga saya pernah punya gangguan prostat. Dia bilang <a href="#form">Erofil</a> sangat membantunya sekali. <a href="#form">Erofil</a> meredahkan sakit dan kalo kita minum teratur bisa bantu kondisi membaik dan memberi kepuasaan hidup. Makanya saya jadi pesan dan menunggu hasilnya. Gak tau lagi gimana mau berterima kasih ke tetangga.</p>
                                    <!--<img  src="comm3.jpg" class="comm_img">-->
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m12.jpg" class="ava-img">
                                    <p><strong>Ahmad Baskoro</strong></p>
                                    <p>Menurut saya ini formula terbaik untuk kesehatan prostat. Kombinasi vitamin yang luar biasa dan ekstrak herbal... efektif dan terbaik pokoknya!</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m13.jpg" class="ava-img">
                                    <p><strong>Zidan Dimas</strong></p>
                                    <p>Produknya bagus sih, bisa sembuhin kebiasaan saya sering kencing. Tapi kadang kalau pas cuma minum sekali sehari atau kelewat 2 hari, efeknya lama dan kadang aliran urin lemah saat kencing.</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m14.jpg" class="ava-img">
                                    <p><strong>Faisal Fikri</strong></p>
                                    <p>Yanuar Gunadi, oh itu mah karena minumnya gak teratur. Minumnya harus teratur sesuai intruksinya.ำ</p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="w8.jpg" class="ava-img">
                                    <p><strong>Neneng Astuti</strong></p>
                                    <p>Obatnya cocok untuk papa yang usia 78 tahun. Setelah kotak pertama, hasilnya terasa. Dulu dia selalu kebangun 4 kali setiap malam, tapi sekarang cuma sekali. Tidurnya cukup dan kondisinya membaik. Obat ini super. Saya lega karena obatnya bekerja, bikin sehat anggota keluarga. Nanti pesan lagi. Terima kasih!
                                     <!--   <img  src="prod_1.jpg" class="comm_img"> -->
                                    </p>
                                 </div>
                                 <div class="ittem-comment">
                                    <img  src="m15.jpg" class="ava-img">
                                    <p><strong>Iqbal Rahmawan</strong></p>
                                    <p>Hasilnya bagus dan obat bekerja sangat baik. Seks dengan istri semakin sering dan ereksi selalu ada kapanpun.</p>
                                 </div>
                                 <div id="push-comments"></div>
                                 <a class="send_order_button "  style=" font-weight: 700; background-color: #FFA51D !important; font-size: 20px;" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6281218642725?text=Halo...Saya%20ingin%20konsultasi%20tentang%20produk%20VISION..." target="_blank"><i style="font-size: 45px;
    margin-right: 5px;
    vertical-align: middle; padding-right: 3px;" class="fab fa-whatsapp"> </i>  PESAN SEKARANG</a>
                                   
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="UnderTheSun-root"></div>
            </main>
         </div>
         <div class="App-footer">
            <footer class="Footer-root Footer-expanded">
               <center>
                  <p><a href="cert.pdf">© 2022 Copyright. All rights reserved.</a>
                
               </center>
            </footer>
         </div>
      </div>

   </body>
   <script>
    $(function(){
		$(".geo_city_1").text(city1);
		$(".geo_city_2").text(city2);
		$(".geo_city_3").text(city3);
		$(".geo_city_4").text(city4);
		$(".geo_city_5").text(city5);
    });
</script>


	<script src="landerfiles/accets/modal-window.js"></script>
		<!-- Ouibounce Modal -->
		<link rel="stylesheet" href="landerfiles/accets/modal-consultform.css">
		<div id="ouibounce-modal" style="display: none;">
			<div class="underlay"></div>
			<div class="over-window">
				<div class="ex-logo"><span style="font-size:26px;">Apakah Anda <span style="color:red;" class="geo_city_2"></span>? Tunggu!<br />Obat ini akan memberikan potensi besi!</div>
				<div class="exit-main">
					<div class="exitprod-img">
						<a class="vtgoodlink" href="%7boffer%7d.html" target="_blank"><img src="product.png" width="200" /></a>
					</div>
					<div class="exit-form">
						<div class="exit-form-text">
							<div class="subhead">
								<ul>
									<li>Memungkinkan untuk meningkatkan fungsi sistem seksual</li>
									<li>Berkontribusi pada proses stagnan - membantu hilangnya</li>
									<li>Membantu untuk memulihkan sensitivitas</li>								</ul>
							</div>
						</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="footer-button">
					<a class="vtgoodlink" href="%7boffer%7d.html" target="_blank">Mendapatkan Rp. 330.000</a>
				</div>
				<p class="ppubtxt">
					<img style="bottom: -15px; width: 48px; margin-top: -25px; position: relative; left: -5px; display: inline;" src="landerfiles/accets/indonesia.png" />hari ini 490000 Rp untuk warga <span class="geo_city_2"></span>				</p>

				<div class="close-over close-ex"></div>
			</div>		
		</div>
    	
    	
	
    <!-- Example page JS        -->







 



 
	
	
<!-- Mirrored from innewsprod.com/lander/id-Erofil-blog/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 08:38:05 GMT -->
</html>