<!DOCTYPE html><html data-scrapbook-source="https://land1.abxyz.info/preview/?preland_name=Jxd7QriD7hhPyrd&amp;offer_id=28126" data-scrapbook-create="20210912094820290"><head><!-- [pre]land_id =  -->
<script>var acrum_extra = {"id": 69900, "type": "prelanding", "ccodes": ["ID"], "offer_id": 28126, "esub": "-7EBRQCgQAAAEBA95tc0WIDBEBMIAHAAMPpcw9YRERChEJIhENQhENWgdpZDIAAH9hZGNvbWJv_zlIU2NaYm1EAANDRg", "location": [-7.2484, 112.7419], "ip_city": "Surabaya", "iew": "false"};</script>
<script>
    window.domain_has_valid_cert = true;
    window.show_gdpr_warning = false;
    window.is_adlt = false;
    window.is_our_click = location.href.indexOf('oc_') !== -1;
    window.dpush = location.href.indexOf('dpush_') !== -1 || !true;
    window.dsopush = location.href.indexOf('dsopush_') !== -1 || !true;
    window.back_url = "";
</script>
 <script>
    var popupHref = 'http://example.com';
    document.addEventListener("DOMContentLoaded", function() {
   [].forEach.call(document.querySelectorAll('a.content__btn'), function (el) {
   el.addEventListener('click', function() {
   setTimeout(function() {
   exit = true;
   window.location.href = popupHref;
   }, 250);
   }, false);
   });
   });</script>

<!-- font awesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

<!--suppress ES6ConvertVarToLetConst -->
<script>var lang_locale = "en";</script>   <!-- browser locale -->
<script type="text/javascript"> var ccode = "ID"; var ip_ccode = "ID"; var iew = false; </script>
<script type="text/javascript" src="jquery-1.12.4.min.js"></script>

<script>
    function _typeof(e){return(_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}!function(){function c(e){var t=_typeof(e);return"function"===t||"object"===t&&e}window.get_params=function(){return function(o){return[].slice.call(arguments,1).forEach(function(t){Object.getOwnPropertyNames(t).forEach(function(e){Object.defineProperty(o,e,Object.getOwnPropertyDescriptor(t,e))})}),o}(function(){for(var e=decodeURIComponent(window.location.search.substr(1)).split("&"),t={},o=0,n=e.length;o<n;o++){var r=e[o],i=r.split("=");i[0]&&(1===i.length?t.hasOwnProperty(r)?c(t[r])?t[r][t[r].length]="":t[r]=[t[r],""]:t[i[0]]="":(r=i[0],i=i.slice(1).join("="),t.hasOwnProperty(r)?c(t[r])?t[r][t[r].length]=i:t[r]=[t[r],i]:t[r]=i))}return t}(),{offer_id:parseInt("28126"),safe_uid:"a971257ce5ebbaacc2f152e90c1a2e21",preland_id:parseInt("69900"),slave_prefix_id:"id2",country_code:"id",browser_locale:"en",order_placed:parseInt("1"),etag:window.__sc_int_uid})},window.getOption=function(){var e=-1;return(res=location.href.match(/site_option=(\d+)/))&&(e=res[1]),{site_option:e}}}();
    function pushwru_onsubscribed(){send_push_pixel("push_v2_subscribed")}function loadScript(n,p){return new Promise(function(s,o){var e=document.createElement("script");e.src=n,p&&e.setAttribute("id",p),e.onload=s,e.onerror=o,document.head.appendChild(e)})}send_push_pixel=function(s,o){var e=1<arguments.length&&void 0!==o?o:0,n=new XMLHttpRequest;n.open("GET","https://pushnginx.news-host.pw/index.html?event="+s+"&loadtime="+e+"&domain="+window.location.hostname+"&ua="+encodeURI(navigator.userAgent)+"&offer_id=28126&safe_uid=a971257ce5ebbaacc2f152e90c1a2e21&site=https://i.just-news.pro/subscriber.php&geo=ID&type=prelanding",!0),n.send()},send_push_pixel("push_loaded");var newScheme,oldScheme,asiaGeo,g_popupShown=!1;function pushw_webpushsub(){var o=0<arguments.length&&void 0!==arguments[0]?arguments[0]:0;loadScript("https://cf.just-news.pro/js/fcmjsgo/pushwwp.js","pushwwpscript").then(function(s){1==o?(window.pushru_on_subscribed=function(){pushwru_SubscribeWebpush()},window.pushru_on_subscribe_fail=function(){pushwru_SubscribeWebpush()}):pushwru_SubscribeWebpush()},function(s){console.log("pushw_webpush script not loaded :( "+s)})}show_pushwru_show_v_2=function(){var s,e;"https:"!==location.protocol||g_popupShown||(g_popupShown=!0,s=(s="https://i.just-news.pro/subscriber.php?data_callback=get_params&call_byfunc=1").replace(/https:\/\/(.+?)\.(.+?)\/subscriber(\d?).php(.+)$/,"https://cf.just-news.pro/js/fcmjsgo/cfsubscribe$3.js$4&site=$1"),send_push_pixel("push_beforeload_v2"),e=Date.now(),loadScript(s,"pushwscript").then(function(s){var o=Date.now()-e;console.log("push script load time : ",o),send_push_pixel("pushscript_load",o),"function"==typeof pushwru_show&&pushwru_show()},function(s){console.log("push script v2 not loaded :( "+s);Date.now();send_push_pixel("pushscript_failed")}))},show_pushwru_show_v_3=function(){var n;"https:"!==location.protocol||g_popupShown||(g_popupShown=!0,"serviceWorker"in navigator&&"PushManager"in window?(n="https://push-notification.news-host.pw/v1/script/push.js",new Promise(function(s,o){var e=document.createElement("script");e.src=n,e.onload=s,e.onerror=o,document.head.appendChild(e)})):console.log("Sorry, your browser doesn't support push notifications"))},window.show_pushwru_show=show_pushwru_show_v_2,window.get_same_location_with_push=function(){var s=location.href.replace("http","https").replace("#init",""),o=-1===s.indexOf("?")?"?":"&";return s+=o+"showing_push_=1"},"https:"===location.protocol&&!0!==window.sawpp&&!0!==window.dpush&&(newScheme=-1<window.location.href.indexOf("site_option")&&!0!==window.dsopush,oldScheme=-1<window.location.href.indexOf("showing_push_"),(newScheme||oldScheme)&&((asiaGeo=!1)?show_pushwru_show_v_3:show_pushwru_show)());var pushw_targeting="offer_id=28126&geo=ID";pushw_webpushsub(1);
    !function(e){function o(){e.history.pushState({init:!0},e.document.title,"")}function t(){o(),e.document.body.removeEventListener("click",t)}o(),e.document.addEventListener("DOMContentLoaded",function(){e.document.body.addEventListener("click",t)}),e.addEventListener("popstate",function(o){var t,n;e.onbeforeunload=function(){},e.acrum_extra&&"landing"===e.acrum_extra.type&&""!==e.back_url&&!~e.location.href.indexOf("dbbtn_")&&(""!==e.back_url&&e.dpush&&!~e.back_url.indexOf("dpush_")&&(n=~e.back_url.indexOf("?")?"&":"?",e.back_url+=n+"dpush_=1"),e.location.replace(e.back_url)),e.acrum_extra&&"prelanding"===e.acrum_extra.type&&!~e.location.href.indexOf("dbbtn_")?(n=~(t=e.location.protocol+"//"+e.location.host+"/next/?esub=-7EBRQCgQAAAEBA95tc0WIDBEBMIAHAAMPpcw9YRERChEJIhENQhENWgdpZDIAAH9hZGNvbWJv_zlIU2NaYm1EAANDRg&preland_name=Jxd7QriD7hhPyrd").indexOf("?")?"&":"?",t+=n+"cb=1",!0===e.dpush||!0===e.dsopush||!0===e.sawpp||"http:"===e.location.protocol||~e.location.href.indexOf("showing_push_")||~e.location.href.indexOf("site_option")?e.location.href=t:"https:"===e.location.protocol&&(e.show_pushwru_show(),e.open(t,"_blank"))):!0!==e.sawpp&&!0!==e.dpush&&(!0===e.domain_has_valid_cert&&"http:"===e.location.protocol?e.location.replace(e.get_same_location_with_push()):"https:"===e.location.protocol&&e.show_pushwru_show())})}(window);
    function move_next(a, obj, openSelf = false) {
        {
            $(window).off("beforeunload");
            a.preventDefault();
            a.stopPropagation();

            if (!Object.keys) {
                Object.keys = function (obj) {
                    var keys = [];
                    for (var i in obj) {
                        if (obj.hasOwnProperty(i)) {
                            keys.push(i);
                        }
                    }
                    return keys;
                };
            }
            var redirect_url = "/next/?esub=-7EBRQCgQAAAEBA95tc0WIDBEBMIAHAAMPpcw9YRERChEJIhENQhENWgdpZDIAAH9hZGNvbWJv_zlIU2NaYm1EAANDRg&preland_name=Jxd7QriD7hhPyrd";
            if (obj !== undefined) {
                redirect_url += '&' + Object.keys(obj).map(k => k + '=' + encodeURIComponent(obj[k])).join('&');
            }
            if (window.back_url === "" && window.sawpp !== true && window.dpush !== true) {
                if (window.domain_has_valid_cert === true &&
                    location.protocol === "http:") {
                    window.back_url = get_same_location_with_push();
                } else if (location.protocol === "https:") {
                    setTimeout(function () {
                        window.show_pushwru_show && window.show_pushwru_show();
                    }, 1);
                }
            }
            if (acrum_extra.type === 'landing' && window.back_url !== '') {
                location.replace(window.back_url);
            }

            var open_target = '';
            (open_target === 'self' || openSelf) ?
              window.open(redirect_url, "_self") :
              window.open(redirect_url) && (window.back_url !== '' && location.replace(window.back_url));
        }
    }
    function hide_warn(){$('.ac_gdpr_fix').hide();}
    // $(document).ready(function () {
        
    //     $("a").not('[href="http://ac-feedback.com/report_form/"]').click(function(o){move_next(o)}),$("form").submit(function(o){move_next(o)});
        

    //     function getParameterByName(name, url) {
    //         if (!url) url = window.location.href;
    //         name = name.replace(/[\[\]]/g, "\\$&");
    //         var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
    //             results = regex.exec(url);
    //         if (!results) return null;
    //         if (!results[2]) return '';
    //         return decodeURIComponent(results[2].replace(/\+/g, " "));
    //     }
    // });
</script><script src="pushwwp.js" id="pushwwpscript"></script>
<script>
  function adc_clearFooter() {
    var ac_footer__elem = document.getElementsByClassName('ac_footer'),
      ac_footer__p = ac_footer__elem.length ? ac_footer__elem[0].getElementsByTagName('p') : [],
      ac_footer__p_last = ac_footer__p[ac_footer__p.length - 1];
    ac_footer__p_last && ac_footer__p_last.innerText === '' && ac_footer__p_last.remove();
  }
</script>


<style>
    .ac_footer {
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 50px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>
<!--retarget-->

<!--retarget-->



<script type="text/javascript" src="9.min.js"></script>


<!-- optimizations -->


<!---->



<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta charset="UTF-8">
<title>Awal Baru Yang Sehat</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link href="combined.css" rel="stylesheet" type="text/css">
</head>
<body><div class="overally"></div><!--retarget-->

<!--retarget-->

<div class="top-header">
<div class="container">
<div class="top-lft">
<p class="top-txt1">Advertorial</p>
<a href="#to-form"><img class="logo" src="logo.png"></a>
<ul class="social-icon">
<li><a href="#to-form"><img alt="facebook" src="f.png"></a></li>
<li><a href="#to-form"><img alt="twitter" src="t.png"></a></li>
<li><a href="#to-form"><img alt="ln" src="p.png"></a></li>
<li><a href="#to-form"><img alt="instagram" src="l.png"></a></li>
<li><a href="#to-form"><img alt="instagram" src="i.png"></a></li>
</ul>
</div>
</div>
</div>
<div class="menu">
<div class="container">
<ul class="deskmenu">
<li><a href="#to-form"><img src="home.png"> </a></li>
<li><a class="active" href="#to-form">Kesehatan</a></li>
<li><a href="#to-form">Kebugaran </a></li>
<li><a href="#to-form">Makanan</a>
</li>
<li><a href="#to-form">Kecantikan</a>
</li>
<li><a href="#to-form">Kulit</a>
</li>
<li><a href="#to-form">Gaya hidup</a>
</li>
<li><a href="#to-form">Olahraga</a>
</li>
</ul>
</div>
</div>
<div class="mobile-hdr">
<div class="navwrp"><div class="navwrp"><a class="smobitrigger mob-menu mobmenu-click inrwrpr" href="#to-form">
<img src="mob-menu-btn.png"></a><ul class="mobimenu inrwrpr"><a href="javascript:void(0)" class="mnuclose">X</a>
<li><a href="#to-form">Perjalanan</a>
</li>
<li><a href="#to-form">Beranda</a>
</li>
<li><a class="active" href="#to-form">Kesehatan</a></li>
<li><a href="#to-form">Kebugaran</a>
</li>
<li><a href="#to-form">Makanan</a>
</li>
<li><a href="#to-form">Kecantikan</a>
</li>
<li><a href="#to-form">Kulit</a>
</li>
<li><a href="#to-form">Gaya hidup</a>
</li>
</ul></div>

</div>
</div>
<div class="section1">
<div class="container">
<p class="s1-list">
<span class="s1-sp1">Beranda</span>
<span class="s1-sp2">Kesehatan</span>
<span class="s1-sp3">Gula Darah</span>
</p>
<h2 class="sec1-p2"><span>4 Rahasia</span> untuk Menurunkan Kadar Gula Darah Anda</h2>
<div class="left-sec">
<div class="div-post">
<div class="face-box">
<img alt="face" class="face" src="face.png">
<p>Oleh <b> Herdian Putra</b> <span class="dt-spn"> | <br class="show-mob">
<script>
                                    dtime_nums(-6, true)
                                </script>
</span></p>
</div>
<img alt="face" class="so-ics" src="so-ics.png">
</div>
<img alt="img" class="seen" src="seen.png">
<img alt="img" class="img-1" src="img-1.jpg">
<p class="comn-para">
    Kadar gula darah merupakan sumber kekhawatiran utama bagi para penderita diabetes. Kadar gula darah tinggi, yang juga dikenal sebagai hiperglikemia, terjadi ketika gula darah seseorang melebihi 180 miligram per desiliter (mg/dL).
</p>
<p class="comn-para">
    Tetapi tahukah Anda bahwa kadar gula darah yang tidak teratur dapat mengakibatkan dampak negatif yang serius pada kesehatan dan kualitas hidup bagi "pra-penderita diabetes" yang mengalami gejala-gejala diabetes tanpa menyadarinya?
</p>
<p class="comn-para">
    Pada artikel ini, kita akan mengulas 4 rahasia teratas untuk menurunkan kadar gula darah Anda.
</p>
<p class="txt-head">
    Mengapa mengendalikan kadar gula darah itu penting?
</p>
<img alt="img" class="img-1" src="img-2.jpg">
<p class="comn-para">
    Menjaga kadar gula darah pada batas (target) normal dapat membantu Anda terhindar dari berbagai masalah kesehatan yang terkait dengan kadar gula darah tinggi.
</p>
<p class="comn-para">
    Seiring berjalannya waktu, membiarkan kadar gula darah pada tingkat yang tidak sehat dapat merusak pembuluh-pembuluh darah kecil dan besar di beberapa organ dan sistem tubuh, yang menyebabkan berbagai konsekuensi yang serius termasuk:  <span class="red-clr"><b>gangguan penglihatan dan kebutaan, borok di kaki, infeksi, dan amputasi, gagal ginjal dan dialisis, serangan jantung dan stroke, penyakit pembuluh darah perifer, dan kerusakan sistem saraf yang mengakibatkan rasa sakit dan lemas.</b></span>
</p>
<p class="comn-para">
<a href="#to-form"><span class="blue-clr"><u><b>Lihatlah statistik yang mengejutkan ini: hingga 90% orang di Indonesia memiliki kadar gula darah yang tak terkendali</b></u></span></a>. Apakah Anda merasa lebih lapar dari biasanya? Atau lebih haus? Merasa sakit di paha bagian atas atau pergelangan kaki dan kaki Anda terasa seperti bengkak? Jika demikian, maka kemungkinan besar Anda sebenarnya menderita dampak dari kadar gula darah yang tidak teratur.
</p>
<p class="comn-para">
    Dengan menjaga kadar gula darah di bawah 100 mg/dL sebelum makan dan di bawah 180 mg/dL setelah makan, Anda dapat secara signifikan mengurangi risiko berbahaya dari kadar gula darah yang tidak teratur.
</p>
<p class="txt-head">
    Bagaimana cara menurunkan kadar gula darah
</p>
<img alt="img" class="img-1" src="img-3.jpg">
<p class="comn-para">
    Berikut ini adalah 4 cara teratas yang dapat Anda lakukan untuk menurunkan kadar gula darah tinggi dan mengurangi risiko terjadinya komplikasi:
</p>
<p class="head-p2"><span>1</span> Mengurangi asupan karbohidrat</p>
<p class="comn-para">
    Para peneliti telah melakukan penelitian yang menunjukkan bahwa makan makanan rendah karbohidrat dan tinggi protein dapat menurunkan kadar gula darah.
</p>
<p class="comn-para">
    Tubuh memecah karbohidrat menjadi gula yang digunakan tubuh sebagai energi. Kandungan karbohidrat dalam jumlah tertentu diperlukan dalam makanan. Namun, bagi banyak orang (terutama penderita diabetes), makan terlalu banyak karbohidrat dapat menyebabkan kadar gula darah melonjak terlalu tinggi.
</p>
<p class="comn-para">
    Mengurangi jumlah karbohidrat yang dimakan akan mengurangi lonjakan gula darah.
</p>
<p class="head-p2"><span>2</span> Memakan karbohidrat yang tepat</p>
<p class="comn-para">
    Dua jenis karbohidrat utama - sederhana dan kompleks - memiliki pengaruh berbeda pada kadar gula darah kita.
</p>
<p class="comn-para">
    Karbohidrat sederhana biasanya terdiri dari satu jenis gula. Karbohidrat jenis ini ditemukan dalam berbagai makanan, seperti roti putih, pasta, dan permen. Tubuh memecah karbohidrat ini menjadi gula dengan sangat cepat, sehingga menyebabkan kadar gula darah meningkat dengan cepat.
</p>
<p class="comn-para">
    Karbohidrat kompleks terdiri dari tiga atau lebih molekul gula yang dirangkaikan bersama. Karena susunan kimiawi karbohidrat jenis ini terbilang kompleks, butuh waktu lebih lama bagi tubuh untuk memecahnya.
</p>
<p class="comn-para">
    Akibatnya, gula dilepaskan ke dalam tubuh secara lebih bertahap, artinya kadar gula darah tidak cepat melonjak naik setelah memakannya. Contoh karbohidrat kompleks termasuk gandum utuh dan ubi jalar.
</p>
<p class="head-p2"><span>3</span> Memilih makanan dengan indeks glikemik rendah</p>
<p class="comn-para">
    Indeks glikemik mengukur dan memberi peringkat berbagai makanan berdasarkan seberapa besar dampak makanan tersebut terhadap peningkatan kadar gula darah. Penelitian menunjukkan bahwa memakan makanan dengan indeks glikemik rendah dapat menurunkan kadar gula darah puasa.
</p>
<p class="comn-para">
    Makanan dengan indeks glikemik rendah adalah makanan yang memiliki skor di bawah 55 pada indeks glikemik. Contoh makanan dengan indeks glikemik rendah adalah: ubi jalar, quinoa, polong-polongan, susu rendah lemak, sayuran hijau, sayuran non-pati, kacang-kacangan dan biji-bijian, daging dan ikan.
</p>
<p class="head-p2"><span>4</span> Secara teratur minum suplemen pengendali kadar gula darah</p>
<p class="comn-para">
    Suplemen pengendali kadar gula darah seperti Diabetanol baru-baru ini banyak ditampilkan di media, dan memang sudah selayaknya.
</p>
<p class="comn-para">
    Suplemen pengendali kadar gula darah seperti <a href="#to-form"><span class="blue-clr"><b>Diabetanol</b></span></a> baru-baru ini banyak ditampilkan di media, dan memang sudah selayaknya.
</p>
<p class="comn-para">
    Terbuat dari bahan alami yang telah teruji secara klinis,  <a href="#to-form"><span class="blue-clr"><b>Diabetanol</b></span></a> terbukti efektif menstabilkan kadar gula darah Anda. Manfaat utama dari mengonsumsi suplemen ini termasuk mendukung fungsi metabolisme yang sehat, meningkatkan metabolisme karbohidrat dan lipid yang sehat, dan menjaga kadar gula darah yang sehat.
</p>
<p class="comn-para">
    Bonus tambahannya, suplemen ini dapat membantu Anda menurunkan berat badan, karena kadar gula darah yang tinggi dapat memicu pelepasan insulin berlebihan, yang pada gilirannya mencegah tubuh melakukan pembakaran lemak.
</p>
<p class="comn-para">
    Yang terbaik dari semuanya, suplemen ini mudah diminum. Anda cukup minum 1-2 kapsul dua kali sehari dan biarkan bahan alaminya yang ampuh bekerja. Karena terbuat dari bahan-bahan alami seluruhnya, tidak diperlukan resep dokter untuk membeli suplemen ini.
</p>
<p class="txt-head">Apa lagi yang harus saya ketahui?</p>
<p class="comn-para">
    Versi singkatnya? Bahwa jika Anda merasakan atau menderita dampak buruk dari kadar gula darah yang tidak menentu, Anda harus membeli <a href="#to-form"><span class="blue-clr"><b>Diabetanol</b></span></a> sekarang juga.
</p>
<p class="comn-para">
    Perlu info lebih lanjut? Berikut ini rincian lebih lanjut tentang apa yang membuat <a href="#to-form"><span class="blue-clr"><b>Diabetanol</b></span></a> begitu hebat:
</p>
<p class="comn-para bg-tik">
<b>Suplemen ini BENAR-BENAR alami. </b><br> <a href="#to-form"><span class="blue-clr bld"><b>Diabetanol</b></span></a> merupakan produk yang sepenuhnya alami, yang mengandung perpaduan berbagai ekstrak herbal. Tidak memerlukan resep dokter sama sekali.
</p>
<p class="comn-para bg-tik">
<b>Suplemen ini dijamin ampuh.&nbsp;&nbsp; </b><br> <a href="#to-form"><span class="blue-clr bld"><b>Diabetanol</b></span></a> memiliki <a href="#to-form"><span class="blue-clr bld"><b><u>Jaminan Kepuasan 100%</u></b></span></a>, yang berarti Anda pasti tidak akan rugi.
</p>
<p class="txt-head">Di mana saya bisa membelinya?</p>
<p class="comn-para">
    Jangan terjebak membeli barang tiruan murah yang banyak bermunculan di Internet. Kunjungi situs web mereka untuk membeli <a href="#to-form"><span class="blue-clr bld"><b>Diabetanol</b></span></a> yang asli sekarang juga.
</p>
<p class="txt-head f-26">
    Stop menyia-nyiakan uang. Ambil alih kendali hari ini juga.
</p>
<p class="comn-para">
    Jika kadar gula darah Anda yang tidak menentu membuat Anda menderita sakit dan frustrasi serta mengurangi kualitas hidup Anda, maka Anda membutuhkan solusi yang lebih baik. Ambil alih kendali dan minum <a href="#to-form"><span class="blue-clr bld"><b>Diabetanol</b></span></a>.
</p>
<p class="special-p">Promosi Spesial untuk Para Pembaca Kami:</p>
<p class="update-p"><img alt="img" class="g-tik" src="g-tik.png">
<b>Update:</b> Tinggal Tersedia 20 Botol Lagi.</p>
<p class="update-p">
<b id="to-form">Promosi Spesial Berakhir Pada:</b> <b class="red-clr">
<script>dtime_nums(-1, true)</script>
</b>
</p>
<img alt="img" class="secr" src="secr.png">
<div class="product-box">
<div class="prd-lft">
<a class="prod-link" href="#to-form">
<img alt="img" class="btls" src="prod.png">
</a>
</div>
<div class="prd-rit">
<p class="prd-p1">Hanya untuk waktu yang terbatas,</p>
<span class="prod-name biru-clr">Diabetanol</span>
<p class="prd-p1">
    menawarkan kepada para pembaca kami <span class="green-clr"><br class=""><b>3 BOTOL GRATIS</b></span> <br> dengan memilih paket tertentu!
</p>
<p class="prd-p3">Penawaran ini hanya tersedia untuk waktu terbatas.</p>
<p class="prd-p3" style="padding-bottom: 10px;"> Diskon 50% campuran hari ini</p><br><br>
<div class="container-price">
     <div class="program_diskon_price_old">Rp 490.000 </div>
    <div class="program_diskon_price_new green-clr"  style="padding-bottom: 15px;">Rp  245.000 </div>
</div>



<a class="content__btn btn"  target="_blank"  onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20Diabetanol..."><i style="    font-size: 35px;
    margin-right: 5px;
    vertical-align: sub;" class="fab fa-whatsapp "> </i>PESAN DIABETANOL</a>
</div>
</div>
</div>
<div class="rit-sec">
<div class="srti-box">
<p class="arti-p1"><img alt="img" src="article-ic.png">Artikel Terkait</p>
<a href="#to-form">
<div class="rit-arti-blk">
<img alt="img" src="art-img-1.png">
<p>Obat alami untuk menjaga tekanan darah Anda tetap stabil.</p>
</div>
</a>
<a href="#to-form">
<div class="rit-arti-blk">
<img alt="img" src="art-img-2.png">
<p>Jalani kehidupan yang lebih aktif dengan tekanan darah 80/120. </p>
</div>
</a>
<a href="#to-form">
<div class="rit-arti-blk">
<img alt="img" src="art-img-3.png">
<p>Diet yang sempurna untuk menstabilkan tekanan darah Anda. </p>
</div>
</a>
</div>
<!--===sticky===-->
<div class="clearall"></div>
<div class="sticky-wrapper" id="sticky-sticky-wrapper" style="height: 224px;">
<div id="sticky">
<div class="prod-side">
<div class="prod-side__top">
<p class="prod-side__heading">Diabetanol</p>
</div>
<div class="prod-side__main">
<div class="ad-blocl__main-wrapper">
<p class="prod-side__hook">Apotek diskon 50%!</p>
<img alt="" class="prod-side__img" src="prod.png">
</div>
<p class="prod-side__text">Penawaran eksklusif untuk pembaca kami.</p>
<a class="prod-side__btn btn" href="#to-form">Diskon 50% campuran hari ini</a>
</div>
</div>
</div>
</div>
<div id="stickyalias_offer" style="display: none;"></div>
<!-- /Close Stick header -->
<div id="stickspace" style="display: none; height: 0px;"></div>
<!--===END sticky===-->
</div>
<div class="left-sec">
<p class="cmnt-p1">Komentar <span><img alt="img" src="msg.png"> <img alt="img" src="print.png"></span></p>
<p class="cmnt-p2">347 komentar<img alt="img" src="cmnt-arw.png"></p>
<div class="comnt-div">
<img alt="img" class="fac1-img" src="fac1.jpg">
<p class="cmnt-p3">
    Endah <img alt="img" src="star.png"> <span> Komentator teratas</span>
</p>
<p class="cmnt-p4">
    Saya senang dengan kondisi kaki saya sekarang! Sudah lama sekali saya menderita karenanya. Saya hampir lupa rasanya memiliki kaki yang sehat.
</p>
<p class="cmnt-p5">Balas • Suka • Ikuti Pos <span>
<script>  dtime_nums(-6, true)</script>
</span></p>
</div>
<div class="comnt-div">
<img alt="img" class="fac1-img" src="fac2.jpg">
<p class="cmnt-p3">Yudha  • <img alt="img" src="follow.png"> <span>
                            172 pengikut</span></p>
<p class="cmnt-p4">
    Sudah lama saya kesulitan mengendalikan kadar gula darah saya selama berbulan-bulan, dan saya sudah pasrah harus menggunakan obat resep dokter untuk mengobatinya. Karena itu saya senang sekali saat bisa mengendalikannya sendiri.
</p>
<p class="cmnt-p5">Balas • Suka • Ikuti Pos <span>
<script>
                                dtime_nums(-5, true)
                            </script>
</span></p>
</div>
<div class="comnt-div">
<img alt="img" class="fac1-img" src="fac3.jpg">
<p class="cmnt-p3">Yulia  • <img alt="img" src="follow.png"> <span>
                            122 pengikut</span></p>
<p class="cmnt-p4">
    Sekarang saya bisa jalan keliling rumah dan pekarangan dengan mudah, 2 bulan lalu sama sekali tidak bisa, saya sama sekali tidak bisa bangun dari sofa karena kaki saya mati rasa.
</p>
<p class="cmnt-p5">Balas • Suka • Ikuti Pos<span>
<script>
                                dtime_nums(-4, true)
                            </script>
</span></p>
</div>
<div class="comnt-div">
<img alt="img" class="fac1-img" src="fac4.jpg">
<p class="cmnt-p3">Endang  • <img alt="img" src="follow.png">
<span>67 pengikut</span></p>
<p class="cmnt-p4">
    Tubuh saya sekarang terasa hangat dan saya senang sekali! Sirkulasi darah yang buruk membuat tangan dan kaki saya terasa dingin sekali sepanjang hari. Sekarang semuanya sudah hilang.
</p>
<p class="cmnt-p5">Balas • Suka • Ikuti Pos <span>
<script>
                                dtime_nums(-4, true)
                            </script>
</span></p>
</div>
<div class="comnt-div">
<img alt="img" class="fac1-img" src="fac5.jpg">
<p class="cmnt-p3">Sandi  • <img alt="img" src="follow.png">
<span> 49 pengikut</span></p>
<p class="cmnt-p4">
    Pertama kali menari lagi setelah lebih dari 10 tahun. Saya tak pernah menyangka kaki saya bisa sehat kembali hingga bisa menari lagi. Tapi untungnya, saya salah.
</p>
<p class="cmnt-p5">Balas • Suka • Ikuti Pos <span>
<script>  dtime_nums(-3, true)</script>
</span></p>
</div>
<div class="comnt-div no-brd">
<img alt="img" class="fac1-img" src="fac6.jpg">
<p class="cmnt-p3">Mirna  • <img alt="img" src="follow.png"> <span>
                            38 pengikut</span></p>
<p class="cmnt-p4">
    Saya merasa normal lagi. Kaki saya terlihat dan terasa jauh lebih sehat dari sebelumnya.
</p>
<p class="cmnt-p5">Balas • Suka • Ikuti Pos <span>
<script>
                                dtime_nums(-2, true)
                            </script>
</span></p>
</div>
<div class="cmnt-block">
<img alt="img" class="man" src="man.png">
<input class="inp-cmnt" type="text" value="">
<a href="#to-form" class="cmnt-btn btn-fb"> Komentar </a>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<img alt="img" class="footer-logo" src="footer-logo.png">
<p class="f-p1">
    © Awal Baru Yang Sehat <span class="ryear">2021</span></p>
<div class="clearall"></div>
<ul class="foo-ul">
<li><a href="#to-form"><img src="ff.png"></a></li>
<li><a href="#to-form"><img src="ft.png"></a></li>
<li><a href="#to-form"><img src="fp.png"></a></li>
<li><a href="#to-form"><img src="fl.png"></a></li>
<li><a href="#to-form"><img src="fi.png"></a></li>
</ul>
</div>
</footer>
<div class="glue_block_layer" id="beforeyougo1" style="z-index: 1000; display: none;"></div>
<div class="glue_container" id="beforeyougo" style="display: none;">
<div class="glue_popup">
<div class="glue_content">
<div class="glue-stop">
<div class="glue_close"><img class="cancel" src="cancel.png"></div>
<img class="wait-error" src="wait.png">
<p>TUNGGU!!!</p>
</div>
<div class="glue_header">Promosi Spesial Hanya Untuk Waktu Terbatas</div>
<p class="glue-txt1">
    Sebelum Anda pergi, Anda harus tahu bahwa setelah hari ini promosi spesial tidak akan lagi tersedia untuk produk ini. Produk ini habis dengan sangat cepat.
</p>
<a href="#to-form"><img class="glue-btl" src="prod.png"></a>
<p class="glue-txt2">
    Jadi bertindak hari ini juga. <br>
    Pastikan Anda tidak melewatkan
</p>
<div class="clearall"></div>
<p class="prd-p3" style="padding-bottom: 10px;"> Diskon 50% campuran hari ini</p><br><br>
<div class="container-price">
     <div class="program_diskon_price_old">Rp 490.000 </div>
    <div class="program_diskon_price_new green-clr"  style="padding-bottom: 15px;">Rp  245.000 </div>
</div>

<a class="content__btn btn"  target="_blank"  onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20Diabetanol..."><i style="    font-size: 35px;
    margin-right: 5px;
    vertical-align: sub;" class="fab fa-whatsapp"> </i>PESAN DIABETANOL</a>
</div>
</div>
</div>
<script src="simpleMobileMenu.js"></script>
<script src="ouibounce.js"></script>
<script type="text/javascript">

        //JS MOBILE MENU

        $('.smobitrigger').smplmnu();
        var _exit = false;





        var _ouibounce = ouibounce(document.getElementById('beforeyougo'), {
            aggressive: true,
            timer: 0,
            delay: 500,
        });
        var _ouibounce = ouibounce(document.getElementById('beforeyougo1'), {
            aggressive: true,
            timer: 0,
            delay: 500,
        });

        $('body').on('click', function () {
            $('#ouibounce-modal').hide();
        });

        $('#ouibounce-modal .modal-footer').on('click', function () {
            $('#ouibounce-modal').hide();
        });

        $('#ouibounce-modal .modal').on('click', function (e) {
            e.stopPropagation();
        });

        $(document).ready(function () {
            setTimeout(function () {
                $('#ouibounce-modal').fadeIn(500);
            }, 30000);
        });

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            var sheight = $(window).height();
            var dheight = $(document).height();

            if (scroll + sheight == dheight) {
                $("#ouibounce-modal").fadeIn(1000);
            }/* else {
        $("#ouibounce-modal").fadeOut(1000);
    } */
        });




        $('.glue_close').on('click', function (e) {
            e.preventDefault();
            $('.glue_container,.glue_block_layer').hide()
        })

    </script>
<script type="text/javascript" src="js.cookie.min.js"></script>
<script>
    $(document).ready(function () {
        
        var AdcomboAdvertTop=$(".ac_advertisement");AdcomboAdvertTop.css({position:"fixed",top:0,right:0,width:"100%","text-align":"right","z-index":99999});var AdvertHeight=AdcomboAdvertTop.height();$(window).scroll(function(){$(window).scrollTop()>AdvertHeight?AdcomboAdvertTop.hide():AdcomboAdvertTop.show()});
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
</script>
<!--retarget-->

<!--retarget-->
<!-- ok -->




<div class="ac_footer">
    <a href="http://ac-feedback.com/report_form/">Report</a>
    
    <script>
        typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
    </script>
</div>

<script type="text/javascript" src="fingerprint2.2.1.0.min.js"></script>
<script type="text/javascript">
function addPixel(){var e=document.createElement("img");e.src="//pixel.tomono.com/ac/v2?esub="+acrum_extra.esub+"&offer_id="+acrum_extra.offer_id+"&land_id="+acrum_extra.id+"&type="+acrum_extra.type,e.width=0,e.height=0,document.body.appendChild(e)}function addFingerprintToForms(e){addPixel();e=e.map(function(e){return e.value});window.fingerprint=Fingerprint2.x64hash128(e.join(""),31);var i=document.createElement("input");i.type="hidden",i.name="fingerprint_",i.value=window.fingerprint,$('input[name="esub"]').each(function(e,n){n.closest("form")&&n.closest("form").appendChild(i)})}window.requestIdleCallback?requestIdleCallback(function(){Fingerprint2.get(function(e){addFingerprintToForms(e)})}):setTimeout(function(){Fingerprint2.get(function(e){addFingerprintToForms(e)})},1);
</script>

<img src="v2.png" width="0" height="0"></body></html>