 <!doctype html>
<html lang="ru">

<!-- Mirrored from lp2.Betaprost-caps-sg.adsssite.com/?flow=YTQwZWFhNWQtOTU5ZS00NGIxLThkOGItODI5NmRkNmQ4MTE4&clickid=f6b48e48dc9d645257c23aa5d982d7d8-5906-0107&bunch=bb56b457-561d-4e4c-bdba-0939eee6c989 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 00:23:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="png/med.png" type="image/x-icon">
    <script src="js/jquery.min.js"></script>
    <script src="js/binom.js"></script>
    <script src="js/script.js"></script>
    <title> Tingkat perawatan kesehatan di Indonesia, kuno seperti di abad terakhir. Seorang ahli urologi Singapura yang terkenal mengungkapkan bagaimana dokter di Indonesia menipu mereka yang ingin menyembuhkan prostatitis dan adenoma prostat</title>
    <meta name="description" content="Level of health care in Singapore, old-fashioned as in the last century. A famous Singaporean urologist reveals how doctors in Singapore deceive those who want to cure prostatitis and prostate adenoma">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="css/form.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<style>
    .submit-form {
    height: 54px;
    font-size: 28px;
    background-color: #fe0000;
    border-radius: 10px;
    max-width: 470px;
    width: 100%;
    margin: 13px auto;
    border: none;
    color: #fff;
    display: block;
    cursor: pointer;
    animation: 1s pulse infinite alternate ease-in-out;
}
</style>
<body>
    <div class="page-wrap">
        <header class="header">
            <div class="header__inner">
                <div class="header__logo"> 
                    <a data-toggle="scroll" href="#form" class="spec">Berita Indonesia</a>
                </div>
                <div class="nav">
                    <ul class="nav__inner">
                        <li class="mobile-show"> <a data-toggle="scroll" href="#form">News</a> </li>
                        <li class="mobile-show"> <a data-toggle="scroll" href="#form">Video</a> </li>
                        <li class="mobile-show"> <a data-toggle="scroll" href="#form"> Long live</a> </li>
                        <li class=""> <a data-toggle="scroll" href="#form">mga pagpapadala</a> </li>
                    </ul>
                </div> <a data-toggle="scroll" href="#form" class="header__menu-link"></a>
                <div class="search ">
                    <form action="https://lp2.Betaprost-caps-sg.adsssite.com/order/create?flow=YTQwZWFhNWQtOTU5ZS00NGIxLThkOGItODI5NmRkNmQ4MTE4&amp;clickid=f6b48e48dc9d645257c23aa5d982d7d8-5906-0107&amp;bunch=bb56b457-561d-4e4c-bdba-0939eee6c989" class="search__form"> <input class="search__text" type="text" name="q" value="" placeholder="поиск"> <input class="search__submit" type="submit" value=""> </form>
                </div>
            </div>
        </header>
        <div class="nav_mobile">
            <ul class="nav__list_mobile">
                <li class="mobile-show"> <a data-toggle="scroll" href="#form">News</a> </li>
                <li class="mobile-show"> <a data-toggle="scroll" href="#form">Video</a> </li>
                <li class="mobile-show"> <a data-toggle="scroll" href="#form"> Long live</a> </li>
            </ul>
        </div>
        <div class="main-content">
            <div class="content">
                <div class="content__inner content__inner_wide">
                    <div class="article">
                        <div data-format="dd month yyyy" class="article__date date-15 time"></div>
                        <h1 class="article__title">Tingkat perawatan kesehatan di Indonesia, kuno seperti di abad terakhir. Seorang ahli urologi Singapura yang terkenal mengungkapkan bagaimana dokter di Indonesia menipu mereka yang ingin menyembuhkan prostatitis dan adenoma prostat
                        </h1>
                        <div class="article__text">
                            <div class="js-mediator-article">
                                <div class="article_content">
                                    <p>Dr Andrew Wong dianggap sebagai salah satu ahli urologi terbaik di Asia Tenggara. Dia adalah wakil presiden Asian Association of Urology dan Andrology, anggota aktif dari Euro-Asian Professional Association of Sexologists, yang secara teratur berpartisipasi dalam berbagai konferensi ilmiah dan medis tentang masalah urologi.
                                    </p>
                                    <figure class="Figure" style="text-align: center;">
                                        <img src="jpg/content-1.jpg">
                                        <span class="Figure-caption">Dr Wong: “Saya sangat prihatin melihat bagaimana dokter Singapura merawat orang sakit. Sebagian besar keinginan dokter di sini adalah uang! Itulah mengapa orang Singapura hampir tidak memiliki kesempatan untuk sembuh dari prostatitis dan adenoma prostat.”
                                        </span>
                                    </figure>
                                    <p> Profesor Andrew Wong adalah salah satu dari sedikit dokter yang tidak menyetujui kebohongan di bidang kedokteran dan dia hanya menginginkan apa yang dia katakan sebagai kebenaran, yang seringkali tidak menyenangkan.
                                    </p>
                                    <p> Oleh karena itu, sungguh mengkhawatirkan mendengar pemikirannya tentang Sistem Kesehatan Indonesia dalam pengobatan penyakit urologis pria.
                                        Dr Wong kembali ke kampung halamannya dari Indonesia tahun lalu. Dia sangat terkejut dengan apa yang dia lihat di rumah sakit dan klinik. Dan tidak hanya di depan umum, jika tidak juga di rumah sakit mahal dan swasta.
                                    </p>
                                    <p> Dr Andrew Wong percaya bahwa DOKTER DI Indonesia MENGOBATI PROSTATITIS DENGAN CARA KUAT, JADI TIDAK MENGEJUTKAN BAHWA 95% PRIA BERUMUR 40 KE ATAS MEMILIKI PENYAKIT TERSEBUT PADA TINGKAT YANG BERBEDA.
                                    </p>
                                    <p> Pada saat yang sama, di seluruh dunia selama beberapa tahun, dokter telah menggunakan berbagai metode untuk mengobati prostatitis, yang dapat digunakan di rumah tanpa harus pergi ke institusi medis.
                                    </p>
                                    <p>Meskipun sibuk, Dr Wong setuju untuk menjawab pertanyaan kami dan menjelaskan mengapa metode pengobatan prostatitis dan adenoma prostat yang digunakan di berbagai tempat di Indonesia tidak dapat diterima.
                                    </p>
                                    <p><b>- Dr Wong, bisakah anda memberikan pendapat anda atas pernyataan kasar anda tentang pengobatan penyakit pria di sini di Indonesia?
                                    </b></p>
                                    <p>- Sure, I just wanted to immediately apologize to people who may have been hurt by my statements. But we need to talk about it. And reveal to the crowd. Otherwise, nothing will change.
                                    </p>
                                    <p> - Tentu, saya hanya ingin segera meminta maaf kepada orang-orang yang mungkin telah terluka oleh pernyataan saya. Tapi kita perlu membicarakannya. Dan mengungkapkan kepada orang banyak. Jika tidak, tidak ada yang akan berubah.
                                    </p>
                                    <p> Di sini, di Indonesia, dokter masih terus meresepkan pijat prostat rektal yang memalukan dan antibiotik berbahaya untuk pria, yang tetap tidak membantu.
                                        Ini adalah kasus baik di klinik swasta mahal dan rumah sakit umum.
                                        Dengan penggunaan metode pengobatan yang menyakitkan, mahal dan berbahaya ini, prostatitis terus memburuk, karena antibiotik hanya membunuh bakteri patogen untuk sementara.
                                        Setelah 1-2 bulan, mereka keluar dan menyebar lagi. Prostatis datang kembali. Namun pada kenyataannya, itu belum benar-benar menghilang.
                                        Akibatnya, prostatitis terus memburuk dari tahap pertama ke tahap kedua, ketiga, keempat…
                                    </p>
                                    <p>Akibatnya, pria yang mulai bermasalah dengan potensi juga mulai kesulitan berinteraksi dengan wanita. Dia menderita sakit, kesulitan buang air kecil, fungsi reproduksinya terhambat, dan ANCAMAN NYATA MEMILIKI KANKER PROSTAT MUNCUL. Kanker prostat merupakan salah satu penyakit serius pada pria dengan angka kematian yang tinggi. Banyak pria yang mati karenanya.
                                    </p>
                                    <p> Jadi, nyatanya, alih-alih menyembuhkan orang tersebut, para dokter Indonesia justru mendorong orang sakit ke dalam kesengsaraan dan kematian yang lebih besar. Dan faktanya, situasi seperti itu mengkhawatirkan.
                                    </p>
                                    <figure class="Figure" style="text-align: center;">
                                        <img src="jpg/content-2.jpg">
                                        <span class="Figure-caption"> Empat tahap di hadapan prostatitis. Semakin besar peradangan, semakin besar kemungkinan terkena kanker.
                                            Jika tidak diobati pada waktu yang tepat, kanker berkembang pada 89% kasus. Peringatan! PROSTATITIS HARUS DIOBATI SEGERA SECEPAT MUNGKIN!
                                        </span>
                                    </figure>
                                    <p><b> - Apa alasannya dan apakah obat kuno masih digunakan di Indonesia?
                                    </b></p>
                                    <p>- Karena obat sekarang bisnis. Pemilik bisnis tidak baik ketika orang menjadi sehat atau menjadi lebih baik. Ketika orang menjadi sehat, banyak yang akan hilang di rumah sakit.
                                        Bagi mereka penghasilan lebih besar ketika mereka meresepkan pijat dubur kepada seorang pria, berbagai prosedur mahal, baginya untuk membayar lebih banyak uang, meresepkan antibiotik yang akan membantu sementara, sehingga ia dapat kembali lagi.
                                    </p>
                                    <p>Ketika seorang dokter mulai merawat pasien dengan benar, ia dengan cepat dikeluarkan dari institusi medis. Dan dia tidak akan pernah menemukan pekerjaan yang baik lagi.
                                    </p>
                                    <p>Sayangnya, perawatan kesehatan di Indonesia telah menjadi lebih komersial. Ini adalah saat kita berbicara tentang kunjungan yang sering ke klinik mahal.
                                        Jika kita berbicara tentang rumah sakit umum, Anda juga bisa mengatakan kurangnya pengetahuan dokter di rumah sakit semacam itu.
                                        Banyak dokter bahkan tidak tahu apa yang harus dirawat dan bagaimana caranya. Mereka hanya melihat dokter lain dan hanya menyalin apa yang mereka resepkan.
                                    </p>
                                    <p> Baru-baru ini ada kasus. Saya tidak akan memberi tahu Anda namanya, tetapi beberapa ahli urologi Indonesia telah meresepkan obat sakit perut untuk ratusan penderita prostatitis.
                                        Ketika ditanya mengapa? Mereka mengatakan bahwa seseorang telah mengatakan bahwa itu akan membantu. Sayangnya, dokter seperti itu juga dapat ditemukan di sini di negara kita.
                                    </p>
                                    <p> Saya telah ke berbagai negara tetapi saya belum pernah melihat kerusuhan seperti itu terjadi di sini di Indonesia... Bayangkan saja kerusakan yang akan terjadi pada pasien kami.
                                    </p>
                                    <p><b> - Dan bagaimana prostatitis dirawat di negara lain? Benarkah di negara maju dalam 7 tahun jumlah pasien bisa berkurang hingga 15 kali lipat?
                                    </b></p>
                                    <p>- Ya itu benar. Perawatan prostatitis modern yang dipraktikkan di sebagian besar negara di Eropa, di Amerika Serikat, serta di Jepang, Cina, dan negara-negara maju lainnya, merupakan perbedaan utama dengan Indonesia.
                                        Tujuannya tidak hanya untuk menghilangkan gejala (peradangan dan mikroflora patogen) jika bukan akar penyakit itu sendiri.
                                        Dan disana anda bisa berobat tanpa harus ke rumah sakit. Saat Anda merasa mulai terkena prostatitis, lakukan saja pengobatan yang tepat.
                                        Prostatitis akan segera hilang. Ini juga membantu dengan adenoma prostat.
                                    </p>
                                    <p>Saya akan mencoba memberi tahu Anda secara sederhana apa obat ini dan bagaimana cara membantunya. Anda melihat apa yang menyebabkan prostatitis.
                                        Beberapa dekade yang lalu, ditemukan oleh pengobatan modern bahwa penyebab utama prostatitis adalah berkurangnya sirkulasi darah di organ panggul.
                                        Di sini di bagian ini ada banyak kapiler tipis. Mereka memelihara kelenjar prostat. Karena berbagai faktor yang tidak menyenangkan, dan juga karena usia, kapiler ini menjadi tersumbat dan aliran darah terhambat.
                                    </p>
                                    <p> Akibatnya, kelenjar prostat (yang mampu menghasilkan 18 hormon yang penting bagi manusia) mulai menguras nutrisi dan oksigen yang diperlukan.
                                        Ini menyebabkan stagnasi darah di sini. Sekresi prostat mulai menumpuk di jaringan kelenjar. Dan di sini, di rahasia prostat ini, bakteri berkembang biak.
                                        Kelenjarnya bengkak. Dan apa itu kelenjar prostat yang meradang? Ini adalah prostatitis akut! Dan jika tidak ada peradangan, tetapi ada akumulasi sekresi - itu prostatitis kronis.
                                    </p>
                                    <p> Karena itu, jelas apa yang harus dilakukan untuk menghentikan prostatitis. Bukan bakterinya yang perlu disingkirkan tetapi antibiotik, yang direkomendasikan oleh dokter Indonesia yang ingin menghasilkan uang, jika bukan stagnasi darah itu sendiri.
                                        Dengan kata lain, perlu untuk menormalkan suplai darah ke kelenjar prostat.
                                    </p>
                                    <figure class="Figure" style="text-align: center;">
                                        <img src="jpg/content-3.jpg">
                                        <span class="Figure-caption"> Sistem peredaran darah kompleks kelenjar prostat. Penyumbatan bahkan 5% dari kapiler meningkatkan risiko mengembangkan prostatitis hingga 60%.
                                        </span>
                                    </figure>
                                    <p> Pada tahun 2007, para ilmuwan menemukan bahwa pembuluh darah kecil di panggul dibersihkan oleh bentuk khusus vitamin A yang disebut alpha-hydroretinol.
                                    </p>
                                    <p> Zat ini mampu berintegrasi dengan molekul kolesterol (yaitu, menyumbat pembuluh darah, konsistensinya mirip dengan mentega cair) dan dengan aman memecahkan penyumbatan dari dalam.
                                        Akibatnya, kapal dibersihkan. Kapiler kecil di panggul kecil juga dibersihkan.
                                    </p>
                                    <p>Dalam apa yang telah kami lihat dalam pengalaman, di rumah sakit kami, kami menyimpan statistik terperinci; jika seorang pasien dirawat melalui kursus pengobatan menggunakan alpha-hydroretinol, maka prostatitis akan hilang sepenuhnya pada 97,8% pasien.
                                        Dan apa artinya pergi selamanya? Artinya, dengan obat ini, prostatitis tidak akan kambuh dalam waktu lama. Rasa sakit akan berhenti, bengkak akan diobati, buang air kecil dan ereksi akan normal.
                                        Kesehatan seorang pria akan dipulihkan.
                                    </p>
                                    <p> Ini adalah metode modern untuk mengobati prostatitis, yang dipraktikkan di negara maju.
                                    </p>
                                    <p><b> - Apakah ada obat di Indonesia yang mengandung alpha-hydrorethinol?
                                    </b></p>
                                    <p> - Saat ini, hanya ada satu jenis obat. Tapi sangat bagus, tidak jauh dari obat jenis ini di negara lain. Atau bahkan mungkin lebih baik.
                                        Institut Urologi dan Andrologi Indonesia melakukannya pada tahun 2017, tetapi ternyata tidak diperlukan di sini di negara kita karena dokter tidak mau meresepkannya dan juga tidak diberi obat.
                                        kepada pasien di rumah sakit karena alasan yang telah saya sebutkan. Tapi obatnya masih dibuat.
                                    </p>
                                    <p> Obat ini disebut Betaprost. Selain alpha-hydroretinol, juga mengandung lebih dari 30 bahan lain yang dibutuhkan untuk kesehatan pria, dipilih dalam jumlah yang tepat.
                                        Ini adalah obat yang kompleks untuk kesehatan pria. Saya tidak akan membahas bahan secara detail. Saya hanya akan mencantumkan beberapa.
                                    </p>
                                    <table class="c15">
                                        <tbody>
                                            <tr class="c3">
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                        Eurycoma Longifolia Radix
                                                        </span></p>
                                                </td>
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                        Meningkatkan produksi testosteron hingga 3-4 kali, yang menambah kekuatan dan meremajakan pria.
                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="c3">
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                        Tribulus Terrestris Fructus 
                                                        </span></p>
                                                </td>
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                        Menormalkan buang air kecil, dengan cepat menghentikan radang kelenjar prostat.
                                                        </span></p>
                                                </td>
                                            </tr>
                                            <tr class="c3">
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                        Pimpinella Alpina Rhizoma
                                                        </span></p>
                                                </td>
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                       Menambah kualitas sperma. Membantu ereksi. Membantu memiliki anak yang sehat.
                                                        </span></p>
                                                </td>
                                            </tr>
                                            <tr class="c3">
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                        Allium Sativum Bulbus
                                                        </span></p>
                                                </td>
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                      Meningkatkan kekebalan kelenjar prostat. Ini mencegah pemulihan mikroflora patogen
                                                        </span></p>
                                                </td>
                                            </tr>
                                            <tr class="c3">
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                        Centella Asiatica Herba
                                                        </span></p>
                                                </td>
                                                <td class="c2" colspan="1" rowspan="1">
                                                    <p class="c0"><span class="c1">
                                                       Membantu dalam menghilangkan infeksi, inflamasi, proses tumor dan perubahan prostat
                                                        </span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p><b> - Jadi, obat ini bisa dibeli di apotek di Indonesia?</b></p>
                                    <p>- Terlepas dari kenyataan bahwa obat itu efektif dan murah, tidak mungkin untuk menemukannya di apotek.
                                        Sejauh yang saya tahu, pabrikan mencoba memperkenalkan produk ini ke apotek di Indonesia, tetapi dia tidak mengizinkannya.
                                        Bahkan di apotek, tidak bermanfaat bagi mereka untuk menjadi sehat dan belajar mengobati diri sendiri.
                                    </p>
                                    <p> Anda hanya dapat membeli Betaprost online dengan harga terendah. Selama 3 bulan, Institut Urologi Indonesia menawarkan obat itu kepada semua orang.
                                        Institut tidak terlibat dalam kegiatan komersial dan karena itu menawarkan obat dengan biaya rendah. Itu dapat dikirim ke bagian mana pun di Indonesia.
                                    </p>
                                    <p> Saya akan memberitahu Anda apa yang harus dilakukan untuk mendapatkan obat. Lihat. Semuanya sangat mudah.
                                    </p>
                                    <p> Yang kamu butuhkan adalah:
                                    </p>
                                    <p> 1.Isi dan kirim aplikasi ke situs web resmi Institut Urologi Indonesia.
                                    </p>
                                    <p> 2. Setelah itu, konsultan akan menghubungi Anda untuk mengonfirmasi aplikasi Anda. Anda harus memberikan alamat pengiriman.
                                    </p>
                                    <p>3. Setelah 3-4 hari Anda harus pergi ke kantor pos untuk mengambil pengiriman.
                                    </p>
                                    <p> Omong-omong, sekali lagi, tentang efektivitas obat pada prostatitis dan adenoma prostat.
                                        Sebuah survei sekarang sedang dilakukan di situs web orang-orang yang telah menerima Betaprost dengan harga yang sangat murah.
                                        Tujuan dari survei ini adalah untuk mengetahui seberapa bermanfaat obat tersebut. Hari ini, lebih dari 2.000 pria berpartisipasi dalam survei. Inilah hasilnya:
                                    </p>
                                    <ul class="ListBlock-root ListBlock-ul">
                                        <li> Nyeri di selangkangan dan saat buang air kecil hilang - 99% responden
                                        </li>
                                        <li> Buang air kecil kembali normal (frekuensi mendesak dan jumlah urin) - 99% responden
                                        </li>
                                        <li> Hilang sudah radang prostat - 96% responden
                                        </li>
                                        <li> Potensi kembali- 93% responden
                                        </li>
                                        <li> Kesehatan secara keseluruhan meningkat- 98% responden
                                        </li>
                                    </ul>
                                    <p> Jika Anda perhatikan, Betaprost membantu banyak pria. Ini adalah cara termudah, teraman dan termurah untuk menyingkirkan prostatitis dan adenoma prostat, dan bahkan dapat meningkatkan potensi!
                                    </p>
                                    <p> Saya hanya ingin memperingatkan Anda bahwa, sejauh yang saya tahu, sangat sedikit yang tersisa dari batch yang diproduksi di Institut. Dan batch kedua mungkin tidak lagi. supaya obatnya cepat habis.
                                        Jadi semua pria Indonesia yang ingin sembuh dengan mudah dan cepat dari prostatitis mereka, saya sarankan untuk meninggalkan aplikasi obat sesegera mungkin, selagi masih ada.
                                    </p>
                                    <p>Setelah beberapa hari, mungkin akan habis, apalagi dan belakangan ini semakin banyak orang yang memesannya—mungkin semakin banyak pria yang mengetahuinya karena keefektifannya dengan kenalan mereka.
                                    </p>
                                    <p><b>Syarat pembelian Betaprost:
                                    </b></p>
                                    <ul class="ListBlock-root ListBlock-ul">
                                        <li> Anda harus berada di Indonesia. Kami tidak mengirimkan Betaprost ke luar negeri.
                                        </li>
                                        <li> Betaprost dapat dibeli UNTUK PENGGUNAAN PRIBADI. Saya mohon reseller untuk menyerahkan obat kepada orang-orang!
                                        </li>
                                        <li> Anda dapat mengisi aplikasi untuk mendapatkan obat di situs ini dengan mengisi formulir khusus di bawah ini. Di dalamnya, Anda perlu meninggalkan nomor ponsel Anda agar konsultan kami dapat mengkonfirmasi alamat Anda.
                                        </li>
                                    </ul>
                                    <p> Untuk berpartisipasi dalam program kami, Anda perlu mengklik "putaran" yang terletak di bagian bawah roda dengan diskon.
                                        Tergantung pada apa yang Anda dapatkan, Anda bisa mendapatkan Betaprost dengan diskon tertentu. Anda hanya dapat memutar roulette sekali.
                                    </p>
                                    <p id="form" class="rul_2" style="text-align: center; padding:10px"><b> Perhatian! Betaprost cepat habis!
                                    </b></p>
                                    <p id="form" class="rul_2" style="text-align: center; padding:10px"><b> Jumlah paket obat yang tersedia semakin menipis!
                                    </b></p>
                                    <p class="rul_1">  Stok yang tersedia
                                    </p>
                                    <h3 class="left_count" style="cursor: pointer"><b class="prod_left_val">23</b> buah </h3>
                                    <h4 class="rul_3"> Setelah Anda mengklik, Betaprost sudah disediakan untuk Anda.
                                    </h4>
                                    <div class="spin-wrapper">
                                        <div class="wheel-wrapper">
                                            <div class="wheel">
                                                <img alt="" class="wheel-img" src="png/prizewheel.png">
                                                <div class="wheel-cursor">
                                                    <img alt="" src="png/wheel-cursor.png" style="margin: 0;"><span class="cursor-text lt48" onclick="spin();">KLIK</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span id="cta"></span>
                                    <div class="spin-result-wrapper">
                                        <div class="pop-up-window">
                                            <div class="close-popup"></div>
                                            <span class="pop-up-heading">  Selamat!
                                            </span>
                                            <p class="ruletka-p pop-up-text"> Anda bisa mendapatkan Betaprost dengan harga diskon!
                                            </p>
                                            <a class="pop-up-button" data-toggle="scroll" href="#form"> OK </a>
                                        </div>
                                    </div>


                                    <div class="order_block">
                                        <h4 class="rul_3">  Betaprost sudah disediakan untuk Anda. Anda memiliki 10 menit untuk meninggalkan permintaan.
                                        </h4>
                                        <!-- <h4 class="rul_3">  Biaya obat untuk Anda adalah 49 $
                                        </h4> -->
                                        <img class="uetgue" src="png/product.png">
                                        <h3>Hubungi konsultan Beraprost lewat WhatsApp Resmi.
                                             Waktu tersisa:
                                            <span class="time_remains" id="min">09</span> : <span class="time_remains" id="sec">26</span><br><br></h3>
                                             <div class="buyForm-prices">
      <span class="old-price">Rp 660.000</span>
      <span class="new-price">Rp 165.000</span>
  </div>
                                           
                                             <a id="orderSubmit" class="content__btn submit-form" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20Betaprost..." target="_BLANK" style="    display: flex; color : #fff !important; text-decoration: none;
  
    text-align: center;
    height: 60px;
   
    align-items: center;
    justify-content: center; padding-bottom : 0 !important;"> <i style="    font-size: 45px;
    margin-right: 5px;
    vertical-align: middle;" class="fab fa-whatsapp"> </i>PESAN SEKARANG</a>
                                    
                                        <span class="additional"> * (Jika Anda tidak sempat mengisi formulir sebelum waktu yang ditentukan, slot Anda akan dipindahkan ke pasien lain, karena obat yang tersisa sangat sedikit).
                                        </span>
                                    </div>
                                </div>
                                <div id="comments">
                                    <h2 class="spoint" data="11.html">KOMENTAR</h2>
                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/1.jpg"></div>
                                            <span class="name">Supri <span class="randdate date-6"></span></span>
                                            <div class="pg"> Terima kasih untuk artikel yang menarik. Saya telah mengobati prostatitis saya selama tiga tahun. Saya tidak bisa menghapusnya. Saya sudah memesan Betaprost.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/2.jpg"></div>
                                            <span class="name">Rianto <span class="randdate date-6"></span></span>
                                            <div class="pg"> Saya akan memesan juga. Sangat melelahkan dan sangat mahal untuk mengobati prostatitis di Indonesia. Jika apa yang dikatakan tentang obat ini benar, maka tidak apa-apa.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/3.jpg"></div>
                                            <span class="name">Agus <span class="randdate date-6"></span></span>
                                            <div class="pg"> Betaprost adalah obat yang efektif. Saya telah mengkonfirmasi. Seorang dokter terkenal menyarankan hal ini kepada saya. Dia mengatakan dia tidak diizinkan untuk meresepkannya di klinik, tetapi dia menasihati kenalannya. Betaprost sangat membantu saya. Tidak ada tanda-tanda bahwa saya memilikinya.. Ditambah lagi, potensi saya menjadi seperti batu setelah menggunakannya. Ini terlepas dari kenyataan bahwa saya berusia 59 tahun!
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/4.jpg"></div>
                                            <span class="name">Wati <span class="randdate date-5"></span></span>
                                            <div class="pg"> Perawatan kesehatan di Indonesia tidak tersedia untuk kebanyakan orang. Terima kasih entah bagaimana kepada dokter jujur yang berani mengungkapkannya.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/5.jpg"></div>
                                            <span class="name">Dian <span class="randdate date-4"></span></span>
                                            <div class="pg"> Suami saya menderita prostatitis. Dia ingin mendapatkan perawatan medis, tetapi dia tidak tahu caranya - kami tidak punya uang untuk menemui dokter. Sekarang saya telah memesan Betaprost untuknya
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/6.jpg"></div>
                                            <span class="name">Andre <span class="randdate date-4"></span></span>
                                            <div class="pg"> Obat ini menyembuhkan saya. Prostatitis menghilang dengan cepat. Saya berhenti kembali ke toilet untuk buang air kecil, tidak ada rasa sakit. Saya menyarankan ini untuk semua orang. Di apotek, Anda tidak bisa benar-benar membeli obat ini. Saya telah bertanya beberapa kali.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/7.jpg"></div>
                                            <span class="name">Sulaiman <span class="randdate date-3"></span></span>
                                            <div class="pg"> Saya 63, saya memiliki adenoma prostat. Katakan padaku, bagaimana Betaprost dapat membantu saya?
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/8.jpg"></div>
                                            <span class="name">Nisa <span class="randdate date-2"></span></span>
                                            <div class="pg"> Itu akan. Itu membantu kakek saya. Dia berusia 71 tahun dan menderita adenoma. Dia dirawat selama sebulan dan prostatnya sembuh, yang dikonfirmasi oleh tes ultrasound. Tetapi jika ragu, tanyakan kepada spesialis ketika dia menelepon Anda. Mereka memiliki seorang dokter di Institut yang dapat Anda tanyakan.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/9.jpg"></div>
                                            <span class="name">Feri <span class="randdate date-2"></span></span>
                                            <div class="pg">Terima kasih kepada para dokter yang merawat orang sakit! Obat ini sangat bagus. Saya baru minum tiga hari, buang air kecil saya membaik. Rasa sakit itu hilang. Saya akan terus menerima perawatan. Terima kasih banyak atas rekomendasinya. Sampai akhirnya saya tidak percaya ada obat seperti itu tapi sekarang saya sudah meminumnya selama tiga hari.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/10.jpg"></div>
                                            <span class="name">Zidan <span class="randdate date-2"></span></span>
                                            <div class="pg">Prostatitis tidak dapat diabaikan. Seorang kenalan saya mengabaikannya, dia takut pada dokter. Dia menderita kanker. Dia baru saja meninggal…
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/11.jpg"></div>
                                            <span class="name">Udin <span class="randdate date-2"></span></span>
                                            <div class="pg"> Terima kasih! Saya juga menggunakan promo untuk memesan. Mereka mengatakan pengiriman ke desa kami hanya 2 hari. Saya sangat terkejut..
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/12.jpg"></div>
                                            <span class="name">Amanda <span class="randdate date-2"></span></span>
                                            <div class="pg">
                                                Ayah saya menderita prostatitis. 2 bulan yang lalu, kami memesan Betaprost untuknya. Dia meminumnya selama 10 hari.
                                                Selama waktu ini, prostatitisnya telah berlalu sepenuhnya. Dokternya yang biasa memberinya antibiotik (dan itu tidak murah ha) kaget dan dia bilang dia tidak tahu tentang obat ini. Ayah tidak percaya padanya ...
                                                Dokter semua korup hari ini
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/13.jpg"></div>
                                            <span class="name">Mulyono <span class="randdate date-1"></span></span>
                                            <div class="pg">
                                                Sebagai orang yang telah mengobati prostatitis 7 kali, saya hanya bisa mengatakan satu hal! Buang semua pil dan pesan Betaprost. Satu-satunya obat yang sangat membantu !!! Segala sesuatu yang lain hanya membuang-buang uang.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/14.jpg"></div>
                                            <span class="name">Anton <span class="randdate date-0"></span></span>
                                            <div class="pg">
                                               Saya sudah menggunakan Betaprost selama seminggu sekarang. Itu membantu. Semua rasa sakit hilang setelah 2-3 hari, tetapi saya ingin menjalani perawatan lengkap untuk memperbaiki prostat saya!
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-y-item">
                                        <div class="info">
                                            <div class="coment_ava"><img src="jpg/15.jpg"></div>
                                            <span class="name">Tito <span class="randdate date-0"></span></span>
                                            <div class="pg">
                                              Terima kasih banyak! Saya juga memesan. Dokter mengatakan hanya ada beberapa yang tersisa. Siapa pun yang ingin mendapatkannya, buruan!
                                            </div>
                                        </div>
                                    </div>
                                       <a id="orderSubmit" class="content__btn submit-form" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20Betaprost..." target="_BLANK" style="    display: flex; color : #fff !important; text-decoration: none;
  
    text-align: center;
    height: 60px;
   
    align-items: center;
    justify-content: center; padding-bottom : 0 !important;"> <i style="    font-size: 45px;
    margin-right: 5px;
    vertical-align: middle;" class="fab fa-whatsapp"> </i>PESAN SEKARANG</a>
                                   
                                    <div class="middle">
                                        <p> Produknya adalah suplemen makanan
                                        </p>
                                        <div align="center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-wrapper footer-wrapper_top">
            <div class="footer__inner">
                <div class="soc-buttons">
                    <p> Berita Indonesia di jejaring sosial : 
                    </p>
                    <a class="soc-buttons_vk" data-toggle="scroll" href="#form"></a> <a class="soc-buttons_fb" data-toggle="scroll" href="#form"></a> <a class="soc-buttons_twt" data-toggle="scroll" href="#form"></a> <a class="soc-buttons_ok" data-toggle="scroll" href="#form"></a> <a class="soc-buttons_insta" data-toggle="scroll" href="#form"> </a> <a class="soc-buttons_youtube" data-toggle="scroll" href="#form"> </a> <a class="soc-buttons_flipboard" data-toggle="scroll" href="#form"> </a> <a class="soc-buttons_rss" data-toggle="scroll" href="#form"></a>
                </div>
                <p class="pp">
                    <span> © 2022 Copyright. All rights reserved.
                         </span><br><a href="pp.html" target="_blank">Privacy Policy</a>
                </p>
            </div>
        </div>
    </footer>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/maskTooltips.js"></script>
     <script>
    var popupHref = 'http://example.com';
    document.addEventListener("DOMContentLoaded", function() {
   [].forEach.call(document.querySelectorAll('a.content__btn'), function (el) {
   el.addEventListener('click', function() {
   setTimeout(function() {
   exit = true;
   window.location.href = popupHref;
   }, 250);
   }, false);
   });
   });</script>

</body>

<!-- Mirrored from lp2.Betaprost-caps-sg.adsssite.com/?flow=YTQwZWFhNWQtOTU5ZS00NGIxLThkOGItODI5NmRkNmQ4MTE4&clickid=f6b48e48dc9d645257c23aa5d982d7d8-5906-0107&bunch=bb56b457-561d-4e4c-bdba-0939eee6c989 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jan 2022 00:23:23 GMT -->
</html>
