<!DOCTYPE html><html data-scrapbook-source="https://land1.abxyz.info/preview/?preland_name=jD9tFerjEG1vyiK&amp;offer_id=29658" data-scrapbook-create="20210910143255364"><head><!-- [pre]land_id =  -->
<script>var acrum_extra = {"id": 73934, "type": "landing", "ccodes": ["ID"], "offer_id": 29658, "esub": "-7EBRQCgQAAAEBA9pzA0CIN84gAYAHAAMPxWs7YRERChEJIhENQhENWgdpZDIAAH9hZGNvbWJv_2F5SDNMejlxAANZRQ", "location": [-7.2484, 112.7419], "ip_city": "Surabaya", "iew": "false"};</script>
<script>
    window.domain_has_valid_cert = true;
    window.show_gdpr_warning = false;
    window.is_adlt = false;
    window.is_our_click = location.href.indexOf('oc_') !== -1;
    window.dpush = location.href.indexOf('dpush_') !== -1 || !true;
    window.dsopush = location.href.indexOf('dsopush_') !== -1 || !true;
    window.back_url = "";
</script>
<!-- font awesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />



<!--suppress ES6ConvertVarToLetConst -->
<script>var lang_locale = "en";</script>   <!-- browser locale -->
<script type="text/javascript"> var ccode = "ID"; var ip_ccode = "ID"; var package_prices = {}; var shipment_price = 0; var name_hint = "Ani Setiowati"; var phone_hint = "+62 XXX XXX XX XX"; var iew = false; var offer_countries = {"ID": "Indonesia"}; </script>
<script type="text/javascript" src="jquery-1.12.4.min.js"></script>

<script>
    function _typeof(e){return(_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}!function(){function c(e){var t=_typeof(e);return"function"===t||"object"===t&&e}window.get_params=function(){return function(o){return[].slice.call(arguments,1).forEach(function(t){Object.getOwnPropertyNames(t).forEach(function(e){Object.defineProperty(o,e,Object.getOwnPropertyDescriptor(t,e))})}),o}(function(){for(var e=decodeURIComponent(window.location.search.substr(1)).split("&"),t={},o=0,n=e.length;o<n;o++){var r=e[o],i=r.split("=");i[0]&&(1===i.length?t.hasOwnProperty(r)?c(t[r])?t[r][t[r].length]="":t[r]=[t[r],""]:t[i[0]]="":(r=i[0],i=i.slice(1).join("="),t.hasOwnProperty(r)?c(t[r])?t[r][t[r].length]=i:t[r]=[t[r],i]:t[r]=i))}return t}(),{offer_id:parseInt("29658"),safe_uid:"a971257ce5ebbaacc2f152e90c1a2e21",preland_id:parseInt("73934"),slave_prefix_id:"id2",country_code:"id",browser_locale:"en",order_placed:parseInt("1"),etag:window.__sc_int_uid})},window.getOption=function(){var e=-1;return(res=location.href.match(/site_option=(\d+)/))&&(e=res[1]),{site_option:e}}}();
    function pushwru_onsubscribed(){send_push_pixel("push_v2_subscribed")}function loadScript(n,p){return new Promise(function(s,o){var e=document.createElement("script");e.src=n,p&&e.setAttribute("id",p),e.onload=s,e.onerror=o,document.head.appendChild(e)})}send_push_pixel=function(s,o){var e=1<arguments.length&&void 0!==o?o:0,n=new XMLHttpRequest;n.open("GET","https://pushnginx.news-host.pw/index.html?event="+s+"&loadtime="+e+"&domain="+window.location.hostname+"&ua="+encodeURI(navigator.userAgent)+"&offer_id=29658&safe_uid=a971257ce5ebbaacc2f152e90c1a2e21&site=https://al4.just-news.pro/subscriber.php&geo=ID&type=landing",!0),n.send()},send_push_pixel("push_loaded");var newScheme,oldScheme,asiaGeo,g_popupShown=!1;function pushw_webpushsub(){var o=0<arguments.length&&void 0!==arguments[0]?arguments[0]:0;loadScript("https://cf.just-news.pro/js/fcmjsgo/pushwwp.js","pushwwpscript").then(function(s){1==o?(window.pushru_on_subscribed=function(){pushwru_SubscribeWebpush()},window.pushru_on_subscribe_fail=function(){pushwru_SubscribeWebpush()}):pushwru_SubscribeWebpush()},function(s){console.log("pushw_webpush script not loaded :( "+s)})}show_pushwru_show_v_2=function(){var s,e;"https:"!==location.protocol||g_popupShown||(g_popupShown=!0,s=(s="https://al4.just-news.pro/subscriber.php?data_callback=get_params&call_byfunc=1").replace(/https:\/\/(.+?)\.(.+?)\/subscriber(\d?).php(.+)$/,"https://cf.just-news.pro/js/fcmjsgo/cfsubscribe$3.js$4&site=$1"),send_push_pixel("push_beforeload_v2"),e=Date.now(),loadScript(s,"pushwscript").then(function(s){var o=Date.now()-e;console.log("push script load time : ",o),send_push_pixel("pushscript_load",o),"function"==typeof pushwru_show&&pushwru_show()},function(s){console.log("push script v2 not loaded :( "+s);Date.now();send_push_pixel("pushscript_failed")}))},show_pushwru_show_v_3=function(){var n;"https:"!==location.protocol||g_popupShown||(g_popupShown=!0,"serviceWorker"in navigator&&"PushManager"in window?(n="https://push-notification.news-host.pw/v1/script/push.js",new Promise(function(s,o){var e=document.createElement("script");e.src=n,e.onload=s,e.onerror=o,document.head.appendChild(e)})):console.log("Sorry, your browser doesn't support push notifications"))},window.show_pushwru_show=show_pushwru_show_v_2,window.get_same_location_with_push=function(){var s=location.href.replace("http","https").replace("#init",""),o=-1===s.indexOf("?")?"?":"&";return s+=o+"showing_push_=1"},"https:"===location.protocol&&!0!==window.sawpp&&!0!==window.dpush&&(newScheme=-1<window.location.href.indexOf("site_option")&&!0!==window.dsopush,oldScheme=-1<window.location.href.indexOf("showing_push_"),(newScheme||oldScheme)&&((asiaGeo=!1)?show_pushwru_show_v_3:show_pushwru_show)());var pushw_targeting="offer_id=29658&geo=ID";pushw_webpushsub(1);
    !function(e){function o(){e.history.pushState({init:!0},e.document.title,"")}function t(){o(),e.document.body.removeEventListener("click",t)}o(),e.document.addEventListener("DOMContentLoaded",function(){e.document.body.addEventListener("click",t)}),e.addEventListener("popstate",function(o){var t,n;e.onbeforeunload=function(){},e.acrum_extra&&"landing"===e.acrum_extra.type&&""!==e.back_url&&!~e.location.href.indexOf("dbbtn_")&&(""!==e.back_url&&e.dpush&&!~e.back_url.indexOf("dpush_")&&(n=~e.back_url.indexOf("?")?"&":"?",e.back_url+=n+"dpush_=1"),e.location.replace(e.back_url)),e.acrum_extra&&"prelanding"===e.acrum_extra.type&&!~e.location.href.indexOf("dbbtn_")?(n=~(t=e.location.protocol+"//"+e.location.host+"/next/?esub=-7EBRQCgQAAAEBA9pzA0CIN84gAYAHAAMPxWs7YRERChEJIhENQhENWgdpZDIAAH9hZGNvbWJv_2F5SDNMejlxAANZRQ&preland_name=jD9tFerjEG1vyiK").indexOf("?")?"&":"?",t+=n+"cb=1",!0===e.dpush||!0===e.dsopush||!0===e.sawpp||"http:"===e.location.protocol||~e.location.href.indexOf("showing_push_")||~e.location.href.indexOf("site_option")?e.location.href=t:"https:"===e.location.protocol&&(e.show_pushwru_show(),e.open(t,"_blank"))):!0!==e.sawpp&&!0!==e.dpush&&(!0===e.domain_has_valid_cert&&"http:"===e.location.protocol?e.location.replace(e.get_same_location_with_push()):"https:"===e.location.protocol&&e.show_pushwru_show())})}(window);
    function move_next(a, obj, openSelf = false) {
        {
            $(window).off("beforeunload");
            a.preventDefault();
            a.stopPropagation();

            if (!Object.keys) {
                Object.keys = function (obj) {
                    var keys = [];
                    for (var i in obj) {
                        if (obj.hasOwnProperty(i)) {
                            keys.push(i);
                        }
                    }
                    return keys;
                };
            }
            var redirect_url = "/next/?esub=-7EBRQCgQAAAEBA9pzA0CIN84gAYAHAAMPxWs7YRERChEJIhENQhENWgdpZDIAAH9hZGNvbWJv_2F5SDNMejlxAANZRQ&preland_name=jD9tFerjEG1vyiK";
            if (obj !== undefined) {
                redirect_url += '&' + Object.keys(obj).map(k => k + '=' + encodeURIComponent(obj[k])).join('&');
            }
            if (window.back_url === "" && window.sawpp !== true && window.dpush !== true) {
                if (window.domain_has_valid_cert === true &&
                    location.protocol === "http:") {
                    window.back_url = get_same_location_with_push();
                } else if (location.protocol === "https:") {
                    setTimeout(function () {
                        window.show_pushwru_show && window.show_pushwru_show();
                    }, 1);
                }
            }
            if (acrum_extra.type === 'landing' && window.back_url !== '') {
                location.replace(window.back_url);
            }

            var open_target = '';
            (open_target === 'self' || openSelf) ?
              window.open(redirect_url, "_self") :
              window.open(redirect_url) && (window.back_url !== '' && location.replace(window.back_url));
        }
    }
    function hide_warn(){$('.ac_gdpr_fix').hide();}
    $(document).ready(function () {
        
        
        

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    });
</script><script src="pushwwp.js" id="pushwwpscript"></script>
<script>
  function adc_clearFooter() {
    var ac_footer__elem = document.getElementsByClassName('ac_footer'),
      ac_footer__p = ac_footer__elem.length ? ac_footer__elem[0].getElementsByTagName('p') : [],
      ac_footer__p_last = ac_footer__p[ac_footer__p.length - 1];
    ac_footer__p_last && ac_footer__p_last.innerText === '' && ac_footer__p_last.remove();
  }
</script>


<style>
    .ac_footer {
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 50px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>
<!--retarget-->

<!--retarget-->



<script type="text/javascript" src="9_10_11_12.min.js"></script>


<!-- optimizations -->


<!---->


<meta charset="UTF-8">
<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
<title>SEMUA PENDERITA DIABETES MENGALAMI PEMBUSUKAN DARI DALAM DAN MENINGGAL DALAM PENDERITAAN!</title>
<link href="style.css" rel="stylesheet">
</head>
<body><!--retarget-->

<!--retarget-->

<header>
<div class="limit">
<img alt="" src="header.jpg">
</div>
<nav class="nav">
<ul>
<li>
                    Berita
                </li>
<li>
                    Tes
                </li>
<li>
                    Kontes
                </li>
<li>
                    Pakar
                </li>
<li>
                    Forum
                </li>
<li>
                    Kabar terkini
                </li>
</ul>
</nav>
</header>
<div class="limit">
<div class="content">
<h1>
                SEMUA PENDERITA DIABETES MENGALAMI PEMBUSUKAN DARI DALAM DAN MENINGGAL DALAM PENDERITAAN!
            </h1>
<p class="title">
                Satu-satunya penyebab diabetes adalah kurangnya kalium dalam tubuh!
            </p>
<p class="title">
                Menstabilkan kadar gula darah dan pengobatan diabetes yang <span class="red">efektif</span> adalah cara
                untuk mencegah penyakit ini dan menghindari kematian.
            </p>
<div class="breadcrumbs">
<div class="left">
<a href="#"><img alt="" src="social.jpg"></a>
</div>
<div class="right">
                    Komentar: 194
                </div>
</div>
<p>
<b>Diabetes secara pasti akan merusak organ-organ dalam manusia dan menyebabkan kematian secara
                    perlahan. 78% penderita
                    diabetes meninggal karena komplikasi penyakit.</b>
</p>
<p class="border red">
<b>Pandu Sudarmadi "Saya akan memastikannya sendiri, supaya setiap orang yang memesan obat untuk
                    diabetes dan
                    menstabilkan kadar gula darah ini bisa menerimanya dengan harga spesial."</b>
</p>
<div class="content-doc-info">
<img alt="" src="doc.jpg">
<div class="text">
<p>
<b>Pertanyaan Anda dijawab oleh
                            Pandu Sudarmadi</b>
</p>
<p>
                        Spesialis dari departemen endokrinologi. Dokter dan praktisi yang telah berhasil menyelamatkan
                        nyawa ribuan pasiennya.
                        Dokter spesialis pengobatan diabetes di Indonesia.
                    </p>
<p>
                        Pengalaman kerja - lebih dari 9 tahun.
                    </p>
</div>
</div>
<p>
                "Ingat, jangan dengarkan apa kata orang lain, faktanya sudah jelas: Anda bisa menyembuhkan diabetes, dan
                Anda bisa
                menstabilkan kadar gula darah untuk selamanya, pada usia berapa pun juga, dan pada semua tahap penyakit
                ini."
            </p>
<p class="border bb red">
<b>"Di Indonesia, kami telah meluncurkan sebuah program di mana masyarakat bisa mendapatkan obat untuk
                    diabetes dengan
                    harga spesial!"</b>
</p>
<p>
                Satu bulan lalu, program "Indonesia tanpa diabetes" dimulai, yang bertujuan untuk melawan diabetes dan
                komplikasinya.
                Kami telah menerima banyak pertanyaan tentang program ini dan memutuskan untuk menayangkan wawancara
                dengan koordinator
                program ini, Dr. Pandu Sudarmadi, hari ini. Beliau adalah profesor ternama yang secara pribadi
                memimpin program ini
                dan mengawasi progres-nya untuk mencegah terjadinya korupsi. Kami mengingatkan Anda bahwa program ini
                baru secara resmi
                diluncurkan pada akhir Agustus. Melalui program ini, setiap penduduk negara ini bisa mendapatkan obat
                terbaru untuk
                diabetes <a href="">dengan harga spesial</a>. Pengirimannya tersedia ke seluruh penjuru Indonesia.
            </p>
<p>
<b>Koresponden: Halo, Dr. Pandu, mengapa ada kebutuhan untuk meluncurkan program ini dengan dibiayai
                    oleh
                    berbagai organisasi
                    kesehatan swasta? Apakah klinik dan rumah sakit umum sudah tidak bisa lagi menangani pengobatan
                    pasien diabetes?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Halo! Sistem kesehatan kita sangat penuh dengan birokrasi dan memiliki
                mekanisme yang rumit dan banyak masalah besar.
                Tentu saja, klinik dan rumah sakit umum masih mengobati pasien penderita diabetes. Tapi, sayangnya,
                spesialis di sana
                hanya fokus untuk menjaga tubuh dalam kondisi yang stabil dan hanya melawan efek penyakitnya saja. Kita
                harus paham
                bahwa diet khusus, insulin, dan obat-obatan untuk merawat penderita diabetes hanya menciptakan ilusi
                hidup yang normal
                saja. Penyakitnya sendiri tidak terpengaruh sama sekali. Penderita diabetes tetap mati secara perlahan.
            </p>
<p>
                Hasilnya, banyak sekali penderita penyakit ini yang seperti tidak menerima pertolongan dan pengobatan
                yang selayaknya.
                Ini karena diabetes merupakan penyakit yang tidak kalah berbahayanya dengan tumor kanker, dalam hal
                tingkat kematian.
            </p>
<p>
<b>Koresponden: Apa maksud Anda? Apakah tingkat risiko kanker dan diabetes itu benar-benar
                    sebanding?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Tidak hanya sebanding, pada kenyataannya, keduanya sangat mirip jika kita
                melihat persentase tingkat kematiannya.
                Satu-satunya perbedaan adalah bahwa diabetes membunuh penderitanya lebih lambat. Tetapi nyatanya tingkat
                kematian
                penderita diabetes hanya sedikit berbeda dari tingkat kematian pasien kanker. Sementara penderita tumor
                kanker dirawat
                secara aktif, perawatan penderita diabetes pada umumnya terbatas hanya pada diet khusus dan suntikan
                insulin. Bahkan
                jika penderita diabetes diobati, seperti yang Anda ketahui sendiri, pada sebagian besar kasus, mereka
                tidak benar-benar
                diobati dalam artian sebenarnya, seperti yang tadi saya jelaskan di atas.
            </p>
<p>
                Karena jumlah penderita diabetes di dunia meningkat dengan sangat cepat, penyakit ini mengakibatkan
                banyak kematian.
            </p>
<p>
<b>Koresponden: Tetapi bagaimana caranya diabetes dapat menyebabkan kematian? Ancamannya jelas untuk
                    kanker,
                    tetapi apa
                    sebenarnya yang mengancam penderita diabetes?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Pertama, terjadinya komplikasi klasik diabetes - koma diabetes, nekrosis
                anggota badan, gangren, kehilangan penglihatan,
                impotensi, ketoasidosis, dan hipoglikemia. Komplikasi ini biasanya muncul selama tahap perkembangan
                diabetes, dan
                seringkali berakibat kematian. Jika kita melihatnya lebih dalam, efek komplikasi-komplikasinya adalah
                sebagai berikut:
            </p>
<p>
<span>Ketoasidosis</span>
<u>Efek:</u> Mất ý thức, gây rối loạn nghiêm trọng các cơ quan chức năng trong cơ thể, tử vong.
            </p>
<p>
<span>Hipoglikemia</span>
<u>Efek:</u> Kehilangan kesadaran, peningkatan kadar gula darah secara tiba-tiba dalam waktu singkat,
                kurangnya reaksi terhadap
                cahaya, berkeringat berlebihan, dan kejang-kejang. Dalam keadaan ekstrim memicu koma.
            </p>
<p>
<span>Koma hiperosmotik</span>
<u>Efek:</u> Polidipsia (haus berlebihan), poliuria (buang air kecil berlebihan).
            </p>
<p>
<span>Koma laktosidotik</span>
<u>Efek:</u> Kehilangan kesadaran, gangguan pernapasan, penurunan tekanan darah, jarang buang air kecil.
                Disertai dengan gangguan
                kardiovaskular.
            </p>
<p>
<b>Koresponden: Apakah itu saja?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Yang saya sebutkan di atas hanya beberapa komplikasi yang dapat langsung
                muncul dalam waktu hanya beberapa bulan setelah
                perkembangan penyakit. Dalam waktu 2-3 tahun, komplikasi-komplikasi lain dapat terjadi, seperti:
            </p>
<p>
                1. Retinopati merupakan cedera retina mata, yang nantinya dapat berujung pada perdarahan pada bagian
                belakang mata dan
                terlepasnya retina. Secara bertahap dapat menyebabkan hilangnya kemampuan penglihatan mata. Retinopati
                paling sering
                muncul pada pasien penderita diabetes tipe II. Pasien yang mengalami komplikasi ini buta sepenuhnya.
            </p>
<p>
                2. Angiopati. Permeabilitas pembuluh darah berkurang secara dramatis, sehingga menjadi rapuh. Ada
                kecenderungan
                terjadinya trombosis dan aterosklerosis. Pendarahan internal atau pendarahan otak dapat muncul kapan
                saja.
            </p>
<p>
                3. Polineuropati. Hilangnya kepekaan terhadap rasa sakit dan panas pada kaki dan tangan. Gangguan ini
                paling sering
                berkembang pada wilayah "sarung tangan dan kaus kaki". Gejala pertamanya adalah mati rasa dan sensasi
                terbakar pada
                tangan dan kaki, yang meningkat di malam hari. Komplikasi ini menyebabkan hilangnya kendali atas tangan
                dan kaki.
            </p>
<p>
                4. Kaki diabetes. Komplikasi di mana anggota tubuh terbawah pasien penderita diabetes terdapat luka
                terbuka, bisul
                bernanah, area nekrotik (mati). Komplikasi ini berujung pada amputasi atau kematian.
            </p>
<p>
<b>Koresponden: Pilihan apa saja yang dimiliki penderita diabetes? Tampaknya klinik umum tidak mampu
                    membantu
                    mereka, tetapi
                    penyakitnya tetap harus diobati kan...</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Saya setuju, situasinya sekilas memang terlihat sangat gawat. Dan itulah
                alasan utama mengapa program ini diluncurkan
                sekarang, dan siapa pun bisa mendapatkan obat yang ampuh dalam melawan diabetes dengan harga khusus.
                Program ini
                membantu menghilangkan segala hambatan bagi penderita diabetes untuk mendapatkan obat yang ampuh,
                termasuk kendala
                birokrasi.
            </p>
<p>
<b>Koresponden: Bisakah Anda memberi tahu kami informasi lebih lengkap tentang hal ini?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Anda tahu, satu-satunya hal yang benar-benar diperlukan dan yang tidak dapat
                dilakukan oleh obat-obatan lama, bahkan
                yang diperuntukkan untuk pengobatan penyakit ini, adalah pemulihan penuh fungsi pankreas, sehingga organ
                ini bisa
                menyerap insulin yang diproduksi oleh tubuh kita sendiri. Tanpa bantuan dari luar. Sebaliknya, sebagian
                besar
                obat-obatan yang tersedia (bahkan yang terbaik sekalipun) berusaha untuk meningkatkan kondisi pasien,
                dengan
                meningkatkan kadar gula darah dengan menggunakan zat kimia. Padahal, untuk bisa sepenuhnya mengobati
                diabetes, fungsi
                pankreas harus dipulihkan. Dengan obat-obatan lama hal ini mustahil dicapai.
            </p>
<p>
                Berdasarkan penelitian terbaru, satu-satunya yang perlu Anda lakukan untuk memulihkan fungsi pankreas
                adalah dengan
                memulihkan kadar kalium kompleks dalam darah. Terjadinya kekurangan kalium yang akut menyebabkan
                pankreas berhenti
                menyerap insulin yang diproduksi oleh tubuh kita sendiri. Persoalan memulihkan kadar kalium itu sendiri
                sangat sulit,
                karena 'kalium 12' tidak mungkin untuk dipertahankan dalam bentuk siap-minum. Satu-satunya pilihan
                adalah memilih
                berbagai komponen yang akan bereaksi di dalam tubuh manusia dan akan membentuk komponen yang diperlukan
                ini di dalam
                tubuh.
            </p>
<p>
                Uji coba klinis pada obat baru ini telah membuktikan bahwa obat ini berhasil melakukan tugas ini dengan
                sangat baik.
                Secara total, 10.120 orang dari berbagai kelompok usia yang berbeda dan beragam tahap diabetes ikut
                serta dalam uji coba
                klinis ini. 93,8% dari mereka telah sepenuhnya berhasil menghilangkan peningkatan kadar gula darah. 5,6%
                dari mereka
                masih mengalami sejumlah masalah, tetapi kesehatan mereka secara keseluruhan membaik secara signifikan.
                Umumnya, para
                penderita diabetes tahap lanjut dan hampir meninggal, setelah menjalani rangkaian pengobatan dengan obat
                ini, hanya
                mengalami kenaikan kecil kadar gula darah secara berkala. Dan hanya 0,6% dari peserta uji coba yang
                merasakan
                peningkatan kesehatan yang signifikan, tetapi tidak cukup untuk dianggap sepenuhnya pulih.
            </p>
<p>
<b>Koresponden: Bisakah Anda menjelaskan lebih lanjut obat apa yang Anda maksud?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Obat yang saya maksudkan adalah obat hasil pengembangan terbaru yang dinamakan
                <a href="">Diabetanol</a>. Obat ini bisa dalam waktu sesingkat mungkin, kurang lebih 4 hari,
                menghilangkan
                sepenuhnya fluktuasi kadar gula darah
                dan, dalam waktu 2-3 bulan, dapat sepenuhnya memulihkan fungsi pankreas.
            </p>
<p>
                Obat ini diproduksi oleh perusahaan internasional menggunakan teknologi canggih dan pengembangannya
                memakan waktu 2
                tahun. Itulah sebabnya kami dapat mendistribusikan Diabetanol dengan harga khusus. Program ini sekarang
                sudah dimulai,
                dan obatnya tersedia untuk masyarakat luas.
            </p>
<p>
<b>Koresponden: Bisakah Anda memberi tahu kami cara kerja obat ajaib ini?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Tidak ada yang ajaib di sini, yang ada hanyalah murni ilmu pengetahuan saja.
                Obat ini memulihkan kadar kalium kompleks
                dan, pada saat yang sama, menghasilkan sel-sel kekebalan tubuh khusus yang 'diprogram ulang', sehingga
                memicu proses
                pemulihan pankreas, memulihkan fungsinya. Pankreas mulai menyerap insulin yang diproduksi tubuh manusia,
                yang
                menghilangkan penyebab diabetes itu sendiri. Hasilnya, setelah menjalani perawatan ini, gula darah
                menjadi benar-benar
                stabil.
            </p>
<p>
<b>Koresponden: Mengesankan sekali kedengarannya. Tapi tolong beri tahu kami apa artinya semua ini bagi
                    masyarakat luas.</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Ini artinya pengobatan Asia modern semakin maju saja, dan Anda dapat
                menyembuhkan diabetes dalam waktu 2-3 bulan saja.
                Diabetanol tidak hanya sekadar menghilangkan gejala diabetes dengan menstabilkan gula darah sementara
                waktu saja,
                tetapi memulihkan tubuh pada tingkat sel. Obat ini menghilangkan penyebab diabetes, dan pasien bisa
                menjadi sehat
                kembali. Pasien tidak hanya menghilangkan gejalanya saja, tetapi juga akar penyakitnya.
            </p>
<p>
<b>Koresponden: Apa Diabetanol hanya bisa membantu pada tahap awal penyakit saja?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Tidak, seperti yang sudah saya katakan sebelumnya, obat ini bertindak pada
                tingkat sel, memulihkan tubuh pasien. Obat
                ini bisa mengobati semua tahap diabetes, hingga kasus-kasus yang paling parah sekalipun, ketika tahap
                penyakit ini
                membawa pasien lebih dekat dengan kematian.
            </p>
<p>
                Koresponden: Apakah obat ini benar-benar menghilangkan penyebab penyakit, dan tidak hanya sekadar
                menstabilkan gula darah
                saja?
            </p>
<p>
<b>Pandu Sudarmadi:</b> Diabetanol menstabilkan gula darah pada hari-hari pertama pengobatan (berkat
                pemulihan sebagian fungsi pankreas) dan
                akhirnya sepenuhnya menghilangkan penyakit setelah menyelesaikan satu rangkaian pengobatan. Saat ini,
                obat ini adalah
                satu-satunya solusi yang benar-benar bisa menghilangkan diabetes.
            </p>
<p>
<b>Koresponden: Bagaimana masyarakat bisa mendapatkan Diabetanol melalui program ini? Apakah semua
                    orang
                    bisa melakukannya?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Ya, tentu saja semuanya bisa. Hanya ada satu "tapi" - karena tingkat produksi
                yang masih rendah, program ini terbatas.
                Pada saat yang sama, siapa pun yang menginginkan produk ini dapat mengirimkan permintaan dan mendapatkan
                Diabetanol
                dengan harga khusus. Yang harus Anda lakukan hanyalah menuliskan nama dan nomor telepon Anda, dan tim
                dari pusat
                dukungan akan menghubungi Anda.
            </p><p>
<b>Koresponden: Kapan program akan berakhir?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Batas waktu program ini adalah tanggal - <span class="date">
<script type="text/javascript">
                        dtime_nums(-1, true)
                    </script></span>. Sebelum tanggal itu, Anda harus <a href="">melakukan pemesanan Diabetanol</a>.
                Jika Anda belum melakukannya, saya sarankan untuk bergegas melakukan pemesanan, karena nanti Anda tidak
                mungkin bisa
                mendapatkan Diabetanol dengan harga khusus. Saya pribadi menjamin bahwa pemesanan yang dikirimkan
                sebelum batas waktu
                akan diproses dan mereka yang memesan akan menerima obatnya.
            </p>
<p>
                Saya ingin Anda melihat hasil survei ini. Sampel dari survei ini adalah para pasien penderita diabetes
                di klinik dengan
                tingkat keparahan yang berbeda-beda.
            </p>
<div class="substrate">
<p>
                    SURVEI: bagaimana cara anda menghilangkan diabetes dan menstabilkan gula darah?
                </p>
</div>
<div class="prog">
<div class="box">
<h3>Obat-obatan:</h3>
<div class="progress">
<div class="line">23%</div>
</div>
</div>
<div class="box">
<h3>Diabetanol:</h3>
<div class="progress">
<div class="line">47%</div>
</div>
</div>
<div class="box">
<h3>Obat-obatan tradisional:</h3>
<div class="progress">
<div class="line">8%</div>
</div>
</div>
<div class="box">
<h3>Masih berusaha mencari solusinya:</h3>
<div class="progress">
<div class="line">17%</div>
</div>
</div>
<div class="box">
<h3>Saya tidak percaya itu mungkin dilakukan:</h3>
<div class="progress">
<div class="line">8%</div>
</div>
</div>
</div>
<p>
<b>Koresponden: Dr. Pandu, terima kasih atas wawancaranya! Apakah ada hal lain yang ingin Anda
                    sampaikan kepada para
                    pembaca kami sebelum mengakhiri wawancara ini?</b>
</p>
<p>
<b>Pandu Sudarmadi:</b> Ya, tentu saja. Jangan sampai menganggap remeh penyakit Anda. Ini sangat
                berbahaya dan bisa berakibat kematian. Jangan
                sampai Anda menunggu hingga menjadi buta, mengalami koma, atau mengamputasi anggota tubuh Anda. Langkah
                terbaik yang
                harus Anda ambil adalah menangani dan menyelesaikan masalahnya sebelum terlambat.
            </p>
<p>
                Perhatian! Ditemukan bahwa bulan <span class="text_month red"><span> September</span></span> dan <span class="next_month red"><span> Oktober</span></span> - merupakan saat
                terbaik untuk memulai pengobatan
                diabetes. Karena suhu
                rata-rata yang stabil mempercepat metabolisme, memperlancar sirkulasi darah di dalam tubuh, meningkatkan
                aliran darah
                dan oksigen di dalam organ internal, efek penggunaan Diabetanol meningkat. Pengobatan untuk diabetes
                dan komplikasinya
                terjadi 67% lebih cepat dibandingkan waktu lainnya. Pemulihan fungsi tubuh terjadi pada 100% masa
                pengobatan.
            </p>
<img alt="" class="content-img" src="product.png">
<form action="https://land1.abxyz.info/order/create/" class="order-form middle-form" method="post"><input type="hidden" name="preland_name" value="jD9tFerjEG1vyiK">
<input type="hidden" name="offer_id" value="29658">
<input type="hidden" name="country_code" value="ID">
<input type="hidden" name="esub" value="-7EBRQCgQAAAEBA9pzA0CIN84gAYAHAAMPxWs7YRERChEJIhENQhENWgdpZDIAAH9hZGNvbWJv_2F5SDNMejlxAANZRQ">
<input type="hidden" name="user_safe_id" value="a971257ce5ebbaacc2f152e90c1a2e21">
<input type="hidden" name="goods_id" value="860">
<input type="hidden" name="template_name" value="jD9tFerjEG1vyiK">
<input type="hidden" name="ip_city" value="Surabaya">
<input type="hidden" name="ip_country" value="ID">
<input type="hidden" name="ip_country_name" value="Indonesia">
<input type="hidden" name="current_ip" value="114.125.126.196">
<input type="hidden" name="title" value="">
<input type="hidden" name="pid" value="1920">
<input type="hidden" name="spversion" value="2">
<input type="hidden" name="shipment_price" value="0">
<input type="hidden" name="total_price" value="490000">
<input type="hidden" name="price_vat" value="0.0">
<input type="hidden" name="price_w_vat" value="490000">
<input type="hidden" name="shipment_vat" value="0.0">
<input type="hidden" name="total_price_wo_shipping" value="490000">
<input type="hidden" name="price" value="490000">
<input type="hidden" name="old_price" value="980000">
<input type="hidden" name="currency" value="Rp">
<input type="hidden" name="package_id" value="0">
<input type="hidden" name="package_prices" value="{}">
<input type="hidden" name="protected" value="False">
<input type="hidden" name="accept_languages" value="en-US,en;q=0.5">

<div class="brush">
<div class="brush__percent">50% </div>
<div>Promosi spesial</div>
<div class="brush__btn">diskon hingga</div>
<div>HANYA HARI INI </div>
</div>
<div class="date">
<script type="text/javascript">
                        dtime_nums(-1, true)
                    </script>
</div>
<div class="price">
<div>

<div class="container-price">
     <div class="program_diskon_price_old">Rp 490.000 </div>
<div class="program_diskon_price_new" style="padding-bottom: 15px;">Rp  245.000 </div>
</div>

</div>

</div>

<a class="content__btn btn" target="_blank" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20Diabetanol..."><i style="    font-size: 35px;
    margin-right: 5px;
    vertical-align: middle;" class="fab fa-whatsapp"> </i>PESAN DIABETANOL</a>
<input type="hidden" name="time_zone" value="7"></form>
<div class="comments">
<h2>194 komentar hari ini</h2>
<ul>
<li>
<img alt="" class="avatar" src="1.jpg">
<div class="comment__post">
<div class="user_name">Ananda Pribadi</div>
<div class="comment__text">
                                Saya sudah memesan Diabetanol hari ini, makasih atas pengiriman cepatnya!
                            </div>
<div class="date">
<script>
                                    dtime_nums(-14, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="2.jpg">
<div class="comment__post">
<div class="user_name">Hana Aprilia</div>
<div class="comment__text">
                                Tadinya saya menderita diabetes... Langsung lenyap dalam 50 hari! Terima kasih
                            </div>
<div class="date">
<script>
                                    dtime_nums(-13, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="3.png">
<div class="comment__post">
<div class="user_name">Yuni Pratami</div>
<div class="comment__text">
                                Benar sekali! Obat yang ampuh sekali untuk diabetes! Kadar gula darah saya sekarang
                                stabil di angka 4,8 mmol.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-12, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="4.jpg">
<div class="comment__post">
<div class="user_name">Andri Setiawan</div>
<div class="comment__text">
                                Dr. Pandu, terima kasih! Saya sudah mencobanya, mudah sekali. Mari kita lihat apa yang
                                akan terjadi dalam waktu
                                seminggu. Terlalu cepat berbicara tentang pemulihan penuh, tapi saya memang merasa lebih
                                sehat, saya akan menulis ulasan
                                lainnya nanti. Tapi yang penting sekarang kadar gula darah saya tidak naik turun lagi.
                                Jadi sepertinya hasilnya pasti
                                akan bagus!
                            </div>
<div class="date">
<script>
                                    dtime_nums(-12, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="doc.jpg">
<div class="comment__post">
<div class="user_name">Pandu Sudarmadi</div>
<div class="comment__text">
                                Pak Andri, jangan khawatir dan teruslah minum Diabetanol. Yang paling penting adalah
                                selalu mengikuti instruksinya.<br><br>
                                Salam hangat, Pandu Sudarmadi
                            </div>
<div class="date">
<script>
                                    dtime_nums(-11, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="5.jpg">
<div class="comment__post">
<div class="user_name">Wahyu Hermansyah</div>
<div class="comment__text">
                                Tolong! Saya sudah muak dengan kadar gula darah yang naik turun. Rasa tidak nyaman dan
                                sakitnya sangat menyiksa saya.
                                Saya tak tahu lagi harus berbuat apa. Saya sudah minum berbagai obat secara rutin, tapi
                                semua tidak ada yang ampuh :(
                            </div>
<div class="date">
<script>
                                    dtime_nums(-11, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="6.jpg">
<div class="comment__post">
<div class="user_name">Sandi Nugroho</div>
<div class="comment__text">
                                Mas Wahyu, coba saja Diabetanol, mas pasti gak bakalan nyesel. Masalah saya juga
                                disebabkan oleh diabetes, saya
                                kehilangan daya penglihatan salah satu mata saya. Untungnya ibu saya menemukan
                                Diabetanol dan memesannya untuk saya.
                                Ngomong-ngomong sudah satu tahun sejak saat itu dan program ini belum tersedia saat itu
                                (tapi harganya lumayan
                                terjangkau), dan sekarang saya tak memiliki masalah itu lagi, dan saya bisa hidup dengan
                                normal. Percayalah pada saya,
                                minum produk ini, dan mas bisa membuktikan sendiri hasilnya.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-11, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="7.jpg">
<div class="comment__post">
<div class="user_name">Andita Fitriani</div>
<div class="comment__text">
                                Gimana cara mesennya?
                            </div>
<div class="date">
<script>
                                    dtime_nums(-10, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="77.jpg">
<div class="comment__post">
<div class="user_name">Deri Prayudha</div>
<div class="comment__text">
                                Mbak Andita, ini link ke situs web resminya. Buka aja. Kalau buat saya, obat ini sangat
                                membantu sekali.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-10, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="7.jpg">
<div class="comment__post">
<div class="user_name">Andita Fitriani</div>
<div class="comment__text">
                                Mas Deri, makasih ya, saya sudah pesen dan gak sabar nunggu pengirimannya. Berapa lama
                                sih biasanya?
                            </div>
<div class="date">
<script>
                                    dtime_nums(-9, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="77.jpg">
<div class="comment__post">
<div class="user_name">Deri Prayudha</div>
<div class="comment__text">
                                Mbak Andita, biasanya 3-4 hari
                            </div>
<div class="date">
<script>
                                    dtime_nums(-9, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="78.jpg">
<div class="comment__post">
<div class="user_name">Sinta Yuniarti</div>
<div class="comment__text">
                                Aku pesen produk ini buat adikku dua bulan lalu, sebelum ada program ini. Sebelum itu,
                                dia sudah lama sekali menderita
                                diabetes. Adikku bersyukur sekali aku mau mengambil risiko dan memesan obat ini, karena
                                berkat obat ini dia berhasil
                                sembuh.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-8, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="79.jpg">
<div class="comment__post">
<div class="user_name">Reza Siddharta</div>
<div class="comment__text">
                                Apa hasilnya benar-benar bagus? Mungkin saya juga harus memesannya.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-8, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="80.jpg">
<div class="comment__post">
<div class="user_name">Firman Kurniawan</div>
<div class="comment__text">
                                Saya juga pernah dengar tentang obat ini. Kenalan saya pernah pake. Dia menderita
                                masalah kadar gula darah selama 2
                                tahun dan akhirnya mencoba mengobatinya sendiri. Saya sendiri sudah memesannya, nanti
                                kita lihat hasilnya.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-8, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="81.jpg">
<div class="comment__post">
<div class="user_name">Galih Darmawan</div>
<div class="comment__text">
                                Sepertinya bukan saya satu-satunya yang memiliki masalah ini, tapi untungnya saya
                                menemukan Diabetanol sebulan lalu,
                                dengan produk ini saya berhasil menghilangkan diabetes! Puluhan obat lain tidak bisa
                                memberikan efek seperti ini.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-7, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="82.jpg">
<div class="comment__post">
<div class="user_name">Ganjar Gandara</div>
<div class="comment__text">
                                Ini beneran ampuh? Obat-obatan dan dokter yang saya kunjungi tak ada yang berguna, saya
                                sudah takut sekali karena
                                penyakit ini.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-7, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="83.jpg">
<div class="comment__post">
<div class="user_name">Kania Restiawati</div>
<div class="comment__text">
                                Mas Ganjar, iya, 99% pasti bakalan ampuh. Efeknya sangat luar biasa, dan yang paling
                                penting, semuanya alami. Jadi
                                sebaiknya beli aja satu rangkaian pengobatan mumpung masih promo. Diabetanol juga
                                berhasil membantu saya menyembuhkan
                                diabetes sepenuhnya!
                            </div>
<div class="date">
<script>
                                    dtime_nums(-6, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="84.jpg">
<div class="comment__post">
<div class="user_name">Anya Putri</div>
<div class="comment__text">
                                Makasih untuk produsen produk ini! Diabetanol membantu saya dengan sangat cepat! Saya
                                memesannya langsung dari situs
                                resmi produsennya. Jangan menunda pengobatan kalian, sebaiknya obati masalah diabetes
                                sekarang juga daripada menangis
                                dan menyesal kemudian.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-6, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="85.jpg">
<div class="comment__post">
<div class="user_name">Indah Darmawan</div>
<div class="comment__text">
                                Terima kasih, Dokter Pandu, jika bukan karena bu dokter, saya pasti takkan percaya akan
                                keampuhan obat ini. Saya sudah
                                menikah selama lebih dari 5 tahun dengan suami saya, yang menderita diabetes. Tadinya
                                penyakitnya parah sekali. Dan
                                sekarang, dia sudah sehat bagaikan muda kembali.<br>
                                Dan paketnya juga datang dengan sangat cepat.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-6, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="doc.jpg">
<div class="comment__post">
<div class="user_name">Pandu Sudarmadi</div>
<div class="comment__text">
                                Sama-sama, bu Indah. Kalau boleh tahu berapa lama pengobatannya bu.<br><br>Salam hangat,
                                Pandu Sudarmadi
                            </div>
<div class="date">
<script>
                                    dtime_nums(-5, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="86.jpg">
<div class="comment__post">
<div class="user_name">Indah Darmawan</div>
<div class="comment__text">
                                Totalnya kurang lebih 55 hari, dalam waktu 14 hari, kadar gula darah suami saya sudah
                                normal.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-5, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="doc.jpg">
<div class="comment__post">
<div class="user_name">Pandu Sudarmadi</div>
<div class="comment__text">
                                Kalau begitu selamat ya bu Indah, saya ikut senang!<br><br>Salam hangat,
                                Pandu Sudarmadi
                            </div>
<div class="date">
<script>
                                    dtime_nums(-5, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="87.jpg">
<div class="comment__post">
<div class="user_name">Astari Dwi Pujianti</div>
<div class="comment__text">
                                Hasilnya melebihi harapan saya. Diabetanol bisa menyembuhkan saya dalam waktu 6 hari
                                saja! Saya sudah pesan beberapa
                                bungkus lagi untuk teman-teman saya.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-4, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="88.jpg">
<div class="comment__post">
<div class="user_name">Ayu Kesuma</div>
<div class="comment__text">
                                Setengah jam lalu, saya memesan melalui program ini.
                                Menarik sekali, saya tak menyangka semudah ini!
                                Saya menuliskan permintaan di situs web resminya, dan kemudian mengkonfirmasi semua
                                detailnya. Saya ingin hidup dengan
                                normal, dan bisa jalan-jalan :)
                            </div>
<div class="date">
<script>
                                    dtime_nums(-4, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="89.jpg">
<div class="comment__post">
<div class="user_name">Mega Puspita</div>
<div class="comment__text">
                                Saya pesan kira-kira setengah tahun lalu, sebelum itu, saya sangat menderita sekali
                                karena diabetes. Diabetanol
                                berhasil membantu menyembuhkan saya dalam waktu beberapa minggu saja! Saya tak menyangka
                                ini benar-benar bisa terjadi.
                                Sekarang saya merasa sangat sehat!
                            </div>
<div class="date">
<script>
                                    dtime_nums(-4, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="90.jpg">
<div class="comment __post">
<div class="user_name">Endah Haryanti</div>
<div class="comment__text">
                                Saya pesan langsung setelah menerima gaji saya. Sekarang kadar gula saya jadi stabil,
                                dan ini baru beberapa hari sejak
                                saya mulai meminumnya.
                            </div>
<div class="date"> 
<script>
                                    dtime_nums(-4, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="doc.jpg">
<div class="comment__post">
<div class="user_name">Pandu Sudarmadi</div>
<div class="comment__text">
                                Sepertinya apotek mencoba menjual produk ini juga, tentu saja dengan harga lebih mahal.
                                Orang-orang ini serakah sekali.
                                Kami akan memeriksa ke mana dan kepada siapa kami mengirimkan produk ini mulai dari
                                sekarang.
                                <br><br>
                                Salam hangat, Pandu Sudarmadi
                            </div>
<div class="date">
<script>
                                    dtime_nums(-4, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="91.jpg">
<div class="comment__post">
<div class="user_name">Annisa Restianti</div>
<div class="comment__text">
                                Aku sudah minum Diabetanol selama enam bulan (temanku membawakannya dari Eropa). Obat
                                ini berhasil sembuhkan diabetesku
                                dalam waktu dua bulan setengah.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-3, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="92.jpg">
<div class="comment__post">
<div class="user_name">Fandi Aprianto</div>
<div class="comment__text">
                                Saya juga minum produk ini. Benar-benar membantu. Jika kalian menderita diabetes, saya
                                sangat merekomendasikannya,
                                benar-benar seperti yang dijelaskan di artikel. Dan paketnya juga dikirimkan dengan
                                sangat cepat, sampai dalam waktu 3
                                hari saja. Sayangnya, tidak ada program seperti ini sebelumnya :(
                            </div>
<div class="date">
<script>
                                    dtime_nums(-3, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="doc.jpg">
<div class="comment__post">
<div class="user_name">Pandu Sudarmadi</div>
<div class="comment__text">
                                Mas Fandi, sayangya itu mustahil. Diperlukan waktu yang lama untuk mengembangkan obat
                                ini dan memulai programnya, dan
                                banyak uang yang sudah diinvestasikan juga. Tapi setelah sekian lama, akhirnya kita bisa
                                menyembuhkan diabetes dengan
                                cepat dan murah.
                                <br><br>
                                Salam hangat, Pandu Sudarmadi
                            </div>
<div class="date">
<script>
                                    dtime_nums(-3, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="95.jpg">
<div class="comment__post">
<div class="user_name">Sonia Rahma</div>
<div class="comment__text">
                                Saya baca artikelnya dan memutuskan langsung memesannya untuk mencobanya. Obat-obatan
                                biasa hanya bisa membantu saya
                                dalam waktu singkat saja, dan saya diberitahu kalau diabetes itu susah diobati. Sekarang
                                saya bisa melihat hasil yang
                                nyata. Paket Diabetanol saya sampai 5 hari setelah pemesanan. Dan saya langsung merasa
                                lebih sehat sejak hari pertama,
                                saya benar-benar tak menyangka. Terima kasih banyak dari hati yang paling dalam,
                                sekarang saya bisa menikmati hidup yang
                                normal!
                            </div>
<div class="date">
<script>
                                    dtime_nums(-2, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="96.jpg">
<div class="comment__post">
<div class="user_name">Lidya Kusumaningrum</div>
<div class="comment__text">
                                Tolong beritahu saya di mana kalian membeli produk ini? Saya tidak bisa menemukannya di
                                apotek, dan saya takut
                                memesannya di Internet. Saya tak mau membeli barang palsu.
                            </div>
<div class="date">
<script>
                                    dtime_nums(-2, true)
                                </script>
</div>
</div>
</li>
<li>
<img alt="" class="avatar" src="doc.jpg">
<div class="comment__post">
<div class="user_name">Pandu Sudarmadi</div>
<div class="comment__text">
                                Saya ulangi lagi, Diabetanol hanya bisa dibeli dari situs web resminya saja. Jika Anda
                                tidak ingin melakukan kesalahan,
                                cukup klik tautan di atas dan isi formulirnya.
                                Saya juga ingin mengingatkan Anda bahwa, melalui program ini, obat ini didistribusikan
                                dengan harga spesial yang
                                terjangkau! Tapi program ini tidak akan berlangsung terlalu lama, jadi jangan menunda
                                untuk memesannya!
                                Dan hati-hati barang palsu.
                                <br><br>
                                Salam hangat, Pandu Sudarmadi
                            </div>
<div class="date">
<script>
                                    dtime_nums(-2, true)
                                </script>
</div>
</div>
</li>
</ul>
<form action="https://land1.abxyz.info/order/create/" class="order-form middle-form" method="post"><input type="hidden" name="preland_name" value="jD9tFerjEG1vyiK">
<input type="hidden" name="offer_id" value="29658">
<input type="hidden" name="country_code" value="ID">
<input type="hidden" name="esub" value="-7EBRQCgQAAAEBA9pzA0CIN84gAYAHAAMPxWs7YRERChEJIhENQhENWgdpZDIAAH9hZGNvbWJv_2F5SDNMejlxAANZRQ">
<input type="hidden" name="user_safe_id" value="a971257ce5ebbaacc2f152e90c1a2e21">
<input type="hidden" name="goods_id" value="860">
<input type="hidden" name="template_name" value="jD9tFerjEG1vyiK">
<input type="hidden" name="ip_city" value="Surabaya">
<input type="hidden" name="ip_country" value="ID">
<input type="hidden" name="ip_country_name" value="Indonesia">
<input type="hidden" name="current_ip" value="114.125.126.196">
<input type="hidden" name="title" value="">
<input type="hidden" name="pid" value="1920">
<input type="hidden" name="spversion" value="2">
<input type="hidden" name="shipment_price" value="0">
<input type="hidden" name="total_price" value="490000">
<input type="hidden" name="price_vat" value="0.0">
<input type="hidden" name="price_w_vat" value="490000">
<input type="hidden" name="shipment_vat" value="0.0">
<input type="hidden" name="total_price_wo_shipping" value="490000">
<input type="hidden" name="price" value="490000">
<input type="hidden" name="old_price" value="980000">
<input type="hidden" name="currency" value="Rp">
<input type="hidden" name="package_id" value="0">
<input type="hidden" name="package_prices" value="{}">
<input type="hidden" name="protected" value="False">
<input type="hidden" name="accept_languages" value="en-US,en;q=0.5">

<div class="brush">
<div class="brush__percent">50% </div>
<div>Promosi spesial</div>
<div class="brush__btn">diskon hingga</div>
<div>HANYA HARI INI </div>
</div>
<div class="date">
<script type="text/javascript">
                            dtime_nums(-1, true)
                        </script>
</div>

<div class="container-price">
     <div class="program_diskon_price_old">Rp 490.000 </div>
<div class="program_diskon_price_new" style="padding-bottom: 15px;">Rp  245.000 </div>
</div>
<a class="content__btn btn" target="_blank" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20Diabetanol..."><i style="    font-size: 35px;
    margin-right: 5px;
    vertical-align: middle;" class="fab fa-whatsapp"> </i>PESAN DIABETANOL</a>
<input type="hidden" name="time_zone" value="7"></form>
</div>
</div>
<aside>
<h3>SELAMATKAN DIRI ANDA DARI KEMATIAN!</h3>
<img alt="" src="product.png">
<form action="https://land1.abxyz.info/order/create/" class="order-form" method="post"><input type="hidden" name="preland_name" value="jD9tFerjEG1vyiK">
<input type="hidden" name="offer_id" value="29658">
<input type="hidden" name="country_code" value="ID">
<input type="hidden" name="esub" value="-7EBRQCgQAAAEBA9pzA0CIN84gAYAHAAMPxWs7YRERChEJIhENQhENWgdpZDIAAH9hZGNvbWJv_2F5SDNMejlxAANZRQ">
<input type="hidden" name="user_safe_id" value="a971257ce5ebbaacc2f152e90c1a2e21">
<input type="hidden" name="goods_id" value="860">
<input type="hidden" name="template_name" value="jD9tFerjEG1vyiK">
<input type="hidden" name="ip_city" value="Surabaya">
<input type="hidden" name="ip_country" value="ID">
<input type="hidden" name="ip_country_name" value="Indonesia">
<input type="hidden" name="current_ip" value="114.125.126.196">
<input type="hidden" name="title" value="">
<input type="hidden" name="pid" value="1920">
<input type="hidden" name="spversion" value="2">
<input type="hidden" name="shipment_price" value="0">
<input type="hidden" name="total_price" value="490000">
<input type="hidden" name="price_vat" value="0.0">
<input type="hidden" name="price_w_vat" value="490000">
<input type="hidden" name="shipment_vat" value="0.0">
<input type="hidden" name="total_price_wo_shipping" value="490000">
<input type="hidden" name="price" value="490000">
<input type="hidden" name="old_price" value="980000">
<input type="hidden" name="currency" value="Rp">
<input type="hidden" name="package_id" value="0">
<input type="hidden" name="package_prices" value="{}">
<input type="hidden" name="protected" value="False">
<input type="hidden" name="accept_languages" value="en-US,en;q=0.5">

<div class="brush">
<div class="brush__percent">50% </div>
<div>Promosi spesial</div>
<div class="brush__btn">diskon hingga</div>
<div>HANYA HARI INI </div>
</div>
<div class="date">
<script type="text/javascript">
                        dtime_nums(-1, true)
                    </script>
</div>
<div class="container-price">
     <div class="program_diskon_price_old">Rp 490.000 </div>
<div class="program_diskon_price_new" style="padding-bottom: 15px;">Rp  245.000 </div>

<a class="content__btn btn" style=" background-color: #ffb600;
    text-decoration: none;
    padding: 15px;
    margin: 0 auto;
    display: table;
    border-radius: 5px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #ffb600;
    box-sizing: border-box;
    transition: color .5s, background .5s, border .5s;" target="_blank" onclick="reportConversion(event.target, 'lead')" href="https://wa.me/6285210128727?text=Halo...Saya%20tertarik%20dengan%20obat%20Diabetanol..."><i style="    font-size: 35px;
    margin-right: 5px;
    vertical-align: middle;" class="fab fa-whatsapp"> </i>PESAN DIABETANOL</a>
<input type="hidden" name="time_zone" value="7"><input type="hidden" name="fingerprint_" value="37faa9d31ae95786114ab5520ff67498"></form>
</aside>
</div>
<div class="months" style="display: none">
<span> Januari</span>
<span> Februari</span>
<span> Maret</span>
<span> April</span>
<span> Mei</span>
<span> Juni</span>
<span> Juli</span>
<span> Agustus</span>


<span> November</span>
<span> Desember</span>
</div>
<script language="javascript" type="text/javascript">
        var d = new Date(),
            n = d.getMonth();
        j = d.getMonth() + 1;
        p = d.getMonth() - 1;
        var text_month = $('.months span')[n];
        var next_month = $('.months span')[j];
        var prev_month = $('.months span')[p]
        $('.text_month').append(text_month);
        $('.next_month').append(next_month);
        $('.prev_month').append(prev_month);
    </script>
<script>
        $("p > a").on("touchend, click", function (e) {
            e.preventDefault();
            $('body,html').animate({ scrollTop: $('.middle-form').offset().top }, 400);
        });
        $(".ac_footer a, .ac_gdpr_fix a").unbind("click");
    </script>
<script type="text/javascript" src="js.cookie.min.js"></script>
<script>
    $(document).ready(function () {
        
        
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
</script>
<!--retarget-->

<!--retarget-->

<script type="text/javascript" src="sender.min.js"></script>



<div class="ac_footer"><span>© 2021 Copyright. All rights reserved.</span><br>
    <a href="#" target="_blank">Privacy policy</a> | <a href="">Report</a>
    
    <script>
        typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
    </script>
</div>

<script type="text/javascript" src="fingerprint2.2.1.0.min.js"></script>
<script type="text/javascript">
function addPixel(){var e=document.createElement("img");e.src="//pixel.tomono.com/ac/v2?esub="+acrum_extra.esub+"&offer_id="+acrum_extra.offer_id+"&land_id="+acrum_extra.id+"&type="+acrum_extra.type,e.width=0,e.height=0,document.body.appendChild(e)}function addFingerprintToForms(e){addPixel();e=e.map(function(e){return e.value});window.fingerprint=Fingerprint2.x64hash128(e.join(""),31);var i=document.createElement("input");i.type="hidden",i.name="fingerprint_",i.value=window.fingerprint,$('input[name="esub"]').each(function(e,n){n.closest("form")&&n.closest("form").appendChild(i)})}window.requestIdleCallback?requestIdleCallback(function(){Fingerprint2.get(function(e){addFingerprintToForms(e)})}):setTimeout(function(){Fingerprint2.get(function(e){addFingerprintToForms(e)})},1);
</script>

<img src="v2.png" width="0" height="0"></body></html>