.program_diskon_price_old {
    margin:  0 10px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-decoration: line-through;
   
}



.program_diskon_price_new {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #F15921;
 
}


* {
    margin: 0;
    padding: 0;
    outline-style: none;
    font-family: sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.limit {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto
}

header {
    margin-bottom: 20px
}

header img {
    max-width: 100%
}

.nav {
    background: #d31e2d;
    font-size: 0;
    text-align: center;
    font-weight: 700;
}

.nav li {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 30px;
}

.content {
    display: inline-block;
    vertical-align: top;
    width: 660px;
    padding: 0 10px
}

.content h1 {
    font-size: 23px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px
}

.content .title {
    font-size: 23px;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 700
}

.content .title span {
    display: inline-block
}

.content .red {
    color: #E83A30
}

.content .breadcrumbs {
    margin-bottom: 10px;
    font-size: 0;
    background: #EEE;
    padding: 7px
}

.content .breadcrumbs .left {
    display: inline-block;
    vertical-align: middle;
    width: 50%
}

.content .breadcrumbs .left img {
    max-width: 100%
}

.content .breadcrumbs .right {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: right;
    font-size: 16px
}

.content p {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 20px
}

.content p span {

    font-weight: 700;
    color: #848484
}

.content .border {
    padding: 20px 0;
    border-top: 5px solid #168de2;
    border-bottom: 5px solid #168de2
}

.content .bb {
    border-top: none;
    padding-top: 0;
    text-align: center
}

.content .content-doc-info {
    font-size: 0;
    padding: 20px;
    margin-bottom: 20px;
    background: #E2E2E2
}

.content .content-doc-info img {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    margin-right: 40px
}

.content .content-doc-info .text {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 345px)
}

.content .content-img {
    display: block;
    max-width: 100%;
    min-width: 300px;
    margin: 0 auto 20px
}

.content .date {
    color: red;
    font-weight: 700;
    display: inline-block
}

.content .substrate {
    background: #eaedee;
    padding: 20px;
    max-width: 600px;
    width: 100%;
    margin: 0 auto 20px
}

.content .substrate p {
    color: #8e2828;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-weight: 700;
    border-bottom: 5px solid #168de2
}

.content .prog {
    max-width: 600px;
    width: 100%;
    margin: 0 auto 20px
}

.content .prog .box {
    margin-bottom: 20px
}

.content .prog .box h3 {
    font-weight: 500;
    line-height: 1.1;
    color: #333;
    margin-bottom: 10px;
    font-size: 24px
}

.content .prog .box .progress {
    width: 100%;
    background: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
}

.content .prog .box .progress .line {
    text-align: center;
    color: #FFF;
    font-size: 12px;
    padding: 3px 0;
    -webkit-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}

.content .prog .box:nth-of-type(1) .progress .line {
    width: 23%;
    background: #D9534F
}

.content .prog .box:nth-of-type(2) .progress .line {
    width: 47%;
    background: #5cb85c
}

.content .prog .box:nth-of-type(3) .progress .line {
    width: 8%;
    background: #5bc0de
}

.content .prog .box:nth-of-type(4) .progress .line {
    width: 17%;
    background: #D9534F
}

.content .prog .box:nth-of-type(5) .progress .line {
    width: 8%;
    background: #f0ad4e
}

.content .substrate-double {
    font-size: 20px;
    line-height: 1.6;
    border: 4px double #ef7c7c;
    padding: 2px 10px;
    background: #fff5f5;
    margin-bottom: 20px
}

.content .substrate-double a {
    color: #000
}

.content .substrate-double a:hover {
    color: #23527C
}

.content .order-form {
    background: #A0BA8A;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center
}

.content .order-form img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%
}

.content .order-form .date {
    display: block;
    font-size: 25px;
    margin-bottom: 20px
}

.content .order-form .price {
    margin-bottom: 20px
}

.content .order-form .price span {
    color: #ffe900;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6
}

.content .order-form .price .old_price {
    text-decoration: line-through
}

.content .order-form input,
select {
    display: block;
    margin: 0 auto 20px;
    max-width: 350px;
    width: 100%;
    padding: 7px 5px;
    font-size: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}

select::-ms-expand {
    display: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;
    background: #fff url("sel.png") no-repeat 96% 50%;
}


.content .order-form button {
    display: block;
    margin: 0 auto;
    background: #E83B30;
    color: #FFF;
    text-transform: uppercase;
    padding: 10px 0;
    border: none;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    width: 150px;
    -webkit-border-radius: 10px;
    border-radius: 10px
}

.content .comments h2 {
    width: 100%;
    color: #45688e;
    font-size: 16px;
    font-weight: 700;
    background: #DAE2E8;
    margin-bottom: 20px;
    padding: 4px
}

.content .comments ul {
    list-style: none;
    padding: 0
}

.content .comments ul li {
    margin-bottom: 20px
}

.content .comments ul li .avatar {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    margin-right: 10px
}

.content .comments ul li .comment__post {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 95px);
    border-bottom: 1px solid #000;
    padding-bottom: 8px
}

.content .comments ul li .comment__post .user_name {
    color: #45688e;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 700;
    margin-bottom: 10px
}

.content .comments ul li .comment__post .comment__text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px
}

.content .comments ul li .comment__post .date {
    color: #999;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.6
}

.content .btn {
    background-color: #ffb600;
    text-decoration: none;
    padding: 15px;
    margin: 0 auto;
    display: table;
    border-radius: 5px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #ffb600;
    box-sizing: border-box;
    transition: color .5s, background .5s, border .5s;
}

aside {
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
    width: calc(100% - 665px);
    text-align: center
}

aside h3 {
    color: #fff;
    background: url("icon.svg");
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    line-height: 1.6;
    padding: 8px 0;
    margin-bottom: 20px
}

aside img {
    display: block;
    width: 80%;
    margin: 30px auto
}

aside .order-form {
    background: #4aa224;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center
}

aside .order-form img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%
}

aside .order-form .date {
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
    color: #ffe900;
    font-weight: 700
}

aside .order-form .price {
    margin-bottom: 20px
}

aside .order-form .price span {
    color: #ffe900;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6
}

aside .order-form .price .old_price {
    text-decoration: line-through
}

aside .order-form input {
    display: block;
    margin: 0 auto 20px;
    width: 100%;
    padding: 7px 5px;
    font-size: 12px
}

aside .order-form button {
    display: block;
    margin: 0 auto;
    background: #E83B30;
    color: #FFF;
    text-transform: uppercase;
    padding: 10px 0;
    border: none;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    width: 150px;
    -webkit-border-radius: 10px;
    border-radius: 10px
}

@media all and (max-width:999px) {
    aside {
        display: none
    }

    .content {
        display: block;
        max-width: 720px;
        width: 100%;
        margin: 0 auto
    }

  
}

@media all and (max-width:599px) {
    .content .content-doc-info img {
        margin: 0 auto 20px;
        display: block;
        width: 100%
    }

    .content .content-doc-info .text {
        display: block;
        width: 100%
    }

    .content .comments ul li .avatar {
        width: 50px
    }

    .content .comments ul li .comment__post {
        width: calc(100% - 65px)
    }

    .nav {
        display: none;
    }

    header .limit {
        border-bottom: 2px solid #cf1f2c;
    }

    .content .comments ul li .comment__post .comment__text {


        margin-top: 30px;
    }

    .content .comments ul li .comment__post {
        margin-left: -63px;
    }

    .content .comments ul li .comment__post .user_name {
        margin-left: 60px;
    }
}

.footnote-text {
    margin: 25px 0 25px;
}

.brush {
    padding: 20px 10px 20px 43px;
    background: url("brush.png") no-repeat center/100% 100%;
    font-size: 12px;
    font-weight: 700;
    margin: auto;
    margin-bottom: 10px;
    color: #fff;
    max-width: 270px;
    text-align: left;
}

.brush__percent {
    font-size: 54px;
    float: right;
    color: #fffe00;
    text-shadow: 2px 2px 2px #000;
    font-weight: 700;
    line-height: .7;
    font-style: italic;
}

.brush__btn {
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, .3);
    font-size: 20px;
    background: rgb(174, 8, 8) linear-gradient(rgb(174, 8, 8), rgb(174, 8, 8));
    border-radius: 100px;
    padding: 10px 25px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    background: linear-gradient(#ff7200, #fffe00, #ff7200);
    font-weight: 700;
    color: #000;
    font-size: 15px;
    width: 50%;
    padding: 5px 15px;
    margin: 5px 0;
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, .3);
}