<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles  -->
        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../static/addpreview.css">
        <link rel="stylesheet" href="../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
   


<body id="dummybodyid"> 
      <section id="yummy-style" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center animated fadeIn delay-1s">
                            <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/CAucmhvgA_w/embed/?cr=1&amp;v=13&amp;wp=485&amp;rd=https%3A%2F%2Fads.idntimes.com&amp;rp=%2Fpage%2Fyummy%2Fvideo-ngiler.html#%7B%22ci%22%3A0%2C%22os%22%3A1673.7999999523163%2C%22ls%22%3A823.2999999523163%2C%22le%22%3A825.1000001430511%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="569" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                            <script async="" src="//www.instagram.com/embed.js"></script>
                        </div>
                        <div class="col-md-6 spec-des animated fadeIn delay-1sets">
                            <h1>#YUMMYNGILER</h1>
                            <div class="pad20">
                                <p>Beauty shot with appealing visual. This video is highly effective to create an urge to eat or cook.</p>
                                <h4>Price</h4>
                                <ul>
                                    <li style="font-weight: bold">Rp. 70.000.000</li>
                                </ul>
                                <h4>Specification :</h4>
                                <ul>
                                    <li>Length : 30-45 sec</li>
                                </ul>
                                <h4>KPI</h4>
                                <ul>
                                    <li>500.000 Video Views</li>
                                </ul>
                                <h4>Platform</h4>
                                <ul>
                                    <li>Instagram</li>
                                    <li>Facebook</li>
                                </ul>
                                <h4>Process</h4>
                                <ul>
                                    <li>Video Creation</li>
                                    <li>Media Placement</li>
                                </ul>
                                <a href="https://www.instagram.com/p/BrHEEreB3pd/?utm_source=ig_web_copy_link" target="_blank" class="preview animated bounceIn delay-2s">Go To Preview<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>


</html>