html,
body,
div,
span,
h1,
h3,
p,
a,
img,
ul,
li,
form,
footer,
header {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

footer,
header {
    display: block
}

body {
    line-height: 1
}

ul {
    list-style: none
}

.content,
.soc-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@font-face {
    font-family: 'RussiaMedium';
    src: url("../russia-medium.html");
    src: url("../russia-medium-2.html") format("woff"), url("../russia-medium-3.html") format("truetype"), url("../russia-medium-4.html") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'RussiaRegular';
    src: url("../russia.html");
    src: url("../russia-2.html") format("woff"), url("../russia-3.html") format("truetype"), url("../russia-4.html") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'RussiaBold';
    src: url("../russia-bold.html");
    src: url("../russia-bold-2.html") format("woff"), url("../russia-bold-3.html") format("truetype"), url("../russia-bold-4.html") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'RussiaLight';
    src: url("../eot/russia-light-webfont.html");
    src: url("../woff/russia-light-webfont.woff") format("woff"), url("../ttf/russia-light-webfont.ttf") format("truetype"), url("../svg/russia-light-webfont.svg") format("svg");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'ArimoItalic';
    src: url("../eot/arimo-italic.html");
    src: url("../woff/arimo-italic.woff") format("woff"), url("../ttf/arimo-italic.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'ArimoRegular';
    src: url("../eot/arimo-regular.html");
    src: url("../woff/arimo-regular.woff") format("woff"), url("../ttf/arimo-regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

a {
    color: inherit;
    text-decoration: none;
    color: expression(this.parentNode.currentStyle['color'])
}

a:hover {
    text-decoration: underline
}

body {
    background: url(../png/bg.png)
}

@media screen and (max-width:570px) {
    body {
        position: relative
    }
}

.content:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.page-wrap {
    padding: 0 64px;
    max-width: 1280px;
    min-width: 272px;
    padding: 0;
    margin: 0 auto;
    position: relative;
    cursor: auto;
    overflow-x: hidden;
    max-width: 1280px
}

@media screen and (max-width:1680px) {
    .page-wrap {
        margin: 0 auto;
        min-width: 860px
    }
}

@media screen and (max-width:1024px) {
    .page-wrap {
        width: 100%;
        min-width: 320px
    }
}

@media screen and (max-width:570px) {
    .page-wrap {
        padding: 0;
        overflow: hidden
    }
}

.main-content {
    background: #fff;
    z-index: 11;
    position: relative
}

.main-content:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.content {
    min-height: 700px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin: 0 auto
}

@media screen and (max-width:1024px) {
    .content {
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.content__inner_wide {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
    border-right: 0
}

@media screen and (max-width:1024px) {
    .content__inner_wide {
        width: 100%
    }
}

.footer,
.content {
    clear: both
}

.header {
    width: 100%;
    z-index: 12;
    position: relative
}

.header__inner {
    height: 54px;
    background: #0095da;
    position: relative;
    z-index: 7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width:1280px) {
    .header__inner {
        height: 42px
    }
}

.header__logo {
    height: 100%;
    position: relative;
    margin-left: 54px;
    padding: 20px 25px 20px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px solid #2483c5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media screen and (max-width:1280px) {
    .header__logo {
        margin-left: 42px;
        padding-top: 14px;
        padding-bottom: 14px
    }
}

.header__logo .logo {
    display: inline-block;
    width: 122px;
    height: 30px;
    background: url(../png/logo_new.png) no-repeat;
    background-size: contain;
    text-indent: -9000px;
    margin-top: -5px
}

.header__logo .spec {
    display: inline-block;
    height: 15px;
    font: normal 22px/15px "RussiaLight", sans-serif;
    text-transform: uppercase;
    color: #fff;
    margin-left: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap
}

@media screen and (max-width:570px) {
    .header__logo .spec {
        font-size: 14px;
        padding-top: 1px
    }
}

.header__logo .spec:hover {
    text-decoration: none
}

.nav {
    height: 54px;
    max-width: 920px;
    overflow: hidden;
    position: relative
}

@media screen and (max-width:1024px) {
    .nav {
        height: 42px
    }
}

@media screen and (max-width:770px) {
    .nav {
        display: none !important
    }
}

.nav .nav__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.nav li {
    display: block;
    float: left;
    height: 54px;
    position: relative;
    border-right: 1px solid #2483c5
}

.nav li:last-child {
    border-right: 0
}

.nav li:not(.mobile-show) {
    display: none
}

@media screen and (max-width:1280px) {
    .nav li {
        height: 42px
    }
}

.nav li:hover {
    background: #2483c5
}

.nav li a {
    display: block;
    height: 100%;
    position: relative;
    font: normal 16px/54px "Open Sans", sans-serif;
    color: #fff;
    padding: 0 24px;
    text-decoration: none
}

@media screen and (max-width:1280px) {
    .nav li a {
        line-height: 42px
    }
}

.nav_mobile {
    width: 100%;
    max-width: 780px;
    position: absolute;
    top: 54px;
    left: -780px;
    z-index: 13;
    background: #0095da;
    border-top: 1px solid #2483c5;
    padding: 15px 0 122px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

@media screen and (max-width:1280px) {
    .nav_mobile {
        top: 42px
    }
}

@media screen and (max-width:480px) {
    .nav_mobile {
        padding-bottom: 146px
    }
}

@media screen and (max-width:600px) {
    .nav_mobile {
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

.nav_mobile:after {
    position: absolute;
    height: 100%;
    width: 1px;
    left: -1px;
    top: 0;
    -webkit-box-shadow: 2px 0 14px 1px #333;
    box-shadow: 2px 0 14px 1px #333;
    content: ' '
}

.nav_mobile .nav__list_mobile {
    width: calc(100% / 3);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 54px;
    display: inline-block
}

@media screen and (max-width:1280px) {
    .nav_mobile .nav__list_mobile {
        padding-left: 42px
    }
}

@media screen and (max-width:570px) {
    .nav_mobile .nav__list_mobile {
        padding-left: 40px
    }
}

@media screen and (max-width:600px) {
    .nav_mobile .nav__list_mobile {
        width: 50%
    }
}

@media screen and (max-width:410px) {
    .nav_mobile .nav__list_mobile {
        width: 100%
    }
}

.nav_mobile .nav__list_mobile li {
    color: #fff
}

.nav_mobile .nav__list_mobile li a {
    font: 500 18px/52px "Open Sans", sans-serif;
    color: #fff;
    display: inline-block
}

@media screen and (max-width:600px) {
    .nav_mobile .nav__list_mobile li a {
        line-height: 40px
    }
}

.header__menu-link {
    display: block;
    position: absolute;
    top: 17px;
    left: 17px;
    background: url(../svg/burger.svg) 50% 50% no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    z-index: 9
}

@media screen and (max-width:1280px) {
    .header__menu-link {
        width: 16px;
        height: 16px;
        left: 13px;
        top: 13px
    }
}

.search {
    padding: 13px 17px 11px;
    position: absolute;
    right: 0;
    background: url(../png/icons.png) 18px -198px no-repeat;
    width: 20px;
    height: 30px;
    cursor: pointer
}

.search .search__form {
    display: none
}

@media screen and (max-width:1280px) {
    .search {
        padding: 6px 11px;
        background-position: 12px -205px
    }
}

.search__form {
    display: block;
    position: absolute;
    width: 30px;
    top: 13px;
    right: 12px;
    background: #0069a0;
    border-radius: 18px;
    overflow: hidden;
    height: 30px
}

@media screen and (max-width:1280px) {
    .search__form {
        top: 6px;
        right: 6px
    }
}

.search__form input {
    float: left;
    height: 30px
}

.search__form .search__text {
    border: 0;
    outline: 0;
    background: 0;
    width: 0;
    color: #fff;
    padding: 0 3px;
    font: normal 12px/17px "Roboto", sans-serif;
    display: block
}

.search__form .search__text::-ms-input-placeholder {
    color: #89bad0
}

.search__form .search__text:-ms-input-placeholder {
    color: #89bad0
}

.search__form .search__text::-webkit-input-placeholder {
    color: #89bad0
}

.search__form .search__text:-moz-placeholder {
    color: #89bad0
}

.search__form .search__text::-moz-placeholder {
    color: #89bad0
}

.search__form .search__submit {
    display: block;
    background: url(../png/icons.png) 0 -211px no-repeat;
    width: 24px;
    border: 0;
    cursor: pointer;
    float: right
}

.footer {
    padding-bottom: 40px;
    background: #1a1a1a;
    overflow: hidden;
    position: relative;
    z-index: 7;
    max-width: 1280px;
    margin: 0 auto
}

@media screen and (max-width:1680px) {
    .footer {
        margin: 0 auto;
        min-width: 860px
    }
}

@media screen and (max-width:1024px) {
    .footer {
        margin: 0 auto;
        width: 100%;
        min-width: 320px
    }
}

.footer-wrapper_top {
    border-top: 9px solid #2483c5;
    background: #262626;
    min-height: 80px
}

.footer__inner {
    padding: 0 64px;
    max-width: 1280px;
    min-width: 272px;
    margin: 0 auto
}

@media screen and (max-width:900px) {
    .footer__inner {
        padding: 0 24px
    }
}

.soc-buttons {
    padding-top: 24px
}

@media screen and (max-width:1024px) {
    .soc-buttons {
        width: 100%
    }
}

@media screen and (max-width:670px) {
    .soc-buttons {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: auto;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 24px
    }
}

.soc-buttons p {
    color: #ddd;
    font: normal 16px/24px "Open Sans", sans-serif;
    padding-top: 3px;
    margin-right: 16px
}

@media screen and (max-width:670px) {
    .soc-buttons p {
        text-align: center;
        width: 100%;
        padding-top: 0;
        padding-bottom: 24px
    }
}

.soc-buttons a {
    display: block;
    float: left;
    margin-left: 16px;
    width: 32px;
    height: 32px;
    border-radius: 3px
}

.soc-buttons a.soc-buttons_vk {
    background: #4680c2 url("../svg/vk.svg") 50% 50% no-repeat;
    background-size: 22px 12px;
    margin-left: 0
}

.soc-buttons a.soc-buttons_fb {
    background: #3c5a99 url("../svg/facebook.svg") 50% 50% no-repeat
}

@media screen and (max-width:570px) {
    .soc-buttons a.soc-buttons_fb {
        margin-left: calc((100% - 128px) / 3)
    }
}

.soc-buttons a.soc-buttons_twt {
    background: #1da1f2 url("../svg/twitter.svg") 50% 50% no-repeat
}

@media screen and (max-width:570px) {
    .soc-buttons a.soc-buttons_twt {
        margin-left: calc((100% - 128px) / 3)
    }
}

.soc-buttons a.soc-buttons_rss {
    background: #ee802f url("../svg/rss.svg") 50% 50% no-repeat
}

@media screen and (max-width:570px) {
    .soc-buttons a.soc-buttons_rss {
        margin-left: calc((100% - 128px) / 3);
        margin-top: 24px
    }
}

.soc-buttons a.soc-buttons_insta {
    background: #f00075 url("../svg/insta.svg") 50% 50% no-repeat
}

@media screen and (max-width:570px) {
    .soc-buttons a.soc-buttons_insta {
        margin-left: 0;
        margin-top: 24px
    }
}

.soc-buttons a.soc-buttons_youtube {
    background: red url("../svg/youtube.svg") 50% 50% no-repeat;
    background-size: 22px 14px
}

@media screen and (max-width:570px) {
    .soc-buttons a.soc-buttons_youtube {
        margin-left: calc((100% - 128px) / 3);
        margin-top: 24px
    }
}

.soc-buttons a.soc-buttons_ok {
    background: #ee8208 url("../svg/odnoklassniki.svg") 50% 50% no-repeat
}

@media screen and (max-width:570px) {
    .soc-buttons a.soc-buttons_ok {
        margin-left: calc((100% - 128px) / 3)
    }
}

.soc-buttons a.soc-buttons_flipboard {
    background: #e12828 url("../svg/flipboard.svg") 50% 50% no-repeat
}

@media screen and (max-width:570px) {
    .soc-buttons a.soc-buttons_flipboard {
        margin-left: calc((100% - 128px) / 3);
        margin-top: 24px
    }
}

.article {
    padding: 24px 70px
}

@media screen and (max-width:570px) {
    .article {
        padding: 24px 12px 0px 12px;
    }
}

.article:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.article__date {
    font: normal 14px/18px "ArimoRegular", sans-serif;
    color: #555
}

.article__title {
    font: normal 32px/36px "RussiaLight", sans-serif;
    padding: 4px 0 4px;
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif
}

.article__text {
    font: normal 18px/25px "Open Sans", sans-serif;
    color: #333;
    padding-top: 14px;
    font-family: PF Regal, PF Regal Text Pro, Georgia, serif
}

@media screen and (max-width:1280px) {
    .article__text {
        padding-left: 0
    }
}

.article__text p {
    padding: 0 0 10px;
    text-align: left
}

.article__text a {
    text-decoration: underline;
    color: #0095da
}

@media(max-width:900px) {
    .page-wrap {
        padding: 0
    }
}

@media(max-width:1024px) {
    .page-wrap {
        padding: 0
    }
}

@media(max-width:530px) {
    .page-wrap {
        padding: 15px 0 0
    }
}

@media(max-width:670px) {
    .page-wrap {
        padding: 0
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:1.3),
only screen and (-webkit-min-device-pixel-ratio:1.25),
only screen and (min-resolution:120dpi) {
    .search,
    .search__form .search__submit,
    .soc-buttons a {
        background-image: url(../png/icons_retina-vk.png);
        background-size: 318.5px 2015px
    }
    .soc-buttons a {
        background-image: url(../soc-icons_retina.html);
        background-size: 352px 64px
    }
}

.c15 {
    display: table;
    margin: 10px auto;
    margin-bottom: 25px
}

.c15,
.c15 td,
.c15 tr {
    border: 1px solid #d6d6d6
}

.c15 .c3 p {
    padding: 5px 10px 5px;
    margin-bottom: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle
}

.ListBlock-root li {
    position: relative;
    margin-bottom: 6px
}

.ListBlock-ul li {
    padding: 0 0 0 23px
}

@media only screen and (min-device-width:48em) {
    .ListBlock-ul li {
        padding: 0 0 0 38px
    }
}

.ListBlock-ul li:last-child {
    margin-bottom: 0
}

.ListBlock-ul li:before {
    position: absolute;
    top: 0;
    left: 5px;
    width: 8px;
    content: "\2022";
    text-align: center;
    color: #ff829b;
    font-size: 18px;
    line-height: inherit
}

@media only screen and (min-device-width:48em) {
    .ListBlock-ul li:before {
        left: 0;
        width: 36px;
        text-align: center;
        font-size: 20px
    }

    
}


.Figure-caption {
    width: 100%;
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    line-height: 22px;
    max-width: 520px;
    padding-top: 4px;
    color: #1a1a1a;
    display: block
}

.Figure {
    display: block;
    max-width: 650px;
    width: 100%;
    margin: 20px auto
}

@media only screen and (max-width:500px) {
    .c15 .c3 p {
        padding: 5px;
        font-size: 18px;
        line-height: 1.3
    }

     .uetgue, img{
        max-width: 95% !important;
    }

}

.randdate {
    font-weight: 400
}

p.center {
    text-align: center
}

.soc-buttons,
.pp {
    color: #ddd;
    font: normal 16px/24px "Open Sans", sans-serif;
    padding-top: 3px;
    margin-right: 16px
}

.pp {
    text-align: center
}

.buyForm-prices .new-price {
    font-weight: bold;
    color: #fe0000;
    font-size: 50px;
    padding-left: 10px;
}

.buyForm-prices .old-price {
    text-decoration: line-through;
    font-size: 25px;
}



.buyForm-prices {
    max-width: 470px;
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 450px){
.buyForm-prices {
    flex-direction: column;
    align-items: center;
}

	.buyForm-prices .new-price{
		padding: 20px 0px;
	}
	
}