<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../../static/addpreview.css">
        <link rel="stylesheet" href="../../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        
 <section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
<!--
                        <div class="col-md-6 mobile-ss text-center animated fadeIn delay-1s">
                            
                        </div>
-->
                        <div class="col-md-8 offset-md-2 spec-des animated fadeIn delay-1sets">
                            <h1>Youtube Video</h1>
                            <div class="pad20">
                                <h3>Pricing :</h3>
                                <ul>
                                    <li><b>IDR 500.000</b> (Cost Per Mile)</li>
                                </ul>
                                <h3>Deliverable :</h3>
                                <ul>
                                    <li>Youtube Video</li>
                                </ul> 
                                <h3>Specification :</h3>
                                <ul>
                                    <li>Video Duration : 15 - 30 sec</li>
                                    <li>Video Format : .MP4</li>
                                    <li>Video Quality : recommended 24 fps</li>
                                </ul>
                                <h3>KPI :</h3>
                                <ul>
                                    <li>1.000 Views</li>
                                </ul> 
                                <h3>Process :</h3>
                                <ul>
                                    <li>Media Buy</li>
                                </ul>
                                <h3>Great For :</h3>
                                <ul>
                                    <li>Awareness</li>
                                </ul>
    <!--                            <a href="https://www.instagram.com/p/BwGrnInhaTv/" target="_blank" class="preview animated bounceIn delay-2s">Go to Preview<i class="fa fa-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
</body>
</html>

