

        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Yummy - Recipe Video, An easy &amp; inspiring cooking video in just 5 steps. We show the step-by-step cooking process in short, fast motion, and make sure the audience are inspired to make it their own.">
        <meta name="author" content="IDN Media, Yummy">
        
        <meta name="robots" content="noindex">

        <title>Recipe Video - Yummy | IDN Ads</title>

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../static/addpreview.css">
        <link rel="stylesheet" href="../../static/style.css">
             
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}
</style>
<body>


<section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-7 animated fadeIn delay-1s">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                </ol>
                                <div class="carousel-inner text-center">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://ads.idntimes.com/page/idntimes/screenshots/native-desktop.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item mobile-ss">
                                        <img class="d-block w-100" src="https://ads.idntimes.com/page/idntimes/screenshots/native-mobile.png" alt="Second slide" style="left: 0; right: 0; margin: auto; max-height: 350px; width: auto!important;">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-5 spec-des animated fadeIn delay-1sets">
                            <h2>Native In/Out Desktop & Mobile (CPD)</h2>
                            <div class="pad20">
                                <h3>Pricing</h3>
                                <ul class="font_bold">
                                    <li><b>IDR 6.000.000</b></li>
                                </ul>
                                <h3>Thumbnail Specification</h3>
                                <h4>Mobile</h4>
                                <ul>
                                    <li>Width : 500 pixel</li>
                                    <li>Height : 500 pixel</li>
                                    <li>Max Size : 100 KB</li>
                                    <li>Format : JPG or PNG</li>
                                </ul>
                                <h4>Desktop</h4>
                                <ul>
                                    <li>Width : 500 pixel</li>
                                    <li>Height : 255 pixel</li>
                                    <li>Max Size : 100 KB</li>
                                    <li>Format : JPG or PNG</li>
                                </ul>
                                <h3>Text Specification</h3>
                                <ul>
                                    <li>Max : 60 Character</li>
                                </ul>


                                <a href="../../preview/mobile/idntimes/nativeinout.html" target="_blank" class="preview animated bounceIn delay-2s">Preview Mobile<i class="fa fa-arrow-right"></i></a>

                                <a href="../../preview/desktop/idntimes/nativeinout.html" target="_blank" class="preview animated bounceIn delay-2s">Preview Desktop<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                        
                    </div>
                </div>  
            </div>
        </section>
</body>
</html>

