<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from ads.idntimes.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Dec 2021 12:26:11 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="We help brands connect through beautiful ads experiences: native editorial, TVC spot masthead, interactive infographic, high impact display banner, built-in video program, signature event, influencer marketing or strategic partnerships">
        <meta name="author" content="IDN Media">
        <meta name="keywords" content="IDN, IDN Media, IDN Ads, Iklan IDN, IDN Times, Popbela, Popmama, Yummy">

        <!-- meta OG -->
        <meta property="og:image" content="https://ads.idntimes.com/page/assets/images/facebook-ogm.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:title" content="IDN Ads: Tell Your Brand Story" />
        <meta property="og:description" content="Your one-stop destination to reach Millennials and Gen-Z in Indonesia" />

        <!-- meta twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="IDN Ads: Tell Your Brand Story" />
        <meta name="twitter:description" content="Your one-stop destination to reach Millennials and Gen-Z in Indonesia" />
        <meta name="twitter:image" content="https://ads.idntimes.com/page/assets/images/facebook-ogm.jpg" />
  
        <title>IDN Ads: Tell Your Brand Story</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="static/www.idn.media/favicon.html" />

        <!-- Bootstrap core CSS -->
        <link href="https://ads.idntimes.com/page/assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom style -->

        <link rel="stylesheet" href="static/style.css">
        <link rel="stylesheet" href="static/allcss.css">
        <!-- <link href="https://ads.idntimes.com/page/assets/css/main.css" rel="stylesheet"> -->
        <!-- <link href="https://ads.idntimes.com/page/assets/css/incl.css" rel="stylesheet"> -->
        <link href="static/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        <script src="static/js/jquery.min.js"></script>

        <!-- Start of  Zendesk Widget script -->
        <script id="ze-snippet" src="../static.zdassets.com/ekr/snippetf8c4.js?key=f2202800-da8d-4aa7-9e34-81c020a3ee27"> </script>
        
        <!-- Begin of Chaport Live Chat code -->
<!--
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = { appId : '5d198448438afd5292e9a88f' };

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
-->
<!-- End of Chaport Live Chat code -->
        <!-- End of  Zendesk Widget script -->
            
        <!-- Begin comScore Tag -->
        
        <script>
            var _comscore = _comscore || [];
            _comscore.push({ c1: "2", c2: "20678181" });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script>
        <noscript>
            <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=20678181&amp;cv=2.0&amp;cj=1" alt="Comscore Tracker" />
        </noscript>
        <!-- End comScore Tag --><!-- Start Alexa Certify Javascript -->
        <script type="text/javascript">
            _atrk_opts = { atrk_acct:"8EwHv1FYxz20cv", domain:"idntimes.com",dynamic: true};
            (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
        </script>
        <noscript><img src="../certify.alexametrics.com/atrk7b59.gif?account=8EwHv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
        <!-- End Alexa Certify Javascript --><!-- Google Tag Manager -->
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                'event' : 'userInfo',
                'userId': '0',
                'interests': 'na',
                'postSubmitted': '0',
                'postApproved': '0'
            });
        </script><script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-P84KQM');
        </script>
        
        
        <!-- End Google Tag Manager -->     
        
    </head>
    
    <body>

        <!-- Menu Sidebar -->
        <nav id="navbar-cus" class="navbar navbar-custom fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <i class="fa fa-bars" onclick="showhideMenu()"></i>
                    <a class="navbar-brand" href="index.html">
                        <img src="https://ads.idntimes.com/page/assets/images/idn-ads.png" class="img-fluid">
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="page/idntimes/contact-us.html" class="contact-us" target="myiframe" onclick="remove_home()">Contact Us</a>
                    </li>

                </ul>
            </div>
        </nav>
        
        <!-- sidebar menu -->
        <div id="sidebar-overlay" onclick="showhideMenu()"></div> 
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav accordion">

                <!-- idntimes -->              
                
                <li>
                    <a class="toggle logo-img" href="#">
                        <img src="https://ads.idntimes.com/page/assets/images/idn-times.png" class="img-fluid">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <ul class="inner nakma" onclick="myFunction(event)">
                        
                        <!-- idntimes video -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Video</a>
                            <ul class="inner nakwa">
                                
                                <!-- idntimes video mobile -->
                                <li>
                                    <a href="#" class="toggle"><i class="fa fa-angle-down"></i>Mobile</a>
                                    <ul class="inner nakga">
                                        
                                        <li>
                                            <a href="Id-times/video/mobile/masthead-sticky.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                                Masthead Sticky
                                            </a>
                                            <a href="Id-times/video/mobile/masthead-sticky.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                                Masthead Sticky
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="Id-times/video/mobile/mastehead.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                                Masthead
                                            </a>
                                            <a href="Id-times/video/mobile/mastehead.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                                Masthead
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="Id-times/video/mobile/videosticky.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                                Video Sticky Bottom
                                            </a>
                                            <a href="Id-times/video/mobile/videosticky.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                                Video Sticky Bottom
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="Id-times/video/mobile/in-article-1.html" target="myiframe" onclick="remove_home()" class="menu-desktop">In Article 1</a>
                                            <a href="Id-times/video/mobile/in-article-1.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">In Article 1</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <!-- idntimes video desktop -->
                                <li>
                                    <a href="#" class="toggle"><i class="fa fa-angle-down"></i>Desktop</a>
                                    <ul class="inner nakga">
                                        
                                        <li>
                                            <a href="Id-times/video/desktop/mastehead.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                                Masthead
                                            </a>
                                            <a href="Id-times/video/desktop/mastehead.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                                Masthead
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <!-- idntimes video other platform -->
                                <li>
                                    <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Other Platform</a>
                                    <ul class="inner nakga">
                                        <li>
                                            <a href="Id-times/video/other-flatform/youtube.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Youtube</a>
                                            <a href="Id-times/video/other-flatform/youtube.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Youtube</a>
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        
                        <!-- idntimes display ads -->
                        <li>
                            <a href="#" class="toggle">
                                <i class="fa fa-angle-right"></i>Display</a>
                            <ul class="inner nakwa">
                                
                                <!-- idntimes display mobile -->
                                <li>
                                    <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Mobile</a>
                                    <ul class="inner nakga">
                                        <li>
                                            <a href="Id-times/display/mobile/full-site-takeover.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Full Site Takeover</a>
                                            <a href="Id-times/display/mobile/full-site-takeover.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Full Site Takeover</a>
                                        </li>
                                        
                                        <!-- idntimes display mobile perform -->
                                        <li>
                                            <a href="Id-times/display/mobile/performance-ads.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Performance Ads</a>
                                            <a href="Id-times/display/mobile/performance-ads.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Performance Ads</a>
                                        </li>
                                        
                                        <!-- CPC -->
                                        <li>
                                            <a href="Id-times/display/mobile/cpc.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Display CPC</a>
                                            <a href="Id-times/display/mobile/cpc.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Display CPC</a>
                                        </li>

                                    </ul>
                                </li>
                                
                                <!-- idntimes display desktop -->
                                <li>
                                    <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Desktop</a>
                                    <ul class="inner nakga">
                                        <li>
                                            <a href="Id-times/display/desktop/full-site-takeover.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Full Site Take Over</a>
                                            <a href="Id-times/display/desktop/full-site-takeover.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Full Site Take Over</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- idntimes native -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-down"></i>Native</a>
                            <ul class="inner nakwa">
                                <li>
                                    <a href="Id-times/native/native-inout.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                        Native In/Out
                                    </a>
                                    <a href="Id-times/native/native-inout.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                        Native In/Out
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="Id-times/native/pushnotification.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                        Push Notification (Web)
                                    </a>
                                    <a href="Id-times/native/pushnotification.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                        Push Notification (Web)
                                    </a>
                                </li>
                            </ul>
                        </li> 
                        
                        
                        <!-- idntimes content -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Content</a>
                            <ul class="inner nakwa">
                                
                                <li>
                                    <a href="Id-times/content/Intensive-one-mon-adv.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Intensive One-month Adv</a>
                                    <a href="Id-times/content/Intensive-one-mon-adv.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Intensive One-month Adv</a>
                                </li>
                                
                                <!-- idntimes content event coverage -->
                                <li>
                                    <a href="Id-times/content/cont-event.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Event Coverage Area 1</a>
                                    <a href="Id-times/content/cont-event.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Event Coverage Area 1</a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- idntimes social media -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Social</a>
                            <ul class="inner nakwa">
                                 
                                
                                <!-- idntimes social media WA Broadcast -->
                                <li>
                                    <a href="Id-times/social/whatsapp-brodcast.html" target="myiframe" onclick="remove_home()" class="menu-desktop">WhatsApp Broadcast</a>
                                    <a href="Id-times/social/whatsapp-brodcast.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">WhatsApp Broadcast</a>
                                </li>
                                                   
                                <!-- idntimes social media instagram story -->
                                <li>
                                    <a href="Id-times/social/sos-igstory.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Instagram Story</a>
                                    <a href="Id-times/social/sos-igstory.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Instagram Story</a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- idntimes online activation -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Online Activation</a>
                            <ul class="inner nakwa">
                                
                                <li>
                                    <a href="Id-times/online-activation/writing-competition.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Writing Competition</a>
                                    <a href="Id-times/online-activation/writing-competition.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Writing Competition</a>
                                </li>
                                
                                <li>
                                    <a href="Id-times/online-activation/ig-comment-competition.html" target="myiframe" onclick="remove_home()" class="menu-desktop">IG Comment Competition</a>
                                    <a href="Id-times/online-activation/ig-comment-competition.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">IG Comment Competition</a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- idntimes offline activation -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Offline Activation</a>
                            <ul class="inner nakwa">
                                
                                <li>
                                    <a href="Id-times/offline-activation/event-gathering-1.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Event Gathering 1</a>
                                    <a href="Id-times/offline-activation/event-gathering-1.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Event Gathering 1</a>
                                </li>
                                <!-- idntimes custom -->
                                <li>
                                    <a href="Id-times/offline-activation/off-act-cus.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                        Custom Activation
                                    </a>  <a href="Id-times/offline-activation/off-act-cus.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                        Custom Activation
                                    </a>    
                                </li>
                            </ul>
                        </li>
                        
                        <!-- idntimes video production -->
                        
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Video Production</a>
                            <ul class="inner nakwa">

                                <!-- video event coverage -->
                                <li>
                                    <a href="Id-times/video-production/video-event-cov.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Video Event Cov</a>
                                    <a href="Id-times/video-production/video-event-cov.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Video Event Cov</a>
                                </li>
                                
                                <!-- custom digital video commercial -->
                                <li>
                                    <a href="Id-times/video-production/custom-video-commercial.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Custom Digital Video</a>
                                    <a href="Id-times/video-production/custom-video-commercial.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Custom Digital Video</a>
                                </li>
                            </ul>
                        </li>

                        <!-- idntimes special program -->

                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Special Program</a>
                            <ul class="inner nakwa">
                                
                                <!-- sore sore berkah -->
                                <li>
                                    <a href="https://ads.idntimes.com/page/assets/plugin/pdf/idntimes-soreberkah.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                        Sore Sore Berkah
                                    </a>  
                                    <a href="https://ads.idntimes.com/page/assets/plugin/pdf/idntimes-soreberkah.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                        Sore Sore Berkah
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- idntimes media kit -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Media Kit</a>
                            <ul class="inner nakwa">

                                <!-- idn media -->
                                <li>
                                    <a href="Id-times/media-kit/idn-media.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                        IDN Media
                                    </a>  
                                    <a href="Id-times/video-production/idn-media.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                        IDN Media
                                    </a>
                                </li>
                                
                                <!-- idntimes -->
                                <li>
                                    <a href="Id-times/media-kit/idntimes.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                        IDN Times
                                    </a>  
                                    <a href="Id-times/media-kit/idntimes.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                        IDN Times
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>    
                
               
                <!-- yummy --> 
                <li>
                    <a class="toggle logo-img" href="#">
                        <img src="https://ads.idntimes.com/page/assets/images/yummy.png" class="img-fluid">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <ul class="inner nakma" onclick="myFunction(event)">
                           
                        <!-- yummy native video -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Native Video</a>
                            <ul class="inner nakwa">
                                <li>
                                    <a href="yummy/native-video/recive-video.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Recipe Video</a>  
                                    <a href="https://ads.idntimes.com/page/yummy/video-recipe.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Recipe Video</a>  
                                </li>
                                <li>
                                    <a href="yummy/native-video/video-ngiler.html" target="myiframe" onclick="remove_home()" class="menu-desktop">#YUMMYNGILER</a>  
                                    <a href="yummy/native-video/video-ngiler.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">#YUMMYNGILER</a>  
                                </li>
                            </ul>
                        </li>
                        
                        <!-- yummy display -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Display</a>
                            <ul class="inner nakwa">
                                <li>
                                    <a href="yummy/display/full-app-takeover.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Full App Take Over</a>  
                                    <a href="yummy/display/full-app-takeover.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Full App Take Over</a>  
                                </li>
                                <li>
                                    <a href="yummy/display/display-home1.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Home 1</a>  
                                    <a href="yummy/display/display-home1.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Home 1</a>  
                                </li>
                            </ul>
                        </li>
                        
                        <!-- yummy ig live -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Instagram Live</a>
                            <ul class="inner nakwa">
                                <li>
                                    <a href="yummy/instagram-live/cooking-quiz.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Cooking & Quiz</a>  
                                    <a href="yummy/instagram-live/cooking-quiz.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Cooking & Quiz</a>  
                                </li>
                                <li>
                                    <a href="yummy/instagram-live/live-gs.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Grocery Shopping</a>  
                                    <a href="yummy/instagram-live/live-gs.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Grocery Shopping</a>  
                                </li>
                            </ul>
                        </li>
                        
                        <!-- yummy ig story -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Instagram Story</a>
                            <ul class="inner nakwa">
                                <li>
                                    <a href="yummy/instagram-story/nutrition-fact.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Nutrition Fact</a>  
                                    <a href="yummy/instagram-story/nutrition-fact.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Nutrition Fact</a>  
                                </li>
                                <li>
                                    <a href="yummy/instagram-story/story-pnq.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Polling & Quiz</a>  
                                    <a href="yummy/instagram-story/story-pnq.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Polling & Quiz</a>  
                                </li>
                            </ul>
                        </li>
                        
                        
                        <!-- yummy social placement -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Social</a>
                            <ul class="inner nakwa">
                                <li>
                                    <a href="yummy/social/instagram-story.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Instagram Story</a>  
                                    <a href="yummy/social/instagram-story.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Instagram Story</a>  
                                </li>
                            </ul>
                        </li>
                        
                        <!-- yummy content -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Content</a>
                            <ul class="inner nakwa">

                                <li>
                                    <a href="yummy/content/license-purchase.html" target="myiframe" onclick="remove_home()" class="menu-desktop">License Purchase</a>
                                    <a href="yummy/content/license-purchase.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">License Purchase</a>
                                </li>
                            </ul>
                        </li>
                        
                        <!-- yummy off act -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Offline Activation</a>
                            <ul class="inner nakwa">
                                <li>
                                    <a href="yummy/offline-activation/food-festival.html" target="myiframe" onclick="remove_home()" class="menu-desktop">Food Festival</a>  
                                    <a href="yummy/offline-activation/food-festival.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">Food Festival</a>  
                                </li>
                            </ul>
                        </li>

                        <!-- yummy special program -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Special Program</a>
                            <ul class="inner nakwa">
                                    
                                <!-- ramadhan -->
                                <li>
                                    <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Ramadhan</a>
                                    <ul class="inner nakga">

                                        <!-- 2019 -->
                                        <li>
                                            <a href="https://ads.idntimes.com/page/assets/plugin/pdf/yummy-ramadhan-2019.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                                2019
                                            </a>  
                                            <a href="https://ads.idntimes.com/page/assets/plugin/pdf/yummy-ramadhan-2019.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                                2019
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        
                        <!-- yummy media kit -->
                        <li>
                            <a href="#" class="toggle"><i class="fa fa-angle-right"></i>Media Kit</a>
                            <ul class="inner nakwa">

                                <!-- testing -->
                                <li>
                                    <a href="yummy/media-kit/yummy.html" target="myiframe" onclick="remove_home()" class="menu-desktop">
                                        Yummy
                                    </a>  
                                    <a href="yummy/mediakit/yummy.html" target="myiframe" onclick="remove_home_mobile()" class="menu-mobile">
                                        Yummy
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="dn1" class="background" >
            <video autoplay loop playsinline preload="metadata" id="video-background" muted class="hidden-xs hidden-sm" poster="https://ads.idntimes.com/page/assets/images/poster.jpg">
                <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/cW5lDBG/4k-newspaper-with-breaking-news-titles_nkdoqjjsg__c2eb96bcb8d49557e209f98c6ef43cb6__P360.mp4" type="video/mp4">
            </video>
        </div>


        <!-- gradient overlay for background -->
        <div id="dn2" class="overlay">
            <div class="shaping-wrap" style="height: 200px ; "  data-front=""  data-position="bottom">
            <svg class="shaping" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                <path d="M 0 14 s 88.64 3.48 300 36 c 260 40 514 27 703 -10 l 12 28 l 3 36 h -1018 z"></path>
                <path d="M 0 45 s 271 45.13 500 32 c 157 -9 330 -47 515 -63 v 86 h -1015 z"></path>
                <path d="M 0 58 s 188.29 32 508 32 c 290 0 494 -35 494 -35 v 45 h -1002 z"></path>
            </svg>
        </div>
        </div>
            
        <!-- welcome page -->
        <div id="home_awal" style="background: pink;">
            <div class="section_content col-md-6 offset-md-3">
                <img src="https://ads.idntimes.com/page/assets/images/idn-ads2.png" class="img-fluid animated fadeIn delay-1s">
                <h1 class="animated fadeIn delay-1sets">Your one-stop destination to reach Millennials and Gen-Z in Indonesia</h1>
                <div class="mini-intro animated fadeIn delay-1sets">We help brands connect through beautiful ads experiences: native editorial, TVC spot masthead, interactive infographic, high impact display banner, built-in video program, signature event, influencer marketing or strategic partnerships.</div>
                <a onclick="showhideMenu2()" id="menubtn" class="menubtn animated fadeIn delay-2s" >Browse Our Ads</a>
            </div> 
        </div> 

        <!-- shaping -->
     <!-- shaping -->
         
        
        
       
        <!-- javascript custom -->
        
    

    <!-- footer one -->
    <footer class="footer-one">
    
        <div class="container py-4" >
            <div class="row" >
                <div class="col-md-12 text-white text-center mb-3" style="font-size:12px">
                    <img src="https://ads.idntimes.com/page/assets/images/idn-ads.png" alt="" width="150" class="mb-3">
                    <p class="bold"></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="col-md-12">
                     <hr>
                        <h6 style="font-size:13px; padding-bottom : 20px; text-align: center; color: #fff;"><b>Ikuti Kami</b></h6>
                    <div class="social text-white text-center" style="padding-bottom:10px">
                          
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer one -->
    <!-- footer two -->
    <footer class="footer-two">
        <div class="container py-4">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Tentang Kami</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pedoman Media Siber</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Iklan</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Karier</a></li>
            </ul>
            <p class="text-muted text-center mb-0 py-2">Copyrights © 2021. All rights reserved.</p>
        </div>
    </footer>
    <!-- end footer two -->

    <script src="static/js/main.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script src="static/js/bootstrap.bundle.min.js"></script>
    </body>
<!-- Mirrored from ads.idntimes.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Dec 2021 12:26:14 GMT -->
</html>

