<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Ads Mobile - IDN Times | IDN Ads</title>

         <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../../static/addpreview.css">
        <link rel="stylesheet" href="../../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 spec-des animated fadeIn delay-1sets">
                            <h1>Display with cost-per-click pricing (CPC)</h1>
                            <div class="pad20">
                                <h3>Pricing</h3>
                                <ul class="font_bold">
                                    <li>CPC : <b>IDR 6.000</b></li>
                                </ul>                        
                                <h3>Specification</h3>
                                <ul>
                                    <li><b>Position : </b>All position (we will do the optimization)</li>
                                    <li><b>Minimum purchase : </b>20,000 clicks (Rp. 100,000,000) per Media Order</li>
                                    <li><b>Our maximum capacity : </b>1,275,000 clicks / month</li>
                                    <li><b>Targeting : </b>Run-on-network (all network IDN Media)</li>
                                    <li><b>Display banner required from client : </b>320x480, 300x600, 320x50, 640x900, 300x250, 728x90, 120x500</li>
                                    <li><b>Display banner max size : </b>150 KB</li>
                                    <li><b>Display banner format : </b>JPG or PNG</li>
                                </ul>

                                <h3>Detail &amp; Preview Display Banner</h3>
                                <a href="../m.idntimes/mega-billboard.html" target="_blank" class="preview animated bounceIn delay-2s">320x480<i class="fa fa-arrow-right"></i></a>  
                                <a href="verticalbillboard.html" target="_blank" class="preview animated bounceIn delay-2s">300x600<i class="fa fa-arrow-right"></i></a>  
                                <a href="../m.idntimes/sticky.html" target="_blank" class="preview animated bounceIn delay-2s">320x50<i class="fa fa-arrow-right"></i></a>  
                                <a href="../m.idntimes/parallax1.html" target="_blank" class="preview animated bounceIn delay-2s">640x900<i class="fa fa-arrow-right"></i></a>  
                                <a href="../m.idntimes/inart1-1.html" target="_blank" class="preview animated bounceIn delay-2s">300x250<i class="fa fa-arrow-right"></i></a>  
                                <a href="inarticle1.html" target="_blank" class="preview animated bounceIn delay-2s">728x90<i class="fa fa-arrow-right"></i></a>  
                                <a href="skinad.html" target="_blank" class="preview animated bounceIn delay-2s">120x500<i class="fa fa-arrow-right"></i></a>  
                            </div>
                        </div>

                    </div>
                </div>  
            </div>
        </section>
</body>
</html>

