<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Ads Mobile - IDN Times | IDN Ads</title>

         <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Custom styles  -->
        <link rel="stylesheet" href="../../../static/addpreview.css">
        <link rel="stylesheet" href="../../../static/style.css">
        <link href="../assets/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
<section id="bg-image" class="" style="padding-top: 50px;">
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 spec-des animated fadeIn delay-1sets" style="margin-bottom: 15px;">
                            <h1>Performance Ads - Premium Display (run of network)</h1>
                            <div class="pad20">
                                <h3>Pricing</h3>
                                <ul class="font_bold">
                                    <li>CPM : <b>IDR 55.000</b></li>
                                </ul>   

                                <h3>Position</h3>
                                <ul>
                                    <li>Parallax 1 - 3</li>
                                    <li>Sticky Bottom</li>
                                </ul>
                                <h3>Banner Specification</h3>
                                <ul>
                                    <li>Width x Height : Based on Position</li>
                                    <li>Format : JPG, PNG, or GIF</li>
                                    <li>Max Size : 150 KB</li>
                                </ul>
                               
                            </div>
                    
                        </div>
                        
                        <div class="col-md-8 offset-md-2 spec-des animated fadeIn delay-1sets">
                            <h1>Performance Ads - Regular Display (run of network)</h1>
                            <div class="pad20">
                                <h3>Pricing</h3>
                                <ul class="font_bold">
                                    <li>CPM : <b>IDR 30.000</b></li>
                                </ul>                        
                                <h3>Position</h3>
                                <ul>
                                    <li>In Article 1 - 3</li>
                                    <li>In Feed 1 - 3</li>
                                </ul>
                                <h3>Banner Specification</h3>
                                <ul>
                                    <li>Width x Height : Based on Position</li>
                                    <li>Format : JPG, PNG, or GIF</li>
                                    <li>Max Size : 150 KB</li>
                                </ul>
                            </div>
                    
                        </div>

                    </div>
                </div>  
            </div>
        </section>
</body>
</html>
